[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,STM32_DVM,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,62,STM32_DVM.asm
F2=-3,0,1,44,44,600,400,12,STM32_DVM.inc
F3=-5,2,4,-4,-23,1024,452,0,STM32_DVM.rc
C3=
B3=
M3=
Path=C:\FbEdit\Projects\Applications\FbEdit\STM32Discovery\STM32_DVM
Open=0,1,2,3,4
Api=
C2=0
B2=
M2=
C1=0
B1=
M1=
F4=-4,0,2,66,66,823,367,20,STM32_DVM.txt
C4=
B4=
M4=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
