[SnipletAddin]
SnipletAddin=Code Sniplets
1=Copy to Code
2=Close
10000=Code &Sniplets\tF11
[AdvEdit]
10000=Advanced Edit
10001=Select Word\tShift+Ctrl+W
10002=Copy Word\tShift+Ctrl+C
10003=Cut Word\tShift+Ctrl+X
10004=Delete Word
10005=Select Line\tShift+Ctrl+L
10006=Copy Line\tAlt+Ctrl+C
10007=Cut Line\tAlt+Ctrl+X
10008=Delete Line
10009=Quick run
[CustomFontAddin]
CustomFontAddin=Custom Font
1001=Browse
1003=OK
1004=Cancel
10000=Custom Font
10001=Add New Font
[FBFileAssociation]
FBFileAssociation=File Association
1008=Info
1009=Change File assiciations with FbEdit by checking the extensions you want and click Change Association\r\nIt will associate with our nice icons
1001=Files
1002=*.bas - FreeBasic Source
1003=*.bi    - FreeBasic Headers
1005=*.rc    - Windows Resource Scripts
1004=*.fbp  - FBEdit Project File
1006=Change Association
1007=Close
10000=File Association
10001=File Association changed!\rFBEdit path is:
[FileTabStyle]
10000=File tab style
10001=Default
10002=Buttons
10003=Flat
10004=Modified state indicator
10005=Fixed width
10006=Highlight icon
10007=Asterisk character
10008=No indicator
