;--------------------------------------------------------------------------
[Lang]
Lang=Norwegian, By KetilO
;--------------------------------------------------------------------------
[10000]
10001=&Fil
10002=Nytt Prosjekt	Shift+Ctrl+N
10003=Åpne Prosjekt	Shift+Ctrl+O
10004=Lukk Prosjekt	Shift+Ctrl+F4
10005=&Ny Kode Fil	Ctrl+N
10006=Ny &Resurs Fil	Ctrl+Alt+N
10007=&Åpne	Ctrl+O
10008=Siste filer
10009=&Lagre	Ctrl+S
10010=Lagre &Alle	Shift+Ctrl+S
10011=Lagre Som	Ctrl+Alt+S
10012=&Lukk	F4
10013=Lukk Alle	Ctrl+F4
10015=Side Oppsett
10016=&Utskrift
10014=Avslutt	Alt+F4
10021=&Rediger
10022=Angre	Ctrl+Z
10023=Gjenta	Ctrl+Y
10024=Klipp ut	Ctrl+X
10025=Kopier	Ctrl+C
10026=Lim inn	Ctrl+V
10027=Slett	Del
10028=Velg Alt	Ctrl+A
10029=Gå til Linje	Ctrl+G
10030=Finn	Ctrl+F
10031=Finn Neste	F3
10032=Finn Forrige	Ctrl+F3
10033=Erstatt	Ctrl+R
10034=Finn Deklarasjon	F2
10035=Retur	Ctrl+F2
10036=Ekspander / Krymp	Ctrl+E
10037=Blokk
10038=Indenter	Tab
10039=Fjærn indent	Shift+Tab
10040=Kommenter	F9
10041=Fjærn Kommentar	Ctrl+F9
10042=Trim Trailing Spaces
10043=Konverter
10044=Indent til Mellomrom
10045=Indent til Tabulator
10046=Uppercase	Ctrl+U
10047=Lowercase	Ctrl+L
10048=Blokk Modus	Ctrl+B
10049=Blokk Insett	Shift+Ctrl+B
10050=Bokmerke
10051=På / Av	Shift+F8
10052=Neste	F8
10053=Forrige	Ctrl+F8
10054=Slett Alle	Shift+Ctrl+F8
10055=Feil
10056=Neste feil	F7
10057=Fjærn alle feil	Shift+Ctrl+F7
10061=Form&at
10062=&Lock controls
10063=&Send to Back
10064=&Bring to Front
10065=Show &Grid
10066=&Snap to Grid
10067=Align Controls
10068=&Left
10069=&Center
10070=&Right
10071=&Top
10072=&Middle
10073=&Bottom
10074=Same Size
10075=&Width
10076=&Height
10077=&Both
10078=Center in Dialog
10079=&Horizontal
10080=&Vertical
10081=Set Tabindex
10082=Auto Renumber ID's
10083=&Case Convert	Ctrl+F12
10084=&Indent	Shift+Ctrl+F12
10091=&View
10092=&Output	F6
10093=&Project
10094=Property
10095=Preview &Dialog
10096=Split Screen
10097=Full Screen	Ctrl+W
10098=Dual Pane	Ctrl+D
10101=&Project
10102=Add &New
10103=&File
10104=&Module
10105=Add &Existing
10106=&Files
10107=&Modules
10108=&Remove Selected
10109=Rename Selected
10110=Project &Options
10111=Create &Template
10121=&Resource
10122=Add &Dialog
10123=Add &Menu
10124=Add Acceleratortable
10125=Add Stringtable
10126=Add Versioninfo
10127=Add XP Manifest
10128=Add RCData
10129=Language
10130=Include files
10131=Resources
10132=Names
10133=Export Names
10134=Remove
10135=Undo Remove
10141=&Make
10142=&Compile	F5
10143=&Run	Shift+F5
10144=&Go	Ctrl+F5
10145=Run With Debug
10146=Compile &Modules
10147=&Quick Run	Shift+Ctrl+F5
10151=&Tools
10152=&Export properties
10161=&Options
10162=&Code Editor
10163=&Dialog Editor
10164=&Path Options
10165=Deb&ug Options
10166=&Build Options
10167=&External Files
10168=&Addin Manager
10169=&Tools Menu
10170=&Help Menu
10181=&Help
10182=&About
;--------------------------------------------------------------------------
[20000]
20001=&TabTool
10201=Lock / Unlock Tab
10202=Unlock All Tabs
10012=Close Current Tab
10013=Close All Tabs
10203=Close All But Current
10204=Next Tab
10205=Previous Tab
10206=Split / Close Split
20002=&Project
10002=New Project
10003=Open Project
10004=Close Project
10102=Add New
10103=File
10104=Module
10105=Add Existing
10106=File
10107=Module
10108=Remove Selected
10109=Rename Selected
10110=Project Options
20003=&Output
10092=Hide
10211=Clear
10212=Select All
10213=Copy
20004=&Property
10221=&Goto Declare
10222=&Copy to code
10223=Highlight
10224=Update
10225=Reset
20005=&Form&at
10022=&Undo	Ctrl+Z
10024=C&ut	Ctrl+X
10025=&Copy	Ctrl+C
10026=&Paste	Ctrl+V
10027=&Delete	Del
10062=&Lock controls
10063=&Send to Back
10064=&Bring to Front
10065=Show &Grid
10066=&Snap to Grid
10067=Align Controls
10068=&Left
10069=&Center
10070=&Right
10071=&Top
10072=&Middle
10073=&Bottom
10074=Same Size
10075=&Width
10076=&Height
10077=&Both
10078=Center in Dialog
10079=&Horizontal
10080=&Vertical
10081=Set Tabindex
10082=Auto Renumber ID's
;--------------------------------------------------------------------------
