;--------------------------------------------------------------------------
[Lang]
Lang=English (default)
;--------------------------------------------------------------------------
[10000]
10001=&File
10002=New Project	Shift+Ctrl+N
10003=Open Project	Shift+Ctrl+O
10004=Close Project	Shift+Ctrl+F4
10005=&New Code File	Ctrl+N
10006=New &Resource File	Ctrl+Alt+N
10007=&Open	Ctrl+O
10008=Recent files
10009=&Save	Ctrl+S
10010=Save &All	Shift+Ctrl+S
10011=Save As	Ctrl+Alt+S
10012=&Close	F4
10013=Close All	Ctrl+F4
10015=Page Setup
10016=&Print
10014=E&xit	Alt+F4
10021=&Edit
10022=&Undo	Ctrl+Z
10023=&Redo	Ctrl+Y
10024=C&ut	Ctrl+X
10025=&Copy	Ctrl+C
10026=&Paste	Ctrl+V
10027=&Delete	Del
10028=Select &All	Ctrl+A
10029=&Goto Line	Ctrl+G
10030=&Find	Ctrl+F
10031=Find &Next	F3
10032=Find P&revious	Ctrl+F3
10033=&Replace	Ctrl+R
10034=Find Declare	F2
10035=Return	Ctrl+F2
10036=Expand / Collapse	Ctrl+E
10037=Block
10038=Indent	Tab
10039=Outdent	Shift+Tab
10040=Comment	F9
10041=Uncomment	Ctrl+F9
10042=Trim Trailing Spaces
10043=Convert
10044=Indent to Spaces
10045=Indent to Tabs
10046=Uppercase	Ctrl+U
10047=Lowercase	Ctrl+L
10048=Block Mode	Ctrl+B
10049=Block Insert	Shift+Ctrl+B
10050=Bookmark
10051=Toggle	Shift+F8
10052=Next	F8
10053=Previous	Ctrl+F8
10054=Delete All	Shift+Ctrl+F8
10055=Error
10056=&Next error	F7
10057=&Clear errors	Shift+Ctrl+F7
10061=Form&at
10062=&Lock controls
10063=&Send to Back
10064=&Bring to Front
10065=Show &Grid
10066=&Snap to Grid
10067=Align Controls
10068=&Left
10069=&Center
10070=&Right
10071=&Top
10072=&Middle
10073=&Bottom
10074=Same Size
10075=&Width
10076=&Height
10077=&Both
10078=Center in Dialog
10079=&Horizontal
10080=&Vertical
10081=Set Tabindex
10082=Auto Renumber ID's
10083=&Case Convert	Ctrl+F12
10084=&Indent	Shift+Ctrl+F12
10091=&View
10092=&Output	F6
10093=&Project
10094=Property
10095=Preview &Dialog
10096=Split Screen
10097=Full Screen	Ctrl+W
10098=Dual Pane	Ctrl+D
10101=&Project
10102=Add &New
10103=&File
10104=&Module
10105=Add &Existing
10106=&Files
10107=&Modules
10108=&Remove Selected
10109=Rename Selected
10110=Project &Options
10111=Create &Template
10121=&Resource
10122=Add &Dialog
10123=Add &Menu
10124=Add Acceleratortable
10125=Add Stringtable
10126=Add Versioninfo
10127=Add XP Manifest
10128=Add RCData
10129=Language
10130=Include files
10131=Resources
10132=Names
10133=Export Names
10134=Remove
10135=Undo Remove
10141=&Make
10142=&Compile	F5
10143=&Run	Shift+F5
10144=&Go	Ctrl+F5
10145=Run With Debug
10146=Compile &Modules
10147=&Quick Run	Shift+Ctrl+F5
10151=&Tools
10152=&Export properties
10161=&Options
10162=&Code Editor
10163=&Dialog Editor
10164=&Path Options
10165=Deb&ug Options
10166=&Build Options
10167=&External Files
10168=&Addin Manager
10169=&Tools Menu
10170=&Help Menu
10181=&Help
10182=&About
;--------------------------------------------------------------------------
[20000]
20001=&TabTool
10201=Lock / Unlock Tab
10202=Unlock All Tabs
10012=Close Current Tab
10013=Close All Tabs
10203=Close All But Current
10204=Next Tab
10205=Previous Tab
10206=Split / Close Split
20002=&Project
10002=New Project
10003=Open Project
10004=Close Project
10102=Add New
10103=File
10104=Module
10105=Add Existing
10106=File
10107=Module
10108=Remove Selected
10109=Rename Selected
10110=Project Options
20003=&Output
10092=Hide
10211=Clear
10212=Select All
10213=Copy
20004=&Property
10221=&Goto Declare
10222=&Copy to code
10223=Highlight
10224=Update
10225=Reset
20005=&Form&at
10022=&Undo	Ctrl+Z
10024=C&ut	Ctrl+X
10025=&Copy	Ctrl+C
10026=&Paste	Ctrl+V
10027=&Delete	Del
10062=&Lock controls
10063=&Send to Back
10064=&Bring to Front
10065=Show &Grid
10066=&Snap to Grid
10067=Align Controls
10068=&Left
10069=&Center
10070=&Right
10071=&Top
10072=&Middle
10073=&Bottom
10074=Same Size
10075=&Width
10076=&Height
10077=&Both
10078=Center in Dialog
10079=&Horizontal
10080=&Vertical
10081=Set Tabindex
10082=Auto Renumber ID's
;--------------------------------------------------------------------------
