;--------------------------------------------------------------------------
[Lang]
Lang=Spanish (Spain), By Denise Amiga
;--------------------------------------------------------------------------
[10000]
10001=Fichero
10002=Nuevo Proyecto	Shift+Ctrl+N
10003=Abrir Proyecto	Shift+Ctrl+O
10004=Cerrar Proyecto	Shift+Ctrl+F4
10005=Nuevo Fichero de Codigo	Ctrl+N
10006=Nuevo Fichero de Recursos	Ctrl+Alt+N
10007=Abrir	Ctrl+O
10008=Ficheros Recientes
10009=Grabar	Ctrl+S
10010=Grabar Todo	Shift+Ctrl+S
10011=Grabar Como	Ctrl+Alt+S
10012=Cerrar	F4
10013=Cerrar Todo	Ctrl+F4
10015=Configurar Pagina
10016=Imprimir
10014=Salir	Alt+F4
10021=Editar
10022=Deshacer	Ctrl+Z
10023=Rehacer	Ctrl+Y
10024=Cortar	Ctrl+X
10025=Copiar	Ctrl+C
10026=Pegar	Ctrl+V
10027=Borrar	Del
10028=Seleccionar Todo	Ctrl+A
10029=Ir a Linea	Ctrl+G
10030=Buscar	Ctrl+F
10031=Buscar Siguiente	F3
10032=Buscar Anterior	Ctrl+F3
10033=Reemplazar	Ctrl+R
10034=Buscar Declaracion	F2
10035=Volver	Ctrl+F2
10036=Expandir / Contraer	Ctrl+E
10037=Bloque
10038=Tabular	Tab
10039=Destabular	Shift+Tab
10040=Comentar	F9
10041=Descomentar	Ctrl+F9
10042=Recortar Espacios Finales
10043=Convertir
10044=Tabulacion a Spacios
10045=Tabulacion a Tabuladores
10046=Mayusculas	Ctrl+U
10047=Minusculas	Ctrl+L
10048=Modo Bloque	Ctrl+B
10049=Insertar Bloque	Shift+Ctrl+B
10050=Marcador
10051=Invertir	Shift+F8
10052=Siguiente	F8
10053=Anterior	Ctrl+F8
10054=Borrar Todo	Shift+Ctrl+F8
10055=Error
10056=Siguiente Error	F7
10057=Limpiar Errores	Shift+Ctrl+F7
10061=Formato
10062=Bloquear Controles
10063=Enviar Detras
10064=Traer Delante
10065=Mostrar Rejilla
10066=Ajustar a Rejilla
10067=Alinear Controles
10068=Izquierda
10069=Centro
10070=Derecha
10071=Arriba
10072=Medio
10073=Abajo
10074=Mismo Tamaño
10075=Ancho
10076=Alto
10077=Ambos
10078=Centrar en Dialogo
10079=Horizontal
10080=Vertical
10081=Poner Tabindex
10082=AutoRenumerar ID's
10083=Corregir	Ctrl+F12
10084=Tabular	Shift+Ctrl+F12
10091=Ver
10092=Salida	F6
10093=Proyecto
10094=Propiedades
10095=Previsualizar Dialogo
10096=Dividir Pantalla
10097=Pantalla Completa	Ctrl+W
10098=Doble Panel	Ctrl+D
10101=Proyecto
10102=Añadir Nuevo
10103=Fichero
10104=Modulo
10105=Añadir Existente
10106=Fichero
10107=Modulo
10108=Eliminar Seleccionado
10109=Renombrar Seleccionado
10110=Opciones de Proyecto
10111=Crear Plantilla
10121=Recursos
10122=Añadir Dialogo
10123=Añadir Menu
10124=Añadir Tabla de Atajos
10125=Añadir Tabla de Textos
10126=Añadir Informacion de Version
10127=Añadir Manifiesto XP
10128=Añadir RCData
10129=Lenguaje
10130=Incluir Ficheros
10131=Recursos
10132=Nombres
10133=Exportar Nombres
10134=Eliminar
10135=Deshacer Eliminar
10141=Construir
10142=Compilar	F5
10143=Correr	Shift+F5
10144=Ejecutar	Ctrl+F5
10145=Correr con Debuger
10146=Compilar Modulos
10147=Correr Rapido	Shift+Ctrl+F5
10151=Herramientas
10152=Exportar Propiedades
10161=Opciones
10017=Lenguaje
10162=Editor de Codigo
10163=Editor de Dialogos
10164=Opciones de Rutas
10165=Opciones de Debug
10166=Opciones de Contruir
10167=Ficheros Externos
10168=Administrador de Añadidos
10169=Menu de Herramientas
10170=Menu de Ayuda
10181=Ayuda
10182=Informacion
;--------------------------------------------------------------------------
[20000]
20001=Pestaña de Herramientas
10201=Bloquear / Desbloquear Pestaña
10202=Desbloquear Todas las Pestañas
10012=Cerrar Pestaña Actual
10013=Cerrar Todas las Pestañas
10203=Cerrar Todas menos Actual
10204=Siguiente Pestaña
10205=Anterior Pestaña
10206=Dividir / Cerrar Dividir
20002=Proyecto
10002=Nuevo Proyecto
10003=Abrir Proyecto
10004=Cerrar Proyecto
10102=Añadir Nuevo
10103=Fichero
10104=Modulo
10105=Añadir Existente
10106=Fichero
10107=Modulo
10108=Eliminar Seleccionado
10109=Renombrar Seleccionado
10110=Opciones de Proyecto
20003=Salida
10092=Ocultar
10211=Limpiar
10212=Seleccionar Todo
10213=Copiar
20004=Propiedades
10221=Ir a la Declaracion
10222=Copiar al Editor
10223=Resaltar
10224=Actualizar
10225=Resetear
20005=Formato
10022=Deshacer	Ctrl+Z
10024=Cortar	Ctrl+X
10025=Copiar	Ctrl+C
10026=Pegar	Ctrl+V
10027=Borrar	Del
10062=Bloquear Controles
10063=Enviar Detras
10064=Traer Delante
10065=Mostrar Rejilla
10066=Ajustar a Rejilla
10067=Alinear Controles
10068=Izquierda
10069=Centro
10070=Derecha
10071=Arriba
10072=Medio
10073=Abajo
10074=Mismo Tamaño
10075=Ancho
10076=Alto
10077=Ambos
10078=Centrar en Dialogo
10079=Horizontal
10080=Vertical
10081=Poner Tabindex
10082=AutoRenumerar ID's
;--------------------------------------------------------------------------
