[Project]
Assembler=masm
Type=Dll Project
Description=StabHelp
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=StabHelp.Asm
2=StabHelp.Inc
3=StabHelp.Def
4=StabHelp.Txt
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[MakeFiles]
0=StabHelp.rap
1=StabHelp.rc
2=StabHelp.asm
3=StabHelp.obj
4=StabHelp.res
5=StabHelp.exe
6=StabHelp.def
7=StabHelp.dll
8=StabHelp.txt
9=StabHelp.lib
10=StabHelp.mak
11=StabHelp.hla
12=StabHelp.com
13=StabHelp.ocx
14=StabHelp.idl
15=StabHelp.tlb
16=StabHelp.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=4
[RADebugBP]
1=
2=
3=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,
2=
3=
[Size]
1=0,0,0,0,7211
2=0,0,0,0,659
3=0,0,0,0,181
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
2=1
[Exports]
1=SymCleanup
2=SymEnumerateSymbols
3=SymEnumSourceFiles
4=SymEnumSourceLines
5=SymEnumTypes
6=SymGetModuleInfo
7=SymInitialize
8=SymLoadModule
9=SymUnloadModule
