[Version]
Version=3000
[Project]
Assembler=Masm
Group=2,-1,0,1,DDS Waveform Generator,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-10,-29,909,543,401,Filter.asm
F2=-3,0,1,40,40,608,409,884,Filter.inc
F3=-5,2,4,-10,-29,909,543,36,Filter.rc
F4=-4,0,2,88,88,600,400,47,Filter.txt
Frequency.asm
HSClock.asm
DDSWave.asm
Open=0,1,2,3,4,5,6,7
Api=
Path=D:\FbEdit\Projects\Applications\fbe\Filter
F5=-2,0,1,100,100,1449,539,527,DDSWave.asm
F6=-2,0,1,125,125,1449,539,0,Frequency.asm
F7=-2,0,1,150,150,1449,539,0,HSClock.asm
C7=0
B7=
M7=
C6=0
B6=
M6=
C5=0,0
B5=
M5=
C4=
B4=
M4=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0
B1=
M1=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
