[Version]
Version=3000
[Project]
Assembler=masm
Path=D:\FbEdit\Projects\Applications\fbe\SimCad\SimCad
Group=2,-1,0,1,Simple Cad Application,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,643,SimCad.Asm
F2=-3,0,1,22,22,600,400,181,SimCad.Inc
F3=-5,2,4,22,22,600,400,0,SimCad.Rc
F4=-4,0,3,22,22,600,400,0,Res\SimCadBox.bmp
F5=-4,0,0,22,22,600,400,0,SimCad.tbr
F6=-4,0,0,22,22,600,400,0,SimCadBox.tbr
F7=-3,0,1,22,22,600,400,2,..\RACad.Inc
Open=0,1,2,7
Api=
C7=0
B7=
M7=
C2=0
B2=
M2=
C1=0,0,0
B1=
M1=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
