[Version]
Version=3000
[Project]
Assembler=asemw
Path=D:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Asemw\Projects\MCU
Group=2,-1,0,1,AT89S52 MCU Board,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,3672,MCU.a51
F2=-2,0,2,22,22,838,361,84,ISPProg.txt
Open=0,1,2,3
Api=
C2=
B2=
M2=
C1=0
B1=
M1=
F3=-3,0,2,66,66,735,353,77,89S52.MCU
C3=
B3=
M3=
[Make]
Make=0
0=Release,'',,'"$C"',"$C.hex",'"$C" "$O"',"$C.cmd",'',
Delete=0
IncBuild=0
Run=0,'',''
