#define IDD_DLGREALLYRAD 1000
#define IDC_STCFILE 1003
#define IDC_CBOFIL 1001
#define IDC_STCTEMPLATE 1004
#define IDC_CBOTEMPLATE 1002
#define IDC_STCPROCNAME 1005
#define IDC_EDTPROCNAME 1006
#define IDC_STCDESCRIPTION 1007
IDD_DLGREALLYRAD DIALOGEX 6,6,194,106
CAPTION "Really RAD"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CC0080
EXSTYLE 0x00000001
BEGIN
  CONTROL "File:",IDC_STCFILE,"Static",0x50000000,2,5,46,11
  CONTROL "",IDC_CBOFIL,"ComboBox",0x50010003,54,3,138,74
  CONTROL "Template:",IDC_STCTEMPLATE,"Static",0x50000000,2,24,46,11
  CONTROL "",IDC_CBOTEMPLATE,"ComboBox",0x50010003,54,22,138,74
  CONTROL "ProcName:",IDC_STCPROCNAME,"Static",0x50000000,2,42,46,11
  CONTROL "",IDC_EDTPROCNAME,"Edit",0x50010000,54,40,138,13,0x00000200
  CONTROL "Cancel",2,"Button",0x50010000,80,92,54,13
  CONTROL "OK",1,"Button",0x50010000,138,92,54,13
  CONTROL "",IDC_STCDESCRIPTION,"Static",0x50001201,2,57,190,28
END
