#define IDD_DLGCHECK_UPDATE 8000
#define IDC_BTNUPDATE 1009
#define IDC_BTNDOWNLOAD 1008
#define IDC_CHKGETIDE 1002
#define IDC_CHKGETASM 1003
#define IDC_CHKGETHLL 1004
#define IDC_CHKGETLNG 1005
#define IDC_EDTDLPATH 1006
#define IDC_BTNDLPATH 1007
#define IDC_EDTVERSION 1001
IDD_DLGCHECK_UPDATE DIALOGEX 6,6,236,179
CAPTION "RadASM Update checker"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Get RadASM IDE Pack",IDC_CHKGETIDE,"Button",0x58010003,8,83,178,9,0x00000000
  CONTROL "Get assembly language programming pack",IDC_CHKGETASM,"Button",0x58010003,8,94,178,9,0x00000000
  CONTROL "Get high level language programming pack",IDC_CHKGETHLL,"Button",0x58010003,8,105,178,9,0x00000000
  CONTROL "Get language translation pack",IDC_CHKGETLNG,"Button",0x58010003,8,116,178,9,0x00000000
  CONTROL "Get Version",1,"Button",0x50010001,132,162,48,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,186,162,48,13,0x00000000
  CONTROL "Download files",-1,"Button",0x50000007,2,72,232,87,0x00000000
  CONTROL "",IDC_EDTDLPATH,"Edit",0x58010080,8,140,160,13,0x00000200
  CONTROL "...",IDC_BTNDLPATH,"Button",0x58010000,170,140,14,13,0x00000000
  CONTROL "Download path:",-1,"Static",0x50000000,8,129,178,9,0x00000000
  CONTROL "Download",IDC_BTNDOWNLOAD,"Button",NOT 0x10000000|0x40010000,132,162,48,13,0x00000000
  CONTROL "Update",IDC_BTNUPDATE,"Button",NOT 0x10000000|0x40010001,132,162,48,13,0x00000000
  CONTROL "Push Get Version to check the version at Sourceforge.",IDC_EDTVERSION,"Edit",0x503108C4,2,0,232,70,0x00000200
END
