<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//RU">
<html>
<head><title></title></head>
<body bgcolor="#E0E0E0" text="#003F5E" link="#003F5E" alink="#003F5E" vlink="#003F5E">
<CENTER>
<FONT size="4"> This FAQ was created using most popular question of RadASM users, they asked on <a href="http://board.win32asmcommunity.net/" target="_blank">MessageBoard</a>
<br><br>
</FONT>
</CENTER>
<br>
Q: The output windows in RadAsm is opened every time the mouse passes the status bar. How do I disable this behaviour?
<br>
A: Use Option / Addin Manager and select FlipCase. Uncheck Auto Show Output.
<br>
<br>
Q: I can't make the visual icon / image control work.
<br>
A: You have to add the icon / bitmap to the rc file by using the tool Project / Resource. Note that after changing the resource you must make a fake change to the dialogs using the icons / bitmaps to update the xxxDlg.rc file.
<br>
<br>
Q: I have strange problems with Project / Accelerator, Resorce and Stringtable. I am using Win XP.
<br>
A: There is a bug in Windows XP. Upgrade to service pack 1.
<br>
<br>
Q: I want to add masm link parameter /SECTION:.text,RWE in RadASM,how?
<br>
A: RadASM uses commas to seperate fields.
<br>
Replace the comma with a pipe symbol: /SECTION:.text|RWE.
<br>
RadASM will replace the pipe with a comma in its final parsing.
<br>
<br>
Q: I have trouble building hla projects. I get a massagebox saying: Error during process creation.
<br>
A: You need to install nmake.exe to C:\masm32\bin 
<a href="http://spiff.tripnet.se/~iczelion/files/nmake15.exe" target="_blank">
	You can get nmake here.
</a>
<br>
<br>
Q: I want to add Chinese comments and strings to my code.
<br>
A: You must select a font with CHINESE_GB2312 character set. CHINESE_BIG5 character sets will NOT work.
<br>
<br>
Q: I am using Windows 98 and get a GPF when I try to create a new project.
<br>
A: You have an old version of Comctl32.
<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=cb2cf3a2-8025-4e8f-8511-9b476a8d35d2&displaylang=en" target="_blank">
    You can get an update here.
</a>
<br>
<br>
Q: RadASM.zip triggers a virus alert.
<br>
A: AddinMana.dll is reported by Trend Micro to contain virus. This is false. The sources for the addin can be found on my website.
<br>
The case has been reported to Trend Micro:
<br>
<a href="http://subwiz.trendmicro.com/SubWiz/SWCaseDetails.asp?txtCaseID=1004057004&txtEmail=radasm@visualassembler.com" target="_blank">
    Trend Micro Case tracking.
</a>
<br>
<br>
You can always try the RadASM.zip at:
<br>
<a href=" http://virusscan.jotti.org/" target="_blank">
    Jotti virus scan.
</a>
    It will scan the file with 14 different virus scanners.
<br>
</body>
</html>