MAX_PATH,260
CB_ERR,-1
LB_ERR,-1
INVALID_HANDLE_VALUE,-1
ACM_OPEN,WM_USER+100
ACM_OPENW,WM_USER+103
ACM_PLAY,WM_USER+101
ACM_STOP,WM_USER+102
BM_GETCHECK,0F0h
BM_SETCHECK,0F1h
BM_GETSTATE,0F2h
BM_SETSTATE,0F3h
BM_SETSTYLE,0F4h
BM_CLICK,0F5h
BM_GETIMAGE,0F6h
BM_SETIMAGE,0F7h
CB_GETEDITSEL,140h
CB_LIMITTEXT,141h
CB_SETEDITSEL,142h
CB_ADDSTRING,143h
CB_DELETESTRING,144h
CB_DIR,145h
CB_GETCOUNT,146h
CB_GETCURSEL,147h
CB_GETLBTEXT,148h
CB_GETLBTEXTLEN,149h
CB_INSERTSTRING,14Ah
CB_RESETCONTENT,14Bh
CB_FINDSTRING,14Ch
CB_SELECTSTRING,14Dh
CB_SETCURSEL,14Eh
CB_SHOWDROPDOWN,14Fh
CB_GETITEMDATA,150h
CB_SETITEMDATA,151h
CB_GETDROPPEDCONTROLRECT,152h
CB_SETITEMHEIGHT,153h
CB_GETITEMHEIGHT,154h
CB_SETEXTENDEDUI,155h
CB_GETEXTENDEDUI,156h
CB_GETDROPPEDSTATE,157h
CB_FINDSTRINGEXACT,158h
CB_SETLOCALE,159h
CB_GETLOCALE,15Ah
CB_GETTOPINDEX,15Bh
CB_SETTOPINDEX,15Ch
CB_GETHORIZONTALEXTENT,15Dh
CB_SETHORIZONTALEXTENT,15Eh
CB_GETDROPPEDWIDTH,15Fh
CB_SETDROPPEDWIDTH,160h
CB_INITSTORAGE,161h
CBEM_INSERTITEM,WM_USER+1
CBEM_SETIMAGELIST,WM_USER+2
CBEM_GETIMAGELIST,WM_USER+3
CBEM_GETITEM,WM_USER+4
CBEM_SETITEM,WM_USER+5
CBEM_DELETEITEM,CB_DELETESTRING
CBEM_GETCOMBOCONTROL,WM_USER+6
CBEM_GETEDITCONTROL,WM_USER+7
CBEM_SETEXSTYLE,WM_USER+8
CBEM_SETEXTENDEDSTYLE,WM_USER+14
CBEM_GETEXSTYLE,WM_USER+9
CBEM_GETEXTENDEDSTYLE,WM_USER+9
CBEM_SETUNICODEFORMAT,CCM_SETUNICODEFORMAT
CBEM_GETUNICODEFORMAT,CCM_GETUNICODEFORMAT
CBEM_HASEDITCHANGED,WM_USER+10
CBEM_INSERTITEMW,WM_USER+11
CBEM_SETITEMW,WM_USER+12
CBEM_GETITEMW,WM_USER+13
DTM_GETMCCOLOR
DTM_GETMCFONT
DTM_GETMONTHCAL
DTM_GETRANGE
DTM_SETFORMATA
DTM_SETFORMATW
DTM_SETMCCOLOR
DTM_SETMCFONT
DTM_SETRANGE
EM_GETSEL
EM_SETSEL
EM_GETRECT
EM_SETRECT
EM_SETRECTNP
EM_SCROLL
EM_LINESCROLL
EM_SCROLLCARET
EM_GETMODIFY
EM_SETMODIFY
EM_GETLINECOUNT
EM_LINEINDEX
EM_SETHANDLE
EM_GETHANDLE
EM_GETTHUMB
EM_LINELENGTH
EM_REPLACESEL
EM_GETLINE
EM_LIMITTEXT
EM_CANUNDO
EM_UNDO
EM_FMTLINES
EM_LINEFROMCHAR
EM_SETTABSTOPS
EM_SETPASSWORDCHAR
EM_EMPTYUNDOBUFFER
EM_GETFIRSTVISIBLELINE
EM_SETREADONLY
EM_SETWORDBREAKPROC
EM_GETWORDBREAKPROC
EM_GETPASSWORDCHAR
EM_SETMARGINS
EM_GETMARGINS
EM_SETLIMITTEXT
EM_GETLIMITTEXT
EM_POSFROMCHAR
EM_CHARFROMPOS
EM_SETIMESTATUS
EM_GETIMESTATUS
HDM_GETITEMCOUNT
HDM_INSERTITEM
HDM_INSERTITEMW
HDM_DELETEITEM
HDM_GETITEM
HDM_GETITEMW
HDM_SETITEM
HDM_SETITEMW
HDM_LAYOUT
HDM_SETIMAGELIST
HDM_GETIMAGELIST
HDM_GETITEMRECT
HDM_ORDERTOINDEX
HDM_CREATEDRAGIMAGE
HDM_GETORDERARRAY
HDM_SETORDERARRAY
HDM_SETHOTDIVIDER
HDM_SETBITMAPMARGIN
HDM_GETBITMAPMARGIN
HDM_SETUNICODEFORMAT
HDM_GETUNICODEFORMAT
HDM_SETFILTERCHANGETIMEOUT
HKM_SETHOTKEY
HKM_GETHOTKEY
HKM_SETRULES
IPM_CLEARADDRESS
IPM_SETADDRESS
IPM_GETADDRESS
IPM_SETRANGE
IPM_SETFOCUS
IPM_ISBLANK
LB_ADDSTRING
LB_INSERTSTRING
LB_DELETESTRING
LB_SELITEMRANGEEX
LB_RESETCONTENT
LB_SETSEL
LB_SETCURSEL
LB_GETSEL
LB_GETCURSEL
LB_GETTEXT
LB_GETTEXTLEN
LB_GETCOUNT
LB_SELECTSTRING
LB_DIR
LB_GETTOPINDEX
LB_FINDSTRING
LB_GETSELCOUNT
LB_GETSELITEMS
LB_SETTABSTOPS
LB_GETHORIZONTALEXTENT
LB_SETHORIZONTALEXTENT
LB_SETCOLUMNWIDTH
LB_ADDFILE
LB_SETTOPINDEX
LB_GETITEMRECT
LB_GETITEMDATA
LB_SETITEMDATA
LB_SELITEMRANGE
LB_SETANCHORINDEX
LB_GETANCHORINDEX
LB_SETCARETINDEX
LB_GETCARETINDEX
LB_SETITEMHEIGHT
LB_GETITEMHEIGHT
LB_FINDSTRINGEXACT
LB_SETLOCALE
LB_GETLOCALE
LB_SETCOUNT
LB_INITSTORAGE
LB_ITEMFROMPOINT
LVM_GETBKCOLOR
LVM_SETBKCOLOR
LVM_GETIMAGELIST
LVM_SUBITEMHITTEST
LVM_SETIMAGELIST
LVM_GETITEMCOUNT
LVM_GETITEM
LVM_GETITEMW
LVM_SETITEM
LVM_SETITEMW
LVM_INSERTITEM
LVM_INSERTITEMW
LVM_DELETEITEM
LVM_DELETEALLITEMS
LVM_GETCALLBACKMASK
LVM_SETCALLBACKMASK
LVM_GETNEXTITEM
LVM_FINDITEM
LVM_FINDITEMW
LVM_GETITEMRECT
LVM_SETITEMPOSITION
LVM_GETITEMPOSITION
LVM_GETSTRINGWIDTH
LVM_GETSTRINGWIDTHW
LVM_HITTEST
LVM_ENSUREVISIBLE
LVM_SCROLL
LVM_REDRAWITEMS
LVM_ARRANGE
LVM_EDITLABEL
LVM_EDITLABELW
LVM_GETEDITCONTROL
LVM_GETCOLUMN
LVM_GETCOLUMNW
LVM_SETCOLUMN
LVM_SETCOLUMNW
LVM_INSERTCOLUMN
LVM_INSERTCOLUMNW
LVM_DELETECOLUMN
LVM_GETCOLUMNWIDTH
LVM_SETCOLUMNWIDTH
LVM_CREATEDRAGIMAGE
LVM_GETVIEWRECT
LVM_GETTEXTCOLOR
LVM_SETTEXTCOLOR
LVM_GETTEXTBKCOLOR
LVM_SETTEXTBKCOLOR
LVM_GETTOPINDEX
LVM_GETCOUNTPERPAGE
LVM_GETORIGIN
LVM_UPDATE
LVM_SETITEMSTATE
LVM_GETITEMSTATE
LVM_GETITEMTEXT
LVM_GETITEMTEXTW
LVM_SETITEMTEXT
LVM_SETITEMTEXTW
LVM_SETITEMCOUNT
LVM_SORTITEMS
LVM_SETITEMPOSITION32
LVM_GETSELECTEDCOUNT
LVM_GETITEMSPACING
LVM_GETISEARCHSTRING
LVM_GETISEARCHSTRINGW
LVM_SETEXTENDEDLISTVIEWSTYLE
LVM_GETEXTENDEDLISTVIEWSTYLE
LVM_GETHEADER
LVM_SETUNICODEFORMAT
LVM_GETUNICODEFORMAT
LVM_SETICONSPACING
LVM_GETSUBITEMRECT
LVM_SETCOLUMNORDERARRAY
LVM_GETCOLUMNORDERARRAY
LVM_SETHOTITEM
LVM_GETHOTITEM
LVM_SETHOTCURSOR
LVM_GETHOTCURSOR
LVM_APPROXIMATEVIEWRECT
LVM_SETWORKARE
LVM_GETWORKARE
LVM_GETNUMBEROFWORKARE
LVM_GETSELECTIONMARK
LVM_SETSELECTIONMARK
LVM_SETHOVERTIME
LVM_GETHOVERTIME
LVM_SETTOOLTIPS
LVM_GETTOOLTIPS
LVM_SETBKIMAGE
LVM_SETBKIMAGEW
LVM_GETBKIMAGE
LVM_GETBKIMAGEW
MCM_GETCOLOR
MCM_GETCURSEL
MCM_GETFIRSTDAYOFWEEK
MCM_GETMAXSELCOUNT
MCM_GETMAXTODAYWIDTH
MCM_GETMINREQRECT
MCM_GETMONTHDELTA
MCM_GETMONTHRANGE
MCM_GETRANGE
MCM_GETSELRANGE
MCM_GETTODAY
MCM_HITTEST
MCM_SETCOLOR
MCM_SETCURSEL
MCM_SETDAYSTATE
MCM_SETFIRSTDAYOFWEEK
MCM_SETMAXSELCOUNT
MCM_SETMONTHDELTA
MCM_SETRANGE
MCM_SETSELRANGE
MCM_SETTODAY
MCM_SETUNICODEFORMAT
MCM_GETUNICODEFORMAT
PGM_FORWARDMOUSE
PGM_GETBKCOLOR
PGM_GETBORDER
PGM_GETBUTTONSIZE
PGM_GETBUTTONSTATE
PGM_GETDROPTARGET
PGM_GETPOS
PGM_RECALCSIZE
PGM_SETBKCOLOR
PGM_SETBORDER
PGM_SETBUTTONSIZE
PGM_SETCHILD
PGM_SETPOS
PBM_SETRANGE
PBM_SETPOS
PBM_DELTAPOS
PBM_SETSTEP
PBM_STEPIT
PBM_SETRANGE32
PBM_GETRANGE
PBM_GETPOS
PBM_SETBKCOLOR
PBM_SETBARCOLOR
PSM_SETCURSEL
PSM_REMOVEPAGE
PSM_ADDPAGE
PSM_CHANGED
PSM_RESTARTWINDOWS
PSM_REBOOTSYSTEM
PSM_CANCELTOCLOSE
PSM_QUERYSIBLINGS
PSM_UNCHANGED
PSM_APPLY
PSM_SETTITLEA
PSM_SETTITLE
PSM_SETWIZBUTTONS
PSM_SETCURSELID
PSM_SETFINISHTEXTA
PSM_SETFINISHTEXT
PSM_GETTABCONTROL
PSM_ISDIALOGMESSAGE
PSM_GETCURRENTPAGEDWORD
PSM_PRESSBUTTON
RB_INSERTBAND
RB_DELETEBAND
RB_GETBARINFO
RB_SETBARINFO
RB_GETBANDINFO
RB_SETBANDINFO
RB_SETPARENT
RB_HITTEST
RB_GETRECT
RB_GETBANDCOUNT
RB_GETROWCOUNT
RB_GETROWHEIGHT
RB_IDTOINDEX
RB_GETTOOLTIPS
RB_SETTOOLTIPS
RB_SETBKCOLOR
RB_GETBKCOLOR
RB_SETTEXTCOLOR
RB_GETTEXTCOLOR
RB_SIZETORECT
RB_SETCOLORSCHEME
RB_GETCOLORSCHEME
RB_BEGINDRAG
RB_ENDDRAG
RB_DRAGMOVE
RB_GETBARHEIGHT
RB_MINIMIZEBAND
RB_MAXIMIZEBAND
RB_GETDROPTARGET
RB_GETBANDBORDERS
RB_SHOWBAND
RB_SETPALETTE
RB_GETPALETTE
RB_MOVEBAND
RB_SETUNICODEFORMAT
RB_GETUNICODEFORMAT
RB_INSERTBANDW
RB_SETBANDINFOW
RB_GETBANDINFOW
RB_PUSHCHEVRON
EM_CANPASTE
EM_DISPLAYBAND
EM_EXGETSEL
EM_EXLIMITTEXT
EM_EXLINEFROMCHAR
EM_EXSETSEL
EM_FINDTEXT
EM_FORMATRANGE
EM_GETCHARFORMAT
EM_GETEVENTMASK
EM_GETOLEINTERFACE
EM_GETPARAFORMAT
EM_GETSELTEXT
EM_HIDESELECTION
EM_PASTESPECIAL
EM_REQUESTRESIZE
EM_SELECTIONTYPE
EM_SETBKGNDCOLOR
EM_SETCHARFORMAT
EM_SETEVENTMASK
EM_SETOLECALLBACK
EM_SETPARAFORMAT
EM_SETTARGETDEVICE
EM_STREAMIN
EM_STREAMOUT
EM_GETTEXTRANGE
EM_FINDWORDBREAK
EM_SETOPTIONS
EM_GETOPTIONS
EM_FINDTEXTEX
EM_GETWORDBREAKPROCEX
EM_SETWORDBREAKPROCEX
EM_SETUNDOLIMIT
EM_REDO
EM_CANREDO
EM_GETUNDONAME
EM_GETREDONAME
EM_STOPGROUPTYPING
EM_SETTEXTMODE
EM_GETTEXTMODE
EM_AUTOURLDETECT
EM_GETAUTOURLDETECT
EM_SETPALETTE
EM_GETTEXTEX
EM_GETTEXTLENGTHEX
EM_SHOWSCROLLBAR
EM_SETPUNCTUATION
EM_GETPUNCTUATION
EM_SETWORDWRAPMODE
EM_GETWORDWRAPMODE
EM_SETIMECOLOR
EM_GETIMECOLOR
EM_SETIMEOPTIONS
EM_GETIMEOPTIONS
EM_CONVPOSITION
EM_SETLANGOPTIONS
EM_GETLANGOPTIONS
EM_GETIMECOMPMODE
EM_FINDTEXTW
EM_FINDTEXTEXW
EM_RECONVERSION
EM_SETIMEMODEBIAS
EM_GETIMEMODEBIAS
EM_SETBIDIOPTIONS
EM_GETBIDIOPTIONS
EM_SETTYPOGRAPHYOPTIONS
EM_GETTYPOGRAPHYOPTIONS
EM_SETEDITSTYLE
EM_GETEDITSTYLE
EM_OUTLINE
EM_GETSCROLLPOS
EM_SETSCROLLPOS
EM_SETFONTSIZE
EM_GETZOOM
EM_SETZOOM
EM_SETTEXTEX
SBM_SETSCROLLINFO
SBM_GETSCROLLINFO
SBM_SETPOS
SBM_GETPOS
SBM_SETRANGE
SBM_SETRANGEREDRAW
SBM_GETRANGE
SBM_ENABLE_ARROWS
STM_SETICON
STM_GETICON
STM_SETIMAGE
STM_GETIMAGE
SB_SETTEXT
SB_SETTEXTW
SB_GETTEXT
SB_GETTEXTW
SB_GETTEXTLENGTH
SB_GETTEXTLENGTHW
SB_SETPARTS
SB_GETPARTS
SB_GETBORDERS
SB_SETMINHEIGHT
SB_SIMPLE
SB_GETRECT
SB_ISSIMPLE
SB_SETICON
SB_SETTIPTEXT
SB_SETTIPTEXTW
SB_GETTIPTEXT
SB_GETTIPTEXTW
SB_GETICON
SB_SETUNICODEFORMAT
SB_GETUNICODEFORMAT
SBT_TOOLTIPS
SB_SETBKCOLOR
LM_GETIDEALHEIGHT
LM_GETITEM
LM_HITTEST
LM_SETITEM
TCM_GETIMAGELIST
TCM_SETIMAGELIST
TCM_GETITEMCOUNT
TCM_GETITEM
TCM_SETITEM
TCM_SETITEMW
TCM_INSERTITEM
TCM_INSERTITEMW
TCM_DELETEITEM
TCM_DELETEALLITEMS
TCM_GETITEMRECT
TCM_GETCURSEL
TCM_SETCURSEL
TCM_HITTEST
TCM_SETITEMEXTRA
TCM_ADJUSTRECT
TCM_SETITEMSIZE
TCM_REMOVEIMAGE
TCM_SETPADDING
TCM_GETROWCOUNT
TCM_GETTOOLTIPS
TCM_SETTOOLTIPS
TCM_GETCURFOCUS
TCM_SETCURFOCUS
TCM_GETITEMW
TCM_SETMINTABWIDTH
TCM_DESELECTALL
TCM_HIGHLIGHTITEM
TCM_SETEXTENDEDSTYLE
TCM_GETEXTENDEDSTYLE
TCM_SETUNICODEFORMAT
TCM_GETUNICODEFORMAT
TB_ENABLEBUTTON
TB_CHECKBUTTON
TB_PRESSBUTTON
TB_HIDEBUTTON
TB_INDETERMINATE
TB_ISBUTTONENABLED
TB_ISBUTTONCHECKED
TB_ISBUTTONPRESSED
TB_ISBUTTONHIDDEN
TB_ISBUTTONINDETERMINATE
TB_SETSTATE
TB_GETSTATE
TB_ADDBITMAP
TB_SETSTYLE
TB_GETSTYLE
TB_ADDBUTTONS
TB_INSERTBUTTON
TB_DELETEBUTTON
TB_GETBUTTON
TB_BUTTONCOUNT
TB_COMMANDTOINDEX
TB_SAVERESTORE
TB_CUSTOMIZE
TB_ADDSTRING
TB_GETITEMRECT
TB_BUTTONSTRUCTSIZE
TB_SETBUTTONSIZE
TB_SETBITMAPSIZE
TB_AUTOSIZE
TB_GETTOOLTIPS
TB_SETTOOLTIPS
TB_SETPARENT
TB_SETROWS
TB_GETROWS
TB_SETCMDID
TB_CHANGEBITMAP
TB_GETBITMAP
TB_GETBUTTONTEXT
TB_REPLACEBITMAP
TB_GETBITMAPFLAGS
TB_SETINDENT
TB_SETIMAGELIST
TB_GETIMAGELIST
TB_LOADIMAGES
TB_GETRECT
TB_SETHOTIMAGELIST
TB_GETHOTIMAGELIST
TB_SETDISABLEDIMAGELIST
TB_GETDISABLEDIMAGELIST
TB_GETBUTTONSIZE
TB_SETBUTTONWIDTH
TB_SETMAXTEXTROWS
TB_GETTEXTROWS
TB_GETOBJECT
TB_GETHOTITEM
TB_SETHOTITEM
TB_SETANCHORHIGHLIGHT
TB_GETANCHORHIGHLIGHT
TB_MAPACCELERATOR
TB_SETCOLORSCHEME
TB_MARKBUTTON
TB_ISBUTTONHIGHLIGHTED
TB_SAVERESTOREW
TB_ADDSTRINGW
TB_GETBUTTONTEXTW
TB_GETINSERTMARK
TB_SETINSERTMARK
TB_INSERTMARKHITTEST
TB_MOVEBUTTON
TB_GETMAXSIZE
TB_SETEXTENDEDSTYLE
TB_GETEXTENDEDSTYLE
TB_GETPADDING
TB_SETPADDING
TB_SETINSERTMARKCOLOR
TB_GETINSERTMARKCOLOR
TB_GETCOLORSCHEME
TB_SETUNICODEFORMAT
TB_GETUNICODEFORMAT
TB_MAPACCELERATORW
TB_GETBUTTONINFOW
TB_SETBUTTONINFOW
TB_GETBUTTONINFO
TB_SETBUTTONINFO
TB_INSERTBUTTONW
TB_ADDBUTTONSW
TB_HITTEST
TB_SETDRAWTEXTFLAGS
TB_GETSTRINGW
TB_GETSTRING
TTM_ACTIVATE
TTM_SETDELAYTIME
TTM_ADDTOOL
TTM_ADDTOOLW
TTM_DELTOOL
TTM_DELTOOLW
TTM_NEWTOOLRECT
TTM_NEWTOOLRECTW
TTM_RELAYEVENT
TTM_GETTOOLINFO
TTM_GETTOOLINFOW
TTM_SETTOOLINFO
TTM_SETTOOLINFOW
TTM_HITTEST
TTM_HITTESTW
TTM_GETTEXT
TTM_GETTEXTW
TTM_UPDATETIPTEXT
TTM_UPDATETIPTEXTW
TTM_GETTOOLCOUNT
TTM_ENUMTOOLS
TTM_ENUMTOOLSW
TTM_GETCURRENTTOOL
TTM_GETCURRENTTOOLW
TTM_WINDOWFROMPOINT
TTM_TRACKACTIVATE
TTM_TRACKPOSITION
TTM_SETTIPBKCOLOR
TTM_SETTIPTEXTCOLOR
TTM_GETDELAYTIME
TTM_GETTIPBKCOLOR
TTM_GETTIPTEXTCOLOR
TTM_SETMAXTIPWIDTH
TTM_GETMAXTIPWIDTH
TTM_SETMARGIN
TTM_GETMARGIN
TTM_POP
TTM_GETBUBBLESIZE
TTM_ADJUSTRECT
TTM_SETTITLE
TTM_SETTITLEW
TBM_GETPOS
TBM_GETRANGEMIN
TBM_GETRANGEMAX
TBM_GETTIC
TBM_SETTIC
TBM_SETPOS
TBM_SETRANGE
TBM_SETRANGEMIN
TBM_SETRANGEMAX
TBM_CLEARTICS
TBM_SETSEL
TBM_SETSELSTART
TBM_SETSELEND
TBM_GETPTICS
TBM_GETTICPOS
TBM_GETNUMTICS
TBM_GETSELSTART
TBM_GETSELEND
TBM_CLEARSEL
TBM_SETTICFREQ
TBM_SETPAGESIZE
TBM_GETPAGESIZE
TBM_SETLINESIZE
TBM_GETLINESIZE
TBM_GETTHUMBRECT
TBM_GETCHANNELRECT
TBM_SETTHUMBLENGTH
TBM_GETTHUMBLENGTH
TBM_SETTOOLTIPS
TBM_GETTOOLTIPS
TBM_SETTIPSIDE
TBTS_TOP
TBTS_LEFT
TBTS_BOTTOM
TBTS_RIGHT
TBM_SETBUDDY
TBM_GETBUDDY
TBM_SETUNICODEFORMAT
TBM_GETUNICODEFORMAT
TVM_INSERTITEM
TVM_INSERTITEMW
TVM_DELETEITEM
TVM_EXPAND
TVM_GETITEMRECT
TVM_GETCOUNT
TVM_GETINDENT
TVM_SETINDENT
TVM_GETIMAGELIST
TVM_SELECTITEM
TVM_GETITEM
TVM_GETITEMW
TVM_SETITEM
TVM_SETITEMW
TVM_EDITLABEL
TVM_EDITLABELW
TVM_GETEDITCONTROL
TVM_GETVISIBLECOUNT
TVM_CREATEDRAGIMAGE
TVM_SORTCHILDREN
TVM_ENSUREVISIBLE
TVM_SORTCHILDRENCB
TVM_GETISEARCHSTRING
TVM_ENDEDITLABELNOW
TVM_SETTOOLTIPS
TVM_GETTOOLTIPS
TVM_SETINSERTMARK
TVM_SETUNICODEFORMAT
TVM_GETUNICODEFORMAT
TVM_SETITEMHEIGHT
TVM_GETITEMHEIGHT
TVM_SETBKCOLOR
TVM_SETTEXTCOLOR
TVM_GETBKCOLOR
TVM_GETTEXTCOLOR
TVM_SETSCROLLTIME
TVM_GETSCROLLTIME
TVM_SETINSERTMARKCOLOR
TVM_GETINSERTMARKCOLOR
TVM_GETITEMSTATE
TVM_SETLINECOLOR
TVM_GETLINECOLOR
TVM_GETNEXTITEM
TVM_SETIMAGELIST
UDM_SETRANGE
UDM_GETRANGE
UDM_SETPOS
UDM_GETPOS
UDM_SETBUDDY
UDM_GETBUDDY
UDM_SETACCEL
UDM_GETACCEL
UDM_SETBASE
UDM_GETBASE
UDM_SETRANGE32
UDM_GETRANGE32
UDM_SETUNICODEFORMAT
UDM_GETUNICODEFORMAT
UDM_SETPOS32
UDM_GETPOS32
BN_CLICKED
BN_PAINT
BN_HILITE
BN_UNHILITE
BN_DISABLE
BN_DOUBLECLICKED
BN_SETFOCUS
BN_KILLFOCUS
BN_PUSHED
BN_UNPUSHED
BN_DBLCLK
CBN_ERRSPACE
CBN_SELCHANGE
CBN_DBLCLK
CBN_SETFOCUS
CBN_KILLFOCUS
CBN_EDITCHANGE
CBN_EDITUPDATE
CBN_DROPDOWN
CBN_CLOSEUP
CBN_SELENDOK
CBN_SELENDCANCEL
ACN_START
ACN_STOP
CBEN_GETDISPINFO
CBEN_INSERTITEM
CBEN_DELETEITEM
CBEN_BEGINEDIT
CBEN_ENDEDIT
CBEN_ENDEDITW
CBEN_GETDISPINFOW
CBEN_DRAGBEGIN
CBEN_DRAGBEGINW
HDN_ITEMCHANGING
HDN_ITEMCHANGINGW
HDN_ITEMCHANGED
HDN_ITEMCHANGEDW
HDN_ITEMCLICK
HDN_ITEMCLICKW
HDN_ITEMDBLCLICK
HDN_ITEMDBLCLICKW
HDN_DIVIDERDBLCLICK
HDN_DIVIDERDBLCLICKW
HDN_BEGINTRACK
HDN_BEGINTRACKW
HDN_ENDTRACK
HDN_ENDTRACKW
HDN_TRACK
HDN_TRACKW
DL_BEGINDRAG
DL_DRAGGING
DL_DROPPED
DL_CANCELDRAG
DL_CURSORSET
DL_STOPCURSOR
DL_COPYCURSOR
DL_MOVECURSOR
EN_SETFOCUS
EN_KILLFOCUS
EN_CHANGE
EN_UPDATE
EN_ERRSPACE
EN_MAXTEXT
EN_HSCROLL
EN_VSCROLL
EN_MSGFILTER
EN_REQUESTRESIZE
EN_SELCHANGE
EN_DROPFILES
EN_PROTECTED
EN_CORRECTTEXT
EN_STOPNOUNDO
EN_IMECHANGE
EN_SAVECLIPBOARD
EN_OLEOPFAILED
HDN_GETDISPINFO
HDN_GETDISPINFOW
HDN_BEGINDRAG
HDN_ENDDRAG
HDN_FILTERCHANGE
HDN_FILTERBTNCLICK
DTN_DATETIMECHANGE
DTN_USERSTRING
DTN_USERSTRINGW
DTN_WMKEYDOWN
DTN_WMKEYDOWNW
DTN_FORMAT
DTN_FORMATW
DTN_FORMATQUERY
DTN_FORMATQUERYW
DTN_DROPDOWN
DTN_CLOSEUP
IPN_FIELDCHANGED
LBN_ERRSPACE
LBN_SELCHANGE
LBN_DBLCLK
LBN_SELCANCEL
LBN_SETFOCUS
LBN_KILLFOCUS
LVN_ITEMCHANGING
LVN_ITEMCHANGED
LVN_INSERTITEM
LVN_DELETEITEM
LVN_DELETEALLITEMS
LVN_BEGINLABELEDIT
LVN_BEGINLABELEDITW
LVN_ENDLABELEDIT
LVN_ENDLABELEDITW
LVN_COLUMNCLICK
LVN_BEGINDRAG
LVN_BEGINRDRAG
LVN_GETDISPINFO
LVN_GETDISPINFOW
LVN_SETDISPINFO
LVN_SETDISPINFOW
LVN_KEYDOWN
LVN_ODCACHEHINT
LVN_ODFINDITEM
LVN_ODFINDITEMW
LVN_ITEMACTIVATE
LVN_ODSTATECHANGED
LVN_HOTTRACK
LVN_MARQUEEBEGIN
LVN_GETINFOTIP
LVN_GETINFOTIPW
MCN_SELCHANGE
MCN_GETDAYSTATE
MCN_SELECT
PGN_SCROLL
PGN_CALCSIZE
SBN_SIMPLEMODECHANGE
UDN_DELTAPOS
TBN_GETBUTTONINFO
TBN_BEGINDRAG
TBN_ENDDRAG
TBN_BEGINADJUST
TBN_ENDADJUST
TBN_RESET
TBN_QUERYINSERT
TBN_QUERYDELETE
TBN_TOOLBARCHANGE
TBN_CUSTHELP
TTF_ABSOLUTE
TTF_CENTERTIP
TTF_IDISHWND
TTF_PARSELINKS
TTF_RTLREADING
TTF_SUBCLASS
TTF_TRACK
TTF_TRANSPARENT
TTM_ACTIVATE
TTM_ADDTOOL
TTM_ADJUSTRECT
TTM_DELTOOL
TTM_ENUMTOOLS
TTM_GETBUBBLESIZE
TTM_GETCURRENTTOOL
TTM_GETDELAYTIME
TTM_GETMARGIN
TTM_GETMAXTIPWIDTH
TTM_GETTEXT
TTM_GETTIPBKCOLOR
TTM_GETTIPTEXTCOLOR
TTM_GETTITLE
TTM_GETTOOLCOUNT
TTM_GETTOOLINFO
TTM_HITTEST
TTM_NEWTOOLRECT
TTM_POP
TTM_POPUP
TTM_RELAYEVENT
TTM_SETDELAYTIME
TTM_SETMARGIN
TTM_SETMAXTIPWIDTH
TTM_SETTIPBKCOLOR
TTM_SETTIPTEXTCOLOR
TTM_SETTITLE
TTM_SETTOOLINFO
TTM_SETWINDOWTHEME
TTM_TRACKACTIVATE
TTM_TRACKPOSITION
TTM_UPDATE
TTM_UPDATETIPTEXT
TTM_WINDOWFROMPOINT
TTN_GETDISPINFO
TTN_LINKCLICK
TTN_NEEDTEXT
TTN_POP
TTN_SHOW
TTS_ALWAYSTIP 
TTS_BALLOON 
TTS_NOANIMATE 
TTS_NOFADE 
TTS_NOPREFIX 
TTS_CLOSE 
TTS_USEVISUALSTYLE 
TVN_SELCHANGING
TVN_SELCHANGED
TVN_GETDISPINFO
TVN_SETDISPINFO
TVN_ITEMEXPANDING
TVN_ITEMEXPANDED
TVN_BEGINDRAG
TVN_BEGINRDRAG
TVN_DELETEITEM
TVN_BEGINLABELEDIT
TVN_ENDLABELEDIT
TVN_KEYDOWN
TTN_GETDISPINFO
TBN_GETBUTTONINFOW
TBN_DROPDOWN
TBN_GETOBJECT
TBN_HOTITEMCHANGE
TBN_DRAGOUT
TBN_DELETINGBUTTON
TBN_GETDISPINFO
TBN_GETDISPINFOW
TBN_GETINFOTIP
TBN_GETINFOTIPW
TBN_RESTORE
TBN_SAVE
TBN_INITCUSTOMIZE
TTN_GETDISPINFOW
TVN_SELCHANGINGW
TVN_SELCHANGEDW
TVN_GETDISPINFOW
TVN_SETDISPINFOW
TVN_ITEMEXPANDINGW
TVN_ITEMEXPANDEDW
TVN_BEGINDRAGW
TVN_BEGINRDRAGW
TVN_DELETEITEMW
TVN_BEGINLABELEDITW
TVN_ENDLABELEDITW
TVN_GETINFOTIP
TVN_GETINFOTIPW
TVN_SINGLEEXPAND
NM_OUTOFMEMORY
NM_CLICK
NM_DBLCLK
NM_RETURN
NM_RCLICK
NM_RDBLCLK
NM_SETFOCUS
NM_KILLFOCUS
NM_CUSTOMDRAW
NM_HOVER
NM_NCHITTEST
NM_KEYDOWN
NM_RELEASEDCAPTURE
NM_SETCURSOR
NM_CHAR
NM_TOOLTIPSCREATED
NM_LDOWN
NM_RDOWN
PFD_DRAW_TO_WINDOW
PFD_DRAW_TO_BITMAP
PFD_SUPPORT_GDI 
PFD_SUPPORT_OPENGL
PFD_GENERIC_ACCELERATED
PFD_GENERIC_FORMAT
PFD_NEED_PALETTE
PFD_NEED_SYSTEM_PALETTE
PFD_DOUBLEBUFFER
PFD_STEREO
PFD_SWAP_LAYER_BUFFERS 
PFD_DEPTH_DONTCARE
PFD_DOUBLEBUFFER
PFD_STEREO_DONTCARE 
PFD_SWAP_COPY
PFD_SWAP_EXCHANGE
PFD_TYPE_RGBA
PFD_TYPE_COLORINDEX
PFD_MAIN_PLANE
PFD_OVERLAY_PLANE
PFD_UNDERLAY_PLANE
WM_USER,0400h
WM_NULL,0000h
WM_CREATE,0001h
WM_DESTROY,0002h
WM_MOVE,0003h
WM_SIZE,0005h
WM_ACTIVATE,0006h
WM_SETFOCUS,0007h
WM_KILLFOCUS,0008h
WM_ENABLE,000Ah
WM_SETREDRAW,000Bh
WM_SETTEXT,000Ch
WM_GETTEXT,000Dh
WM_GETTEXTLENGTH,000Eh
WM_PAINT,000Fh
WM_CLOSE,0010h
WM_QUERYENDSESSION,0011h
WM_QUIT,0012h
WM_QUERYOPEN,0013h
WM_ERASEBKGND,0014h
WM_SYSCOLORCHANGE,0015h
WM_ENDSESSION,0016h
WM_SHOWWINDOW,0018h
WM_WININICHANGE,001Ah
WM_SETTINGCHANGE,001Ah
WM_DEVMODECHANGE,001Bh
WM_ACTIVATEAPP,001Ch
WM_FONTCHANGE,001Dh
WM_TIMECHANGE,001Eh
WM_CANCELMODE,001Fh
WM_SETCURSOR,0020h
WM_MOUSEACTIVATE,0021h
WM_CHILDACTIVATE,0022h
WM_QUEUESYNC,0023h
WM_GETMINMAXINFO,0024h
WM_PAINTICON,0026h
WM_ICONERASEBKGND,0027h
WM_NEXTDLGCTL,0028h
WM_SPOOLERSTATUS,002Ah
WM_DRAWITEM,002Bh
WM_MEASUREITEM,002Ch
WM_DELETEITEM,002Dh
WM_VKEYTOITEM,002Eh
WM_CHARTOITEM,002Fh
WM_SETFONT,0030h
WM_GETFONT,0031h
WM_SETHOTKEY,0032h
WM_GETHOTKEY,0033h
WM_QUERYDRAGICON,0037h
WM_COMPAREITEM,0039h
WM_GETOBJECT,003Dh
WM_COMPACTING,0041h
WM_OTHERWINDOWCREATED,0042h
WM_OTHERWINDOWDESTROYED,43h
WM_COMMNOTIFY,44h
WM_WINDOWPOSCHANGING,46h
WM_WINDOWPOSCHANGED,47h
WM_POWER,48h
WM_COPYDATA,4Ah
WM_CANCELJOURNAL,4Bh
WM_NOTIFY,4Eh
WM_INPUTLANGCHANGEREQUEST,50h
WM_INPUTLANGCHANGE,51h
WM_TCARD,52h
WM_HELP,53h
WM_USERCHANGED,54h
WM_NOTIFYFORMAT,55h
WM_CONTEXTMENU,7Bh
WM_STYLECHANGING,7Ch
WM_STYLECHANGED,7Dh
WM_DISPLAYCHANGE,7Eh
WM_GETICON,7Fh
WM_SETICON,80h
WM_NCCREATE,81h
WM_NCDESTROY,82h
WM_NCCALCSIZE,83h
WM_NCHITTEST,84h
WM_NCPAINT,85h
WM_NCACTIVATE,86h
WM_GETDLGCODE,87h
WM_SYNCPAINT,88h
WM_NCMOUSEMOVE,0A0h
WM_NCLBUTTONDOWN,0A1h
WM_NCLBUTTONUP,0A2h
WM_NCLBUTTONDBLCLK,0A3h
WM_NCRBUTTONDOWN,0A4h
WM_NCRBUTTONUP,0A5h
WM_NCRBUTTONDBLCLK,0A6h
WM_NCMBUTTONDOWN,0A7h
WM_NCMBUTTONUP,0A8h
WM_NCMBUTTONDBLCLK,0A9h
WM_KEYFIRST,100h
WM_KEYDOWN,100h
WM_KEYUP,101h
WM_CHAR,102h
WM_DEADCHAR,103h
WM_SYSKEYDOWN,104h
WM_SYSKEYUP,105h
WM_SYSCHAR,106h
WM_SYSDEADCHAR,107h
WM_KEYLAST,108h
WM_INITDIALOG,110h
WM_COMMAND,111h
WM_SYSCOMMAND,112h
WM_TIMER,113h
WM_HSCROLL,114h
WM_VSCROLL,115h
WM_INITMENU,116h
WM_INITMENUPOPUP,117h
WM_MENUSELECT,11Fh
WM_MENUCHAR,120h
WM_ENTERIDLE,121h
WM_CTLCOLORMSGBOX,132h
WM_CTLCOLOREDIT,133h
WM_CTLCOLORLISTBOX,134h
WM_CTLCOLORBTN,135h
WM_CTLCOLORDLG,136h
WM_CTLCOLORSCROLLBAR,137h
WM_CTLCOLORSTATIC,138h
WM_MOUSEFIRST,200h
WM_MOUSEMOVE,200h
WM_LBUTTONDOWN,201h
WM_LBUTTONUP,202h
WM_LBUTTONDBLCLK,203h
WM_RBUTTONDOWN,204h
WM_RBUTTONUP,205h
WM_RBUTTONDBLCLK,206h
WM_MBUTTONDOWN,207h
WM_MBUTTONUP,208h
WM_MBUTTONDBLCLK,209h
WM_MOUSELAST,209h
WM_PARENTNOTIFY,210h
WM_ENTERMENULOOP,211h
WM_EXITMENULOOP,212h
WM_MDICREATE,220h
WM_MDIDESTROY,221h
WM_MDIACTIVATE,222h
WM_MDIRESTORE,223h
WM_MDINEXT,224h
WM_MDIMAXIMIZE,225h
WM_MDITILE,226h
WM_MDICASCADE,227h
WM_MDIICONARRANGE,228h
WM_MDIGETACTIVE,229h
WM_MDISETMENU,230h
WM_DROPFILES,233h
WM_MDIREFRESHMENU,234h
WM_CUT,300h
WM_COPY,301h
WM_PASTE,302h
WM_CLEAR,303h
WM_UNDO,304h
WM_RENDERFORMAT,305h
WM_RENDERALLFORMATS,306h
WM_DESTROYCLIPBOARD,307h
WM_DRAWCLIPBOARD,308h
WM_PAINTCLIPBOARD,309h
WM_VSCROLLCLIPBOARD,30Ah
WM_SIZECLIPBOARD,30Bh
WM_ASKCBFORMATNAME,30Ch
WM_CHANGECBCHAIN,30Dh
WM_HSCROLLCLIPBOARD,30Eh
WM_QUERYNEWPALETTE,30Fh
WM_PALETTEISCHANGING,310h
WM_PALETTECHANGED,311h
WM_HOTKEY,312h
WM_PRINT,317h
WM_PRINTCLIENT,318h
WM_PENWINFIRST,380h
WM_PENWINLAST,38Fh
WM_DDE_INITIATE,3E0h
WM_DDE_TERMINATE,3E1h
WM_DDE_ADVISE,3E2h
WM_DDE_UNADVISE,3E3h
WM_DDE_ACK,3E4h
WM_DDE_DATA,3E5h
WM_DDE_REQUEST,3E6h
WM_DDE_POKE,3E7h
WM_DDE_EXECUTE,3E8h
WM_CONVERTREQUESTEX,108h
WM_IME_REQUEST,288h
WM_IME_STARTCOMPOSITION,10Dh
WM_IME_ENDCOMPOSITION,10Eh
WM_IME_COMPOSITION,10Fh
WM_IME_KEYLAST,10Fh
WM_IME_SETCONTEXT,281h
WM_IME_NOTIFY,282h
WM_IME_CONTROL,283h
WM_IME_COMPOSITIONFULL,284h
WM_IME_SELECT,285h
WM_IME_CHAR,286h
WM_IME_KEYDOWN,290h
WM_IME_KEYUP,291h
WM_PSD_PAGESETUPDLG,400h
WM_PSD_FULLPAGERECT,401h
WM_PSD_MINMARGINRECT,402h
WM_PSD_MARGINRECT,403h
WM_PSD_GREEKTEXTRECT,404h
WM_PSD_ENVSTAMPRECT,405h
WM_PSD_YAFULLPAGERECT,406h
WM_CHOOSEFONT_GETLOGFONT,401h
WM_MENURBUTTONUP,122h
WM_MENUDRAG,0123h
WM_MENUGETOBJECT,124h
WM_UNINITMENUPOPUP,125h
WM_MENUCOMMAND,126h
WM_MOUSEWHEEL,20Ah
WM_NEXTMENU,213h
WM_SIZING,214h
WM_CAPTURECHANGED,215h
WM_MOVING,216h
WM_POWERBROADCAST,218h
WM_DEVICECHANGE,219h
WM_ENTERSIZEMOVE,231h
WM_EXITSIZEMOVE,232h
WM_MOUSEHOVER,2A1h
WM_MOUSELEAVE,2A3h
WM_HANDHELDFIRST,358h
WM_HANDHELDLAST,35Fh
WM_AFXFIRST,360h
WM_AFXLAST,37Fh
WM_APP,8000h
WM_RASDIALEVENT,0CCCDh
WM_CPL_LAUNCH,WM_USER+1000
WM_CPL_LAUNCHED,WM_USER+1001
WM_DLGBORDER,WM_USER+3567
WM_DLGSUBCLASS,WM_USER+3568
WM_CAP_GET_CAPSTREAMPTR
WM_CAP_SET_CALLBACK_ERRORW
WM_CAP_SET_CALLBACK_STATUSW
WM_CAP_SET_CALLBACK_ERRORA
WM_CAP_SET_CALLBACK_STATUSA
WM_CAP_SET_CALLBACK_YIELD
WM_CAP_SET_CALLBACK_FRAME
WM_CAP_SET_CALLBACK_VIDEOSTREAM
WM_CAP_SET_CALLBACK_WAVESTREAM
WM_CAP_GET_USER_DATA
WM_CAP_SET_USER_DATA
WM_CAP_DRIVER_CONNECT
WM_CAP_DRIVER_DISCONNECT
WM_CAP_DRIVER_GET_NAMEA
WM_CAP_DRIVER_GET_VERSIONA
WM_CAP_DRIVER_GET_NAMEW
WM_CAP_DRIVER_GET_VERSIONW
WM_CAP_DRIVER_GET_CAPS
WM_CAP_FILE_SET_CAPTURE_FILEA
WM_CAP_FILE_GET_CAPTURE_FILEA
WM_CAP_FILE_SAVEASA
WM_CAP_FILE_SAVEDIBA
WM_CAP_FILE_SET_CAPTURE_FILEW
WM_CAP_FILE_GET_CAPTURE_FILEW
WM_CAP_FILE_SAVEASW
WM_CAP_FILE_SAVEDIBW
WM_CAP_FILE_ALLOCATE
WM_CAP_FILE_SET_INFOCHUNK
WM_CAP_EDIT_COPY
WM_CAP_SET_AUDIOFORMAT
WM_CAP_GET_AUDIOFORMAT
WM_CAP_DLG_VIDEOFORMAT
WM_CAP_DLG_VIDEOSOURCE
WM_CAP_DLG_VIDEODISPLAY
WM_CAP_GET_VIDEOFORMAT
WM_CAP_SET_VIDEOFORMAT
WM_CAP_DLG_VIDEOCOMPRESSION
WM_CAP_SET_PREVIEW
WM_CAP_SET_OVERLAY
WM_CAP_SET_PREVIEWRATE
WM_CAP_SET_SCALE
WM_CAP_GET_STATUS
WM_CAP_SET_SCROLL
WM_CAP_GRAB_FRAME
WM_CAP_GRAB_FRAME_NOSTOP
WM_CAP_SEQUENCE
WM_CAP_SEQUENCE_NOFILE
WM_CAP_SET_SEQUENCE_SETUP
WM_CAP_GET_SEQUENCE_SETUP
WM_CAP_SET_MCI_DEVICEA
WM_CAP_GET_MCI_DEVICEA
WM_CAP_SET_MCI_DEVICEW
WM_CAP_GET_MCI_DEVICEW
WM_CAP_STOP
WM_CAP_ABORT
WM_CAP_SINGLE_FRAME_OPEN
WM_CAP_SINGLE_FRAME_CLOSE
WM_CAP_SINGLE_FRAME
WM_CAP_PAL_OPENA
WM_CAP_PAL_SAVEA
WM_CAP_PAL_OPENW
WM_CAP_PAL_SAVEW
WM_CAP_PAL_PASTE
WM_CAP_PAL_AUTOCREATE
WM_CAP_PAL_MANUALCREATE
WM_CAP_SET_CALLBACK_CAPCONTROL
WM_SIZEWAIT,0004h 
WM_SETVISIBLE,0009h 
WM_SYSTEMERROR,0017h 
WM_CTLCOLOR,0019h 
WM_ALTTABACTIVE,0029h 
WM_FILESYSCHANGE,0034h 
WM_ISACTIVEICON,0035h 
WM_QUERYPARKICON,0036h 
WM_QUERYSAVESTATE,0038h 
WM_TESTING,0040h 
WM_KBDCHANGEREST,0050h 
WM_KBDLAYOUTCHANGE,0051h 
WM_SYNCTASK,0089h 
WM_CONVERTREQUEST,010Ah 
WM_CONVERTRESULT,010Bh 
WM_INTERIM,010Ch 
WM_SYSTIMER,0118h 
WM_LBTRACKPOINT,0131h 
MN_SETHMENU,01E0h 
MN_GETHMENU,01E1h 
MN_SIZEWINDOW,01E2h 
MN_OPENHIERARCHY,01E3h 
MN_CLOSEHIERARCHY,01E4h 
MN_SELECTITEM,01E5h 
MN_CANCELMENUS,01E6h 
MN_SELECTFIRSTVALIDITEM,01E7h 
WM_DROPOBJECT,022Ah 
WM_QUERYDROPOBJECT,022Bh 
WM_BEGINDRAG,022Ch 
WM_DRAGLOOP,022Dh 
WM_DRAGSELECT,022Eh 
WM_DRAGMOVE,022Fh 
WM_QUERYAFXWNDPROC,0360h 
WM_SIZEPARENT,0361h 
WM_SETMESSAGESTRING,0362h 
WM_IDLEUPDATECMDUI,0363h 
WM_INITIALUPDATE,0364h 
WM_COMMANDHELP,0365h 
WM_HELPHITTEST,0366h 
WM_EXITHELPMODE,0367h 
WM_RECALCPARENT,0368h 
WM_SIZECHILD,0369h 
WM_KICKIDLE,036Ah 
WM_QUERYCENTERWND,036Bh 
WM_DISABLEMODAL,036Ch 
WM_FLOATSTATUS,036Dh 
WM_ACTIVATETOPLEVEL,036Eh 
WM_QUERY3DCONTROLS,036Fh
SOCKET_ERROR
WSABASEERR
WSAEINTR
WSAEBADF
WSAEACCES
WSAEFAULT
WSAEINVAL
WSAEMFILE
WSAEWOULDBLOCK
WSAEINPROGRESS
WSAEALREADY
WSAENOTSOCK
WSAEDESTADDRREQ
WSAEMSGSIZE
WSAEPROTOTYPE
WSAENOPROTOOPT
WSAEPROTONOSUPPORT
WSAESOCKTNOSUPPORT
WSAEOPNOTSUPP
WSAEPFNOSUPPORT
WSAEAFNOSUPPORT
WSAEADDRINUSE
WSAEADDRNOTAVAIL
WSAENETDOWN
WSAENETUNREACH
WSAENETRESET
WSAECONNABORTED
WSAECONNRESET
WSAENOBUFS
WSAEISCONN
WSAENOTCONN
WSAESHUTDOWN
WSAETOOMANYREFS
WSAETIMEDOUT
WSAECONNREFUSED
WSAELOOP
WSAENAMETOOLONG
WSAEHOSTDOWN
WSAEHOSTUNREACH
WSAENOTEMPTY
WSAEPROCLIM
WSAEUSERS
WSAEDQUOT
WSAESTALE
WSAEREMOTE
WSAEDISCON
WSASYSNOTREADY
WSAVERNOTSUPPORTED
WSANOTINITIALISED
WSAHOST_NOT_FOUND
WSATRY_AGAIN
WSANO_RECOVERY
WSANO_DATA
WSAENOMORE
WSAECANCELLED
WSAEINVALIDPROCTABLE
WSAEINVALIDPROVIDER
WSAEPROVIDERFAILEDINIT
WSASYSCALLFAILURE
WSASERVICE_NOT_FOUND
WSATYPE_NOT_FOUND
WSA_E_NO_MORE
WSA_E_CANCELLED
WSAEREFUSED
WSA_QOS_RECEIVERS
WSA_QOS_SENDERS
WSA_QOS_NO_SENDERS
WSA_QOS_NO_RECEIVERS
WSA_QOS_REQUEST_CONFIRMED
WSA_QOS_ADMISSION_FAILURE
WSA_QOS_POLICY_FAILURE
WSA_QOS_BAD_STYLE
WSA_QOS_BAD_OBJECT
WSA_QOS_TRAFFIC_CTRL_ERROR
WSA_QOS_GENERIC_ERROR
WSA_QOS_ESERVICETYPE
WSA_QOS_EFLOWSPEC
WSA_QOS_EPROVSPECBUF
WSA_QOS_EFILTERSTYLE
WSA_QOS_EFILTERTYPE
WSA_QOS_EFILTERCOUNT
WSA_QOS_EOBJLENGTH
WSA_QOS_EFLOWCOUNT
WSA_QOS_EUNKOWNPSOBJ
WSA_QOS_EPOLICYOBJ
WSA_QOS_EFLOWDESC
WSA_QOS_EPSFLOWSPEC
WSA_QOS_EPSFILTERSPEC
WSA_QOS_ESDMODEOBJ
WSA_QOS_ESHAPERATEOBJ
WSA_QOS_RESERVED_PETYPE
