[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\RadASM30\Masm\Projects\CodeComplete
Group=2,-1,0,1,CodeComplete,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc
Open=3,1,2,3,4
Api=
F9=
C9=
B9=
M9=
F8=
C8=
B8=
M8=
F7=
C7=
B7=
M7=
F6=
C6=
B6=
M6=
F5=
C5=
B5=
M5=
F4=-3,0,1,66,66,1213,550,0,..\Addins.inc
C4=0
B4=
M4=
F2=-4,0,2,66,66,1213,550,4,CodeComplete.Def
C2=
B2=
M2=
F3=-3,0,1,44,44,1213,550,29,CodeComplete.Inc
C3=0
B3=
M3=
F1=-2,2,1,44,44,1213,550,366,CodeComplete.Asm
C1=0
B1=
M1=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"$C.dll",'',
Delete=1
Run=0,'',''
