[Project]
Assembler=masm
Type=Win32 App
Description=RadASM 3.0
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=RadASM.asm
2=RadASM.inc
3=RadASM.rc
4=Addins\Addins.inc
5=Inc\RAEdit.inc
6=Inc\RAGrid.inc
7=Inc\RAHexEd.inc
8=Inc\RACodeComplete.inc
9=Inc\RAFile.inc
10=Inc\RAProject.inc
11=Inc\RAProperty.inc
12=Inc\RAResEd.inc
13=Tools.asm
15=FileIO.asm
16=Context.mnu
17=CodeComplete.asm
18=
19=IniFile.asm
20=RadASM.mnu
21=Misc.asm
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
22=Inc\RATools.Inc
23=
14=TabTool.asm
[MakeFiles]
0=RadASM.rap
1=RadASM.rc
2=RadASM.asm
3=RadASM.obj
4=RadASM.res
5=..\RadASM.exe
6=RadASM.def
7=RadASM.dll
8=RadASM.txt
9=RadASM.lib
10=RadASM.mak
11=RadASM.hla
12=RadASM.com
13=RadASM.ocx
14=RadASM.idl
15=RadASM.tlb
16=RadASM.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,..Inc,..Asm,Resources
1=3
2=2
3=4
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=3
14=3
15=3
16=4
17=3
18=
19=3
20=4
21=3
22=2
23=
[AutoLoad]
AutoLoad=1,2,4,19,21,13,14,15,12,10,9
[RADebugBP]
1=
2=
4=
3=
21=
19=
13=
14=
15=
7=
5=
11=
17=
[Collapse]
6=
7=
5=
18=
17=,,,,
16=
15=,
14=,,
13=,
3=
4=
1=,,,,,,
2=
12=
11=
10=
9=
8=
19=,,
21=,,,
23=
22=
[Size]
6=0,0,851,458,1
7=0,0,851,458,1085
5=0,0,851,458,4289
18=
17=0,0,0,0,14764
16=
15=0,0,0,0,5020
14=0,0,0,0,4503
13=0,0,0,0,4565
3=0,0,0,0,85
19=0,0,0,0,8812
4=0,0,0,0,8398
1=0,0,0,0,21815
2=0,0,0,0,3586
12=0,0,0,0,9294
11=0,0,0,0,3369
10=0,0,0,0,550
9=0,0,0,0,1010
8=0,0,0,0,0
21=0,0,0,0,25773
23=
22=0,0,851,458,715
[Resource]
1=IDI_MDIICO,100,2,Res\RadAsm.ico
2=IDC_SPLICURV,150,1,Res\SplitV.cur
3=IDC_SPLICURH,151,1,Res\SplitH.cur
4=IDB_TBRBMP,152,0,Res\Toolbar.bmp
5=,300,0,Res\FileDir.bmp
6=,310,0,Res\Project.bmp
7=,101,0,Res\PropertyToolbar.bmp
8=,106,0,Res\Collapse.bmp
9=,105,0,Res\Expand.bmp
10=,104,0,Res\Linenumber.bmp
11=,103,1,Res\Select.cur
12=,101,1,Res\SplitH.cur
13=,32109,1,Res\SplitH.cur
14=,32110,1,Res\SplitV.cur
15=,32100,0,Res\ResToolBox.bmp
16=,32107,0,Res\ResProTrv.bmp
17=,32101,0,Res\MnuArrow.bmp
18=,102,0,Res\Bookmark.bmp
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=52
MilestoneOnDateTimeStatus=0
BackupLocation=C:\FbEdit\Projects\Applications\FbEdit\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=633652391
[GroupExpand]
GroupExpand=1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="edi"
2="esd"
3="esi"
4="da.szFBPath"
5="ccwt"
6="ccht"
7="szCCInvoke"
8="PrintHex"
9="ha.hREd"
10="subc"
[Accel]
Nme=IDA_ACCEL
ID=100
1=IDM_FILE_NEW,0,78,8
2=IDM_FILE_OPEN,0,79,8
3=IDM_FILE_CLOSE,0,115,0
4=IDM_FILE_SAVE,0,83,8
5=IDM_FILE_SAVEALL,0,83,12
6=IDM_EDIT_FIND,0,70,8
7=IDM_EDIT_REPLACE,0,82,8
8=IDM_EDIT_COMMENT,0,120,0
9=IDM_EDIT_UNCOMMENT,0,120,8
10=IDM_EDIT_TOGGLEBM,0,119,4
11=IDM_EDIT_NEXTBM,0,119,0
12=IDM_EDIT_PREVBM,0,119,8
13=IDM_EDIT_CLEARBM,0,119,12
14=IDM_WINDOW_CLOSEALL,0,115,8
15=IDM_WINDOW_CLOSEALLBUT,0,115,12
