[Version]
Version=3000
[Project]
Assembler=masm
Api=M,2,winraeMsg.api
Path=D:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30
Group=2,-1,0,1,RadASM 3.0,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F30=-3,0,1,-6,-25,769,508,0,Inc\RAGrid.inc
F29=-3,0,1,-6,-25,769,508,0,Inc\RAFile.inc
F28=-3,0,1,-6,-25,1155,624,130,Inc\RAEdit.inc
F27=-3,0,1,-6,-25,769,508,0,Inc\RACodeComplete.inc
F26=-3,0,1,-6,-25,1012,508,15,Inc\RATools.Inc
F25=-3,0,1,-6,-25,1155,624,153,Inc\RAResEd.inc
F24=-3,0,1,-6,-25,1155,624,17,Inc\RAProperty.inc
F23=-3,0,1,-6,-25,1268,695,7,Inc\RAProject.inc
F22=-3,0,1,-6,-25,769,508,0,Inc\RAHexEd.inc
F20=-2,0,1,-6,-25,1012,508,15,Environment.asm
F19=-2,0,1,-6,-25,769,508,414,Option.asm
F18=-2,0,1,-6,-25,1155,624,793,Misc.asm
F17=-2,0,1,-6,-25,1155,624,575,Make.asm
F16=-2,0,1,-6,-25,1155,624,717,KeyWords.asm
F15=-2,0,1,-6,-25,769,508,0,IniFile.asm
F14=-2,0,1,-6,-25,769,508,0,Find.asm
F13=-2,0,1,-6,-25,1155,624,333,FileIO.asm
F12=-2,0,1,-6,-25,769,508,795,CodeComplete.asm
F11=-2,0,1,-6,-25,1268,695,24,Block.asm
F10=-2,0,1,-6,-25,1155,624,312,Assembler.asm
F9=-2,0,1,-6,-25,769,508,0,About.asm
F8=-2,0,1,-6,-25,1268,695,5,Tools.asm
F7=-2,0,1,-6,-25,1155,624,437,TabTool.asm
F6=-2,0,1,-6,-25,1012,508,265,TabOptions.Asm
F2=-2,0,1,-6,-25,1155,624,212,ProjectOption.asm
F1=-2,0,1,-6,-25,1268,695,1488,Project.asm
Open=1,3,4,21,5,18,28,10,12,17,34,35,7,13
F5=-5,2,4,-6,-25,1268,695,1457,RadASM30.rc
F21=-3,0,1,-6,-25,1155,624,489,Addins\Addins.inc
F4=-3,0,1,-6,-25,1155,624,303,RadASM.inc
F3=-2,2,1,-6,-25,1155,624,2767,RadASM.asm
C28=0
B28=
M28=
C1=0,0,0,0,0,0,0,0,0
B1=
M1=488
C5=
B5=
M5=
C21=0
B21=
M21=
C4=0
B4=
M4=
C3=0,0,0,0,0,0,0,0,0,0,0,0,0,0
B3=
M3=
C19=
B19=
M19=
C7=0,0,0
B7=
M7=
C18=0,0,0,0,0,0,0,0,0,0,0
B18=
M18=
C13=0,0,0,0
B13=
M13=
C6=0,0,0
B6=
M6=
C16=0,0,0,0
B16=
M16=
C10=0,0,0
B10=
M10=
C2=0
B2=
M2=
C17=0,0,0
B17=
M17=
C26=0
B26=
M26=
C8=0,0
B8=
M8=
C20=0
B20=
M20=
F32=-5,0,1,-6,-25,1155,624,74,MakeOptions.asm
C32=0
B32=
M32=
F31=-2,0,1,-6,-25,1155,624,107,AddinManager.asm
C31=0,0
B31=
M31=
F33=-2,0,1,-6,-25,1155,624,15,ExceptionHandler.asm
C33=0
B33=
M33=
C25=0
B25=
M25=
C12=0,0,0,0,0
B12=
M12=
Api=
F34=-3,0,1,22,22,967,417,53,Print.asm
C34=0
B34=
M34=
C23=0
B23=
M23=
C11=0
B11=
M11=
C24=0
B24=
M24=
F35=-2,0,1,154,154,1036,444,0,Sniplets.asm
C35=0
B35=
M35=
[Make]
Make=0
0=Window Release,'/v',$R.res,'/c /coff /Cp /DRA',$A.obj,'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O',..\$A.exe,'',
1=Window Debug,'/v',$R.res,'/c /coff /Cp /Zi /Zd',$A.obj,'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O',..\$A.exe,'',
Delete=1
Run=0,'',''
