[Version]
Version=3000
[Project]
Assembler=masm
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30
Group=2,-1,0,1,RadASM 3.0,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F30=-3,0,1,-6,-25,769,508,0,Inc\RAGrid.inc
F29=-3,0,1,-6,-25,769,508,0,Inc\RAFile.inc
F28=-3,0,1,-6,-25,1012,508,130,Inc\RAEdit.inc
F27=-3,0,1,-6,-25,769,508,0,Inc\RACodeComplete.inc
F26=-3,0,1,-6,-25,769,508,0,Inc\RATools.Inc
F25=-3,0,1,-6,-25,769,508,0,Inc\RAResEd.inc
F24=-3,0,1,-6,-25,769,508,0,Inc\RAProperty.inc
F23=-3,0,1,-6,-25,769,508,0,Inc\RAProject.inc
F22=-3,0,1,-6,-25,769,508,0,Inc\RAHexEd.inc
F20=-2,0,1,-6,-25,769,508,0,Environment.asm
F19=-2,0,1,-6,-25,769,508,414,Option.asm
F18=-2,0,1,-6,-25,1012,508,782,Misc.asm
F17=-2,0,1,-6,-25,769,508,0,Make.asm
F16=-2,0,1,-6,-25,1012,508,1170,KeyWords.asm
F15=-2,0,1,-6,-25,769,508,0,IniFile.asm
F14=-2,0,1,-6,-25,769,508,0,Find.asm
F13=-2,0,1,-6,-25,1012,508,327,FileIO.asm
F12=-2,0,1,-6,-25,769,508,0,CodeComplete.asm
F11=-2,0,1,-6,-25,769,508,0,Block.asm
F10=-2,0,1,-6,-25,769,508,530,Assembler.asm
F9=-2,0,1,-6,-25,769,508,0,About.asm
F8=-2,0,1,-6,-25,769,508,0,Tools.asm
F7=-2,0,1,-6,-25,1012,508,251,TabTool.asm
F6=-2,0,1,-6,-25,1012,508,16,TabOptions.Asm
F2=-2,0,1,-6,-25,769,508,0,ProjectOption.asm
F1=-2,0,1,-6,-25,1012,508,1280,Project.asm
Open=4,3,4,21,5,18,28,10
F5=-5,2,4,-6,-25,769,508,29,RadASM30.rc
F21=-3,0,1,110,110,603,323,297,Addins\Addins.inc
F4=-3,0,1,88,88,603,323,69,RadASM.inc
F3=-2,2,1,66,66,603,323,2057,RadASM.asm
C28=0
B28=
M28=
C1=0,0,0,0,0,0,0
B1=
M1=
C5=
B5=
M5=
C21=0
B21=
M21=
C4=0
B4=
M4=
C3=0,0,0,0,0,0,0,0,0,0,0
B3=
M3=
C19=
B19=
M19=
C7=0,0,0
B7=
M7=
C18=0,0,0,0,0,0,0,0,0,0
B18=
M18=
C13=0,0,0
B13=
M13=
C6=0,0,0
B6=
M6=
C16=0,0,0,0
B16=
M16=
C10=0,0,0
B10=
M10=
[Make]
Make=0
0=Window Release,'/v',$R.res,'/c /coff /Cp',$A.obj,'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O',..\$A.exe,'',
1=Window Debug,'/v',$R.res,'/c /coff /Cp /Zi /Zd',$A.obj,'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O',..\$A.exe,'',
Run=0,'',''
