[Version]
Version=3000
[Project]
Assembler=masm
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30
Group=2,-1,0,1,RadASM 3.0,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F30=-3,0,1,-6,-25,769,508,0,Inc\RAGrid.inc
F29=-3,0,1,-6,-25,769,508,0,Inc\RAFile.inc
F28=-3,0,1,-6,-25,769,508,0,Inc\RAEdit.inc
F27=-3,0,1,-6,-25,769,508,0,Inc\RACodeComplete.inc
F26=-3,0,1,-6,-25,769,508,0,Inc\RATools.Inc
F25=-3,0,1,-6,-25,769,508,0,Inc\RAResEd.inc
F24=-3,0,1,-6,-25,769,508,0,Inc\RAProperty.inc
F23=-3,0,1,-6,-25,769,508,0,Inc\RAProject.inc
F22=-3,0,1,-6,-25,769,508,0,Inc\RAHexEd.inc
F20=-2,0,1,-6,-25,769,508,0,Environment.asm
F19=-2,0,1,-6,-25,769,508,0,Option.asm
F18=-2,0,1,-6,-25,769,508,0,Misc.asm
F17=-2,0,1,-6,-25,769,508,0,Make.asm
F16=-2,0,1,-6,-25,769,508,0,KeyWords.asm
F15=-2,0,1,-6,-25,769,508,0,IniFile.asm
F14=-2,0,1,-6,-25,769,508,0,Find.asm
F13=-2,0,1,-6,-25,769,508,0,FileIO.asm
F12=-2,0,1,-6,-25,769,508,0,CodeComplete.asm
F11=-2,0,1,-6,-25,769,508,0,Block.asm
F10=-2,0,1,-6,-25,769,508,0,Assembler.asm
F9=-2,0,1,-6,-25,769,508,0,About.asm
F8=-2,0,1,-6,-25,769,508,0,Tools.asm
F7=-2,0,1,-6,-25,769,508,0,TabTool.asm
F6=-2,0,1,-6,-25,769,508,0,TabOptions.Asm
F2=-2,0,1,-6,-25,769,508,0,ProjectOption.asm
F1=-2,0,1,-6,-25,769,508,0,Project.asm
Open=0,3,4,21,5
F5=-5,2,4,-6,-25,769,508,29,RadASM30.rc
F21=-3,0,1,110,110,603,323,0,Addins\Addins.inc
F4=-3,0,1,88,88,603,323,0,RadASM.inc
F3=-2,2,1,66,66,603,323,0,RadASM.asm
[Make]
Make=0
0=Window Release,'/v',$R.res,'/c /coff /Cp',$A.obj,'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O',..\$A.exe,'',
1=Window Debug,'/v',$R.res,'/c /coff /Cp /Zi /Zd',$A.obj,'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O',..\$A.exe,'',
Run=0,'',''
