RadASM 2.2.1.5 (2008-11-27)
---------------------------
2.2.1.5
o Option to set syntax backcolor on strings, comments, operators and numbers & hex values.
o Api files can now have commented lines. A commented line must start with ; or //
o Ini files are now has a version.
o Updated addins to latest version. This fixess several bugs.
o Fixed bug with split screen.
2.2.1.4
o Flat toolbar on Project and Properties tools.
o Rearanged Project toolbar buttons.
o Option to set Info tool colors.
o Incraced size of build option buffer.
o Added block guiders.
o Variable speed selection scrolling by mouse.
o Fixed bug with environment option if there was no entries.
o Fixed bug with project option / project groups.
2.2.1.3
o Added support for Free Pascal.
o Added support for Digital Mars C/C++ compiler. Thanks PauloH.
o Added Ignore Whitespace to find.
  Example:
  Find: mov eax,edx
  will find:
  mov    eax , edx
o Added support for multiline find.
  Example:
  Find: mov eax,edx^Minc edx
  wull find the lines:
  mov eax,edx
  inc edx
o Fixed fasm parser bug.
2.2.1.2
o Included several improvements by drizz.
o Added images to tab select.
o Added default control sizes to dialog editor.
o New RadASM icon by Anton Lesnichenko
2.2.1.1
o Added brace matching.
o Added collapse on comment blocks.
o Improved fasm code complete on structures.
o Changed behaviour on 'Topmost File property'
2.2.1.0c
o Fixed bug with renaming files in templates using [*PROJECTNAME*] method.
o Fixed tab select font problem.
2.2.1.0b
o Fixed bug in 'New Project' wizard where build options was not copied from template.
o Fixed Trend Micro virus alert on Addin Manager. (thanks to Wayne Lozinski)
2.2.1.0
o It is now possible to create a new project even if the folder already exists.
  This is useful when creating a RadASM project from existing sources.
  - Warning that the folder exists.
  - Warning if files are about to be overwritten.
o The 'New Project Wizard' now has an Import button. It lets you import files to
  the project. Useful when creating a new project from existing sources.
o Font options dialog now shows font name.
o Set focus to project explorer and Ctrl+E will expand / collapse project groups.
  Useful with huge projects.
o Improved project loading time.
o Fixed a paint problem in RAEdit when a non fixed font was used.
o Fixed a bug where closing all files would leave the 'File Change Notify' thread
  running and the next file opened would create a new thread.
o RAEdit now does a garbage collection each time memory is expanded.
o Fixed a bug where adding an existing code file to project did not auto refresh properties.
o Added ResourceID addin. Activate it with addinmanager.
  - This addin auto exports resource id's to the file rsrc.xxx when any of the
  - resource scripts are updated. At the same time code properties are refreshed.
  - This means that code complete on resource id's will work immediatly after any
  - resource script is saved.
  - The export is done ONLY if the rsrc.xxx file exists in the projects root folder.

  - rsrc.xxx:
  - ------------------------
  - Assembly		rsrc.inc
  - Hla				rsrc.hhf
  - C/C++			rsrc.h
  - bcet, fb		rsrc.bi
o Added option to minimize RadASM on run. RadASM will stay minimized while program is running.
  - You can also use this to kill a program that hangs by restoring RadASM and press Esc.
o Project options now has Path and Main Files buttons. Purpose is to have the info at hand
  while setting up project build options.
o On build errors RadASM will jump to first error.
o New 'Project Wizard' that also works on Win95b (does not use property sheets).
o Fixed bug in RadToolbar addin (crash on Win95b if custom toolbar was enabled).
o Fixed bug in RadToolbar addin where customizing toolbar could give strange results.
o Fixed a bug where using mouse wheel on properties window could leave the button painted.

KetilO
