[Version]
Version=3000

[Project]
Assembler=jwasm
Path=C:\Programing\Assembler\Compiladores\RadAsm\jWasm\Projects\About
Group=2,-1,0,1,About,-2,-1,0,Assembly,-3,-1,0,Include,-5,-1,0,Resource
F1=-2,2,1,86,54,626,526,20,About.Asm
F4=
F3=-5,2,4,-4,-23,765,504,0,About.rc
F2=-3,0,1,-6,-25,769,508,4,About.Inc
Open=0,1,2,3
C3=
B3=
M3=
C4=
B4=
M4=
C2=0
B2=
M2=
C1=0
B1=10
M1=
Api=

[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
Run=0,'Cmd /k',''
