#define IDD_DIALOG1 101
#define IDC_EDT1 1002
#define IDC_FBR1 1001
#define UDC_1 1003
#define IDC_RACCLB1 1004
#define IDC_RACCTT1 1005
IDD_DIALOG1 DIALOGEX 6,6,358,214
CAPTION "File Browser"
FONT 8,"MS Sans Serif",0,0
STYLE 0x16C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50311004,0,0,94,107,0x00000200
  CONTROL "",IDC_FBR1,"RAFileBrowser",0x50000000,96,1,100,105,0x00000000
  CONTROL "",UDC_1,"RAProperty",0x50000000,4,118,80,65,0x00000200
  CONTROL "",IDC_RACCLB1,"RACodeComplete",0x56000001,94,116,98,67,0x00000200
  CONTROL "",IDC_RACCTT1,"RAToolTip",0x96800000,2,188,354,19,0x00000000
END
