#define IDD_TABOPT3 2300
#define IDC_EDTY 4005
#define IDC_EDTX 4008
#define IDC_CHKSNAPGRID 4002
#define IDC_CHKSHOWGRID 4003
#define IDC_UDNY 4004
#define IDC_UDNX 4007
#define IDC_CHKSHOWTIP 4001
#define IDC_CHKGRIDLINE 4009
#define IDC_CHKSTYLEHEX 4010
#define IDC_STCGRIDCOLOR 4006
#define IDC_STCBACKCOLOR 4011
#define IDC_STCTEXTCOLOR 4013
#define IDC_CHKSIZETOFONT 4012
#define IDC_CHKNODEFINE 4014
#define IDC_CHKSIMPLE 4015
#define IDC_CHKIDC_STATIC 4016
#define IDC_CHKSTANDARD 4017
#define IDC_CHKBORLANDCOMP 4018
IDD_TABOPT3 DIALOGEX 1,13,262,126
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Grid X-Size",-1,"Static",0x50000100,10,14,37,9,0x00000000
  CONTROL "",IDC_EDTX,"Edit",0x50002801,56,12,25,13,0x00000200
  CONTROL "",IDC_UDNX,"msctls_updown32",0x50000016,70,12,11,13,0x00000000
  CONTROL "Grid Y-Size",-1,"Static",0x50000100,10,35,37,9,0x00000000
  CONTROL "",IDC_EDTY,"Edit",0x50002801,56,33,25,13,0x00000200
  CONTROL "",IDC_UDNY,"msctls_updown32",0x50000016,70,33,11,13,0x00000000
  CONTROL "Grid color",-1,"Static",0x50000100,10,55,37,9,0x00000000
  CONTROL "",IDC_STCGRIDCOLOR,"Static",0x5000110D,56,53,26,13,0x00000000
  CONTROL "Back color",-1,"Static",0x50000100,10,75,37,9,0x00000000
  CONTROL "",IDC_STCBACKCOLOR,"Static",0x5000110D,56,73,26,13,0x00000000
  CONTROL "Text color",-1,"Static",0x50000100,10,96,37,9,0x00000000
  CONTROL "",IDC_STCTEXTCOLOR,"Static",0x5000110D,56,94,26,13,0x00000000
  CONTROL "Show Grid",IDC_CHKSHOWGRID,"Button",0x50010003,114,1,122,9,0x00000000
  CONTROL "Snap To Grid",IDC_CHKSNAPGRID,"Button",0x50010003,114,12,122,9,0x00000000
  CONTROL "Show Size/Pos",IDC_CHKSHOWTIP,"Button",0x50010003,114,24,122,9,0x00000000
  CONTROL "Grid as lines",IDC_CHKGRIDLINE,"Button",0x50010003,114,35,122,9,0x00000000
  CONTROL "Styles as hex",IDC_CHKSTYLEHEX,"Button",0x50010003,114,46,122,9,0x00000000
  CONTROL "Size Dialog to Font",IDC_CHKSIZETOFONT,"Button",0x50010003,114,57,122,9,0x00000000
  CONTROL "Save #defines to [Project].h file",IDC_CHKNODEFINE,"Button",0x50010003,114,68,122,9,0x00000000
  CONTROL "Simple Properties",IDC_CHKSIMPLE,"Button",0x50010003,114,79,122,9,0x00000000
  CONTROL "Define IDC_STATIC",IDC_CHKIDC_STATIC,"Button",0x50010003,114,90,122,9,0x00000000
  CONTROL "Standard menu",IDC_CHKSTANDARD,"Button",0x50010003,114,101,122,9,0x00000000
  CONTROL "Borland compatible",IDC_CHKBORLANDCOMP,"Button",0x50010003,114,112,122,9,0x00000000
END
