#define IDD_TABOPT4 2400
#define IDC_EDTDLGSTART 1001
#define IDC_EDTDLGINC 1002
#define IDC_EDTMNUINC 1004
#define IDC_EDTMNUSTART 1003
#define IDC_EDTRCDINC 1005
#define IDC_EDTRCDSTART 1006
IDD_TABOPT4 DIALOGEX 1,13,262,126
FONT 8,"MS Sans Serif",400,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Start ID",-1,"Static",0x50000002,68,12,44,9,0x00000000
  CONTROL "Increment",-1,"Static",0x50000002,122,12,46,9,0x00000000
  CONTROL "Dialog",-1,"Static",0x50000000,12,25,52,9,0x00000000
  CONTROL "",IDC_EDTDLGSTART,"Edit",0x50012002,66,24,46,13,0x00000200
  CONTROL "",IDC_EDTDLGINC,"Edit",0x50012002,122,24,46,13,0x00000200
  CONTROL "Menu",-1,"Static",0x50000000,12,42,52,9,0x00000000
  CONTROL "",IDC_EDTMNUSTART,"Edit",0x50012002,66,40,46,13,0x00000200
  CONTROL "",IDC_EDTMNUINC,"Edit",0x50012002,122,40,46,13,0x00000200
  CONTROL "Rcdata",-1,"Static",0x50000000,12,59,52,9,0x00000000
  CONTROL "",IDC_EDTRCDSTART,"Edit",0x50012002,66,57,46,13,0x00000200
  CONTROL "",IDC_EDTRCDINC,"Edit",0x50012002,122,57,46,13,0x00000200
END
