UpdateChecker addin.
--------------------

The addin adds Check for Uptates to the Tools menu.

The addin lets you:
1. Get the version at Sourceforge and compare it to your version.
2. Download MasmEd.zip file to the chosen folder (C:\MasmEd\MasmEd_Update).
3. Unzip the file to the chosen folder.

The chosen folder will contain all the latest MasmEd files.

How to install.
---------------
1. Copy UpdateChecker.dll To the addins folder (C:\MasmEd\Addins).
2. Copy UpdateChecker.txt To the addins help folder (C:\MasmEd\Addins\Help).

KetilO