<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" >
    	<ImageView 
        	android:id="@+id/ImageView1"
	        android:background="#0000FF"
        	android:layout_marginLeft="1dp"
        	android:layout_marginTop="1dp"
        	android:layout_marginRight="1dp"
        	android:layout_marginBottom="1dp"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
    	/>
	</LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" >
    <Button
        android:id="@+id/btnDDS"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="DDS Wave" />
    <Button
        android:id="@+id/btnSCOPE"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Scope" />
    <Button
        android:id="@+id/btnLGA"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="LGA" />
    <Button
        android:id="@+id/btnSETUP"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Setup" />
    </LinearLayout>
</LinearLayout>
