[Config]
Pos=101,21,1152,647,0
Clock=2000,24000000,50,0

[Help]
0=8051 Instruction Set,"\Sim52\Help\8051ISET.HLP"

[MCU]
0=AT89S52
1=8051

[Addin]
;MMIO.dll must be first since other addins might depend on it
0=Addins\MMIO.dll
1=Addins\LCD.dll
2=Addins\PushButton.dll
3=Addins\Keyboard.dll
4=Addins\ClkGen.dll
5=Addins\74HC590.dll
6=Addins\MCP3208.dll
7=Addins\GLCD.dll
