#define IDD_DLGTABCODE 1500
#define IDD_SIM52 1000
#define IDC_TBRSIM52 1003
#define IDC_SBRSIM52 1002
#define IDC_TABSTATUS 1004
#define IDC_IMGSTATUS 1011
#define IDC_TABVIEW 1009
#define IDC_GRDCODE 1005
#define IDM_MENU 10000
#define IDM_FILE 10200
#define IDM_FILE_OPEN 10001
#define IDM_FILE_EXIT 10002
#define IDM_SEARCH 10201
#define IDM_SEARCH_FIND 10003
#define IDM_VIEW 10202
#define IDM_VIEW_TERMINAL 10004
#define IDM_DEBUG 10203
#define IDM_DEBUG_RUN 10005
#define IDM_DEBUG_PAUSE 10006
#define IDM_DEBUG_STOP 10007
#define IDM_DEBUG_STEP_INTO 10009
#define IDM_DEBUG_STEP_OVER 10008
#define IDM_DEBUG_RUN_TO_CURSOR 10010
#define IDM_DEBUG_TOGGLE 10011
#define IDM_DEBUG_CLEAR 10012
#define IDM_OPTIONS 10204
#define IDM_HELP 10205
#define IDM_HELP_ABOUT 10101
#define IDB_TBRBMP 100
#define IDB_LEDGRAY 101
#define IDB_LEDGREEN 102
#define IDB_LEDRED 103
#define IDD_DLGTABRAM 1100
#define IDC_GRP1 1101
#define IDC_UDCHEXRAM 1102
#define IDD_DLGTABBIT 1200
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_IMGBIT00 1000
#define IDC_IMGBIT01 1001
#define IDC_IMGBIT02 1002
#define IDC_IMGBIT03 1003
#define IDC_IMGBIT04 1004
#define IDC_IMGBIT05 1005
#define IDC_IMGBIT06 1006
#define IDC_IMGBIT07 1007
#define IDC_IMGBIT08 1008
#define IDC_IMGBIT09 1009
#define IDC_IMGBIT0A 1010
#define IDC_IMGBIT0B 1011
#define IDC_IMGBIT0C 1012
#define IDC_IMGBIT0D 1013
#define IDC_IMGBIT0E 1014
#define IDC_IMGBIT0F 1015
#define IDC_IMGBIT10 1016
#define IDC_IMGBIT11 1017
#define IDC_IMGBIT12 1018
#define IDC_IMGBIT13 1019
#define IDC_IMGBIT14 1020
#define IDC_IMGBIT15 1021
#define IDC_IMGBIT16 1022
#define IDC_IMGBIT17 1023
#define IDC_IMGBIT18 1024
#define IDC_IMGBIT19 1025
#define IDC_IMGBIT1A 1026
#define IDC_IMGBIT1B 1027
#define IDC_IMGBIT1C 1028
#define IDC_IMGBIT1D 1029
#define IDC_IMGBIT1E 1030
#define IDC_IMGBIT1F 1031
#define IDC_IMGBIT20 1032
#define IDC_IMGBIT21 1033
#define IDC_IMGBIT22 1034
#define IDC_IMGBIT23 1035
#define IDC_IMGBIT24 1036
#define IDC_IMGBIT25 1037
#define IDC_IMGBIT26 1038
#define IDC_IMGBIT27 1039
#define IDC_IMGBIT28 1040
#define IDC_IMGBIT29 1041
#define IDC_IMGBIT2A 1042
#define IDC_IMGBIT2B 1043
#define IDC_IMGBIT2C 1044
#define IDC_IMGBIT2D 1045
#define IDC_IMGBIT2E 1046
#define IDC_IMGBIT2F 1047
#define IDC_IMGBIT30 1048
#define IDC_IMGBIT31 1049
#define IDC_IMGBIT32 1050
#define IDC_IMGBIT33 1051
#define IDC_IMGBIT34 1052
#define IDC_IMGBIT35 1053
#define IDC_IMGBIT36 1054
#define IDC_IMGBIT37 1055
#define IDC_IMGBIT38 1056
#define IDC_IMGBIT39 1057
#define IDC_IMGBIT3A 1058
#define IDC_IMGBIT3B 1059
#define IDC_IMGBIT3C 1060
#define IDC_IMGBIT3D 1061
#define IDC_IMGBIT3E 1062
#define IDC_IMGBIT3F 1063
#define IDC_IMGBIT40 1064
#define IDC_IMGBIT41 1065
#define IDC_IMGBIT42 1066
#define IDC_IMGBIT43 1067
#define IDC_IMGBIT44 1068
#define IDC_IMGBIT45 1069
#define IDC_IMGBIT46 1070
#define IDC_IMGBIT47 1071
#define IDC_IMGBIT48 1072
#define IDC_IMGBIT49 1073
#define IDC_IMGBIT4A 1074
#define IDC_IMGBIT4B 1075
#define IDC_IMGBIT4C 1076
#define IDC_IMGBIT4D 1077
#define IDC_IMGBIT4E 1078
#define IDC_IMGBIT4F 1079
#define IDC_IMGBIT50 1080
#define IDC_IMGBIT51 1081
#define IDC_IMGBIT52 1082
#define IDC_IMGBIT53 1083
#define IDC_IMGBIT54 1084
#define IDC_IMGBIT55 1085
#define IDC_IMGBIT56 1086
#define IDC_IMGBIT57 1087
#define IDC_IMGBIT58 1088
#define IDC_IMGBIT59 1089
#define IDC_IMGBIT5A 1090
#define IDC_IMGBIT5B 1091
#define IDC_IMGBIT5C 1092
#define IDC_IMGBIT5D 1093
#define IDC_IMGBIT5E 1094
#define IDC_IMGBIT5F 1095
#define IDC_IMGBIT60 1096
#define IDC_IMGBIT61 1097
#define IDC_IMGBIT62 1098
#define IDC_IMGBIT63 1099
#define IDC_IMGBIT64 1100
#define IDC_IMGBIT65 1101
#define IDC_IMGBIT66 1102
#define IDC_IMGBIT67 1103
#define IDC_IMGBIT68 1104
#define IDC_IMGBIT69 1105
#define IDC_IMGBIT6A 1106
#define IDC_IMGBIT6B 1107
#define IDC_IMGBIT6C 1108
#define IDC_IMGBIT6D 1109
#define IDC_IMGBIT6E 1110
#define IDC_IMGBIT6F 1111
#define IDC_IMGBIT70 1112
#define IDC_IMGBIT71 1113
#define IDC_IMGBIT72 1114
#define IDC_IMGBIT73 1115
#define IDC_IMGBIT74 1116
#define IDC_IMGBIT75 1117
#define IDC_IMGBIT76 1118
#define IDC_IMGBIT77 1119
#define IDC_IMGBIT78 1120
#define IDC_IMGBIT79 1121
#define IDC_IMGBIT7A 1122
#define IDC_IMGBIT7B 1123
#define IDC_IMGBIT7C 1124
#define IDC_IMGBIT7D 1125
#define IDC_IMGBIT7E 1126
#define IDC_IMGBIT7F 1127
#define IDD_DLGTABSFR 1300
#define IDC_GRP3 1301
#define IDC_UDCHEXSFR 1302
#define IDC_CBOSFR 1303
#define IDC_STCSFRADDR 1304
#define IDC_STCSFRBIT7 1007
#define IDC_STCSFRBIT6 1006
#define IDC_STCSFRBIT5 1005
#define IDC_STCSFRBIT4 1004
#define IDC_STCSFRBIT3 1003
#define IDC_STCSFRBIT2 1002
#define IDC_STCSFRBIT1 1001
#define IDC_STCSFRBIT0 1000
#define IDC_IMGSFRBIT7 1107
#define IDC_IMGSFRBIT6 1106
#define IDC_IMGSFRBIT5 1105
#define IDC_IMGSFRBI4 1104
#define IDC_IMGSFRBIT3 1103
#define IDC_IMGSFRBIT2 1102
#define IDC_IMGSFRBIT1 1101
#define IDC_IMGSFRBIT0 1100
#define IDC_SHP1 1305
#define IDD_DLGTABXRAM 1400
#define IDC_GRP4 1401
#define IDC_UDCHEXXRAM 1402
#define IDD_DLGTABBCODE 1500
#define IDC_GRP5 1501
#define IDC_UDCHEXCODE 1502
#define IDD_DLGTABSTATUS 1600
#define IDC_GRPSTATUS 1005
#define IDC_EDTPC 1006
#define IDC_EDTDPTR 1007
#define IDC_EDTACC 1008
#define IDC_EDTB 1010
#define IDC_EDTSP 1012
#define IDC_IMGCY 1207
#define IDC_IMGAC 1206
#define IDC_IMGF0 1205
#define IDC_IMGRS1 1204
#define IDC_IMGRS0 1203
#define IDC_IMGOV 1202
#define IDC_IMGFL 1201
#define IDC_IMGP 1200
#define IDC_STCCYCLES 1014
#define IDC_BTNRESET 1013
#define IDC_GRPPORTS 1060
#define IDC_IMGP0_7 1307
#define IDC_IMGP0_6 1306
#define IDC_IMGP0_5 1305
#define IDC_IMGP0_4 1304
#define IDC_IMGP0_3 1303
#define IDC_IMGP0_2 1302
#define IDC_IMGP0_1 1301
#define IDC_IMGP0_0 1300
#define IDC_IMGP1_7 1317
#define IDC_IMGP1_6 1316
#define IDC_IMGP1_5 1315
#define IDC_IMGP1_4 1314
#define IDC_IMGP1_3 1313
#define IDC_IMGP1_2 1312
#define IDC_IMGP1_1 1311
#define IDC_IMGP1_0 1310
#define IDC_IMGP2_7 1327
#define IDC_IMGP2_6 1326
#define IDC_IMGP2_5 1325
#define IDC_IMGP2_4 1324
#define IDC_IMGP2_3 1323
#define IDC_IMGP2_2 1322
#define IDC_IMGP2_1 1321
#define IDC_IMGP2_0 1320
#define IDC_IMGP3_7 1337
#define IDC_IMGP3_6 1336
#define IDC_IMGP3_5 1335
#define IDC_IMGP3_4 1334
#define IDC_IMGP3_3 1333
#define IDC_IMGP3_2 1332
#define IDC_IMGP3_1 1331
#define IDC_IMGP3_0 1330
#define IDC_GRPREG 1051
#define IDC_STCBANK 1069
#define IDC_UDNBANK 1068
#define IDC_EDTR0 1052
#define IDC_EDTR1 1053
#define IDC_EDTR2 1054
#define IDC_EDTR3 1055
#define IDC_EDTR4 1056
#define IDC_EDTR5 1057
#define IDC_EDTR6 1058
#define IDC_EDTR7 1059
#define IDR_ACCEL1 1
#define IDD_DLGTERMINAL 1700
#define IDC_SCREEN 1701

IDD_SIM52 DIALOGEX 6,6,597,318
CAPTION "8052 Simulator"
FONT 8,"MS Sans Serif",0,0,0
CLASS "DLGCLASS"
STYLE 0x10CA0800
BEGIN
  CONTROL "",IDC_TBRSIM52,"ToolbarWindow32",0x50000905,0,0,234,15
  CONTROL "Ready",IDC_SBRSIM52,"msctls_statusbar32",0x50000003,135,306,54,15
  CONTROL "",IDC_TABSTATUS,"SysTabControl32",0x50018000,234,0,363,111
  CONTROL IDB_LEDRED,IDC_IMGSTATUS,"Static",0x5000020E,267,0,11,10
  CONTROL "",IDC_TABVIEW,"SysTabControl32",0x50018000,234,120,363,174
  CONTROL "",IDC_GRDCODE,"RAGrid",0x50300000,0,15,234,279,0x00000200
END

IDM_MENU MENUEX
BEGIN
  POPUP "&File",IDM_FILE
  BEGIN
    MENUITEM "&Open",IDM_FILE_OPEN
    MENUITEM "",,0x00000800
    MENUITEM "E&xit",IDM_FILE_EXIT
  END
  POPUP "&Search",IDM_SEARCH
  BEGIN
    MENUITEM "&Find",IDM_SEARCH_FIND
  END
  POPUP "&View",IDM_VIEW
  BEGIN
    MENUITEM "&Terminal",IDM_VIEW_TERMINAL
  END
  POPUP "&Debug",IDM_DEBUG
  BEGIN
    MENUITEM "&Run",IDM_DEBUG_RUN
    MENUITEM "&Pause",IDM_DEBUG_PAUSE
    MENUITEM "&Stop",IDM_DEBUG_STOP
    MENUITEM "Step &Into",IDM_DEBUG_STEP_INTO
    MENUITEM "Step &Over",IDM_DEBUG_STEP_OVER
    MENUITEM "Run to &Cursor",IDM_DEBUG_RUN_TO_CURSOR
    MENUITEM "&Toggle Breakpoint",IDM_DEBUG_TOGGLE
    MENUITEM "Clear &All Breakpoints",IDM_DEBUG_CLEAR
  END
  MENUITEM "&Options",IDM_OPTIONS
  POPUP "&Help",IDM_HELP
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
  END
END

IDB_TBRBMP BITMAP DISCARDABLE "Sim52Tbr.bmp"
IDB_LEDGRAY BITMAP DISCARDABLE "LedGray.bmp"
IDB_LEDGREEN BITMAP DISCARDABLE "LedGreen.bmp"
IDB_LEDRED BITMAP DISCARDABLE "LedRed.bmp"

IDD_DLGTABRAM DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x50000000
BEGIN
  CONTROL "",IDC_GRP1,"Button",0x50000007,3,0,354,159
  CONTROL "",IDC_UDCHEXRAM,"RAHEXEDIT",0x5000180F,6,6,348,150,0x00000200
END

IDD_DLGTABBIT DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",-1,"Button",0x50000007,3,0,354,159
  CONTROL "x0",IDC_STATIC,"Static",0x50000201,78,18,12,9
  CONTROL "x1",IDC_STATIC,"Static",0x50000201,90,18,12,9
  CONTROL "x2",IDC_STATIC,"Static",0x50000201,102,18,12,9
  CONTROL "x3",IDC_STATIC,"Static",0x50000201,114,18,12,9
  CONTROL "x4",IDC_STATIC,"Static",0x50000201,126,18,12,9
  CONTROL "x5",IDC_STATIC,"Static",0x50000201,138,18,12,9
  CONTROL "x6",IDC_STATIC,"Static",0x50000201,150,18,12,9
  CONTROL "x7",IDC_STATIC,"Static",0x50000201,162,18,12,9
  CONTROL "x8",IDC_STATIC,"Static",0x50000201,180,18,12,9
  CONTROL "x9",IDC_STATIC,"Static",0x50000201,192,18,12,9
  CONTROL "xA",IDC_STATIC,"Static",0x50000201,204,18,12,9
  CONTROL "xB",IDC_STATIC,"Static",0x50000201,216,18,12,9
  CONTROL "xC",IDC_STATIC,"Static",0x50000201,228,18,12,9
  CONTROL "xD",IDC_STATIC,"Static",0x50000201,240,18,12,9
  CONTROL "xE",IDC_STATIC,"Static",0x50000201,252,18,12,9
  CONTROL "xF",IDC_STATIC,"Static",0x50000201,264,18,12,9
  CONTROL "0x",IDC_STATIC,"Static",0x50000000,66,30,12,9
  CONTROL "1x",IDC_STATIC,"Static",0x50000000,66,45,12,9
  CONTROL "2x",IDC_STATIC,"Static",0x50000000,66,60,12,9
  CONTROL "3x",IDC_STATIC,"Static",0x50000000,66,75,12,9
  CONTROL "4x",IDC_STATIC,"Static",0x50000000,66,90,12,9
  CONTROL "5x",IDC_STATIC,"Static",0x50000000,66,105,12,9
  CONTROL "6x",IDC_STATIC,"Static",0x50000000,66,120,12,9
  CONTROL "7x",IDC_STATIC,"Static",0x50000000,66,135,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGBIT00,"Static",0x5000030E,78,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT01,"Static",0x5000030E,90,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT02,"Static",0x5000030E,102,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT03,"Static",0x5000030E,114,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT04,"Static",0x5000030E,126,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT05,"Static",0x5000030E,138,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT06,"Static",0x5000030E,150,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT07,"Static",0x5000030E,162,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT08,"Static",0x5000030E,180,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT09,"Static",0x5000030E,192,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT0A,"Static",0x5000030E,204,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT0B,"Static",0x5000030E,216,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT0C,"Static",0x5000030E,228,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT0D,"Static",0x5000030E,240,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT0E,"Static",0x5000030E,252,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT0F,"Static",0x5000030E,264,27,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT10,"Static",0x5000030E,78,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT11,"Static",0x5000030E,90,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT12,"Static",0x5000030E,102,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT13,"Static",0x5000030E,114,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT14,"Static",0x5000030E,126,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT15,"Static",0x5000030E,138,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT16,"Static",0x5000030E,150,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT17,"Static",0x5000030E,162,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT18,"Static",0x5000030E,180,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT19,"Static",0x5000030E,192,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT1A,"Static",0x5000030E,204,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT1B,"Static",0x5000030E,216,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT1C,"Static",0x5000030E,228,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT1D,"Static",0x5000030E,240,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT1E,"Static",0x5000030E,252,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT1F,"Static",0x5000030E,264,42,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT20,"Static",0x5000030E,78,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT21,"Static",0x5000030E,90,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT22,"Static",0x5000030E,102,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT23,"Static",0x5000030E,114,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT24,"Static",0x5000030E,126,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT25,"Static",0x5000030E,138,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT26,"Static",0x5000030E,150,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT27,"Static",0x5000030E,162,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT28,"Static",0x5000030E,180,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT29,"Static",0x5000030E,192,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT2A,"Static",0x5000030E,204,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT2B,"Static",0x5000030E,216,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT2C,"Static",0x5000030E,228,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT2D,"Static",0x5000030E,240,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT2E,"Static",0x5000030E,252,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT2F,"Static",0x5000030E,264,57,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT30,"Static",0x5000030E,78,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT31,"Static",0x5000030E,90,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT32,"Static",0x5000030E,102,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT33,"Static",0x5000030E,114,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT34,"Static",0x5000030E,126,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT35,"Static",0x5000030E,138,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT36,"Static",0x5000030E,150,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT37,"Static",0x5000030E,162,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT38,"Static",0x5000030E,180,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT39,"Static",0x5000030E,192,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT3A,"Static",0x5000030E,204,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT3B,"Static",0x5000030E,216,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT3C,"Static",0x5000030E,228,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT3D,"Static",0x5000030E,240,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT3E,"Static",0x5000030E,252,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT3F,"Static",0x5000030E,264,72,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT40,"Static",0x5000030E,78,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT41,"Static",0x5000030E,90,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT42,"Static",0x5000030E,102,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT43,"Static",0x5000030E,114,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT44,"Static",0x5000030E,126,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT45,"Static",0x5000030E,138,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT46,"Static",0x5000030E,150,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT47,"Static",0x5000030E,162,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT48,"Static",0x5000030E,180,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT49,"Static",0x5000030E,192,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT4A,"Static",0x5000030E,204,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT4B,"Static",0x5000030E,216,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT4C,"Static",0x5000030E,228,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT4D,"Static",0x5000030E,240,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT4E,"Static",0x5000030E,252,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT4F,"Static",0x5000030E,264,87,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT50,"Static",0x5000030E,78,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT51,"Static",0x5000030E,90,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT52,"Static",0x5000030E,102,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT53,"Static",0x5000030E,114,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT54,"Static",0x5000030E,126,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT55,"Static",0x5000030E,138,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT56,"Static",0x5000030E,150,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT57,"Static",0x5000030E,162,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT58,"Static",0x5000030E,180,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT59,"Static",0x5000030E,192,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT5A,"Static",0x5000030E,204,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT5B,"Static",0x5000030E,216,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT5C,"Static",0x5000030E,228,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT5D,"Static",0x5000030E,240,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT5E,"Static",0x5000030E,252,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT5F,"Static",0x5000030E,264,102,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT60,"Static",0x5000030E,78,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT61,"Static",0x5000030E,90,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT62,"Static",0x5000030E,102,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT63,"Static",0x5000030E,114,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT64,"Static",0x5000030E,126,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT65,"Static",0x5000030E,138,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT66,"Static",0x5000030E,150,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT67,"Static",0x5000030E,162,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT68,"Static",0x5000030E,180,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT69,"Static",0x5000030E,192,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT6A,"Static",0x5000030E,204,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT6B,"Static",0x5000030E,216,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT6C,"Static",0x5000030E,228,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT6D,"Static",0x5000030E,240,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT6E,"Static",0x5000030E,252,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT6F,"Static",0x5000030E,264,117,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT70,"Static",0x5000030E,78,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT71,"Static",0x5000030E,90,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT72,"Static",0x5000030E,102,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT73,"Static",0x5000030E,114,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT74,"Static",0x5000030E,126,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT75,"Static",0x5000030E,138,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT76,"Static",0x5000030E,150,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT77,"Static",0x5000030E,162,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT78,"Static",0x5000030E,180,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT79,"Static",0x5000030E,192,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT7A,"Static",0x5000030E,204,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT7B,"Static",0x5000030E,216,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT7C,"Static",0x5000030E,228,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT7D,"Static",0x5000030E,240,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT7E,"Static",0x5000030E,252,132,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGBIT7F,"Static",0x5000030E,264,132,12,12
END

IDD_DLGTABSFR DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRP3,"Button",0x50000007,3,0,354,159
  CONTROL "",IDC_UDCHEXSFR,"RAHEXEDIT",0x5000180F,6,6,348,78,0x00000200
  CONTROL "",IDC_CBOSFR,"ComboBox",0x50210343,15,126,54,51
  CONTROL "",IDC_STCSFRADDR,"Static",0x50000000,90,126,15,9
  CONTROL "",IDC_STCSFRBIT7,"Static",0x50000201,111,114,27,9
  CONTROL "",IDC_STCSFRBIT6,"Static",0x50000201,141,114,27,9
  CONTROL "",IDC_STCSFRBIT5,"Static",0x50000201,171,114,27,9
  CONTROL "",IDC_STCSFRBIT4,"Static",0x50000201,201,114,27,9
  CONTROL "",IDC_STCSFRBIT3,"Static",0x50000201,231,114,27,9
  CONTROL "",IDC_STCSFRBIT2,"Static",0x50000201,261,114,27,9
  CONTROL "",IDC_STCSFRBIT1,"Static",0x50000201,291,114,27,9
  CONTROL "",IDC_STCSFRBIT0,"Static",0x50000201,321,114,27,9
  CONTROL IDB_LEDGRAY,IDC_IMGSFRBIT7,"Static",0x5000030E,117,123,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGSFRBIT6,"Static",0x5000030E,147,123,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGSFRBIT5,"Static",0x5000030E,177,123,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGSFRBI4,"Static",0x5000030E,207,123,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGSFRBIT3,"Static",0x5000030E,237,123,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGSFRBIT2,"Static",0x5000030E,267,123,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGSFRBIT1,"Static",0x5000030E,297,123,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGSFRBIT0,"Static",0x5000030E,327,123,12,12
  CONTROL "",IDC_SHP1,"Static",0x50000010,3,90,354,0
END

IDD_DLGTABXRAM DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRP4,"Button",0x50000007,3,0,354,159
  CONTROL "",IDC_UDCHEXXRAM,"RAHEXEDIT",0x5000140E,6,6,348,150,0x00000200
END

IDD_DLGTABBCODE DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRP5,"Button",0x50000007,3,0,354,159
  CONTROL "",IDC_UDCHEXCODE,"RAHEXEDIT",0x5000140E,6,6,348,150,0x00000200
END

IDD_DLGTABSTATUS DIALOGEX 3,16,357,90
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x50000000
BEGIN
  CONTROL "Status",IDC_GRPSTATUS,"Button",0x50000007,0,0,168,90
  CONTROL "PC",IDC_STATIC,"Static",0x50000000,3,18,12,12
  CONTROL "0000",IDC_EDTPC,"Edit",0x50010008,24,15,24,12,0x00000200
  CONTROL "DPTR",IDC_STATIC,"Static",0x50000000,51,18,21,12
  CONTROL "0000",IDC_EDTDPTR,"Edit",0x50010008,75,15,24,12,0x00000200
  CONTROL "ACC",IDC_STATIC,"Static",0x50000000,3,33,15,12
  CONTROL "00",IDC_EDTACC,"Edit",0x50010008,24,30,13,12,0x00000200
  CONTROL "B",IDC_STATIC,"Static",0x50000000,42,33,6,12
  CONTROL "00",IDC_EDTB,"Edit",0x50010008,54,30,13,12,0x00000200
  CONTROL "SP",IDC_STATIC,"Static",0x50000000,69,33,12,12
  CONTROL "07",IDC_EDTSP,"Edit",0x50010008,84,30,13,12,0x00000200
  CONTROL "PSW",IDC_STATIC,"Static",0x50000000,3,60,18,12
  CONTROL "CY",IDC_STATIC,"Static",0x50000000,27,48,18,9
  CONTROL IDB_LEDGRAY,IDC_IMGCY,"Static",0x5000030E,21,57,18,12
  CONTROL "AC",IDC_STATIC,"Static",0x50000000,45,48,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGAC,"Static",0x5000030E,39,57,18,12
  CONTROL "F0",IDC_STATIC,"Static",0x50000000,63,48,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGF0,"Static",0x5000030E,57,57,18,12
  CONTROL "RS1",IDC_STATIC,"Static",0x50000000,81,48,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGRS1,"Static",0x5000030E,75,57,18,12
  CONTROL "RS0",IDC_STATIC,"Static",0x50000000,99,48,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGRS0,"Static",0x5000030E,93,57,18,12
  CONTROL "OV",IDC_STATIC,"Static",0x50000000,117,48,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGOV,"Static",0x5000030E,111,57,18,12
  CONTROL "FL",IDC_STATIC,"Static",0x50000000,135,48,15,12
  CONTROL IDB_LEDGRAY,IDC_IMGFL,"Static",0x5000030E,129,57,18,12
  CONTROL "P",IDC_STATIC,"Static",0x50000000,153,48,9,12
  CONTROL IDB_LEDGRAY,IDC_IMGP,"Static",0x5000030E,147,57,18,12
  CONTROL "Total Cycles",IDC_STATIC,"Static",0x50000000,6,75,45,9
  CONTROL "0",IDC_STCCYCLES,"Static",0x50000002,57,75,42,9
  CONTROL "Reset Cycles",IDC_BTNRESET,"Button",0x50010000,105,72,57,12
  CONTROL "Ports",IDC_GRPPORTS,"Button",0x50000007,171,0,114,90
  CONTROL "7",IDC_STATIC,"Static",0x50000201,186,15,12,9
  CONTROL "6",IDC_STATIC,"Static",0x50000201,198,15,12,9
  CONTROL "5",IDC_STATIC,"Static",0x50000201,210,15,12,9
  CONTROL "4",IDC_STATIC,"Static",0x50000201,222,15,12,9
  CONTROL "3",IDC_STATIC,"Static",0x50000201,234,15,12,9
  CONTROL "2",IDC_STATIC,"Static",0x50000201,246,15,12,9
  CONTROL "1",IDC_STATIC,"Static",0x50000201,258,15,12,9
  CONTROL "0",IDC_STATIC,"Static",0x50000201,270,15,12,9
  CONTROL "P0",IDC_STATIC,"Static",0x50000000,174,27,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGP0_7,"Static",0x5000030E,186,24,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_6,"Static",0x5000030E,198,24,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_5,"Static",0x5000030E,210,24,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_4,"Static",0x5000030E,222,24,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_3,"Static",0x5000030E,234,24,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_2,"Static",0x5000030E,246,24,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_1,"Static",0x5000030E,258,24,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_0,"Static",0x5000030E,270,24,12,12
  CONTROL "P1",IDC_STATIC,"Static",0x50000000,174,39,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGP1_7,"Static",0x5000030E,186,36,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_6,"Static",0x5000030E,198,36,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_5,"Static",0x5000030E,210,36,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_4,"Static",0x5000030E,222,36,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_3,"Static",0x5000030E,234,36,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_2,"Static",0x5000030E,246,36,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_1,"Static",0x5000030E,258,36,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_0,"Static",0x5000030E,270,36,12,12
  CONTROL "P2",IDC_STATIC,"Static",0x50000000,174,51,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGP2_7,"Static",0x5000030E,186,48,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_6,"Static",0x5000030E,198,48,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_5,"Static",0x5000030E,210,48,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_4,"Static",0x5000030E,222,48,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_3,"Static",0x5000030E,234,48,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_2,"Static",0x5000030E,246,48,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_1,"Static",0x5000030E,258,48,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_0,"Static",0x5000030E,270,48,12,12
  CONTROL "P3",IDC_STATIC,"Static",0x50000000,174,63,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGP3_7,"Static",0x5000030E,186,60,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_6,"Static",0x5000030E,198,60,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_5,"Static",0x5000030E,210,60,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_4,"Static",0x5000030E,222,60,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_3,"Static",0x5000030E,234,60,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_2,"Static",0x5000030E,246,60,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_1,"Static",0x5000030E,258,60,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_0,"Static",0x5000030E,270,60,12,12
  CONTROL "Registers",IDC_GRPREG,"Button",0x50000007,288,0,69,90
  CONTROL "Bank 0",IDC_STCBANK,"Static",0x50000000,291,9,27,9
  CONTROL "",IDC_UDNBANK,"msctls_updown32",0x50000040,291,18,21,15
  CONTROL "R0",IDC_STATIC,"Static",0x50000000,324,9,12,9
  CONTROL "00",IDC_EDTR0,"Edit",0x50010008,336,6,13,9,0x00000200
  CONTROL "R1",IDC_STATIC,"Static",0x50000000,324,18,12,9
  CONTROL "00",IDC_EDTR1,"Edit",0x50010008,336,15,13,9,0x00000200
  CONTROL "R2",IDC_STATIC,"Static",0x50000000,324,27,12,9
  CONTROL "00",IDC_EDTR2,"Edit",0x50010008,336,24,13,9,0x00000200
  CONTROL "R3",IDC_STATIC,"Static",0x50000000,324,36,12,9
  CONTROL "00",IDC_EDTR3,"Edit",0x50010008,336,33,13,9,0x00000200
  CONTROL "R4",IDC_STATIC,"Static",0x50000000,324,45,12,9
  CONTROL "00",IDC_EDTR4,"Edit",0x50010008,336,42,13,9,0x00000200
  CONTROL "R5",IDC_STATIC,"Static",0x50000000,324,54,12,9
  CONTROL "00",IDC_EDTR5,"Edit",0x50010008,336,51,13,9,0x00000200
  CONTROL "R6",IDC_STATIC,"Static",0x50000000,324,63,12,9
  CONTROL "00",IDC_EDTR6,"Edit",0x50010008,336,60,13,9,0x00000200
  CONTROL "R7",IDC_STATIC,"Static",0x50000000,324,72,12,9
  CONTROL "00",IDC_EDTR7,"Edit",0x50010008,336,69,13,9,0x00000200
END

IDR_ACCEL1 ACCELERATORS
BEGIN
  79,IDM_FILE_OPEN,VIRTKEY,CONTROL,NOINVERT
  70,IDM_SEARCH_FIND,VIRTKEY,CONTROL,NOINVERT
END

IDD_DLGTERMINAL DIALOGEX 10,10,414,273
CAPTION "Terminal"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_SCREEN,"Static",0x50000080,0,0,414,273,0x00000200
END

