[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,Sim52,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,54,600,400,1165,Sim52.asm
F2=-3,0,1,-6,7,1135,764,438,Sim52.inc
F3=-5,2,1,-6,-25,1494,799,294,Sim52.rc
F6=-4,0,2,-6,-25,1250,643,0,LCMeter.lst
C6=
B6=
M6=
Path=C:\FbEdit\Projects\Applications\FbEdit\Sim52
F4=-4,0,2,-1,-2,1040,323,138,Sim52.txt
F5=-2,0,1,176,208,1040,414,309,Sim52Parse.asm
F7=-2,0,1,-6,319,1250,331,3737,Sim52Core.asm
Open=2,1,5,7,14,16,2,4,8,9,13,15,3
Api=
C3=0
B3=
M3=
C4=
B4=
M4=
C2=0
B2=
M2=
C7=0,0,0,0,0,0,0,0,0,0,0
B7=
M7=843,3652,3779
C5=0,0
B5=
M5=
C1=0,0,0,0,0,0
B1=
M1=
F8=-4,0,5,-6,7,1250,643,0,Sim52Tbr.tbr
C8=
B8=
M8=
F9=-3,0,1,176,208,1019,491,39,RAHexEd.Inc
C9=0
B9=
M9=
F10=-5,0,1,-6,-25,1250,643,0,LedGray.bmp
C10=0
B10=
M10=
F11=-5,0,0,0,0,0,0,0,LedGreen.bmp
F12=-5,0,0,0,0,0,0,0,LedRed.bmp
C12=0
B12=
M12=
F13=-3,0,1,176,176,1040,414,82,RAGrid.Inc
C13=0
B13=
M13=
F14=-2,0,1,0,0,1240,526,301,Terminal.asm
F15=-3,0,1,-6,-25,1250,643,14,Addin.inc
C15=0
B15=
M15=
C14=0
B14=
M14=
F16=-2,0,1,110,110,1240,526,266,IniFile.asm
C16=0,0
B16=
M16=
F17=-4,0,2,-6,-25,1140,764,0,Sim52.ini
C17=
B17=
M17=
F18=
C18=
B18=
M18=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
