#define IDD_SIM52 1000
#define IDC_LSTCODE 1001
#define IDC_SBRSIM52 1002
#define IDC_TBRSIM52 1003
#define IDM_MENU 10000
#define IDM_FILE_OPEN 10001
#define IDM_FILE_EXIT 10002
#define IDM_SEARCH_FIND 10003
#define IDM_VIEW_TERMINAL 10004
#define IDM_DEBUG_RUN 10005
#define IDM_DEBUG_PAUSE 10006
#define IDM_DEBUG_STOP 10007
#define IDM_DEBUG_STEP_INTO 10009
#define IDM_DEBUG_STEP_OVER 10008
#define IDM_DEBUG_RUN_TO_CURSOR 10010
#define IDM_DEBUG_TOGGLE 10011
#define IDM_DEBUG_CLEAR 10012
#define IDM_HELP_ABOUT 10101
#define IDB_TBRBMP 100

IDD_SIM52 DIALOGEX 6,6,597,318
CAPTION "8052 Simulator"
FONT 8,"MS Sans Serif",0,0,0
CLASS "DLGCLASS"
STYLE 0x10CE0800
BEGIN
  CONTROL "",IDC_LSTCODE,"ListBox",0x503101C1,0,18,234,276,0x00000200
  CONTROL "IDC_SBR",IDC_SBRSIM52,"msctls_statusbar32",0x50000003,135,306,54,15
  CONTROL "",IDC_TBRSIM52,"ToolbarWindow32",0x50000901,303,3,54,15
END

IDM_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Open",IDM_FILE_OPEN
    MENUITEM "",,0x00000800
    MENUITEM "E&xit",IDM_FILE_EXIT
  END
  POPUP "&Search"
  BEGIN
    MENUITEM "&Find",IDM_SEARCH_FIND
  END
  POPUP "&View"
  BEGIN
    MENUITEM "&Terminal",IDM_VIEW_TERMINAL
  END
  POPUP "&Debug"
  BEGIN
    MENUITEM "&Run",IDM_DEBUG_RUN
    MENUITEM "&Pause",IDM_DEBUG_PAUSE
    MENUITEM "&Stop",IDM_DEBUG_STOP
    MENUITEM "Step &Into",IDM_DEBUG_STEP_INTO
    MENUITEM "Step &Over",IDM_DEBUG_STEP_OVER
    MENUITEM "Run to &Cursor",IDM_DEBUG_RUN_TO_CURSOR
    MENUITEM "&Toggle Breakpoint",IDM_DEBUG_TOGGLE
    MENUITEM "Clear &All Breakpoints",IDM_DEBUG_CLEAR
  END
  MENUITEM "&Options"
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
  END
END

IDB_TBRBMP BITMAP DISCARDABLE "Sim52Tbr.bmp"

