[Config]
Pos=458,88,976,554,0
Clock=2500,24000000,50,-2

[Help]
0=8051 Instruction Set,"\Sim52\Help\8051ISET.HLP"

[MCU]
0=AT89S52
1=8051

[Addin]
;MMIO.dll must be first since other addins might depend on it
0=Addins\MMIO.dll
1=Addins\LCD.dll
2=Addins\PushButton.dll
3=Addins\Keyboard.dll

