[Config]
Pos=226,-8,1000,535,0
Clock=2000,24000000,50

[MCU]
0=AT89S52
1=8051

[Addin]
;MMIO.dll must be first since other addins might depend on it
0=MMIO.dll
1=LCD.dll
2=PushButton.dll

