#define IDD_DLGTABCODE 1500
#define IDD_SIM52 1000
#define IDC_TBRSIM52 1003
#define IDC_LSTCODE 1001
#define IDC_SBRSIM52 1002
#define IDC_TABSIM52 1004
#define IDC_GRPSTATUS 1005
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_IMGSTATUS 1011
#define IDC_EDTPC 1006
#define IDC_EDTDPTR 1007
#define IDC_EDTACC 1008
#define IDC_EDTB 1010
#define IDC_EDTSP 1012
#define IDC_IMGCY 1207
#define IDC_IMGAC 1206
#define IDC_IMGF0 1205
#define IDC_IMGRS1 1204
#define IDC_IMGRS0 1203
#define IDC_IMGOV 1202
#define IDC_IMGFL 1201
#define IDC_IMGP 1200
#define IDC_IMGP0_7 1307
#define IDC_IMGP0_6 1306
#define IDC_IMGP0_5 1305
#define IDC_IMGP0_4 1304
#define IDC_IMGP0_3 1303
#define IDC_IMGP0_2 1302
#define IDC_IMGP0_1 1301
#define IDC_IMGP0_0 1300
#define IDC_IMGP1_7 1317
#define IDC_IMGP1_6 1316
#define IDC_IMGP1_5 1315
#define IDC_IMGP1_4 1314
#define IDC_IMGP1_3 1313
#define IDC_IMGP1_2 1312
#define IDC_IMGP1_1 1311
#define IDC_IMGP1_0 1310
#define IDC_IMGP2_7 1327
#define IDC_IMGP2_6 1326
#define IDC_IMGP2_5 1325
#define IDC_IMGP2_4 1324
#define IDC_IMGP2_3 1323
#define IDC_IMGP2_2 1322
#define IDC_IMGP2_1 1321
#define IDC_IMGP2_0 1320
#define IDC_IMGP3_7 1337
#define IDC_IMGP3_6 1336
#define IDC_IMGP3_5 1335
#define IDC_IMGP3_4 1334
#define IDC_IMGP3_3 1333
#define IDC_IMGP3_2 1332
#define IDC_IMGP3_1 1331
#define IDC_IMGP3_0 1330
#define IDC_GRPREG 1051
#define IDC_STCBANK 1069
#define IDC_UDNBANK 1068
#define IDC_EDTR0 1052
#define IDC_EDTR1 1053
#define IDC_EDTR2 1054
#define IDC_EDTR3 1055
#define IDC_EDTR4 1056
#define IDC_EDTR5 1057
#define IDC_EDTR6 1058
#define IDC_EDTR7 1059
#define IDC_GRPPORTS 1060
#define IDC_TABVIEW 1009
#define IDC_STCCYCLES 1014
#define IDC_BTNRESET 1013
#define IDM_MENU 10000
#define IDM_FILE_OPEN 10001
#define IDM_FILE_EXIT 10002
#define IDM_SEARCH_FIND 10003
#define IDM_VIEW_TERMINAL 10004
#define IDM_DEBUG_RUN 10005
#define IDM_DEBUG_PAUSE 10006
#define IDM_DEBUG_STOP 10007
#define IDM_DEBUG_STEP_INTO 10009
#define IDM_DEBUG_STEP_OVER 10008
#define IDM_DEBUG_RUN_TO_CURSOR 10010
#define IDM_DEBUG_TOGGLE 10011
#define IDM_DEBUG_CLEAR 10012
#define IDM_HELP_ABOUT 10101
#define IDB_TBRBMP 100
#define IDB_LEDGRAY 101
#define IDB_LEDGREEN 102
#define IDB_LEDRED 103
#define IDD_DLGTABRAM 1100
#define IDC_GRP1 1101
#define IDC_UDCHEXRAM 1102
#define IDD_DLGTABBIT 1200
#define IDC_GRP2 1201
#define IDD_DLGTABSFR 1300
#define IDC_GRP3 1301
#define IDC_UDCHEXSFR 1302
#define IDD_DLGTABXRAM 1400
#define IDC_GRP4 1401
#define IDC_UDCHEXXRAM 1402
#define IDD_DLGTABBCODE 1500
#define IDC_GRP5 1501
#define IDC_UDCHEXCODE 1502

IDD_SIM52 DIALOGEX 6,6,597,318
CAPTION "8052 Simulator"
FONT 8,"MS Sans Serif",0,0,0
CLASS "DLGCLASS"
STYLE 0x10CA0800
BEGIN
  CONTROL "",IDC_TBRSIM52,"ToolbarWindow32",0x50000905,0,0,234,15
  CONTROL "",IDC_LSTCODE,"ListBox",0x503101C1,0,15,234,279,0x00000200
  CONTROL "Ready",IDC_SBRSIM52,"msctls_statusbar32",0x50000003,135,306,54,15
  CONTROL "",IDC_TABSIM52,"SysTabControl32",0x50018000,234,0,363,111
  CONTROL "Status",IDC_GRPSTATUS,"Button",0x50000007,237,15,168,90
  CONTROL "PC",IDC_STATIC,"Static",0x50000000,240,33,12,12
  CONTROL IDB_LEDRED,IDC_IMGSTATUS,"Static",0x5000020E,267,0,11,10
  CONTROL "0000",IDC_EDTPC,"Edit",0x50010000,261,30,22,12,0x00000200
  CONTROL "DPTR",IDC_STATIC,"Static",0x50000000,288,33,21,12
  CONTROL "0000",IDC_EDTDPTR,"Edit",0x50010000,312,30,22,12,0x00000200
  CONTROL "ACC",IDC_STATIC,"Static",0x50000000,240,48,15,12
  CONTROL "00",IDC_EDTACC,"Edit",0x50010000,261,45,13,12,0x00000200
  CONTROL "B",IDC_STATIC,"Static",0x50000000,279,48,6,12
  CONTROL "00",IDC_EDTB,"Edit",0x50010000,291,45,13,12,0x00000200
  CONTROL "SP",IDC_STATIC,"Static",0x50000000,306,48,12,12
  CONTROL "07",IDC_EDTSP,"Edit",0x50010000,321,45,13,12,0x00000200
  CONTROL "PSW",IDC_STATIC,"Static",0x50000000,240,75,18,12
  CONTROL "CY",IDC_STATIC,"Static",0x50000000,264,63,18,9
  CONTROL IDB_LEDGRAY,IDC_IMGCY,"Static",0x5000030E,258,72,18,12
  CONTROL "AC",IDC_STATIC,"Static",0x50000000,282,63,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGAC,"Static",0x5000030E,276,72,18,12
  CONTROL "F0",IDC_STATIC,"Static",0x50000000,300,63,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGF0,"Static",0x5000030E,294,72,18,12
  CONTROL "RS1",IDC_STATIC,"Static",0x50000000,318,63,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGRS1,"Static",0x5000030E,312,72,18,12
  CONTROL "RS0",IDC_STATIC,"Static",0x50000000,336,63,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGRS0,"Static",0x5000030E,330,72,18,12
  CONTROL "OV",IDC_STATIC,"Static",0x50000000,354,63,18,12
  CONTROL IDB_LEDGRAY,IDC_IMGOV,"Static",0x5000030E,348,72,18,12
  CONTROL "FL",IDC_STATIC,"Static",0x50000000,372,63,15,12
  CONTROL IDB_LEDGRAY,IDC_IMGFL,"Static",0x5000030E,366,72,18,12
  CONTROL "P",IDC_STATIC,"Static",0x50000000,390,63,9,12
  CONTROL IDB_LEDGRAY,IDC_IMGP,"Static",0x5000030E,384,72,18,12
  CONTROL "P0",IDC_STATIC,"Static",0x50000000,411,42,12,9
  CONTROL "7",IDC_STATIC,"Static",0x50000201,423,30,12,9
  CONTROL "6",IDC_STATIC,"Static",0x50000201,435,30,12,9
  CONTROL "5",IDC_STATIC,"Static",0x50000201,447,30,12,9
  CONTROL "4",IDC_STATIC,"Static",0x50000201,459,30,12,9
  CONTROL "3",IDC_STATIC,"Static",0x50000201,471,30,12,9
  CONTROL "2",IDC_STATIC,"Static",0x50000201,483,30,12,9
  CONTROL "1",IDC_STATIC,"Static",0x50000201,495,30,12,9
  CONTROL "0",IDC_STATIC,"Static",0x50000201,507,30,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGP0_7,"Static",0x5000030E,423,39,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_6,"Static",0x5000030E,435,39,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_5,"Static",0x5000030E,447,39,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_4,"Static",0x5000030E,459,39,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_3,"Static",0x5000030E,471,39,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_2,"Static",0x5000030E,483,39,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_1,"Static",0x5000030E,495,39,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP0_0,"Static",0x5000030E,507,39,12,12
  CONTROL "P1",IDC_STATIC,"Static",0x50000000,411,54,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGP1_7,"Static",0x5000030E,423,51,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_6,"Static",0x5000030E,435,51,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_5,"Static",0x5000030E,447,51,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_4,"Static",0x5000030E,459,51,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_3,"Static",0x5000030E,471,51,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_2,"Static",0x5000030E,483,51,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_1,"Static",0x5000030E,495,51,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP1_0,"Static",0x5000030E,507,51,12,12
  CONTROL "P2",IDC_STATIC,"Static",0x50000000,411,66,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGP2_7,"Static",0x5000030E,423,63,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_6,"Static",0x5000030E,435,63,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_5,"Static",0x5000030E,447,63,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_4,"Static",0x5000030E,459,63,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_3,"Static",0x5000030E,471,63,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_2,"Static",0x5000030E,483,63,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_1,"Static",0x5000030E,495,63,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP2_0,"Static",0x5000030E,507,63,12,12
  CONTROL "P3",IDC_STATIC,"Static",0x50000000,411,78,12,9
  CONTROL IDB_LEDGRAY,IDC_IMGP3_7,"Static",0x5000030E,423,75,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_6,"Static",0x5000030E,435,75,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_5,"Static",0x5000030E,447,75,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_4,"Static",0x5000030E,459,75,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_3,"Static",0x5000030E,471,75,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_2,"Static",0x5000030E,483,75,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_1,"Static",0x5000030E,495,75,12,12
  CONTROL IDB_LEDGRAY,IDC_IMGP3_0,"Static",0x5000030E,507,75,12,12
  CONTROL "Registers",IDC_GRPREG,"Button",0x50000007,525,15,69,90
  CONTROL "Bank 0",IDC_STCBANK,"Static",0x50000000,528,24,27,9
  CONTROL "",IDC_UDNBANK,"msctls_updown32",0x50000040,528,33,21,15
  CONTROL "R0",IDC_STATIC,"Static",0x50000000,561,24,12,9
  CONTROL "00",IDC_EDTR0,"Edit",0x50010000,573,21,13,9,0x00000200
  CONTROL "R1",IDC_STATIC,"Static",0x50000000,561,33,12,9
  CONTROL "00",IDC_EDTR1,"Edit",0x50010000,573,30,13,9,0x00000200
  CONTROL "R2",IDC_STATIC,"Static",0x50000000,561,42,12,9
  CONTROL "00",IDC_EDTR2,"Edit",0x50010000,573,39,13,9,0x00000200
  CONTROL "R3",IDC_STATIC,"Static",0x50000000,561,51,12,9
  CONTROL "00",IDC_EDTR3,"Edit",0x50010000,573,48,13,9,0x00000200
  CONTROL "R4",IDC_STATIC,"Static",0x50000000,561,60,12,9
  CONTROL "00",IDC_EDTR4,"Edit",0x50010000,573,57,13,9,0x00000200
  CONTROL "R5",IDC_STATIC,"Static",0x50000000,561,69,12,9
  CONTROL "00",IDC_EDTR5,"Edit",0x50010000,573,66,13,9,0x00000200
  CONTROL "R6",IDC_STATIC,"Static",0x50000000,561,78,12,9
  CONTROL "00",IDC_EDTR6,"Edit",0x50010000,573,75,13,9,0x00000200
  CONTROL "R7",IDC_STATIC,"Static",0x50000000,561,87,12,9
  CONTROL "00",IDC_EDTR7,"Edit",0x50010000,573,84,13,9,0x00000200
  CONTROL "Ports",IDC_GRPPORTS,"Button",0x50000007,408,15,114,90
  CONTROL "",IDC_TABVIEW,"SysTabControl32",0x50018000,234,120,363,174
  CONTROL "Total Cycles",IDC_STATIC,"Static",0x50000000,243,90,45,9
  CONTROL "0",IDC_STCCYCLES,"Static",0x50000002,294,90,42,9
  CONTROL "Reset Cycles",IDC_BTNRESET,"Button",0x50010000,342,87,57,12
END

IDM_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Open",IDM_FILE_OPEN
    MENUITEM "",,0x00000800
    MENUITEM "E&xit",IDM_FILE_EXIT
  END
  POPUP "&Search"
  BEGIN
    MENUITEM "&Find",IDM_SEARCH_FIND
  END
  POPUP "&View"
  BEGIN
    MENUITEM "&Terminal",IDM_VIEW_TERMINAL
  END
  POPUP "&Debug"
  BEGIN
    MENUITEM "&Run",IDM_DEBUG_RUN
    MENUITEM "&Pause",IDM_DEBUG_PAUSE
    MENUITEM "&Stop",IDM_DEBUG_STOP
    MENUITEM "Step &Into",IDM_DEBUG_STEP_INTO
    MENUITEM "Step &Over",IDM_DEBUG_STEP_OVER
    MENUITEM "Run to &Cursor",IDM_DEBUG_RUN_TO_CURSOR
    MENUITEM "&Toggle Breakpoint",IDM_DEBUG_TOGGLE
    MENUITEM "Clear &All Breakpoints",IDM_DEBUG_CLEAR
  END
  MENUITEM "&Options"
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
  END
END

IDB_TBRBMP BITMAP DISCARDABLE "Sim52Tbr.bmp"
IDB_LEDGRAY BITMAP DISCARDABLE "LedGray.bmp"
IDB_LEDGREEN BITMAP DISCARDABLE "LedGreen.bmp"
IDB_LEDRED BITMAP DISCARDABLE "LedRed.bmp"

IDD_DLGTABRAM DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x50000000
BEGIN
  CONTROL "",IDC_GRP1,"Button",0x50000007,3,0,354,159
  CONTROL "",IDC_UDCHEXRAM,"RAHEXEDIT",0x5000180F,6,6,348,150,0x00000200
END

IDD_DLGTABBIT DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRP2,"Button",0x50000007,3,0,354,159
END

IDD_DLGTABSFR DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRP3,"Button",0x50000007,3,0,354,159
  CONTROL "",IDC_UDCHEXSFR,"RAHEXEDIT",0x5000180F,6,6,348,78,0x00000200
END

IDD_DLGTABXRAM DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRP4,"Button",0x50000007,3,0,354,159
  CONTROL "",IDC_UDCHEXXRAM,"RAHEXEDIT",0x5000140E,6,6,348,150,0x00000200
END

IDD_DLGTABBCODE DIALOGEX 2,13,360,162
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "",IDC_GRP5,"Button",0x50000007,3,0,354,159
  CONTROL "",IDC_UDCHEXCODE,"RAHEXEDIT",0x5000140E,6,6,348,150,0x00000200
END

