[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,Sim52,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,353,Sim52.asm
F2=-3,0,1,-6,-25,1135,764,138,Sim52.inc
F3=-5,2,4,-4,-23,1246,639,275,Sim52.rc
F6=-4,0,2,-6,-25,1250,643,212,LCMeter.lst
C6=
B6=
M6=
Path=D:\FbEdit\Projects\Applications\FbEdit\Sim52
F4=-4,0,2,110,110,1040,414,8,Sim52.txt
F5=-2,0,1,176,176,1040,414,33,Sim52Parse.asm
F7=-2,0,1,-6,-25,1250,643,154,Sim52Core.asm
Open=6,1,5,12,2,9,4,3,8,6
Api=
C3=
B3=
M3=
C4=
B4=
M4=
C2=0
B2=
M2=
C7=0,0,0,0,0
B7=
M7=
C5=0,0
B5=
M5=
C1=0,0
B1=
M1=
F8=-4,0,5,-6,-25,1250,643,0,Sim52Tbr.tbr
C8=
B8=
M8=
F9=-3,0,1,176,176,1019,491,44,RAHexEd.Inc
C9=0
B9=
M9=
F10=-5,0,1,-6,-25,1250,643,0,LedGray.bmp
C10=0
B10=
M10=
F11=-5,0,0,0,0,0,0,0,LedGreen.bmp
F12=-5,0,0,0,0,0,0,0,LedRed.bmp
C12=0
B12=
M12=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
