
Const InternalStrings=	!"\13\10" & _
								!"[Internal]\13\10" & _
								!"1=Could not find\13\10" & _
								!"1000=Find\13\10" & _
								!"1001=Next\13\10" & _
								!"1002=Previous\13\10" & _
								!"1003=Replace...\13\10" & _
								!"1004=Region searched\13\10" & _
								!"1005=Replacements done.\13\10" & _
								!"1006=Project Files searched\13\10" & _
								!"1007=Region searched%c%cFind%c  Founds: %d%c  Repeats: %d%c%cBuild%c  Errors: %d%c  Warnings: %d\13\10" & _
								!"1008=Project Files searched%c%cFind%c  Files: %d%c  Founds: %d%c  Repeats: %d%c%cBuild%c  Errors: %d%c  Warnings: %d\13\10"
								
