/'	FbEdit strings

	1-			Critical messages
	100-		Main window
	1000-		Find dialog
	1100-		Menu options dialog
	1200-		New project dialog
	1300-		Project tab main window
	2000-		File open / save dialogs

'/


Const InternalStrings=	!"\13\10" & _
								!"[Internal]\13\10" & _
								!"1=Could not find\13\10" & _
								!"100=File\13\10" & _
								!"101=Project\13\10" & _
								!"1000=Find\13\10" & _
								!"1001=Next\13\10" & _
								!"1002=Previous\13\10" & _
								!"1003=Replace...\13\10" & _
								!"1004=Region searched\13\10" & _
								!"1005=Replacements done.\13\10" & _
								!"1006=Project Files searched\13\10" & _
								!"1007=Region searched%c%cFind%c  Founds: %d%c  Repeats: %d%c%cBuild%c  Errors: %d%c  Warnings: %d\13\10" & _
								!"1008=Project Files searched%c%cFind%c  Files: %d%c  Founds: %d%c  Repeats: %d%c%cBuild%c  Errors: %d%c  Warnings: %d\13\10" & _
								!"1100=Tools Menu Option\13\10" & _
								!"1101=Help Menu Option\13\10" & _
								!"1102=Build Options\13\10" & _
								!"1103=Project Build Options\13\10" & _
								!"1104=Import Build Option\13\10" & _
								!"1200=Files\13\10" & _
								!"1201=Template\13\10" & _
								!"1202=Browse For Folder\13\10" & _
								!"1300=Basic Source\13\10" & _
								!"1301=Include\13\10" & _
								!"1302=Resource\13\10" & _
								!"1303=Misc\13\10" & _
								!"2000=Add New File\13\10" & _
								!"2001=Add Existing File\13\10" & _
								!"2002=Add New Module\13\10" & _
								!"2003=Add Existing Module\13\10" & _
								!"2004=Open Project\13\10"
								
