[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,Emu8051,-2,-1,1,Assembly,-3,-1,1,Include,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,238,Emu8051.asm
F2=-3,0,1,44,44,600,400,150,Emu8051.inc
F3=-5,2,4,-6,-25,1004,764,17,Emu8051.rc
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Masm\Projects\Emu8051
F4=-2,0,1,88,88,735,325,70,RS232.asm
Open=0,1,4,2,5,3,7,8
Api=
C3=
B3=
M3=
C2=0
B2=
M2=
C4=0,0
B4=
M4=
C1=0,0
B1=
M1=
F5=-2,0,1,88,88,735,323,60,Terminal.asm
C5=0,0
B5=
M5=297
F6=-5,0,5,-6,-25,901,529,0,Emu8051.tbr
C6=
B6=
M6=
F7=-2,0,1,0,0,794,401,187,Misc.asm
C7=0
B7=
M7=
F8=-2,0,1,154,154,1108,361,81,RAEdit.Inc
C8=0
B8=
M8=
F9=-5,0,0,0,0,0,0,0,Toolbar.bmp
C9=
B9=
M9=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'','mon51.cmd'
