[Project]
Assembler=masm
Type=Dll Project
Description=Project addin for MasmEd
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Project.Asm
2=Project.Inc
3=Project.Def
4=..\Help\Project.Txt
5=..\Addins.inc
AutoDelete=1
AskMe=0
MinorFiles=..\*.lib;..\*.exp;*.res;*.obj;
6=NewProject.dlg
7=Project.rc
8=NewProject.asm
9=NewProject1.dlg
10=NewProject2.dlg
11=NewTemplate.asm
12=NewTemplate.dlg
[MakeFiles]
0=Project.rap
1=Project.rc
2=Project.asm
3=Project.obj
4=Project.res
5=Project.exe
6=Project.def
7=..\Project.dll
8=Project.txt
9=Project.lib
10=Project.mak
11=Project.hla
12=Project.com
13=Project.ocx
14=Project.idl
15=Project.tlb
16=Project.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Resources,Assembly,Misc
1=2
2=2
3=3
4=3
5=2
6=1
7=1
8=2
9=1
10=1
11=2
12=1
[AutoLoad]
AutoLoad=1,2,8,5,12,11
[RADebugBP]
2=
1=
3=
7=
8=
0=
11=
[Collapse]
5=
1=
2=
3=
4=
7=
8=,,
11=
[Size]
5=0,0,799,526,9732
1=0,0,0,0,3438
2=0,0,0,0,173
3=0,0,0,0,15
4=0,0,0,0,32
7=0,0,0,0,32
10=0,0,0,0
9=0,0,0,0
8=0,0,0,0,16575
6=0,0,0,0
11=0,0,0,0,1849
12=0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=58342597
[Exports]
1=AddinProc
2=InstallAddin
