
<Debug>
	<PhotoFrame>
		<RegistersView Focus="134217996" TopRow="0" NbPerLine="4" />
		<CodeView TopRow="134218398" Focus="4294967295" >
			<CodeReport>
				<0>111</0>
				<1>122</1>
				<2>67</2>
				<3>372</3>
				<4>67</4>
				<5>144</5>
																																																								
			</CodeReport>
																																								
		</CodeView>
		<MemoryView Focus="134217996" TopRow="0" NbPerLine="8" />
																								
	</PhotoFrame>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="C:\FbEdit\Projects\Applications\FbEdit\PhotoFrame\STM32F4\main.c" Line="243" Index="0" focus="1" />
	</Views>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue>NVIC_Init</GrepFindWhatValue>
			<GrepFindStr>#elif</GrepFindStr>
			<GrepFindStr>#else</GrepFindStr>
			<GrepFindStr>#elseif</GrepFindStr>
			<GrepFindStr>#elseifdef</GrepFindStr>
			<GrepFindStr>#ifdef</GrepFindStr>
			<GrepFindStr>ARR</GrepFindStr>
			<GrepFindStr>NVIC_Init</GrepFindStr>
			<GrepFindStr>TIM3_IRQn</GrepFindStr>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>C:\FbEdit\Projects\Applications\FbEdit\PhotoFrame\STM32F4</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>C:\FbEdit\Projects\Applications\FbEdit\PhotoFrame\STM32F4</GrepPathStr>
			<GrepPathStr>D:\STM32\Inc</GrepPathStr>
			<GrepPathStr>D:\STM32\Projects\FrequencyCounter</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>TIM_ClearITPendingBit</Find>
		<Find>TIM_Cmd</Find>
		<Find>exti</Find>
		<Find>spi</Find>
		<Find>IS_SPI_CRC_POLYNOMIAL</Find>
		<Find>SPI_Init</Find>
		<Find>SPI_BaudRatePrescaler_8</Find>
		<Find>RCC_AHB1PeriphClockCmd</Find>
		<Find>SPI_SCK_GPIO_CLK</Find>
		<Find>USART6</Find>
		<Find>USART_DeInit</Find>
		<Find>send</Find>
		<Find>USART_FLAG_TXE:</Find>
		<Find>CR1_CLEAR_MASK</Find>
		<Find>USART_CR1_TE</Find>
		<Find>USART_FLAG_TXE</Find>
		<Find>GPIO_PinAFConfig</Find>
		<Find>USART_InitTypeDef</Find>
		<Find>IS_DMA_BUFFER_SIZE</Find>
		<Find>gpioe</Find>
		<Find>TIM4</Find>
		<Find>ADC_SoftwareStartConv</Find>
		<Find>DMA_BufferSize</Find>
		<Find>ADC_SampleTime_3Cycles</Find>
		<Find>ADC_Resolution_12b</Find>
		<Find>ADC_Prescaler_Div2</Find>
		<Find>ADC_DMAAccessMode_2</Find>
		<Find>DMA_Mode_Circular</Find>
		<Find>ADC_MultiModeDMARequestAfterLastTransferCmd</Find>
		<Find>ADC_DMARequestAfterLastTransferCmd</Find>
		<Find>ADC_Mode_Independent</Find>
		<Find>software</Find>
		<Find>ADC_InjectedChannelConfig</Find>
		<Find>ADC_InjectedSequencerLengthConfig</Find>
		<Find>TIM_OC</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>