#define IDD_DLGCHECK_UPDATE 8000
#define IDC_STCVERSION 1001
#define IDC_CHKIDE 1002
#define IDC_CHKASM 1003
#define IDC_CHKHLL 1004
#define IDC_CHKLNG 1005
IDD_DLGCHECK_UPDATE DIALOGEX 6,6,194,102
CAPTION "RadASM Update checker"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CC0080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Cancel",2,"Button",0x50010000,152,86,40,13,0x00000000
  CONTROL "OK",1,"Button",0x50010001,106,86,40,13,0x00000000
  CONTROL "",IDC_STCVERSION,"Static",0x50001080,2,1,190,32,0x00000000
  CONTROL "Get IDE Pack",IDC_CHKIDE,"Button",0x50010003,2,38,190,9,0x00000000
  CONTROL "Get assembly language programming pack",IDC_CHKASM,"Button",0x50010003,2,49,190,9,0x00000000
  CONTROL "Get high level language programming pack",IDC_CHKHLL,"Button",0x50010003,2,60,190,9,0x00000000
  CONTROL "Get language translation pack",IDC_CHKLNG,"Button",0x50010003,2,72,190,9,0x00000000
END
