#define IDD_DLGCHECK_UPDATE 8000
#define IDC_BTNDOWNLOAD 1008
#define IDC_STCVERSION 1001
#define IDC_CHKGETIDE 1002
#define IDC_CHKGETASM 1003
#define IDC_CHKGETHLL 1004
#define IDC_CHKGETLNG 1005
#define IDC_EDTDLPATH 1006
#define IDC_BTNDLPATH 1007
IDD_DLGCHECK_UPDATE DIALOGEX 6,6,196,144
CAPTION "RadASM Update checker"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Push Get Version to check the version at Sourceforge.",IDC_STCVERSION,"Static",0x50001080,2,1,190,32,0x00000000
  CONTROL "Get RadASM IDE Pack",IDC_CHKGETIDE,"Button",0x58010003,8,48,178,9,0x00000000
  CONTROL "Get assembly language programming pack",IDC_CHKGETASM,"Button",0x58010003,8,59,178,9,0x00000000
  CONTROL "Get high level language programming pack",IDC_CHKGETHLL,"Button",0x58010003,8,70,178,9,0x00000000
  CONTROL "Get language translation pack",IDC_CHKGETLNG,"Button",0x58010003,8,81,178,9,0x00000000
  CONTROL "Get Version",1,"Button",0x50010001,90,127,48,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,144,127,48,13,0x00000000
  CONTROL "Download files",-1,"Button",0x50000007,2,36,190,87,0x00000000
  CONTROL "",IDC_EDTDLPATH,"Edit",0x58010080,8,105,160,13,0x00000200
  CONTROL "...",IDC_BTNDLPATH,"Button",0x58010000,170,105,14,13,0x00000000
  CONTROL "Download path:",-1,"Static",0x50000000,8,94,178,9,0x00000000
  CONTROL "Download",IDC_BTNDOWNLOAD,"Button",NOT 0x10000000|0x40010000,90,127,48,13,0x00000000
END
