#define IDD_DLGPROJECTGROUPS 4500
#define IDC_TRVPROJECT 4501
#define IDC_EDTGROUPS 4503
#define IDC_BTNADDGROUP 4504
#define IDC_BTNDELGROUP 4505
#define IDC_EDTDEFGROUP 4506
#define IDC_TRVGROUPS 4502
IDD_DLGPROJECTGROUPS DIALOGEX 6,6,314,208
CAPTION "Project Groups"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,214,192,46,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,266,192,46,13,0x00000000
  CONTROL "",IDC_TRVPROJECT,"SysTreeView32",0x50010023,2,1,150,137,0x00000200
  CONTROL "Default groups when creating new projects:",-1,"Static",0x50000000,2,140,150,9,0x00000000
  CONTROL "",IDC_EDTDEFGROUP,"Edit",0x50010004,2,151,150,30,0x00000200
  CONTROL "",IDC_EDTGROUPS,"Edit",0x50010000,156,151,156,13,0x00000200
  CONTROL "Del Group",IDC_BTNDELGROUP,"Button",0x50010000,210,168,48,13,0x00000000
  CONTROL "Add Group",IDC_BTNADDGROUP,"Button",0x58010000,264,168,48,13,0x00000000
  CONTROL "",-1,"Static",0x50000010,0,186,314,2,0x00000000
  CONTROL "",IDC_TRVGROUPS,"SysTreeView32",0x50010007,156,1,156,137,0x00000200
END
