#define IDD_DLGPROJECTGROUPS 4500
#define IDC_TRVPROJECT 4501
#define IDC_EDTGROUPS 4503
#define IDC_BTNADDGROUP 4504
#define IDC_BTNDELGROUP 4505
#define IDC_EDTDEFGROUP 4506
IDD_DLGPROJECTGROUPS DIALOGEX 6,6,260,208
CAPTION "Project Groups"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,160,192,46,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,212,192,46,13,0x00000000
  CONTROL "",IDC_TRVPROJECT,"SysTreeView32",0x5001002B,2,1,256,137,0x00000200
  CONTROL "",IDC_EDTGROUPS,"Edit",0x50010000,2,153,112,13,0x00000200
  CONTROL "Del Group",IDC_BTNDELGROUP,"Button",0x58010000,12,169,48,13,0x00000000
  CONTROL "Add Group",IDC_BTNADDGROUP,"Button",0x58010000,66,169,48,13,0x00000000
  CONTROL "Default groups when creating new projects:",-1,"Static",0x50000000,118,142,140,9,0x00000000
  CONTROL "",IDC_EDTDEFGROUP,"Edit",0x50010004,118,153,140,30,0x00000200
  CONTROL "",-1,"Static",0x50000010,0,186,262,2,0x00000000
END
