<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//RU">
<html>
<head>
<title></title>
</head>
<body bgcolor="#C0C0C0" text="#003F5E">
<img src="masmed.gif" width="64" height="64" border="0">
<font face="tahoma, sans-serif" size="5">
	MasmEd masm code editor.<br><br>
</font>
<font face="tahoma, sans-serif" size="2">
	NOTE: If you have trouble downloading, try to right click on link and use Save Target As ...
	<BR>
	<BR>
</font>
<font face="tahoma, arial, sans-serif" size="2">
	o Single exe file, no installation needed.<br>
	o Configureable syntax highlighting.<br>
	o Code complete on windows api's.<br>
	o Quick jump to proc combo.<br>
	o Collapseable code blocks.<br>
	o Save / Restore session.<br>
	o Visual dialog editor.<br>
	o More than 30 windows controls.<br>
	o Custom controls.<br><br>
</font>
<font face="tahoma, arial, sans-serif" size="4">
	Download:
    <a href="http://www.radasm.com/projects/MasmEd.zip"> 
	MasmEd masm code editor (544K)<br>
	</a>
	Whats new:
    <a href="http://www.radasm.com/masmed/WhatsNew.txt"> 
	WhatsNew.txt<br><br>
	</a>
</font>
<font face="tahoma, arial, sans-serif" size="4">
	MasmEd Code Editor
	<Br>
</font>
<img src="codeedit.jpg" width="895" height="657" border="0">
<br>
<font face="tahoma, arial, sans-serif" size="4">
	MasmEd Dialog Editor
	<Br>
</font>
<img src="dialogedit.jpg" width="895" height="657" border="0">
<br>
<!-- Begin Counter --> 
	<A HREF="http://www.digits.com">
	<IMG SRC="wc-01.gif" ALIGN=middle
	  WIDTH=157 HEIGHT=43 BORDER=0 HSPACE=4 VSPACE=2 ALT="Visitor Counter by Digits"></A>
	<IMG SRC="http://counter.digits.com/wc/-d/4/masmed" ALIGN=middle
	WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2>
<!-- End Counter -->
</body>
</html>

