#define IDD_DLG 1000
#define IDC_SHP 1005
#define IDC_TBR 1001
#define IDC_RAE 1002
#define IDC_TAB 1004
#define IDC_OUT 1006
#define IDC_VSPLITBAR 1007
#define IDC_CBO 1008
#define IDC_SBR 1003
IDD_DLG DIALOGEX 6,6,395,255
CAPTION "RAEdit code editor"
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x06CF0000
EXSTYLE 0x00000010
BEGIN
  CONTROL "StatusBar",IDC_SBR,"msctls_statusbar32",0x56000107,0,230,395,12,0x00000000
  CONTROL "Test",IDC_TBR,"ToolbarWindow32",0x56000945,1,1,666,15,0x00000000
  CONTROL "IDC_RAE",IDC_RAE,"RAEdit",0x56013400,0,33,394,155,0x00000200
  CONTROL "",IDC_TAB,"SysTabControl32",0x56018100,0,18,292,13,0x00000000
  CONTROL "",IDC_SHP,"Static",0x56000012,0,0,395,17,0x00000000
  CONTROL "IDC_RAE",IDC_OUT,"RAEdit",NOT 0x10000000|0x460038A7,0,192,394,39,0x00000200
  CONTROL "",IDC_VSPLITBAR,"Static",NOT 0x10000000|0x46000100,0,190,392,2,0x00000000
  CONTROL "",IDC_CBO,"ComboBox",0x56210103,294,18,100,13,0x00000000
END
