[Version]
Version=3007
Description=Visual Studio 6.0 C/C++

[Environment]
0=path,C:\STM32F4\stm32f4discovery_fw\Libraries\STM32F4xx_StdPeriph_Driver\inc
1=include,C:\STM32F4\stm32f4discovery_fw\Libraries\STM32F4xx_StdPeriph_Driver\inc
2=lib,

[CharTab]
2=0251222522222236;20-2F
3=1111111111222221;30-3F

[File]
0="Code (*.c,*.h)|*.c;*.h"
1="Resource Files (*.rc)|*.rc"
2="Text Files (*.txt)|*.txt"
3="All Files (*.*)|*.*"
;Filebrowser,Projectbrowser,Tabtool
Type=.c.,.h.,.rc.,.txt.ini.def.,.exe.,.bat.
;Filebrowser filter
Filter=1,.c.h.rc.txt.ini.def.exe.bat.prra.
;Open filetypes
Code=.c.h.
Text=.txt.ini.
Hex=.obj.res.bmp.ico.cur.
Resource=.rc.
TplTxt=.prra.c.h.rc.txt.ini.def.bat.
TplBin=.exe.dll.lib.obj.res.bmp.ico.cur.

[Parse]
Assembler=7
Def=/*,*/,//,'",\
Ignore=
Type=Code,Const,Data,Struct
Code=0,0,p
Const=0,0,c
Data=0,0,d
Struct=0,0,s

[CodeComplete]
Trig=
Inc=include,"",<>
Lib=includelib
Api=STM32Type.api

[CodeBlock]
Cmnt=/*,*/
0={,},,,0
1=/*,*/,,,32

[Edit]
BraceMatch=({[,)}],{C}
Option=4,242

[Resource]
Option=3,3,8404992,86,0,rsrc.inc,2

[Colors]
Colors=8388672,8388672,8388672,8388672,8388672,276824128,8388672,8388672,25165888,8388672,276824128,8388672,8388672,8388672,8388672,8388672,16777215,0,8388608,16777215,33587200,10485760,160,15777984,12644544,12632304,14737632,8421504,8388608,8421504,16777215,16777215,16777215,16777215,61680,61440,16777215,0,16777215,0,8404992,12582912,16777215,0,12644592,0,4210816,16711680

[KeyWords]
C0=
C1=
;Compiler directives
C2=#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
;
C3=
;
C4=
;XMM/K3D Instructions
C5=EXPORTS FALSE LIBRARY NULL TRUE
;
C6=$ ? @@ @B @F ^HANDLE ^HDC ^HFONT ^HINSTANCE ^HMENU ^HMODULE ^HWND ^LPARAM ^UINT ^WPARAM BASIC BYTE C CARRY? DWORD FAR FAR16 FORTRAN FWORD NEAR NEAR16 OVERFLOW? OWORD PARITY? PASCAL QWORD REAL10 REAL4 REAL8 SBYTE SDWORD SIGN? STDCALL SWORD SYSCALL TBYTE VARARG WORD
;C++ Keywords (non-code producing)
C7=__asm __based __cdecl __fastcall __inline __multiple_inheritance __pascal __single_inheritance __virtual_inheritance auto bool break CALLBACK case catch cerr char cin class const continue cout default delete do double else enum explicit extern float for friend goto if inline int long LPSTR LRESULT namespace new operator private protected PSTR public register return short signed sizeof static struct switch TCHAR template this throw try typedef union unsigned virtual void volatile while
;Switch Instructions
C8=BREAK CONTINUE ELSE ELSEIF FOR IF WHILE
;
C9=
;RC file
C10=
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=


[Make]
Debug=0
Run=0,'Cmd /k',''
Make=RC,"C:\RadASM30\STM32\stmasm.bat","C:\RadASM30\STM32\stmlink.bat"
Help=
0=Window Release,' ',,'"$C" "$F.o"',"$C.o",'".\$P.elf.ld" ".\$P.map" ".\$P.elf" ".\$P.hex"',"$P.hex",' ',
ExtDebug=Ollydbg.exe
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=

[Project]
Path=$A\stm\Projects
Code=.c
Header=.h

[Help]
0=Win32 Api,$A\Help\WIN32.HLP
1=RadASM,$A\Help\RadASM.chm

[Tool]
0=Notepad,Notepad.exe
1=Calculator,Calc.exe
2=Paint,mspaint.exe
3=-,
4=Command line,cmd /k
5=Explore current path,
6=-,

[External]
0=.bmp.ico.,mspaint.exe

[HelpF1]
0=cpp,
1=RC,$A\help\rc.hlp
2=Api,$A\help\WIN32.HLP
