#define IDD_DLGINCLUDE 1000
#define IDC_BTNINCDEL 1003
#define IDC_BTNINCADD 1002
#define IDC_GRDINC 1001
IDD_DLGINCLUDE DIALOGEX 6,6,314,162
CAPTION "Included Files"
FONT 8,"MS Sans Serif",0,0
STYLE 0x12C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,270,1,42,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,270,18,42,13,0x00000000
  CONTROL "Add",IDC_BTNINCADD,"Button",0x50010000,270,46,42,13,0x00000000
  CONTROL "Delete",IDC_BTNINCDEL,"Button",0x50010000,270,62,42,13,0x00000000
  CONTROL "",IDC_GRDINC,"RAGrid",0x5001000D,2,1,264,157,0x00000200
END
