#define IDD_DLGNAMES 1400
#define IDC_BTNNMEEXPORT 1004
#define IDC_BTNNMEADD 1002
#define IDC_BTNNMEDEL 1003
#define IDC_GRDNME 1001
IDD_DLGNAMES DIALOGEX 6,6,184,162
CAPTION "Names"
FONT 8,"MS Sans Serif",0,0
STYLE 0x12C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,140,1,42,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,140,18,42,13,0x00000000
  CONTROL "Add define",IDC_BTNNMEADD,"Button",0x50010000,140,40,42,13,0x00000000
  CONTROL "Delete",IDC_BTNNMEDEL,"Button",0x58010000,140,57,42,13,0x00000000
  CONTROL "Export",IDC_BTNNMEEXPORT,"Button",0x50010000,140,79,42,13,0x00000000
  CONTROL "",IDC_GRDNME,"RAGrid",0x5001000D,2,1,134,157,0x00000200
END
