#define IDD_USERDATA 2500
#define IDC_EDTUSERDATA 1003
#define IDC_EDTUDID 1002
#define IDC_EDTUDNAME 1001
#define IDC_CBOUDTYPE 1004
IDD_USERDATA DIALOGEX 6,6,314,162
CAPTION "User data"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Name:",-1,"Static",0x50000000,4,1,22,8,0x00000000
  CONTROL "",IDC_EDTUDNAME,"Edit",0x50010080,28,0,86,13,0x00000200
  CONTROL "ID:",-1,"Static",0x50000000,122,1,10,8,0x00000000
  CONTROL "",IDC_EDTUDID,"Edit",0x50012002,134,0,30,13,0x00000200
  CONTROL "Type:",-1,"Static",0x50000000,174,1,22,8,0x00000000
  CONTROL "",IDC_EDTUSERDATA,"Edit",0x503110C4,2,14,266,144,0x00000200
  CONTROL "OK",1,"Button",0x50010001,270,14,42,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,270,31,42,13,0x00000000
  CONTROL "",IDC_CBOUDTYPE,"ComboBox",0x50010003,198,0,70,115,0x00000000
END
