#define IDD_XPMANIFEST 2000
#define IDC_EDTXPID 1001
#define IDC_EDTXPNAME 1000
#define IDC_EDTXPMANIFEST 1002
#define IDC_EDTXPFILE 1003
#define IDC_BTNXPFILE 1004
IDD_XPMANIFEST DIALOGEX 6,6,314,162
CAPTION "XP Manifest"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,270,16,42,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,270,33,42,13,0x00000000
  CONTROL "Name:",-1,"Static",0x50000000,2,1,22,8,0x00000000
  CONTROL "",IDC_EDTXPNAME,"Edit",0x50010080,26,0,86,13,0x00000200
  CONTROL "ID:",-1,"Static",0x50000000,116,1,10,8,0x00000000
  CONTROL "",IDC_EDTXPID,"Edit",0x50012002,128,0,30,13,0x00000200
  CONTROL "Filename:",-1,"Static",0x50000000,162,1,32,8,0x00000000
  CONTROL "",IDC_EDTXPFILE,"Edit",0x50010080,196,0,102,13,0x00000200
  CONTROL "...",IDC_BTNXPFILE,"Button",0x50010000,298,0,14,13,0x00000000
  CONTROL "",IDC_EDTXPMANIFEST,"Edit",0x503110C4,2,16,266,142,0x00000200
END
