#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 1,0,1,8
PRODUCTVERSION 1,0,1,8
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "1.0.1.8\0"
      VALUE "FileDescription", "Simple hex editor\0"
      VALUE "LegalCopyright", "KetilO (C) 2003-2005\0"
      VALUE "OriginalFilename", "HexEd.exe\0"
      VALUE "ProductVersion", "1.0.1.8\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END
