#include "Res/ResEdMnu.rc"
#include "Res/ContextMnu.Rc"
#include "Res/ResEdDlg.rc"
#include "Res/MenuOptionDlg.rc"
#include "Res/ResEdRes.rc"
#include "Res/ResEdVer.rc"
#include "Res/TabOptionsDlg.rc"
#include "Res/TabOpt1Dlg.rc"
#include "Res/TabOpt2Dlg.rc"
#include "Res/TabOpt3Dlg.rc"
#include "Res/ResEdAcl.rc"
#include "Res/ResEdStr.rc"
#include "Res/AboutDlg.rc"

#define IDB_TOOLBOX		32100
#define IDB_MNUARROW	32101
#define IDB_PROTRV		32107
#define IDB_CUSTCTL		32106
#define IDB_BOOKMARK	32108
IDB_TOOLBOX				BITMAP  DISCARDABLE "../RAResEd/Res/ToolBox.bmp"
IDB_MNUARROW			BITMAP  DISCARDABLE "../RAResEd/Res/MnuArrow.bmp"
IDB_PROTRV				BITMAP  DISCARDABLE "../RAResEd/Res/ProTrv.bmp"
IDB_CUSTCTL				BITMAP  DISCARDABLE "../RAResEd/Res/Button.bmp"
IDB_CUSTCTL				ICON	DISCARDABLE "../RAResEd/Res/ResEd.ico"
IDB_BOOKMARK			BITMAP	DISCARDABLE "../RAResEd/Res/Bookmark.bmp"
#include "../RAResEd/Res/PropertyDlg.rc"
#include "../RAResEd/Res/MenuEditDlg.rc"
#include "../RAResEd/Res/IncludeEditDlg.rc"
#include "../RAResEd/Res/ResourceEditDlg.rc"
#include "../RAResEd/Res/StringEditDlg.rc"
#include "../RAResEd/Res/AccelEditDlg.rc"
#include "../RAResEd/Res/NameEditDlg.rc"
#include "../RAResEd/Res/VersionEditDlg.rc"
#include "../RAResEd/Res/LanguageEditDlg.rc"
#include "../RAResEd/Res/StyleManaDlg.rc"
#include "../RAResEd/Res/XPManifestEditDlg.rc"
#include "../RAResEd/Res/RCDataEditDlg.rc"
#include "Res/TabOpt4Dlg.rc"
