#define IDD_DLGAPI 1000
#ifndef IDOK
  #define IDOK 1
#endif
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define IDC_LSTBI 1001
#define IDC_BTNADD 1002
#define IDC_BTNDEL 1003
#define IDC_PRPCODE 1004
#define IDC_EDTPREFIX 1006

IDD_DLGAPI DIALOGEX 6,5,387,204
CAPTION "Make api files"
FONT 8,"MS Sans Serif",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Files (.bi files)",-1,"Button",0x50000007,3,0,189,180
  CONTROL "",IDC_LSTBI,"ListBox",0x50310141,6,12,183,147,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x50010000,84,162,48,15
  CONTROL "Remove",IDC_BTNDEL,"Button",0x50010000,138,162,48,15
  CONTROL "",IDC_PRPCODE,"RAPROPERTY",0x50000001,198,-1,183,160
  CONTROL "Properties",-1,"Button",0x50000007,195,0,189,180
  CONTROL "File Prefix:",-1,"Static",0x50000000,201,165,36,12
  CONTROL "",IDC_EDTPREFIX,"Edit",0x50010000,243,162,51,15,0x00000200
  CONTROL "Make api",IDOK,"Button",0x50010000,330,162,48,15
  CONTROL "Exit",IDCANCEL,"Button",0x50010000,333,186,48,15
END

