#define IDD_DLGAPI 1000
#define IDC_LSTBI 1001
#define IDC_BTNADD 1002
#define IDC_BTNDEL 1003
#define IDC_PRPCODE 1004
#define IDC_EDTPREFIX 1006
#define IDC_EDTDESCRIPTION 1007
#define IDC_BTNUPDATEINI 1005
#ifndef IDOK
  #define IDOK 1
#endif
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif

IDD_DLGAPI DIALOGEX 6,5,390,204,1000
CAPTION "Make api files"
FONT 8,"MS Sans Serif",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000401
BEGIN
  CONTROL "Files (*.bas and *.bi files)",-1,"Button",0x50000007,3,0,189,180
  CONTROL "",IDC_LSTBI,"ListBox",0x50310141,6,12,183,147,0x00000200,1001
  CONTROL "Add",IDC_BTNADD,"Button",0x50010000,84,162,48,15,0,1002
  CONTROL "Remove",IDC_BTNDEL,"Button",0x50010000,141,162,48,15,0,1003
  CONTROL "",IDC_PRPCODE,"RAPROPERTY",0x50010001,198,-1,183,160,0,1004
  CONTROL "Properties",-1,"Button",0x50000007,195,0,192,180
  CONTROL "File Prefix:",-1,"Static",0x50000000,201,165,33,12
  CONTROL "",IDC_EDTPREFIX,"Edit",0x50010000,237,162,36,15,0x00000200,1006
  CONTROL "Description:",-1,"Static",0x50000000,282,165,42,12
  CONTROL "",IDC_EDTDESCRIPTION,"Edit",0x50010000,327,162,51,15,0x00000200,1007
  CONTROL "Update ini",IDC_BTNUPDATEINI,"Button",0x50010000,3,186,48,15,0,1005
  CONTROL "Make api",IDOK,"Button",0x50010000,279,186,48,15,0,1
  CONTROL "Exit",IDCANCEL,"Button",0x50010000,336,186,48,15,0,2
END

