[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,ShowMap,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,0,591,160,27,1195,ShowMap.asm
F2=-3,0,1,-6,7,901,534,402,ShowMap.inc
F3=-5,2,4,-4,9,1044,620,75,ShowMap.rc
Path=C:\FbEdit\Projects\Applications\FbEdit\ShowMap
Open=3,1,2,3,14,6,10,12,5,7,8,9,11
Api=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0,0,0,0,0
B1=
M1=
F4=-4,0,2,-6,-25,1494,720,58,ShowMap.ini
C4=
B4=
M4=
F5=-2,0,1,-6,7,901,534,153,Misc.asm
C5=0,0,0,0
B5=
M5=
F6=-2,0,1,0,606,160,27,29,GpsComm.asm
C6=0,0,0,0
B6=
M6=
F7=-2,0,1,88,120,735,349,304,Options.asm
C7=0,0
B7=
M7=
F8=-2,0,1,110,142,735,349,160,Places.asm
F9=-2,0,1,-6,-25,1452,720,693,TripLog.asm
C9=0,0
B9=
M9=
C8=0
B8=
M8=
F10=-2,0,1,154,186,735,349,309,DrawMap.asm
C10=0,0,0
B10=
M10=
F11=-4,0,2,-6,-25,1250,580,261,ShowMap.txt
C11=
B11=
M11=
F12=-2,0,1,44,76,735,349,12,Distance.asm
C12=0
B12=
M12=
F13=
C13=
B13=
M13=
F14=-2,0,1,-6,-25,1250,580,464,Sonar.asm
C14=0,0,0,0,0,0,0,0,0,0,0
B14=
M14=1476
F15=-4,0,0,0,0,0,0,0,Res\cur.bmp
C15=0,0
B15=
M15=
F16=
C16=
B16=
M16=
F17=-4,0,0,0,0,0,0,0,SonarTransmitter.cad
F18=
F19=-4,0,0,0,0,0,0,0,SonarSwinger.cad
C19=0,0,0,0
B19=
M19=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
