[Project]
Assembler=masm
Type=LIB Project
Description=Debug library for MasmEd
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=LibDebug.Asm
2=LibDebug.Inc
3=Debug.asm
4=DbgHelp.asm
5=Immediate.asm
6=Math.asm
7=Misc.asm
8=Breakpoint.asm
[MakeFiles]
0=Debug.rap
1=Debug.rc
2=LibDebug.asm
3=Debug.obj
4=Debug.res
5=Debug.exe
6=Debug.def
7=Debug.dll
8=Debug.txt
9=..\..\Lib\Debug.lib
10=Debug.mak
11=Debug.hla
12=Debug.com
13=Debug.ocx
14=Debug.idl
15=Debug.tlb
16=Debug.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /Fo"$3" /I"$I",2
3=9,O,$B\LIB.EXE /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
[AutoLoad]
1=1
2=1
[Collapse]
2=
1=
3=,
4=,
7=,,,,,
8=
5=,,
6=,
[Size]
2=0,0,0,0,9733
1=0,0,0,0,3848
3=0,0,0,0,12895
4=0,0,0,0,11957
7=0,0,0,0,17843
8=0,0,0,0,2773
5=0,0,0,0,12196
6=0,0,0,0,2428
[RADebugBP]
1=
2=
8=
7=
3=
5=
4=
6=
0=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=31
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="nErrors"
2="wait"
3="hPrp"
4="hOut"
5="EnableMenu"
6="CB_RESET"
7="CB_BREAK"
8="szA"
9="FindTypeSize"
10="dbg.lpProc"
