[Project]
Assembler=masm
Type=LIB Project
Description=Debug library for MasmEd
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=LibDebug.Asm
2=LibDebug.Inc
3=Debug.asm
4=DbgHelp.asm
5=Immediate.asm
6=Math.asm
7=Misc.asm
8=Breakpoint.asm
AutoDelete=1
AskMe=0
MinorFiles=*.obj;
[MakeFiles]
0=Debug.rap
1=Debug.rc
2=LibDebug.asm
3=Debug.obj
4=Debug.res
5=Debug.exe
6=Debug.def
7=Debug.dll
8=Debug.txt
9=..\..\Lib\Debug.lib
10=Debug.mak
11=Debug.hla
12=Debug.com
13=Debug.ocx
14=Debug.idl
15=Debug.tlb
16=Debug.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /Fo"$3" /I"$I",2
3=9,O,$B\LIB.EXE /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
[AutoLoad]
AutoLoad=1,2,3,7,5
[Collapse]
2=
1=,
3=,
4=,
7=,,,,,,
8=,
5=,,
6=,
[Size]
2=0,0,0,0,105
1=0,0,0,0,1260
3=0,0,0,0,4823
4=0,0,0,0,9652
7=0,0,0,0,20080
8=0,0,0,0,2349
5=0,0,0,0,14707
6=0,0,0,0,2428
[RADebugBP]
1=
2=
8=
7=
3=
5=
4=
6=
0=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=31
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="FLOATING_SAVE_AREA"
2="CONTEXT_FULL"
3="CONTEXT"
4="ShowRegContext"
5="SIZE_OF_80387_REGISTERS"
6="PrintStr"
7="FindLastLineNumber"
8="PutStringOut"
9="szDbgHelpFail"
10="szEventDec"
[PTimer]
PTimer=22908326
[GroupExpand]
GroupExpand=1,0
