[Project]
Assembler=masm
Type=Win32 App
Description=RadASM 3.0
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=RadASM.asm
2=RadASM.inc
3=RadASM.rc
4=Addins\Addins.inc
5=Inc\RAEdit.inc
6=Inc\RAGrid.inc
7=Inc\RAHexEd.inc
8=Inc\RACodeComplete.inc
9=Inc\RAFile.inc
10=Inc\RAProject.inc
11=Inc\RAProperty.inc
12=Inc\RAResEd.inc
13=Lib\RACodeComplete.lib
14=Lib\RAFile.lib
15=Lib\RAHexEd.lib
16=Lib\RAProject.lib
17=Lib\RAProperty.lib
18=Lib\RAResEd.lib
19=IniFile.asm
20=RadASM.mnu
21=Misc.asm
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
[MakeFiles]
0=RadASM30.rap
1=RadASM.rc
2=RadASM.asm
3=RadASM.obj
4=RadASM.res
5=RadASM.exe
6=RadASM.def
7=RadASM.dll
8=RadASM.txt
9=RadASM.lib
10=RadASM.mak
11=RadASM.hla
12=RadASM.com
13=RadASM.ocx
14=RadASM.idl
15=RadASM.tlb
16=RadASM.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,..Lib,..Inc,..Asm,Resources,Misc
1=4
2=3
3=5
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=2
14=2
15=2
16=2
17=2
18=2
19=4
20=5
21=4
[AutoLoad]
AutoLoad=1,2,4,19,21
[RADebugBP]
1=
2=
4=
3=
21=
19=
[Collapse]
6=
7=
5=
18=
17=
16=
15=
14=
13=
3=
4=
1=
2=
12=
11=
10=
9=
8=
19=
21=
[Size]
6=0,0,851,458,0
7=0,0,851,458,0
5=0,0,851,458,0
18=0,0,0,0,0
17=0,0,0,0,0
16=0,0,0,0,0
15=0,0,0,0,0
14=0,0,0,0,0
13=0,0,0,0,0
3=0,0,0,0,42
19=0,0,0,0,520
4=0,0,0,0,815
1=0,0,0,0,11167
2=0,0,0,0,1265
12=0,0,0,0,0
11=0,0,0,0,0
10=0,0,0,0,0
9=0,0,0,0,0
8=0,0,0,0,0
21=0,0,0,0,2817
[Resource]
1=IDI_MDIICO,100,2,Res\RadAsm.ico
2=IDC_SPLICURV,150,1,Res\SplitV.cur
3=IDC_SPLICURH,151,1,Res\SplitH.cur
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=52
MilestoneOnDateTimeStatus=0
BackupLocation=C:\FbEdit\Projects\Applications\FbEdit\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=15790420
[GroupExpand]
GroupExpand=1,1,1,1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
