#define IDD_MAIN 101
#define IDC_STC1 102
#define IDC_STC2 103
#define IDC_STC3 104
#define IDC_UDCCOMPASS 105
#define IDC_STC4 106

IDD_MAIN DIALOGEX 6,6,192,303
CAPTION "STM32 Discovery Digital Voltmeter"
FONT 8,"Tahoma",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Connect",1,"Button",0x50010000,3,288,48,13
  CONTROL "Exit",2,"Button",0x50010000,141,288,48,13
  CONTROL "",IDC_STC1,"Static",0x50001001,3,3,186,24
  CONTROL "",IDC_STC2,"Static",0x50001001,3,30,186,24
  CONTROL "",IDC_STC3,"Static",0x50001001,3,57,186,24
  CONTROL "",IDC_UDCCOMPASS,"UDCOMPASS",0x50000000,3,111,186,174,0x00020000
  CONTROL "",IDC_STC4,"Static",0x50001001,3,84,186,24
END

