

	 -------------------------------------------
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                     Y                     |
	|                     |                     |
	|                     |                     |
	|                     |                     |
	|                     |                     |
	|                     |                     |
	|                     |                     |
	|                     O ---------- X        |
	|                   Z                       |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|     o       o       o       o       o     |
	|                                           |
	 -------------------------------------------
	
Board lying flat components up
------------------------------------------------
					X		Y		Z
------------------------------------------------
Y - North			0		-96		-756
Y - East			-217	-303	-749
Y - South			0		-526	-691
y - West			195		-308	-690
------------------------------------------------



KetilO
 