#define IDD_MAIN 101
#define IDC_STC1 102
#define IDC_STC2 103
#define IDC_STC3 104
#define IDC_UDCCOMPASS 105
#define IDC_STC4 106
#define IDC_BTNCOMP 107
#define IDC_BTNCALIBRATE 108
#define IDC_EDTRESULT 109
#define IDC_BTNSAVE 110
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_EDTDEC 111

IDD_MAIN DIALOGEX 6,6,381,195
CAPTION "STM32 Discovery Digital Compass"
FONT 8,"Tahoma",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Connect",1,"Button",0x50010000,3,180,48,13
  CONTROL "Exit",2,"Button",0x50010000,330,180,48,13
  CONTROL "",IDC_STC1,"Static",0x50001001,3,3,186,24
  CONTROL "",IDC_STC2,"Static",0x50001001,3,30,186,24
  CONTROL "",IDC_STC3,"Static",0x50001001,3,57,186,24
  CONTROL "",IDC_UDCCOMPASS,"UDCOMPASS",0x50000000,192,3,186,174,0x00020000
  CONTROL "",IDC_STC4,"Static",0x50001001,3,153,186,24
  CONTROL "Compensate",IDC_BTNCOMP,"Button",0x50010000,138,180,48,13
  CONTROL "Calibrate",IDC_BTNCALIBRATE,"Button",0x50010000,192,180,48,13
  CONTROL "",IDC_EDTRESULT,"Edit",0x50010804,3,84,186,51,0x00000200
  CONTROL "Save",IDC_BTNSAVE,"Button",0x58010000,138,138,48,13
  CONTROL "Magnetic declination",IDC_STATIC,"Static",0x50000000,3,141,69,9
  CONTROL "0",IDC_EDTDEC,"Edit",0x50010001,75,138,45,12,0x00000200
END

