[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\FbEdit\Projects\Applications\fbe\RadASM30\RadASM30\Addins\RAEdirAddin
Group=2,-1,0,1,RAEdit addin demo,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,69,RAEdirAddin.asm
F2=-3,0,1,-10,-32,1142,623,2,RAEdirAddin.inc
F3=-5,2,4,66,66,600,400,0,RAEdirAddin.rc
Open=4,3,1,4,6,5,2
Api=
C2=0
B2=
M2=
C1=0
B1=
M1=
C3=
B3=
M3=
F4=-4,0,2,75,75,947,406,4,RAEdirAddin.def
F5=-3,0,1,150,150,947,406,12,Addins.inc
F6=-3,0,1,125,125,947,406,83,RAEdit.inc
C5=0
B5=
M5=
C6=0
B6=
M6=
C4=
B4=
M4=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"$C.dll",'',
Delete=0
IncBuild=0
Run=0,'',''
