#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_RACCLB1 1002
#define IDC_BTN1 1003
#define IDC_BTN2 1004
#define IDC_RACCTT1 1005
IDD_DIALOG1 DIALOGEX 6,6,136,147
CAPTION "Code Complete"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,4,3,128,11,0x00000200
  CONTROL "IDC_RACC",IDC_RACCLB1,"RACodeComplete",0x54010001,4,20,128,83,0x00000200
  CONTROL "Clear",IDC_BTN1,"Button",0x50010000,4,108,40,13,0x00000000
  CONTROL "Update",IDC_BTN2,"Button",0x50010000,48,108,40,13,0x00000000
  CONTROL "Exit",2,"Button",0x50010001,92,108,40,13,0x00000000
  CONTROL "",IDC_RACCTT1,"RAToolTip",0x50000001,4,125,128,13,0x00000000
END
