ReallyRad functions:

 1. Options dialog.
 2. Auto add dialog to main RC file.
 3. Auto add menu to main RC file.
 4. Auto add resources (bitmaps, icons, cursors) to main RC file.
 5. Auto add string table to main RC file.
 6. Auto add versioninfo to main RC file.
 7. Auto add accelerator table to main RC file.
 8. Auto add language to main RC file.
 9. Auto add main RC file if not existing.
10. Auto create Res folder if not existing.
11. Dbl click on dialog control jumps to code.
12. Selecting from dialog menu jumps to code.
13. Generate unique control names.
14. Check module build time.

KetilO
