#define IDD_DLGACCEL 1300
#define IDC_BTNACLDEL 1003
#define IDC_BTNACLADD 1002
#define IDC_EDTACLNAME 1004
#define IDC_EDTACLID 1005
#define IDC_GRDACL 1001
#define IDC_BTNACLLANG 1006
IDD_DLGACCEL DIALOGEX 6,6,318,176
FONT 8,"MS Sans Serif",0,0
STYLE 0x52000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "OK",1,"Button",0x50010001,270,14,42,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,270,31,42,13,0x00000000
  CONTROL "Add",IDC_BTNACLADD,"Button",0x50010000,270,59,42,13,0x00000000
  CONTROL "Delete",IDC_BTNACLDEL,"Button",0x50010000,270,75,42,13,0x00000000
  CONTROL "Name:",-1,"Static",0x50000000,4,1,22,8,0x00000000
  CONTROL "",IDC_EDTACLNAME,"Edit",0x50010080,28,0,86,13,0x00000200
  CONTROL "ID:",-1,"Static",0x50000000,122,1,10,8,0x00000000
  CONTROL "",IDC_EDTACLID,"Edit",0x50012002,134,0,30,13,0x00000200
  CONTROL "",IDC_GRDACL,"RAGrid",0x5001000D,2,14,264,144,0x00000200
  CONTROL "Language",IDC_BTNACLLANG,"Button",0x50010000,270,103,42,13,0x00000000
END
