#define IDD_RCDATA 2500
#define IDC_EDTRCDATA 1003
#define IDC_EDTRCDID 1002
#define IDC_EDTRCDNAME 1001
IDD_RCDATA DIALOGEX 6,6,318,176
FONT 8,"MS Sans Serif",400,0
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Name:",-1,"Static",0x50000000,4,1,22,8,0x00000000
  CONTROL "",IDC_EDTRCDNAME,"Edit",0x50010080,28,0,86,13,0x00000200
  CONTROL "ID:",-1,"Static",0x50000000,122,1,10,8,0x00000000
  CONTROL "",IDC_EDTRCDID,"Edit",0x50012002,134,0,30,13,0x00000200
  CONTROL "",IDC_EDTRCDATA,"Edit",0x503110C4,2,14,266,144,0x00000200
END
