#define IDD_RESPREVIEW 2700
#define IDC_IMGBITMAP 1001
#define IDC_IMGICON 1002
#define IDC_ANIMATE 1003
IDD_RESPREVIEW DIALOGEX 6,6,194,106
CAPTION "Resource preview"
FONT 8,"MS Sans Serif",400,0
STYLE 0x16CC0080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_IMGBITMAP,"Static",NOT 0x10000000|0x4000120E,0,0,194,105,0x00000000
  CONTROL "",IDC_IMGICON,"Static",NOT 0x10000000|0x40001203,0,0,194,105,0x00000000
  CONTROL "",IDC_ANIMATE,"SysAnimate32",NOT 0x10000000|0x40000005,0,0,194,105,0x00020000
END
