#define IDD_TOOLBAR 2600
#define IDC_EDTTOOLBAR 1003
#define IDC_EDTTBRID 1002
#define IDC_EDTTBRNAME 1001
#define IDC_EDTTBRWIDTH 1004
#define IDC_EDTTBRHEIGHT 1006
IDD_TOOLBAR DIALOGEX 6,6,318,176
FONT 8,"MS Sans Serif",400,0
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Name:",-1,"Static",0x50000000,4,1,22,8,0x00000000
  CONTROL "",IDC_EDTTBRNAME,"Edit",0x50010080,28,0,78,13,0x00000200
  CONTROL "ID:",-1,"Static",0x50000000,110,1,10,8,0x00000000
  CONTROL "",IDC_EDTTBRID,"Edit",0x50012002,122,0,30,13,0x00000200
  CONTROL "Width:",-1,"Static",0x50000000,156,1,20,8,0x00000000
  CONTROL "",IDC_EDTTBRWIDTH,"Edit",0x50012002,180,0,30,13,0x00000200
  CONTROL "Height:",-1,"Static",0x50000000,214,1,22,8,0x00000000
  CONTROL "",IDC_EDTTBRHEIGHT,"Edit",0x50012002,238,0,30,13,0x00000200
  CONTROL "",IDC_EDTTOOLBAR,"Edit",0x503110C4,2,14,266,144,0x00000200
  CONTROL "OK",1,"Button",0x50010001,270,14,42,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,270,31,42,13,0x00000000
END
