MasmEd

1.0.5.4 - 2009.04.01
--------------------
o Added code properties list. Double click in list to jump to the declaration in your code.
o Added auto code complete on procs and structures.
o Added code complete list (Ctrl+Space). If you are in a proc then parameters and locals will be included in the list.
o Added multiline tab select.
o Added Style mask to Custom controls in dialog editor options.
o Added Custom styles to dialog editor options.
o Added Resource types to dialog editor options.
o Added path options to set binary, include and library paths.
o The current proc now shows in statusbar.
o You can remove MasmEd from registry by typing the command line masmed /remove

1.0.5.3 - 2009.02.04
--------------------
o Code editor now indicates lines that have changed. Yellow: Unsaved change. Green: Saved change.
o You can close a tab by clicking the middle mouse button.
o You can rearrange tab order by dragging a tab to a new position.
o Added context menu to resource editor, tab tool, output and filebrowser.
o MasmEd can handle unicode files. You can use the Save As to convert to / from unicode.
  NOTE! The code editor does not handle unicode so convertion is done on load / save.
        The WideCharToMultiByte api is used when loding a file and the MultiByteToWideChar api
        is used when saving a file.

1.0.5.2 - 2008.12.04
--------------------
o Updated resource editor to latest version.
o You can now select a back color for comments, strings, operators and numbers & hex.
o You can now select code complete and tooltip colors.
o Added color themes.
o Added bracket matching.

1.0.5.1 - 2008.09.18
--------------------
o Variable speed selection scrolling by mouse.
o Speed optimized block guiders. Could cause sluggish editing on large files
  with many nested blocks.
o Added direction All to find / replace.
o Added All Open Files to find / replace.
o Nicer looking toolbar.
o Nicer looking menu.
o Fixed bug with resource editor style manager. Could show unrelated / duplicated styles.
o Fixed bug with resource editor menu editor. Did not handle quoted menu text correctly.

1.0.5.0 - 2008.08.25
--------------------
o Updated all internal components to latest version.
o You can open .rc and .bat files for text editing by holding Ctrl key.
o File browser now remembers folder between sessions.
o Updated file browser icons.
o Added icons to tab select.
O Tab will show asterix if a file is changed.
o Added close button to tab select.
o Added option to save and restore session.
o Added option to show linenumbers.
o Errors are now bookmarked.
o Added Edit / Next Error and Edit / Clear Errors.
o Fixed bug if any of the api files are missing.
o Fixed bug with outdent and uncomment.

1.0.4.9 - 2007.11.19
--------------------
o Fixed bug that caused crash on Vista.
o Updated all internal components to latest version.

1.0.4.6 - 2006.05.09
--------------------
o Made option, tools menu and help menu dialogs larger.
o Made project path removal from filenames in resources and include files case insensitive.
o Updated internal grid component.
o It is now possible to manually edit filename in resource and include file grids.
o Pushing OK while still in grid edit mode now updates data.
o New Project now forces you to create a file since several functions are dependant on a project path.
o Accelerator key INSERT returned wrong code.
o Added build options.

1.0.4.5 - 2006.04.23
--------------------
o Fixed bug where radasm custom controls on a dialog would trigger endless paint loop.
o Added support for line continuations in strings in the dialog parser.
o Added SS_CENTERIMAGE style to dialog parser and stylemanager.
o Fixed a bug where copy and paste a groupbox or tabcontrol would create duplicate tabindexes
  and MasmEd would crash after reporting the problem.
o Fixed a paint bug in User Defined Control.

1.0.4.4 - 2006.04.02
--------------------
o New style manager to set control styles.
o Added Default to button text alignment.
o Added function to set tabindexes.
o Fixed a dialog edit fontsize bug.

KetilO