[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\FbEdit\Projects\Applications\FbEdit\Sim52\MMIO
Group=2,-1,0,1,Memory Mapped I/O,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,537,MMIO.asm
F2=-3,0,1,44,44,600,400,28,MMIO.inc
F3=-5,2,4,-6,-25,1452,799,84,MMIO.rc
F4=-4,0,2,88,88,600,400,0,MMIO.txt
C3=
B3=
M3=
F5=-4,0,2,132,132,1240,526,3,MMIO.def
Open=0,1,2,5,3,6
Api=
C5=
B5=
M5=
C2=0
B2=
M2=
C1=0,0,0
B1=
M1=
F6=-3,0,1,-6,-25,1452,799,8,..\Addin.inc
C6=0
B6=
M6=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"..\Addins\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
