#define IDD_DLGMMIO 1000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_CHKMMO0 1001
#define IDC_IMG57 1100
#define IDC_IMG58 1101
#define IDC_IMG59 1102
#define IDC_IMG44 1103
#define IDC_IMG61 1104
#define IDC_IMG62 1105
#define IDC_IMG63 1106
#define IDC_IMG32 1107
#define IDC_EDTADDRMMO0 1005
#define IDC_CHKMMO1 1002
#define IDC_IMG41 1200
#define IDC_IMG42 1201
#define IDC_IMG43 1202
#define IDC_IMG60 1203
#define IDC_IMG45 1204
#define IDC_IMG46 1205
#define IDC_IMG47 1206
#define IDC_IMG48 1207
#define IDC_EDTADDRMMO1 1006
#define IDC_CHKMMO2 1003
#define IDC_IMG25 1300
#define IDC_IMG26 1301
#define IDC_IMG27 1302
#define IDC_IMG28 1303
#define IDC_IMG29 1304
#define IDC_IMG30 1305
#define IDC_IMG31 1306
#define IDC_IMG64 1307
#define IDC_EDTADDRMMO2 1007
#define IDC_CHKMMO3 1004
#define IDC_IMG9 1400
#define IDC_IMG10 1401
#define IDC_IMG11 1402
#define IDC_IMG12 1403
#define IDC_IMG13 1404
#define IDC_IMG14 1405
#define IDC_IMG15 1406
#define IDC_IMG16 1407
#define IDC_EDTADDRMMO3 1008
#define IDC_CHKMMI0 1009
#define IDC_IMG49 1110
#define IDC_IMG50 1111
#define IDC_IMG51 1112
#define IDC_IMG52 1113
#define IDC_IMG53 1114
#define IDC_IMG54 1115
#define IDC_IMG55 1116
#define IDC_IMG56 1117
#define IDC_EDTADDRMMI0 1013
#define IDC_CHKMMI1 1010
#define IDC_IMG33 1210
#define IDC_IMG34 1211
#define IDC_IMG35 1212
#define IDC_IMG36 1213
#define IDC_IMG37 1214
#define IDC_IMG38 1215
#define IDC_IMG39 1216
#define IDC_IMG40 1217
#define IDC_EDTADDRMMI1 1014
#define IDC_CHKMMI2 1011
#define IDC_IMG17 1310
#define IDC_IMG18 1311
#define IDC_IMG19 1312
#define IDC_IMG20 1313
#define IDC_IMG21 1314
#define IDC_IMG22 1315
#define IDC_IMG23 1316
#define IDC_IMG24 1317
#define IDC_EDTADDRMMI2 1015
#define IDC_CHKMMI3 1012
#define IDC_IMG1 1410
#define IDC_IMG2 1411
#define IDC_IMG3 1412
#define IDC_IMG4 1413
#define IDC_IMG5 1414
#define IDC_IMG6 1415
#define IDC_IMG7 1416
#define IDC_IMG8 1417
#define IDC_EDTADDRMMI3 1016
#define IDC_STCMMO0 1017
#define IDC_STCMMO1 1018
#define IDC_STCMMO2 1019
#define IDC_STCMMO3 1020
#define IDC_STCMMI3 1021
#define IDC_STCMMI2 1022
#define IDC_STCMMI1 1023
#define IDC_STCMMI0 1024
#define IDB_LEDGRAY 100
#define IDB_LEDRED 101

IDD_DLGMMIO DIALOGEX 0,-15,447,180
CAPTION "Memory Mapped I/O"
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x00C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Outputs",IDC_STATIC,"Button",0x50000007,6,3,216,171
  CONTROL "Active",IDC_CHKMMO0,"Button",0x50010003,15,30,36,9
  CONTROL "DO0",IDC_STATIC,"Static",0x50000201,15,45,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG57,"Static",0x5000020E,33,45,12,12
  CONTROL "DO1",IDC_STATIC,"Static",0x50000201,15,57,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG58,"Static",0x5000020E,33,57,12,12
  CONTROL "DO2",IDC_STATIC,"Static",0x50000201,15,69,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG59,"Static",0x5000020E,33,69,12,12
  CONTROL "DO3",IDC_STATIC,"Static",0x50000201,15,81,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG44,"Static",0x5000020E,33,81,12,12
  CONTROL "DO4",IDC_STATIC,"Static",0x50000201,15,93,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG61,"Static",0x5000020E,33,93,12,12
  CONTROL "DO5",IDC_STATIC,"Static",0x50000201,15,105,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG62,"Static",0x5000020E,33,105,12,12
  CONTROL "DO6",IDC_STATIC,"Static",0x50000201,15,117,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG63,"Static",0x5000020E,33,117,12,12
  CONTROL "DO7",IDC_STATIC,"Static",0x50000201,15,129,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG32,"Static",0x5000020E,33,129,12,12
  CONTROL "Address",IDC_STATIC,"Static",0x50000000,15,141,27,9
  CONTROL "8000",IDC_EDTADDRMMO0,"Edit",0x50010008,15,150,24,12,0x00000200
  CONTROL "Active",IDC_CHKMMO1,"Button",0x50010003,63,30,36,9
  CONTROL "DO0",IDC_STATIC,"Static",0x50000201,63,45,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG41,"Static",0x5000020E,84,42,12,12
  CONTROL "DO1",IDC_STATIC,"Static",0x50000201,63,57,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG42,"Static",0x5000020E,84,54,12,12
  CONTROL "DO2",IDC_STATIC,"Static",0x50000201,63,69,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG43,"Static",0x5000020E,84,66,12,12
  CONTROL "DO3",IDC_STATIC,"Static",0x50000201,63,81,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG60,"Static",0x5000020E,84,78,12,12
  CONTROL "DO4",IDC_STATIC,"Static",0x50000201,63,93,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG45,"Static",0x5000020E,84,90,12,12
  CONTROL "DO5",IDC_STATIC,"Static",0x50000201,63,105,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG46,"Static",0x5000020E,84,102,12,12
  CONTROL "DO6",IDC_STATIC,"Static",0x50000201,63,117,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG47,"Static",0x5000020E,84,114,12,12
  CONTROL "DO7",IDC_STATIC,"Static",0x50000201,63,129,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG48,"Static",0x5000020E,84,126,12,12
  CONTROL "Address",IDC_STATIC,"Static",0x50000000,63,141,27,9
  CONTROL "8001",IDC_EDTADDRMMO1,"Edit",0x50010008,63,150,24,12,0x00000200
  CONTROL "Active",IDC_CHKMMO2,"Button",0x50010003,120,30,36,9
  CONTROL "DO0",IDC_STATIC,"Static",0x50000201,120,45,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG25,"Static",0x5000020E,138,42,12,12
  CONTROL "DO1",IDC_STATIC,"Static",0x50000201,117,57,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG26,"Static",0x5000020E,138,54,12,12
  CONTROL "DO2",IDC_STATIC,"Static",0x50000201,117,69,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG27,"Static",0x5000020E,138,66,12,12
  CONTROL "DO3",IDC_STATIC,"Static",0x50000201,117,81,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG28,"Static",0x5000020E,138,78,12,12
  CONTROL "DO4",IDC_STATIC,"Static",0x50000201,117,93,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG29,"Static",0x5000020E,138,90,12,12
  CONTROL "DO5",IDC_STATIC,"Static",0x50000201,117,105,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG30,"Static",0x5000020E,138,102,12,12
  CONTROL "DO6",IDC_STATIC,"Static",0x50000201,117,117,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG31,"Static",0x5000020E,138,114,12,12
  CONTROL "DO7",IDC_STATIC,"Static",0x50000201,117,129,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG64,"Static",0x5000020E,138,126,12,12
  CONTROL "Address",IDC_STATIC,"Static",0x50000000,120,141,27,9
  CONTROL "8002",IDC_EDTADDRMMO2,"Edit",0x50010008,120,150,24,12,0x00000200
  CONTROL "Active",IDC_CHKMMO3,"Button",0x50010003,177,30,36,9
  CONTROL "DO0",IDC_STATIC,"Static",0x50000201,177,45,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG9,"Static",0x5000020E,198,42,12,12
  CONTROL "DO1",IDC_STATIC,"Static",0x50000201,177,57,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG10,"Static",0x5000020E,198,54,12,12
  CONTROL "DO2",IDC_STATIC,"Static",0x50000201,177,69,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG11,"Static",0x5000020E,198,66,12,12
  CONTROL "DO3",IDC_STATIC,"Static",0x50000201,177,81,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG12,"Static",0x5000020E,198,78,12,12
  CONTROL "DO4",IDC_STATIC,"Static",0x50000201,177,93,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG13,"Static",0x5000020E,198,90,12,12
  CONTROL "DO5",IDC_STATIC,"Static",0x50000201,177,105,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG14,"Static",0x5000020E,198,102,12,12
  CONTROL "DO6",IDC_STATIC,"Static",0x50000201,177,117,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG15,"Static",0x5000020E,198,114,12,12
  CONTROL "DO7",IDC_STATIC,"Static",0x50000201,177,129,15,9
  CONTROL IDB_LEDGRAY,IDC_IMG16,"Static",0x5000020E,198,126,12,12
  CONTROL "Address",IDC_STATIC,"Static",0x50000000,177,141,27,9
  CONTROL "8003",IDC_EDTADDRMMO3,"Edit",0x50010008,177,150,24,12,0x00000200
  CONTROL "Inputs",IDC_STATIC,"Button",0x50000007,225,3,216,171
  CONTROL "Active",IDC_CHKMMI0,"Button",0x50010003,234,30,36,9
  CONTROL "DI0",IDC_STATIC,"Static",0x50000201,234,45,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG49,"Static",0x5000030E,252,42,12,12
  CONTROL "DI1",IDC_STATIC,"Static",0x50000201,234,57,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG50,"Static",0x5000030E,252,54,12,12
  CONTROL "DI2",IDC_STATIC,"Static",0x50000201,234,69,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG51,"Static",0x5000030E,252,66,12,12
  CONTROL "DI3",IDC_STATIC,"Static",0x50000201,234,81,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG52,"Static",0x5000030E,252,78,12,12
  CONTROL "DI4",IDC_STATIC,"Static",0x50000201,234,93,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG53,"Static",0x5000030E,252,90,12,12
  CONTROL "DI5",IDC_STATIC,"Static",0x50000201,234,105,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG54,"Static",0x5000030E,252,102,12,12
  CONTROL "DI6",IDC_STATIC,"Static",0x50000201,234,117,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG55,"Static",0x5000030E,252,114,12,12
  CONTROL "DI7",IDC_STATIC,"Static",0x50000201,234,129,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG56,"Static",0x5000030E,252,126,12,12
  CONTROL "Address",IDC_STATIC,"Static",0x50000000,234,141,27,9
  CONTROL "8000",IDC_EDTADDRMMI0,"Edit",0x50010008,234,150,24,12,0x00000200
  CONTROL "Active",IDC_CHKMMI1,"Button",0x50010003,285,30,36,9
  CONTROL "DI0",IDC_STATIC,"Static",0x50000201,285,45,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG33,"Static",0x5000030E,300,42,12,12
  CONTROL "DI1",IDC_STATIC,"Static",0x50000201,285,57,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG34,"Static",0x5000030E,300,54,12,12
  CONTROL "DI2",IDC_STATIC,"Static",0x50000201,285,69,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG35,"Static",0x5000030E,300,66,12,12
  CONTROL "DI3",IDC_STATIC,"Static",0x50000201,285,81,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG36,"Static",0x5000030E,300,78,12,12
  CONTROL "DI4",IDC_STATIC,"Static",0x50000201,285,93,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG37,"Static",0x5000030E,300,90,12,12
  CONTROL "DI5",IDC_STATIC,"Static",0x50000201,285,105,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG38,"Static",0x5000030E,300,102,12,12
  CONTROL "DI6",IDC_STATIC,"Static",0x50000201,285,117,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG39,"Static",0x5000030E,300,114,12,12
  CONTROL "DI7",IDC_STATIC,"Static",0x50000201,285,129,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG40,"Static",0x5000030E,300,126,12,12
  CONTROL "Address",IDC_STATIC,"Static",0x50000000,285,141,27,9
  CONTROL "8001",IDC_EDTADDRMMI1,"Edit",0x50010008,285,150,24,12,0x00000200
  CONTROL "Active",IDC_CHKMMI2,"Button",0x50010003,342,30,36,9
  CONTROL "DI0",IDC_STATIC,"Static",0x50000201,342,45,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG17,"Static",0x5000030E,357,42,12,12
  CONTROL "DI1",IDC_STATIC,"Static",0x50000201,342,57,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG18,"Static",0x5000030E,357,54,12,12
  CONTROL "DI2",IDC_STATIC,"Static",0x50000201,342,69,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG19,"Static",0x5000030E,357,66,12,12
  CONTROL "DI3",IDC_STATIC,"Static",0x50000201,342,81,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG20,"Static",0x5000030E,357,78,12,12
  CONTROL "DI4",IDC_STATIC,"Static",0x50000201,342,93,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG21,"Static",0x5000030E,357,90,12,12
  CONTROL "DI5",IDC_STATIC,"Static",0x50000201,342,105,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG22,"Static",0x5000030E,357,102,12,12
  CONTROL "DI6",IDC_STATIC,"Static",0x50000201,342,117,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG23,"Static",0x5000030E,357,114,12,12
  CONTROL "DI7",IDC_STATIC,"Static",0x50000201,342,129,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG24,"Static",0x5000030E,357,126,12,12
  CONTROL "Address",IDC_STATIC,"Static",0x50000000,342,141,27,9
  CONTROL "8002",IDC_EDTADDRMMI2,"Edit",0x50010008,342,150,24,12,0x00000200
  CONTROL "Active",IDC_CHKMMI3,"Button",0x50010003,390,30,36,9
  CONTROL "DI0",IDC_STATIC,"Static",0x50000201,390,45,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG1,"Static",0x5000030E,405,42,12,12
  CONTROL "DI1",IDC_STATIC,"Static",0x50000201,390,57,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG2,"Static",0x5000030E,405,54,12,12
  CONTROL "DI2",IDC_STATIC,"Static",0x50000201,390,69,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG3,"Static",0x5000030E,405,66,12,12
  CONTROL "DI3",IDC_STATIC,"Static",0x50000201,390,81,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG4,"Static",0x5000030E,405,78,12,12
  CONTROL "DI4",IDC_STATIC,"Static",0x50000201,390,93,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG5,"Static",0x5000030E,405,90,12,12
  CONTROL "DI5",IDC_STATIC,"Static",0x50000201,390,105,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG6,"Static",0x5000030E,405,102,12,12
  CONTROL "DI6",IDC_STATIC,"Static",0x50000201,390,117,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG7,"Static",0x5000030E,405,114,12,12
  CONTROL "DI7",IDC_STATIC,"Static",0x50000201,387,129,12,9
  CONTROL IDB_LEDGRAY,IDC_IMG8,"Static",0x5000030E,405,126,12,12
  CONTROL "Address",IDC_STATIC,"Static",0x50000000,387,141,27,9
  CONTROL "8003",IDC_EDTADDRMMI3,"Edit",0x50010008,387,150,24,12,0x00000200
  CONTROL "MMO0",IDC_STCMMO0,"Static",0x5000008C,15,15,30,12
  CONTROL "MMO1",IDC_STCMMO1,"Static",0x5000008C,63,15,30,12
  CONTROL "MMO2",IDC_STCMMO2,"Static",0x5000008C,120,15,30,12
  CONTROL "MMO3",IDC_STCMMO3,"Static",0x5000008C,177,15,30,12
  CONTROL "MMI3",IDC_STCMMI3,"Static",0x5000008C,393,15,30,12
  CONTROL "MMI2",IDC_STCMMI2,"Static",0x5000008C,342,15,30,12
  CONTROL "MMI1",IDC_STCMMI1,"Static",0x5000008C,285,15,30,12
  CONTROL "MMI0",IDC_STCMMI0,"Static",0x5000008C,234,15,30,12
END

IDB_LEDGRAY BITMAP DISCARDABLE "LedGray.bmp"
IDB_LEDRED BITMAP DISCARDABLE "LedRed.bmp"

