#define IDD_BUILDOPTION 3400
#define IDC_TABBUILD 1005
#define IDC_EDTRES 1001
#define IDC_EDTASM 1002
#define IDC_EDTLNK 1003
#define IDC_BTNRESTORE 1004
#define IDC_CBOTYPE 1006
IDD_BUILDOPTION DIALOGEX 6,6,196,145
CAPTION "Make Options"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Compile Resource",-1,"Static",0x50000000,6,7,60,9,0x00000000
  CONTROL "",IDC_EDTRES,"Edit",0x50010080,4,18,186,13,0x00000200
  CONTROL "Assemble",-1,"Static",0x50000000,6,66,60,9,0x00000000
  CONTROL "",IDC_EDTASM,"Edit",0x50010080,4,77,186,13,0x00000200
  CONTROL "Link",-1,"Static",0x50000000,6,96,60,9,0x00000000
  CONTROL "",IDC_EDTLNK,"Edit",0x50010080,4,107,186,13,0x00000200
  CONTROL "Default",IDC_BTNRESTORE,"Button",0x50010000,2,127,48,15,0x00000000
  CONTROL "OK",1,"Button",0x50010001,90,127,48,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,144,127,48,15,0x00000000
  CONTROL "",IDC_TABBUILD,"SysTabControl32",0x50018000,0,35,194,89,0x00000000
  CONTROL "",IDC_CBOTYPE,"ComboBox",0x50010003,4,51,188,68,0x00000000
END
