#define IDD_BUILDOPTION 3400
#define IDC_TABBUILD 1005
#define IDC_EDTASM 1002
#define IDC_EDTLNK 1003
#define IDC_BTNRESTORE 1004
#define IDC_CBOTYPE 1006
#define IDC_CBOOUT 1007
#define IDC_EDTRES 1001
IDD_BUILDOPTION DIALOGEX 6,6,196,171
CAPTION "Make Options"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_TABBUILD,"SysTabControl32",0x50018000,0,1,194,146,0x00000000
  CONTROL "Compile Resource:",-1,"Static",0x50000000,4,40,60,9,0x00000000
  CONTROL "",IDC_EDTRES,"Edit",0x50010080,4,51,186,13,0x00000200
  CONTROL "",IDC_CBOTYPE,"ComboBox",0x50010003,4,20,186,68,0x00000000
  CONTROL "Assemble:",-1,"Static",0x50000000,6,66,60,9,0x00000000
  CONTROL "",IDC_EDTASM,"Edit",0x50010080,4,77,186,13,0x00000200
  CONTROL "Link:",-1,"Static",0x50000000,4,92,60,9,0x00000000
  CONTROL "",IDC_EDTLNK,"Edit",0x50010080,4,101,186,13,0x00000200
  CONTROL "Output type:",-1,"Static",0x50000000,4,116,60,9,0x00000000
  CONTROL "",IDC_CBOOUT,"ComboBox",0x50010003,4,127,188,68,0x00000000
  CONTROL "Default",IDC_BTNRESTORE,"Button",0x50010000,2,153,48,15,0x00000000
  CONTROL "OK",1,"Button",0x50010001,90,153,48,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,144,153,48,15,0x00000000
END
