#define IDD_DLGKEYWORDS 4000
#define IDC_BTNKWAPPLY 4002
#define IDC_LSTKWCOLORS 4001
#define IDC_CHKITALIC 4003
#define IDC_CHKBOLD 4004
#define IDC_BTNACTIVE 4008
#define IDC_BTNHOLD 4009
#define IDC_BTNDEL 4010
#define IDC_BTNADD 4011
#define IDC_EDTKW 4012
#define IDC_LSTKWHOLD 4013
#define IDC_LSTKWACTIVE 4014
#define IDC_CHKRCFILE 4005
#define IDC_LST1 4015
#define IDC_EDTTABSIZE 4018
#define IDC_SPNTABSIZE 4017
#define IDC_CHKEXPAND 4019
#define IDC_CHKAUTOINDENT 4020
#define IDC_CHKHILITELINE 4021
#define IDC_STCCODEFONT 4022
#define IDC_STCLNRFONT 4023
#define IDC_BTNCODEFONT 4024
#define IDC_BTNLNRFONT 4025
#define IDC_CHKHILITECMNT 4026
#define IDC_CHKSESSION 4006
IDD_DLGKEYWORDS DIALOGEX 6,6,342,184
CAPTION "Colors & Key Words"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Colors",-1,"Button",0x50000007,2,0,98,126,0x00000000
  CONTROL "Colors:",-1,"Static",0x50000000,10,9,52,8,0x00000000
  CONTROL "",IDC_LST1,"ListBox",0x50210151,8,18,86,102,0x00000200
  CONTROL "Syntax",-1,"Button",0x50000007,102,0,238,126,0x00000000
  CONTROL "Group:",-1,"Static",0x50000000,110,9,52,8,0x00000000
  CONTROL "",IDC_LSTKWCOLORS,"ListBox",0x50210151,108,18,70,102,0x00000200
  CONTROL "Active:",-1,"Static",0x50000000,182,9,52,8,0x00000000
  CONTROL "",IDC_LSTKWACTIVE,"ListBox",0x5021094B,182,18,68,75,0x00000200
  CONTROL ">",IDC_BTNHOLD,"Button",0x58010000,252,27,12,11,0x00000000
  CONTROL "<",IDC_BTNACTIVE,"Button",0x58010000,252,42,12,11,0x00000000
  CONTROL "On Hold:",-1,"Static",0x50000000,266,9,52,8,0x00000000
  CONTROL "",IDC_LSTKWHOLD,"ListBox",0x5021094B,266,18,68,75,0x00000200
  CONTROL "",IDC_EDTKW,"Edit",0x50010080,182,96,68,13,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x58000000,266,96,32,13,0x00000000
  CONTROL "Delete",IDC_BTNDEL,"Button",0x58000000,300,96,32,13,0x00000000
  CONTROL "Bold",IDC_CHKBOLD,"Button",0x50010003,182,110,50,9,0x00000000
  CONTROL "Italic",IDC_CHKITALIC,"Button",0x50010003,234,110,50,9,0x00000000
  CONTROL "RC file",IDC_CHKRCFILE,"Button",0x50010003,286,110,50,9,0x00000000
  CONTROL "Misc",-1,"Button",0x50000007,2,127,144,54,0x00000000
  CONTROL "Tab Size",-1,"Static",0x50000100,6,140,30,9,0x00000000
  CONTROL "",IDC_EDTTABSIZE,"Edit",0x50002801,38,138,25,13,0x00000200
  CONTROL "",IDC_SPNTABSIZE,"msctls_updown32",0x50000016,52,138,10,13,0x00000000
  CONTROL "Auto indent",IDC_CHKAUTOINDENT,"Button",0x50010003,76,144,68,9,0x00000000
  CONTROL "Expand tabs",IDC_CHKEXPAND,"Button",0x50010003,8,155,52,9,0x00000000
  CONTROL "Hilite active line",IDC_CHKHILITELINE,"Button",0x50010003,8,166,64,9,0x00000000
  CONTROL "Restore session",IDC_CHKSESSION,"Button",0x50010003,76,155,68,9,0x00000000
  CONTROL "Hilite comments",IDC_CHKHILITECMNT,"Button",0x50010003,76,166,68,9,0x00000000
  CONTROL "Fonts",-1,"Button",0x50000007,148,127,148,54,0x00000000
  CONTROL "Code",IDC_BTNCODEFONT,"Button",0x50010000,152,140,48,13,0x00000000
  CONTROL "AaBbCc",IDC_STCCODEFONT,"Static",0x50001201,204,136,86,19,0x00000000
  CONTROL "Line Number",IDC_BTNLNRFONT,"Button",0x50010000,152,162,48,13,0x00000000
  CONTROL "12345",IDC_STCLNRFONT,"Static",0x50001201,204,158,86,19,0x00000000
  CONTROL "Apply",IDC_BTNKWAPPLY,"Button",0x58010000,300,131,40,13,0x00000000
  CONTROL "OK",1,"Button",0x50010001,300,147,40,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,300,164,40,13,0x00000000
END
