#define IDD_DLG 3000
#define IDC_SHP 1005
#define IDC_TBR 1001
#define IDC_TAB 1004
#define IDC_SBR 1003
#define IDC_BTNTABCLOSE 1002
IDD_DLG DIALOGEX 6,6,395,255
CAPTION "RAEdit code editor"
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x06CF0000
EXSTYLE 0x00000010
BEGIN
  CONTROL "StatusBar",IDC_SBR,"msctls_statusbar32",0x56000107,0,230,395,12,0x00000000
  CONTROL "Test",IDC_TBR,"ToolbarWindow32",0x56000945,1,1,666,15,0x00000000
  CONTROL "",IDC_TAB,"SysTabControl32",0x56018300,0,18,376,13,0x00000000
  CONTROL "",IDC_SHP,"Static",0x56000012,0,0,395,17,0x00000000
  CONTROL "#111",IDC_BTNTABCLOSE,"Button",0x50018080,380,18,14,13,0x00000000
END
