<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//RU">
<html>
<head>
<title>RadASM project</title>
</head>
<body bgcolor="#808080" text="#003F5E" link="#003F5E" alink="#003F5E" vlink="#003F5E">
<font face="tahoma, sans-serif" size="2">
<table>
	
	<!-- 1st line -->
	<tr>
		<td align = "center" valign = "center">
			<img src="radasm.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/download/radasm.html" target="main">
			<font face="tahoma, arial, sans-serif" size="2">
				Download RadASM
			</font>
			</a>
		</td>
		</a>
	</tr>
	
	<!-- 2-nd line -->
	<tr>
		<td align = "center" valign = "center">
			<img src="projects.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/projects/projects.html" target="main">
			<font face="tahoma, arial, sans-serif" size="2">
				RadASM projects
			</font>
			</a>
		</td>
	</tr>
	
	<!-- 3-d line -->		
	<tr>
		<td align = "center" valign = "center">
			<img src="whatsnew.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/whatsnew/WhatsNew.txt" target="main">
			<font face="tahoma, arial, sans-serif" size="2">
				What's new?
			</font>
			</a>
		</td>
	</tr>

	<!-- 3-d line -->		
	<tr>
		<td align = "center" valign = "center">
			<img src="whatsnew.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/whatsnew/RadASMini.rtf" target="main">
			<font face="tahoma, arial, sans-serif" size="2">
				RadASMini.rtf
			</font>
			</a>
		</td>
	</tr>

	<!-- 4-th line -->		
	<tr>
		<td align = "center" valign = "center">
			<img src="howto.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/howto/howto.html" target="main">
			<font face="tahoma, arial, sans-serif" size="2">
				How to? (FAQ)
			</font>
			</a>
		</td>
	</tr>

	<!-- 5-th line -->		
	<tr>
		<td align = "center" valign = "center">
			<img src="contacts.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/pics/pics.html" target="main">
			<font face="tahoma, arial, sans-serif" size="2">
				Screen Shots
			</font>
			</a>
		</td>
	</tr>

	<!-- 6-th line -->		
	<tr>
		<td align = "center" valign = "center">
			<img src="fbedit.png" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/fbedit/index.html" target="_blank">
			<font face="tahoma, arial, sans-serif" size="2">
				FbEdit FreeBASIC editor
			</font>
			</a>
		</td>
	</tr>

	<!-- 6-th line -->		
	<tr>
		<td align = "center" valign = "center">
			<img src="resed.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/resed/index.html" target="_blank">
			<font face="tahoma, arial, sans-serif" size="2">
				ResEd Resource editor
			</font>
			</a>
		</td>
	</tr>

	<!-- 6-th line -->		
	<tr>
		<td align = "center" valign = "center">
			<img src="masmed.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://radasm.110mb.com/masmed/index.html" target="_blank">
			<font face="tahoma, arial, sans-serif" size="2">
				MasmEd masm Code editor
			</font>
			</a>
		</td>
	</tr>

	<!-- 7-th line -->		
	<tr>
		<td align = "center" valign = "center">
			<img src="mb.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://www.asmcommunity.net/board/" target="_blank">
			<font face="tahoma, arial, sans-serif" size="2">
				 ASM Community Messageboard
			</font>
			</a>
		</td>
	</tr>

	<!-- 8-th line -->
	<tr>
		<td align = "center" valign = "center">
			<img src="mb.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://www.masmforum.com/" target="_blank">
			<font face="tahoma, arial, sans-serif" size="2">
				masm32 forum
			</font>
			</a>
		</td>
	</tr>

	<!-- 8-th line -->
	<tr>
		<td align = "center" valign = "center">
			<img src="mb.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://board.flatassembler.net/index.php" target="_blank">
			<font face="tahoma, arial, sans-serif" size="2">
				fasm forum
			</font>
			</a>
		</td>
	</tr>

	<!-- 8-th line -->
	<tr>
		<td align = "center" valign = "center">
			<img src="mb.gif" width="16" height="16" border="0">
		</td>
		<td>
			<a href="http://www.freebasic.net/forum/index.php" target="_blank">
			<font face="tahoma, arial, sans-serif" size="2">
				FreeBASIC forum
			</font>
			</a>
		</td>
	</tr>

</table>
</body>
</html>