#define IDD_DLGMCP3208 1000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_TRBCH0 1001
#define IDC_TRBCH1 1002
#define IDC_TRBCH2 1003
#define IDC_TRBCH3 1004
#define IDC_TRBCH4 1005
#define IDC_TRBCH5 1006
#define IDC_TRBCH6 1007
#define IDC_TRBCH7 1008
#define IDC_BTNEXPAND 1009
#define IDC_CHKACTIVE 1010
#define IDC_CBOCS 1011
#define IDC_CBOCLK 1012
#define IDC_CBODIN 1013
#define IDC_CBODOUT 1014
#define IDC_TRBVREF 1015
#define IDB_MCP3208 100

IDD_DLGMCP3208 DIALOGEX 10,10,150,231
CAPTION "MCP3208 ADC"
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x00C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "CH0",IDC_STATIC,"Static",0x50000000,3,6,15,9
  CONTROL "",IDC_TRBCH0,"msctls_trackbar32",0x50010100,21,3,123,12
  CONTROL "CH1",IDC_STATIC,"Static",0x50000000,3,21,15,9
  CONTROL "",IDC_TRBCH1,"msctls_trackbar32",0x50010100,21,18,123,12
  CONTROL "CH2",IDC_STATIC,"Static",0x50000000,3,33,15,9
  CONTROL "",IDC_TRBCH2,"msctls_trackbar32",0x50010100,21,30,123,12
  CONTROL "CH3",IDC_STATIC,"Static",0x50000000,3,48,15,9
  CONTROL "",IDC_TRBCH3,"msctls_trackbar32",0x50010100,21,45,123,12
  CONTROL "CH4",IDC_STATIC,"Static",0x50000000,3,60,15,9
  CONTROL "",IDC_TRBCH4,"msctls_trackbar32",0x50010100,21,57,123,12
  CONTROL "CH5",IDC_STATIC,"Static",0x50000000,3,75,15,9
  CONTROL "",IDC_TRBCH5,"msctls_trackbar32",0x50010100,21,72,123,12
  CONTROL "CH6",IDC_STATIC,"Static",0x50000000,3,87,15,9
  CONTROL "",IDC_TRBCH6,"msctls_trackbar32",0x50010100,21,84,123,12
  CONTROL "CH7",IDC_STATIC,"Static",0x50000000,3,102,15,9
  CONTROL "",IDC_TRBCH7,"msctls_trackbar32",0x50010100,21,99,123,12
  CONTROL ">",IDC_BTNEXPAND,"Button",0x50010000,3,117,15,15
  CONTROL "Active",IDC_CHKACTIVE,"Button",0x50010003,93,120,51,9
  CONTROL "",IDC_STATIC,"Static",0x50000010,0,135,150,3
  CONTROL "",IDC_CBOCS,"ComboBox",0x50210203,3,144,39,54
  CONTROL "",IDC_CBOCLK,"ComboBox",0x50210203,3,162,39,54
  CONTROL "",IDC_CBODIN,"ComboBox",0x50210203,3,180,39,54
  CONTROL "",IDC_CBODOUT,"ComboBox",0x50210203,3,198,39,54
  CONTROL IDB_MCP3208,IDC_STATIC,"Static",0x5000020E,42,138,60,87
  CONTROL "",IDC_TRBVREF,"msctls_trackbar32",NOT 0x10000000|0x40010100,102,192,45,12
  CONTROL "+5.0V",IDC_STATIC,"Static",0x50000000,105,216,36,9
END

IDB_MCP3208 BITMAP DISCARDABLE "MCP3208.bmp"

