
Setting up for sample.
================================================================================
Writing to the DAC.
--------------------------------------------------------------------------------
1. Set DAC CS by writing D3 LOW to WR3.
2. Set the bit to write by writing D5 to WR3.
3. Clock in the bit by toggling D4 HIGH/LOW to WR3.
4. Repeat steps 2 and 3 until all 12 bits are clocked in.
5. Reset DAC CS by writing D3 HIGH to WR3.

ADC Clock setup.
--------------------------------------------------------------------------------
1. Select sample clock rate by writing D0, D1 and D2 to ADCCTLWR.
2. Select CLK1 phase by writing D5 to ADCCTLWR.
   For dual channel set to LOW (0 deg phase shift).
   For single channel set to HIGH (180 deg phase shift).

ADC Level setup.
--------------------------------------------------------------------------------
1. Select level divisor by writing D0 an D1 to WR0.
2. Select level magnifyer by writing D2 and D3 to WR0.
3. Set the level shifter by clocking in the value (0-255) to DACA.

ADC CHA trigger setup.
--------------------------------------------------------------------------------
1. Reset adress counter by toggling D7 LOW/HIGH to ADCCTLWR (ADCMR).
2. Select the trigger level by clocking in the value (0-255) to DACB.
3. Select the trigger edge by writing D0 to WR3. LOW=Rising edge.
4. Remove trigger FF set signal by writing D1 HIGH to WR3.
5. Reset trigger FF by toggling D2 LOW/HIGH to WR3.
6. Init sampling by writing D6 LOW to ADCCTLWR (ADC/MCU).
   The sampling starts when conditions are met.

Manual trigger setup.
--------------------------------------------------------------------------------
1. Reset adress counter by toggling D7 LOW/HIGH to ADCCTLWR (ADCMR).
2. Remove trigger FF reset signal by writing D2 HIGH to WR3.
3. Set trigger FF by writing D2 LOW to WR3.
4. Start sampling by writing D6 LOW to ADCCTLWR (ADC/MCU).

Logic analyser trigger setup.
--------------------------------------------------------------------------------
1. Reset adress counter by toggling D7 LOW/HIGH to ADCCTLWR (ADCMR).
2. Remove trigger FF reset signal by writing D2 HIGH to WR3.
3. Set trigger FF by writing D2 LOW to WR3.
4. Poll RD1 or RD3 until conditions are met.
5. Start sampling by writing D6 LOW to ADCCTLWR (ADC/MCU).

Reading the sampled data.
================================================================================
