[Map]
;Map=Left,Top,Right,Bottom
;Map=1290210,6653219,1465970,6596585
Map=1413236,6632125,1421990,6628620
;Pos=x,y,x,y Pixel positios
Pos=0,0,1502,234
;Zoom level,0 is the largest
Zoom=1
[Com]
;Com=Active,Port,baud,bits,parity,stop
Com=0,COM1,19200,8,0,0
[Zoom]
;Zoom value(256/Zoom),Map folder index (1,4,16,64 or 256),scale bar m,scale bar pixels,scale bar text max 15 characters
0=192,1,100,100,100 m
1=256,1,150,100,150 m
2=320,1,200,100,200 m
3=384,1,250,100,250 m

[Font]
;Pointsize,Bold,Italic,Charset,Facename
0=8,0,0,0,Tahoma
1=8,0,0,0,Tahoma
2=8,1,0,0,Tahoma
3=10,0,0,0,Tahoma
4=10,1,0,0,Tahoma
5=12,0,0,0,Tahoma
6=12,1,0,0,Tahoma
7=18,1,0,0,Tahoma
8=24,1,0,0,Tahoma
9=40,1,0,0,Tahoma

[Place]
;Font,Icon,Zoom,Longitude,Lattitude,Map-x,Map-y,Name
;Font=Integer 1 t0 6, 0 will not plot the name
;Icon=Integer 1 to 16, 0 will not plot an icon
;Zoom=The minimum zoom level to plot the name and icon, 0 will never plot the name and icon
;Longitude=East: entered as positive integer (0 Prime Meridian to 18000000)
;          West: entered as negative integer (0 Prime Meridian to -18000000)
;Lattitude=North: entered as positive integer (0 Equator to 9000000 North Pole)
;          South: entered as negative integer (0 Equator to -9000000 South Pole)
;Map-x=Pixel x positin on unzoomed map
;Map-y=Pixel y positin on unzoomed map
;Name=Name of the place, max 31 characters
0=4,6,4,1419673,6631733,1501,233,Home

[Option]
;Show(0,1),Position(0,1,2,3,4,5),NudgeX,NudgeY,Font(0,1,2),DefText
0=1,0,6,-6,2,0.0
1=1,2,6,-2,1,0.0
2=1,3,8,6,0,23.6C
3=1,5,50,4,0,100 m

