[Project]
Assembler=GoAsm
Type=DLL
Description=CompileTime
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=CompileTime.Asm
2=
3=CompileTime.Def
4=
[MakeFiles]
0=CompileTime.rap
1=CompileTime.rc
2=CompileTime.asm
3=CompileTime.obj
4=CompileTime.res
5=CompileTime.exe
6=CompileTime.def
7=CompileTime.dll
8=CompileTime.txt
9=CompileTime.lib
10=CompileTime.mak
11=CompileTime.hla
12=CompileTime.ocx
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /entry DllEntryPoint,3
4=0,0,,5
5=
6=
7=0,0,\GoAsm\GoBug\GoBug,5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=
3=4
4=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,926
4=
2=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
