[Version]
Version=3000
[Project]
Assembler=Masm
Path=D:\Android\BoatNavServer
Group=2,-1,0,1,BoatNavServer,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,224,BoatNavServer.asm
F2=-3,0,1,-10,-32,841,368,116,BoatNavServer.inc
F3=-5,2,4,-6,-25,1044,620,19,BoatNavServer.rc
F4=-4,0,2,88,88,600,400,70,BoatNavServer.txt
C3=
B3=
M3=
Open=0,1,3,4,2
Api=
C2=0
B2=
M2=
C1=0,0
B1=
M1=
C4=
B4=
M4=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
