[Version]
Version=3001

[Win]
Pos=0,0,800,600,1,0,1,1,157,187,472,88
Lock=1
Rebar=1,388,123,2,388,199,3,388,193,4,388,47,5,388,101,6,388,1024
PosRes=295,200,52,50,50

[Tool]
Project=1,1,3,0,199,200,10,10,200,300
Property=1,1,4,1,180,365,20,20,200,300
Output=1,1,4,0,150,121,0,0,200,300
Tab=1,1,2,0,150,23,0,0,200,30
Debug=0,1,4,1,150,269,0,0,200,300

[Font]
Tool=Tahoma,-11,0
Line=Terminal,-9,0
Code=Courier New,-15,0
Text=Courier New,-13,0
Hex=Courier New,-13,0

[CustCtrl]
0=RAEdit.dll,''
1=RAGrid.dll,''

[CustType]
0=BITMAP,0,'Bitmap (*.bmp)|*.bmp',mspaint.exe
1=CURSOR,0,'Cursor (*.cur)|*.cur',
2=ICON,0,'Icon (*.ico)|*.ico',
3=AVI,0,'Avi (*.avi)|*.avi',
4=RCDATA,0,'All Files (*.*)|*.*',
5=WAWE,0,'Wave (*.wav)|*.wav',
6=IMAGE,0,'Image (*.jpg,*.gif)|*.jpg;*.gif',
7=MANIFEST,24,'Manifest (*.xml)|*.xml',
8=ANICURSOR,0,'Ani Cursor (*.ani)|*.ani',
9=FONT,0,'Font (*.fon,*.ttc,*.ttf)|*.fon;*.ttc;*.ttf',
10=MESSAGETABLE,0,'Messagetable (*.bin)|*.bin',

[CustStyle]
0=SS_MYSTATICSTYLE,-268382176,-268382176

[Assembler]
Assembler=Masm,GoAsm,Fasm,Tasm,Cpp,Bcc,jWasm

[Theme]
0=Default,8404992,8421376,16711680,16711680,16711680,285147136,16639,16711680,33488896,16711680,10485760,10485760,10485760,10485760,10485760,10485760,12644592,0,8388608,16777215,41975872,10485760,160,15777984,12644544,12632304,12632256,8421504,8388608,8421504,12644592,12644592,12644592,12644592,61680,61440,12644592,0,12644592,0,8404992,12582912,16777215,0,12644592,0,4210816,16711680
1=Black Night,65280,16777088,16776960,16776960,16776960,285147136,4227327,16744576,33488896,16711935,16711680,16711680,16711680,16711680,16711680,16711680,0,12632256,8388608,16777215,42008575,16777215,255,4868682,12644544,1579113,14737632,8421504,8388608,8421504,0,0,0,0,61680,61440,13041663,0,13041663,0,8404992,12582912,13041663,0,12644592,0,4210816,16711680
2=Visual Studio,8388672,8388672,8388672,8388672,8388672,276824128,8388672,8388672,25165888,8388672,8388672,8388672,8388672,8388672,8388672,8388672,16777215,0,8388608,16777215,33587200,10485760,160,15777984,12644544,12632304,14737632,8421504,8388608,8421504,16777215,16777215,16777215,16777215,61680,61440,16777215,0,16777215,0,8404992,12582912,16777215,0,12644592,0,4210816,16711680

[Session]

[Mru]

[Find]

[Addins]
raASCII.dll=1
raBitMask.dll=1
raGColor.dll=1
TbrCreate.dll=1
Unreferenced.dll=1
UpdateChecker.dll=1
