RadASM 3.0 is a complete rewrite of RadASM.
It is in no way compatible with older versions of RadASM.
Ini files, project files, template files, api files and addins are all incompatible.

Do NOT install RadASM 3.0 in the same directory as an older version of RadASM.

Version 3.0.0.4 2010-06-15
--------------------------
o The properties toolbar now works.
o Changed dialogs font to Tahoma.
o Fixed a project bug. Changes to the project was not always saved.
o Fixed bug in the tasm parser. Locals could be inherited from previous proc.

Version 3.0.0.3 2010-06-14
--------------------------
o Added support for sol_asm.
o Added support for FreePASCAL.
o Added support for MinGW.
o Changed Make / Set Current As Main to Make / Toggle Current As Main
o Ctrl+Alt+O now opens the included file. Note that the environment setup must include
  the path to the file.
o Fixed bug when using Option / Code Editor. The output and immediate windows did
  not have its font updated.
o Fixed bug in ProjectConvert addin.

Version 3.0.0.2 2010-06-10
--------------------------
o Implemented Make / Run With Debug.
  Use Option / Environment to add the path to the debugger.
  Use Option / Make Options to add the debugger exe file.
o Added Increment build to project options.
  The resource file must be open and have a versioninfo.
o Added ConvertProject addin.
  It converts a project from RadASM 2.x to RadASM 3.0
o Added Edit / Goto Line.
o Added RadASM help file. Not complete yet.
 
Version 3.0.0.1 2010-06-03
--------------------------
o Added JWasm programming language. Thanks to PauloH.
o Added user defined resource names export.
o Rebuildt all addins since there is a change in RESOPT / ADDINDATA.resopt
o Updated programming language ini files. Debug=0 on all except masm.ini and jWasm.ini.
o Added support for Objects and Methods to Masm.
o Automated updating when using Tools / Check for Updates.
o Fixed some minor resource editor bugs.
o Fixed a bug when building a library. Thanks to madprgmr.
o Fixed a bug where RadASM could crash on exit.

KetilO