RadASM 3.0 is a complete rewrite of RadASM.
It is in no way compatible with older versions of RadASM.
Ini files, project files, template files, api files and addins are all incompatible.

Do NOT install RadASM 3.0 in the same directory as an older version of RadASM.

Version 3.0.0.7f 2010-11-04
---------------------------
o Updated donkey's Favourites addin.
o Fixed a bug where the fonts weight was not saved to ini file.

Version 3.0.0.7e 2010-10-29
---------------------------
o Included donkey's Favourites addin.

Version 3.0.0.7d 2010-10-25
---------------------------
o Fixed the bug where RadASM could terminate if a block of text was inserted or deleted.
  Thanks to WillASM for helping me track down this bug.

Version 3.0.0.7c 2010-10-18
---------------------------
o Adjusted height of listbox items in codecomplete listbox.
o Added AIM_CODECOMPLETESHOW addin message.
  The codecomplete listbox is about to be shown or hidden. Always return FALSE.
  hWin=Main window, wParam=-2 if list is shown,-1 or index if list is hidden,
  lParam=handle of codecomplete listbox

Version 3.0.0.7b 2010-09-13
---------------------------
o Fixed dialogs where labels was too small to show all text.
o Fixed a menu bug if a large menu font was used.

Version 3.0.0.7 2010-08-23
--------------------------
0 Added double click on a tab to close it.
o Added AIM_PROJECTCLOSE, AIM_PROJECTCLOSED, AIM_PROJECTOPEN and AIM_PROJECTOPENED addin messages.
o Added hidden option to disable SEH handling. Section [Win], NoSEH=1
  Uesful when debugging addins.
o Added click on statusbar to shopw / hide output window.
o Added Empty Undo Buffer to Edit menu.
o Fixed bug with Comment / Uncomment. Did not work as it should for languages other than assembly.

Version 3.0.0.6 2010-07-26
--------------------------
o Fixed bug where opening a project asm file as hes would crash RadASM.

Version 3.0.0.6 2010-07-05
--------------------------
o Added support for FreeBASIC.
o Added AIM_OUTPUTDBLCLK addin message.
o Toolwindows now gets an active caktion when they get focus.
o Fixed bugs.

Version 3.0.0.5 2010-06-28
--------------------------
o Added $C (main codefile), $R (main resourcefile) and $P (project file) to tools menu
  command parser.
o Fixed bug where projects did not work on win95,98 and me.

Version 3.0.0.5 2010-06-24
--------------------------
o Fixed several register preservation bugs.

Version 3.0.0.5 2010-06-23
--------------------------
o Nicer looking menu.
o Added ProjectZip addin.
o Added Code files to Option / Code Editor.
o Added Multiline tabtool to Option / Code Editor.
o Fixed a property tool bug. Scrolling behaved weird when using the mouse wheel
  to scroll the list.
O Fixed a project bug introduced in 3.0.0.5
o Fixed a buffer ovverrun bug. Might fix the cut / paste bug.

Version 3.0.0.4 2010-06-18
--------------------------
o The properties toolbar now works.
o Changed dialogs font to Tahoma.
o The second pane of the statusbar now shows current edit mode.
o Added Open Include (Ctrl+Alt+O) to edit menu.
o Added accelerators to make menu.
o Added nicer looking menu.
o Added selection length to first pane in statusbar.
o Fixed a project bug. Changes to the project was not always saved.
o Fixed bug in the tasm parser. Locals could be inherited from previous proc.
o Fixed a bug where changing a filename in project browser crashed RadASM.
o Fixed a bug with Open Include.

Version 3.0.0.3 2010-06-14
--------------------------
o Added support for sol_asm.
o Added support for FreePASCAL.
o Added support for MinGW.
o Changed Make / Set Current As Main to Make / Toggle Current As Main
o Ctrl+Alt+O now opens the included file. Note that the environment setup must include
  the path to the file.
o Fixed bug when using Option / Code Editor. The output and immediate windows did
  not have its font updated.
o Fixed bug in ProjectConvert addin.

Version 3.0.0.2 2010-06-10
--------------------------
o Implemented Make / Run With Debug.
  Use Option / Environment to add the path to the debugger.
  Use Option / Make Options to add the debugger exe file.
o Added Increment build to project options.
  The resource file must be open and have a versioninfo.
o Added ConvertProject addin.
  It converts a project from RadASM 2.x to RadASM 3.0
o Added Edit / Goto Line.
o Added RadASM help file. Not complete yet.
 
Version 3.0.0.1 2010-06-03
--------------------------
o Added JWasm programming language. Thanks to PauloH.
o Added user defined resource names export.
o Rebuildt all addins since there is a change in RESOPT / ADDINDATA.resopt
o Updated programming language ini files. Debug=0 on all except masm.ini and jWasm.ini.
o Added support for Objects and Methods to Masm.
o Automated updating when using Tools / Check for Updates.
o Fixed some minor resource editor bugs.
o Fixed a bug when building a library. Thanks to madprgmr.
o Fixed a bug where RadASM could crash on exit.

KetilO