RadASM 3.0 is a complete rewrite of RadASM.
It is in no way compatible with older versions of RadASM.
Ini files, project files, template files, api files and addins are all incompatible.

Do NOT install RadASM 3.0 in the same directory as an older version of RadASM.

Version 3.0.0.2 2010-06-09
--------------------------
o Implemented Make / Run With Debug.
  Use Option / Environment to add the path to the debugger.
  Use Option / Make Options to add the debugger exe file.
o Added Increment build to project options.
  The resource file must be open and have a versioninfo.
o Added ConvertProject addin.
  It converts a project from RadASM 2.x to RadASM 3.0
o Added Edit / Goto Line.
o Added RadASM help file. Not complete yet.
 
Version 3.0.0.1 2010-06-03
--------------------------
o Added JWasm programming language. Thanks to PauloH.
o Added user defined resource names export.
o Rebuildt all addins since there is a change in RESOPT / ADDINDATA.resopt
o Updated programming language ini files. Debug=0 on all except masm.ini and jWasm.ini.
o Added support for Objects and Methods to Masm.
o Automated updating when using Tools / Check for Updates.
o Fixed some minor resource editor bugs.
o Fixed a bug when building a library. Thanks to madprgmr.
o Fixed a bug where RadASM could crash on exit.

KetilO