#define IDD_MAIN 101
#define IDC_CP1 1001
#define IDC_EDT1 1002
#define IDC_BTN1 1003
#define IDC_EDT2 1004
IDD_MAIN DIALOGEX 6,6,196,317
CAPTION "DialogApp"
FONT 8,"Tahoma",0,0
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "OK",1,"Button",0x50010000,144,1,48,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,144,18,48,13,0x00000000
  CONTROL "",IDC_CP1,"RAPROPERTY",0x50000005,0,0,140,107,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50310004,0,108,194,109,0x00000200
  CONTROL "Dump",IDC_BTN1,"Button",0x50010000,144,35,48,13,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x503100C4,-2,221,199,94,0x00000200
END
