#define IDD_DLGPB 1000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_STCPB0 1010
#define IDC_BTNPB0 1000
#define IDC_STCPB1 1011
#define IDC_BTNPB1 1001
#define IDC_STCPB2 1012
#define IDC_BTNPB2 1002
#define IDC_STCPB3 1013
#define IDC_BTNPB3 1003
#define IDC_STCPB4 1014
#define IDC_BTNPB4 1004
#define IDC_STCPB5 1015
#define IDC_BTNPB5 1005
#define IDC_STCPB6 1016
#define IDC_BTNPB6 1006
#define IDC_STCPB7 1017
#define IDC_BTNPB7 1007
#define IDC_BTNCONFIG 1008
#define IDC_CHKPB0 1020
#define IDC_CHKPB1 1021
#define IDC_CHKPB2 1022
#define IDC_CHKPB3 1023
#define IDC_CHKPB4 1024
#define IDC_CHKPB5 1025
#define IDC_CHKPB6 1026
#define IDC_CHKPB7 1027
#define IDC_EDTPB0 1030
#define IDC_EDTPB1 1031
#define IDC_EDTPB2 1032
#define IDC_EDTPB3 1033
#define IDC_EDTPB4 1034
#define IDC_EDTPB5 1035
#define IDC_EDTPB6 1036
#define IDC_EDTPB7 1037
#define IDC_CBOTPB0 1050
#define IDC_CBOBPB0 1060
#define IDC_CBOTPB1 1051
#define IDC_CBOBPB1 1061
#define IDC_CBOTPB2 1052
#define IDC_CBOBPB2 1062
#define IDC_CBOTPB3 1053
#define IDC_CBOBPB3 1063
#define IDC_CBOTPB4 1054
#define IDC_CBOBPB4 1064
#define IDC_CBOTPB5 1055
#define IDC_CBOBPB5 1065
#define IDC_CBOTPB6 1056
#define IDC_CBOBPB6 1066
#define IDC_CBOTPB7 1057
#define IDC_CBOBPB7 1067
#define IDC_IMGPB0 1070
#define IDC_IMGPB1 1071
#define IDC_IMGPB2 1072
#define IDC_IMGPB3 1073
#define IDC_IMGPB4 1074
#define IDC_IMGPB5 1075
#define IDC_IMGPB6 1076
#define IDC_IMGPB7 1077
#define IDB_SWITCHOPEN 100
#define IDB_PUSHBUTTON 102
#define IDB_SWITCHCLOSED 101

IDD_DLGPB DIALOGEX 10,10,318,165
CAPTION "Push Buttons"
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x00C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Push Buttons",IDC_STATIC,"Button",0x50000007,3,0,312,54
  CONTROL "PB0",IDC_STCPB0,"Static",0x50000000,18,12,33,9
  CONTROL "",IDC_BTNPB0,"Button",0x58011083,9,24,27,27
  CONTROL "PB1",IDC_STCPB1,"Static",0x50000000,54,12,33,9
  CONTROL "",IDC_BTNPB1,"Button",0x58011083,48,24,27,27
  CONTROL "PB2",IDC_STCPB2,"Static",0x50000000,90,12,33,9
  CONTROL "",IDC_BTNPB2,"Button",0x58011083,87,24,27,27
  CONTROL "PB3",IDC_STCPB3,"Static",0x50000000,126,12,33,9
  CONTROL "",IDC_BTNPB3,"Button",0x58011083,126,24,27,27
  CONTROL "PB4",IDC_STCPB4,"Static",0x50000000,162,12,33,9
  CONTROL "",IDC_BTNPB4,"Button",0x58011083,165,24,27,27
  CONTROL "PB5",IDC_STCPB5,"Static",0x50000000,198,12,33,9
  CONTROL "",IDC_BTNPB5,"Button",0x58011083,204,24,27,27
  CONTROL "PB6",IDC_STCPB6,"Static",0x50000000,234,12,33,9
  CONTROL "",IDC_BTNPB6,"Button",0x58011083,243,24,27,27
  CONTROL "PB7",IDC_STCPB7,"Static",0x50000000,270,12,33,9
  CONTROL "",IDC_BTNPB7,"Button",0x58011083,282,24,27,27
  CONTROL ">",IDC_BTNCONFIG,"Button",0x50010000,3,54,15,15
  CONTROL "",IDC_STATIC,"Static",0x50000010,0,72,321,0
  CONTROL "Active",IDC_CHKPB0,"Button",0x50010003,3,75,33,9
  CONTROL "Active",IDC_CHKPB1,"Button",0x50010003,42,75,33,9
  CONTROL "Active",IDC_CHKPB2,"Button",0x50010003,81,75,33,9
  CONTROL "Active",IDC_CHKPB3,"Button",0x50010003,117,75,33,9
  CONTROL "Active",IDC_CHKPB4,"Button",0x50010003,156,75,33,9
  CONTROL "Active",IDC_CHKPB5,"Button",0x50010003,195,75,33,9
  CONTROL "Active",IDC_CHKPB6,"Button",0x50010003,234,75,33,9
  CONTROL "Active",IDC_CHKPB7,"Button",0x50010003,273,75,33,9
  CONTROL "PB0",IDC_EDTPB0,"Edit",0x50010000,3,87,39,12,0x00000200
  CONTROL "PB1",IDC_EDTPB1,"Edit",0x50010000,42,87,39,12,0x00000200
  CONTROL "PB2",IDC_EDTPB2,"Edit",0x50010000,81,87,39,12,0x00000200
  CONTROL "PB3",IDC_EDTPB3,"Edit",0x50010000,117,87,39,12,0x00000200
  CONTROL "PB4",IDC_EDTPB4,"Edit",0x50010000,156,87,39,12,0x00000200
  CONTROL "PB5",IDC_EDTPB5,"Edit",0x50010000,195,87,39,12,0x00000200
  CONTROL "PB6",IDC_EDTPB6,"Edit",0x50010000,234,87,39,12,0x00000200
  CONTROL "PB7",IDC_EDTPB7,"Edit",0x50010000,273,87,39,12,0x00000200
  CONTROL "",IDC_CBOTPB0,"ComboBox",0x50210003,3,102,39,78
  CONTROL "",IDC_CBOBPB0,"ComboBox",0x50010003,3,150,39,78
  CONTROL "",IDC_CBOTPB1,"ComboBox",0x50210003,42,102,39,78
  CONTROL "",IDC_CBOBPB1,"ComboBox",0x50010003,42,150,39,78
  CONTROL "",IDC_CBOTPB2,"ComboBox",0x50210003,81,102,39,78
  CONTROL "",IDC_CBOBPB2,"ComboBox",0x50010003,81,150,39,78
  CONTROL "",IDC_CBOTPB3,"ComboBox",0x50210003,117,102,39,78
  CONTROL "",IDC_CBOBPB3,"ComboBox",0x50010003,117,150,39,78
  CONTROL "",IDC_CBOTPB4,"ComboBox",0x50210003,156,102,39,78
  CONTROL "",IDC_CBOBPB4,"ComboBox",0x50010003,156,150,39,78
  CONTROL "",IDC_CBOTPB5,"ComboBox",0x50210003,195,102,39,78
  CONTROL "",IDC_CBOBPB5,"ComboBox",0x50010003,195,150,39,78
  CONTROL "",IDC_CBOTPB6,"ComboBox",0x50210003,234,102,39,78
  CONTROL "",IDC_CBOBPB6,"ComboBox",0x50010003,234,150,39,78
  CONTROL "",IDC_CBOTPB7,"ComboBox",0x50210003,273,102,39,78
  CONTROL "",IDC_CBOBPB7,"ComboBox",0x50010003,273,150,39,78
  CONTROL IDB_SWITCHOPEN,IDC_IMGPB0,"Static",0x5000020E,3,117,39,30
  CONTROL IDB_SWITCHOPEN,IDC_IMGPB1,"Static",0x5000020E,42,117,39,30
  CONTROL IDB_SWITCHOPEN,IDC_IMGPB2,"Static",0x5000020E,81,117,39,30
  CONTROL IDB_SWITCHOPEN,IDC_IMGPB3,"Static",0x5000020E,117,117,39,30
  CONTROL IDB_SWITCHOPEN,IDC_IMGPB4,"Static",0x5000020E,156,117,39,30
  CONTROL IDB_SWITCHOPEN,IDC_IMGPB5,"Static",0x5000020E,195,117,39,30
  CONTROL IDB_SWITCHOPEN,IDC_IMGPB6,"Static",0x5000020E,234,117,39,30
  CONTROL IDB_SWITCHOPEN,IDC_IMGPB7,"Static",0x5000020E,273,117,39,30
END

IDB_SWITCHOPEN BITMAP DISCARDABLE "SwitchOpen.bmp"
IDB_PUSHBUTTON BITMAP DISCARDABLE "PBEnabled.bmp"
IDB_SWITCHCLOSED BITMAP DISCARDABLE "SwitchClosed.bmp"

