[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\FbEdit\Projects\Applications\FbEdit\Sim52\PushButton
Group=2,-1,0,1,8 Push Buttons,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,178,PushButton.asm
F2=-3,0,1,44,44,600,400,78,PushButton.inc
F3=-5,2,4,66,66,600,400,0,PushButton.rc
F4=-4,0,2,88,88,600,400,0,PushButton.txt
F5=-3,0,1,198,198,1240,526,8,..\Addin.inc
F6=-2,0,2,220,220,1240,526,2,PushButton.def
Open=4,1,2,5,6,3
Api=
C6=
B6=
M6=
C3=
B3=
M3=
C5=0
B5=
M5=
C2=0
B2=
M2=
C1=0,0,0
B1=
M1=
F7=-4,0,0,0,0,0,0,0,SwitchOpen.bmp
F8=-4,0,0,0,0,0,0,0,PBEnabled.bmp
C7=
B7=
M7=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"..\Addins\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
