#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_BTNHEADER 1002
#define IDC_BTNCOFFHEADER 1003
#define IDC_BTNDUMPSECTION 1004
IDD_DIALOG1 DIALOGEX 6,6,502,293
CAPTION "Coff explore"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50311004,0,0,502,270,0x00000200
  CONTROL "Dump header",IDC_BTNHEADER,"Button",0x50010000,64,275,56,17,0x00000000
  CONTROL "Coff header",IDC_BTNCOFFHEADER,"Button",0x50010000,2,275,56,17,0x00000000
  CONTROL "Exit",2,"Button",0x50010000,444,273,56,17,0x00000000
  CONTROL "Dump section",IDC_BTNDUMPSECTION,"Button",0x50010000,126,275,56,17,0x00000000
END
