[Win]
Winpos=0,0,0,800,600,62,340,167,159,211,678,198,349,403,0,123,150,10,10
Colors=0,12632256,10485760,16777215,8454143,16777215,255,4868682,15420,3158064,12632256,8421504,8388608,8421504,12644592,8388672,14745568,8388608,12644592,0,12644592,0,4194432,16711680,128

[Theme]
Current=2
1=Default,128,128,128,8421440,8388608,128,128,128,128,16777344,268435584,128,128,10485760,10485760,10485760,12644592,0,8388608,16777215,33587200,10485760,160,15777984,12644544,12632304,12632256,8421504,8388608,8421504,12644592,8388672,14745568,8388608,16777215,0,12644592,0,4194432,16711680,164
2=Black Night,16744448,16744448,16744448,8421440,16711680,33521664,16744448,16744448,16744448,33521664,285179904,16744448,4227327,16711680,16711680,16711680,65535,65535,0,12632256,10485760,16777215,8454143,16777215,255,4868682,15420,3158064,12632256,8421504,8388608,8421504,12644592,8388672,14745568,8388608,12644592,0,12644592,0,4194432
3=Soothe,16744576,16744576,16744576,16739583,16744576,16744576,16744576,16744576,16744576,16733097,285168553,16744576,16744576,16744576,16744576,16744576,0,16777215,12632256,16711680,33592725,11448063,8388863,4737096,4737096,6160571,12632256,8421504,10485760,65535,4868682,16777215,0,16777215,16777215,0,12644592,0,4194432,16711680,164
4=Breeze,0,16777216,33488896,16777216,16711680,33488896,16777216,16777216,16777216,16777216,268468224,32768,33258752,25198656,8421440,27262976,16777215,0,7303023,16777215,42699659,9718089,16744448,15329769,15393755,15329769,12632256,8421504,10485760,16711680,16316664,0,16777215,0,16777215,0,12644592,0,4194432,16711680,164
5=BlueFB,16744448,16744448,16744448,8421440,16711680,16744448,16744448,16744448,16744448,33521664,285179904,16744448,4227327,16711680,16711680,16711680,16777215,0,10485760,16777215,33587200,0,255,16053503,12058623,3158064,12632256,8421504,8388608,8421504,12644592,8388672,14745568,8388608,16777215,0,12644592,0,4194432,16711680,164

[Edit]
EditFont=-15,0,Courier New
LnrFont=-8,-1,Terminal
EditOpt=3,0,0,1,0,1,3,1,0,1,1,1,1,0,0,1,1
CodeFiles=.bas.bi.
CaseConvert=CWPp
CustColors=12644592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Colors=16744448,16744448,16744448,8421440,16711680,33521664,16744448,16744448,16744448,33521664,285179904,16744448,4227327,16711680,16711680,16711680,65535,65535,65535
C0="Date$ Err Pen Play Screen Seek Shell Stack Strig Time$ Timer "
C1="Beep BLoad BSave Call Calls Chain ChDir ChDrive Clear Close Cls Color Com Common Const Data Def DefCur DefDbl DefInt DefLng DefSng DefStr Dim Do Environ Erase Error Event Exit Field Files For Get GoSub GoTo Input IoCtl Key Kill Let Line Locate Lock Loop LPrint LSet MkDir Name Next On Open Option Out Poke PokeByte PokeCurr PokeLong PokeWord Print Put Randomize Read ReDim Rem Reset Restore Resume Return RmDir RSet Run Shared Signal Sleep Sound Static Stop Var "
C2="Abs Asc Atn Bin$ Cast CByt CCur CDbl Chr Chr$ CInt CLng Command$ CompileLine CompileLine$ Cos CSng CsrLin CurDir$ Cvb Cvc Cvd Cvi Cvl Cvs Dir$ Environ$ Eof ErDev ErDev$ Erl Error$ Exp FileAttr Fix Fre FreeFile Hex$ InKey$ Inp Input$ Instr Int IoCtl$ LBound LCase$ Left$ Len Loc Lof Log LPos LTrim$ Mkb$ Mkc$ Mkd$ Mki$ Mkl$ Mks$ Oct$ Peek PeekByte PeekCurr PeekLong PeekWord Pos Right$ Rnd RTrim$ Sadd SetMem Sgn Sin Space$ Spc Sqr Sseg Ssegadd Stick Str Str$ String$ Tab Tan Test TestNot Trim$ UBound UCase$ Val VarPtr VarPtr$ VarSeg "
C3="#define #else #elseif #endif #endmacro #error #if #ifdef #ifndef #inclib #include #libpath #line #macro #pragma #print #undef Access Alias Any Append As Base Basic Binary ByRef ByVal Cdecl DisableBOPT DisableFold DisableIncDec DisablePeriodMsg DisableShifts DisableTest DisableTrim Explicit Fortran Go Is Lib LineNumber List Local Off Offset once Output Pascal Pointer Preserve Random Seg Seg$ Stdcall Step Syscall To Until Using WinCon WinGui "
C4="$Begin $Debug $Dynamic $Finish $Ignore $Inc $Include $LineSize $List $Module $Name $OCode $Option $Page $PageIf $PageSize $Process $Skip $Start $Static $StringPool $SubTitle $Title FALSE NULL TRUE "
C5="And Eqv Imp Mod Not Or Rol Ror Shl Shr Xor "
C6="abs access acos alias allocate append as asc asin asm atan2 atn base beep bin$ binary bit bitreset bitset bload bsave byref byval call callocate cbyte cdbl cdecl chain chdir chr$ cint circle clear clng clngint close cls color command$ common continue cos cshort csign csng csrlin cubyte cuint culngint cunsg curdir cushort cvd cvi cvl cvs data date$ deallocate defbyte defined defshort defubyte defuint defushort dim dir$ do draw dylibfree dylibload dylibsymbol dynamic enum environ environ$ eof eqv erase err error escape exec exepath exit exp explicit export extern "
C7="fix flip for fre freefile get getkey getmouse gosub goto hex$ hibyte hiword iif imp inkey$ inp input input$ instr int is kill lbound lcase lcase$ left left$ len let lib line lobyte loc local locate lock lof log loop loword lset ltrim$ mid mid$ mkd$ mkdir mki$ mkl$ mklongint mks$ mkshort mod multikey name next oct$ on open option out output overload paint palette pascal pcopy peek peeki peeks pmap point poke pokei pokes pos preserve preset private procptr pset public put random randomize read reallocate redim reset restore resume resume return rgb right right$ rmdir rnd rset rtrim$ run "
C8="bin command condbroadcast condcreate conddestroy condsignal condwait date dir hex ltrim mkd mki mkl mks mutexcreate mutexdestroy mutexlock mutexunlock oct rtrim sadd screen screencopy screeninfo screenlock screenptr screenres screenset screenunlock seek setenviron sgn shared shell sin sizeof sleep space space$ spc sqr static stdcall step stop str$ strcat strchr strcmp strcpy string$ strlen strncat strncmp strncpy strptr strrchr strstr swap system tab tan threadcreate threadwait time time$ timer to trim trim$ ubound ucase ucase$ union unlock until using va_arg va_first va_next val val64 valint varptr view wait wend while width window windowtitle with write "
C9="Case Constructor Declare Destructor Else ElseIf End EndIf Function If Namespace Operator Property Scope Select Sub Then Type "
C10="#define #include ACCELERATORS ALT AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY "
C11="__DATE__ __FB_BIGENDIAN__ __FB_DEBUG__ __FB_DOS__ __FB_ERR__ __FB_LANG__ __FB_LINUX__ __FB_MAIN__ __FB_MIN_VERSION__ __FB_MT__ __FB_OPTION_BYVAL__ __FB_OPTION_DYNAMIC__ __FB_OPTION_ESCAPE__ __FB_OPTION_EXPLICIT__ __FB_OPTION_PRIVATE__ __FB_OUT_DLL__ __FB_OUT_EXE__ __FB_OUT_LIB__ __FB_OUT_OBJ__ __FB_SIGNATURE__ __FB_VER_MAJOR__ __FB_VER_MINOR__ __FB_VER_PATCH__ __FB_VERSION__ __FB_WIN32__ __FILE__ __File_Nq__ __FUNCTION__ __Function_Nq__ __LINE__ __PATH__ __TIME__ "
C12=""
C13=""
C14=""
C15=""
C16=""
C17=""
C18=""
C19=""

[Block]
0=%private %public function $,End Function,,,6
1=%private %public sub $,End Sub,,,6
2=type!as,End Type,,,4
3=union,End Union,,,4
4=namespace $,End Namespace,,,4
5='{,'},,,4
6=/','/,,,36
7=constructor $,End Constructor,,,6
8=destructor $,End Destructor,,,6
9=property $,End Property,,,6
10=enum $,End Enum,,,6
11=#macro $,#EndMacro,,,6
12=select case $ !end select,End Select,case,,0
13=if $! then,EndIf|End If,elseif,else,0
14=do!loop,Loop,,,0
15=while $ !wend,Wend,,,0
16=for $ !next,Next,,,0
17=operator!type,End Operator,,,6
18=with $,End With,,,0
19=asm,End Asm,,,64

[AutoFormat]
0=if $! then,0,0,1
1=endif,0,0,0
2=end if,0,0,0
3=elseif,0,0,1
4=else,0,0,1
5=select case $ !end select,5,0,1
6=case,5,1,1
7=end select,5,0,0
8=while $ !wend,8,0,1
9=wend,8,0,0
10=do,10,0,1
11=loop,10,0,0
12=for $ !next,12,0,1
13=next,12,0,0
14=type $ !as,14,0,1
15=end type,14,0,0
16=%private %public sub $,16,0,1
17=end sub,16,0,0
18=%private %public function $,18,0,1
19=end function,18,0,0
20=operator,20,0,1
21=end operator,20,0,0
22=namespace $,22,0,1
23=end namespace,22,0,0
24=with $,24,0,1
25=end with,24,0,0
26='{,26,0,1
27='},26,0,0
28=asm,28,0,1
29=end asm,28,0,0

[Resource]
Export=1,2,0,rsrc.bi
Grid=3,3,1,1,1,32896,0,1,0

[CustCtrl]
1=RACodeComplete.dll
2=RAEdit.dll
3=RAFile.dll
4=RAGrid.dll
5=RAProperty.dll
6=FBEVideo.dll
7=FBEWeb.dll
8=SprSht.dll
9=FBEPictView.dll

[Tools]
1=&Calculator,calc.exe
2=&Notepad,notepad.exe
3=Explore Current Path,$
4=Command prompt,cmd
5=Compiler Version,cmd.exe "/k \FreeBASIC\fbc.exe -version"

[Help]
1=Win32,\FreeBASIC\Help\WIN32.HLP
2=FreeBASIC,\FreeBASIC\Help\FB.chm
3=FbEdit help,\FbEdit\Help\FbEdit.chm

[Project]
Path=\FbEdit\Projects

[Make]
fbcPath=\FreeBASIC
Module=Module Build,fbc -c
Current=1
1=Windows GUI,fbc -s gui
2=Windows GUI (debug),fbc -g -s gui
3=Windows Console,fbc -s console
4=Windows Console (debug),fbc -g -s console
5=Deprecated GUI,fbc -lang deprecated -s gui
6=Deprecated GUI (debug),fbc -lang deprecated -g -s gui
7=Deprecated Console,fbc -lang deprecated -s console
8=Deprecated Console (debug),fbc -lang deprecated -g -s console
9=QB GUI,fbc -lang qb -s gui
10=QB GUI (debug),fbc -lang qb -g -s gui
11=QB Console,fbc -lang qb -s console
12=QB Console (debug),fbc -lang qb -g -s console
13=Windows dll,fbc -s gui -dll -export
14=Library,fbc -lib

[Open]
1=.bmp.,mspaint.exe
2=.doc.rtf.,wordpad.exe

[Api]
Api=fb (FreeBASIC),gdip (Gdi+),ogl (OpenGL),sv (Showvars),win (Windows),wx (wx Widgets)
DefApi=fb (FreeBASIC)
Call=fbCall.api,gdipCall.api,oglCall.api,winCall.api,wxCall.api,svcall.api
Const=fbConst.api,oglConst.api,winConst.api,svConst.api
Struct=fbStruct.api,gdipStruct.api,winStruct.api
Word=fbWord.api,winWord.api
Type=fbType.api,oglType.api,winType.api
Case=fbCase.api
Desc=fbDesc.api,winDesc.api

[MruFile]

[MruProject]

[Debug]
Debug=C:\Insight\bin\usr\bin\insight.exe

[Template]
txtfiles=.bas.bi.rc.txt.xml.
binfiles=.bmp.jpg.ico.cur.

[Sniplet]
WinPos=134,66,727,479

[Toolbar]
WinPos=174,153,741,618

[FileTabStyler]
Style=1
Fixed=0
ModStyle=2

[Addins]
AdvEdit.dll=1
Beautify.dll=1
FileTabStyle.dll=1
HelpAddin.dll=1
SnipletAddin.dll=1
Toolbar.dll=1
FBFileAssociation.dll=1
fbshowvars.dll=1
TortoiseSVN.dll=1
CustomFontAddin.dll=1
Base Calc.dll=1

[ShowVars]
Dock=1,160,679,753,151,0,0,0,2500

[Find]
1=
2=
3=
4=
5=
6=
7=
8=
9=

[Printer]
Page=21000,29700,1000,1000,1000,1000,66

[Language]
Language=(None)
