[Win]
Winpos=0,0,0,800,600,62,340,167,159,211,678,198,349,403,0,123,150,10,10
Colors=0,12632256,10485760,16777215,8454143,16777215,255,4868682,15420,3158064,12632256,8421504,8388608,8421504,12644592,8388672,14745568,8388608,12644592,0,0,0,0,0,0
ressize=300,170,0,52,100,100
Version=1061

[Theme]
Current=2
1=Default,128,128,128,8421440,8388608,128,128,128,128,16777344,536871040,128,128,10485760,10485760,10485760,65535,65535,65535,285147264,276824319,14024703,268435456,276840448,16777215,4227072,10485760,255,15329769,12632256,12632256,12632256,8421504,8404992,8421504,14024703,8404992,13828050,8404992,14024703,0
2=Black Night,16744448,16744448,16744448,8421440,16711680,33521664,16744448,16744448,16744448,33521664,553615360,16744448,4227327,16711680,16711680,16711680,65535,65535,65535,285147264,276824319,0,12632256,10485760,16777215,8454143,16777215,255,4868682,15420,3158064,12632256,8421504,8388608,8421504,12644592,8388672,14745568,8388608,12644592,0
3=Soothe,16744576,16744576,16744576,16739583,16744576,16744576,16744576,16744576,16744576,16733097,553604009,16744576,16744576,16744576,16744576,16744576,65535,65535,65535,285147264,276824319,12632256,16711680,33592725,11448063,8388863,4737096,4737096,6160571,12632256,8421504,10485760,65535,4868682,16777215,0,16777215,16777215,0,12644592,0
4=Breeze,0,16777216,33488896,16777216,16711680,33488896,16777216,16777216,16777216,16777216,536903680,32768,33258752,25198656,8421440,27262976,8454143,8454143,8454143,285147136,285147136,16777215,0,7303023,16777215,42699659,9718089,16744448,15329769,15393755,15329769,12632256,8421504,10485760,16711680,16316664,0,16777215,0,16777215,0
5=BlueFB,16744448,16744448,16744448,8421440,16711680,16744448,16744448,16744448,16744448,33521664,553615360,16744448,4227327,16711680,16711680,16711680,8454143,8454143,8454143,285147136,285147136,16777215,0,10485760,16777215,33587200,0,255,16053503,12058623,3158064,12632256,8421504,8388608,8421504,12644592,8388672,14745568,8388608,16777215,0
6=Connexion,0,16777216,20077117,16777216,2641712,19420468,16777216,16777216,16777216,16777216,536903680,2839859,19085417,22244027,5466811,19875931,65535,65535,65535,285147264,276824319,13827839,3032109,35141665,8518654,35075430,16777216,20932945,15329769,12632256,8421504,2112547,2310965,16316664,0,14155519,0,16777215,0,14286591,1847076
7=Mr. Houndcat,12632256,31580641,33534128,32238571,16711680,33554176,16830158,28751542,28751542,30264781,549239996,12369084,30527953,25198656,8421440,20988159,65535,65535,65535,285147264,276824319,0,9869003,45594551,0,26561024,11974326,30988504,15329769,2894892,8421504,0,65535,11053224,10461087,0,6993407,4802889,45232,0,50372

[Edit]
EditFont=-15,0,Courier New
LnrFont=-8,255,Terminal
EditOpt=3,0,0,1,0,1,3,1,0,1,1,1,1,0,0,1,1,1,1,0
CodeFiles=.bas.bi.
CaseConvert=CWPp
CustColors=12644592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Colors=16744448,16744448,16744448,8421440,16711680,33521664,16744448,16744448,16744448,33521664,553615360,16744448,4227327,16711680,16711680,16711680,65535,65535,65535,285147264,276824319
C0="Date$ Err Pen Play Screen Seek Shell Stack Strig Time$ Timer "
C1="Beep BLoad BSave Call Calls Chain ChDir ChDrive Clear Close Cls Color Com Common Const Data Def DefCur DefDbl DefInt DefLng DefSng DefStr Dim Do Environ Erase Error Event Exit Field Files For Get GoSub GoTo Input IoCtl Key Kill Let Line Locate Lock Loop LPrint LSet MkDir Name Next On Open Option Out Poke PokeByte PokeCurr PokeLong PokeWord Print Put Randomize Read ReDim Rem Reset Restore Resume Return RmDir RSet Run Shared Signal Sleep Sound Static Stop Var "
C2="Abs Asc Atn Bin$ Cast CByt CCur CDbl Chr Chr$ CInt CLng Command$ CompileLine CompileLine$ Cos CSng CsrLin CurDir$ Cvb Cvc Cvd Cvi Cvl Cvs Dir$ Environ$ Eof ErDev ErDev$ Erl Error$ Exp FileAttr Fix Fre FreeFile Hex$ InKey$ Inp Input$ Instr Int IoCtl$ LBound LCase$ Left$ Len Loc Lof Log LPos LTrim$ Mkb$ Mkc$ Mkd$ Mki$ Mkl$ Mks$ Oct$ Peek PeekByte PeekCurr PeekLong PeekWord Pos Right$ Rnd RTrim$ Sadd SetMem Sgn Sin Space$ Spc Sqr Sseg Ssegadd Stick Str Str$ String$ Tab Tan Test TestNot Trim$ UBound UCase$ Val VarPtr VarPtr$ VarSeg "
C3="#define #else #elseif #endif #endmacro #error #if #ifdef #ifndef #inclib #include #libpath #line #macro #pragma #print #undef Access Alias Any Append As Base Basic Binary ByRef ByVal Cdecl DisableBOPT DisableFold DisableIncDec DisablePeriodMsg DisableShifts DisableTest DisableTrim Explicit Fortran Go Is Lib LineNumber List Local Off Offset once Output Pascal Pointer Preserve Random Seg Seg$ Stdcall Step Syscall To Until Using WinCon WinGui "
C4="$Begin $Debug $Dynamic $Finish $Ignore $Inc $Include $LineSize $List $Module $Name $OCode $Option $Page $PageIf $PageSize $Process $Skip $Start $Static $StringPool $SubTitle $Title FALSE NULL TRUE "
C5="And Eqv Imp Mod Not Or Rol Ror Shl Shr Xor "
C6="abs access acos alias allocate append as asc asin asm atan2 atn base beep bin$ binary bit bitreset bitset bload bsave byref byval call callocate cbyte cdbl cdecl chain chdir chr$ cint circle clear clng clngint close cls color command$ common continue cos cshort csign csng csrlin cubyte cuint culngint cunsg curdir cushort cvd cvi cvl cvs data date$ deallocate defbyte defined defshort defubyte defuint defushort dim dir$ do draw dylibfree dylibload dylibsymbol dynamic enum environ environ$ eof eqv erase err error escape exec exepath exit exp explicit export extern "
C7="fix flip for fre freefile get getkey getmouse gosub goto hex$ hibyte hiword iif imp inkey$ inp input input$ instr int is kill lbound lcase lcase$ left left$ len let lib line lobyte loc local locate lock lof log loop loword lset ltrim$ mid mid$ mkd$ mkdir mki$ mkl$ mklongint mks$ mkshort mod multikey name next oct$ on open option out output overload paint palette pascal pcopy peek peeki peeks pmap point poke pokei pokes pos preserve preset private procptr pset public put random randomize read reallocate redim reset restore resume resume return rgb right right$ rmdir rnd rset rtrim$ run "
C8="bin command condbroadcast condcreate conddestroy condsignal condwait date dir hex ltrim mkd mki mkl mks mutexcreate mutexdestroy mutexlock mutexunlock oct rtrim sadd screen screencopy screeninfo screenlock screenptr screenres screenset screenunlock seek setenviron sgn shared shell sin sizeof sleep space space$ spc sqr static stdcall step stop str$ strcat strchr strcmp strcpy string$ strlen strncat strncmp strncpy strptr strrchr strstr swap system tab tan threadcreate threadwait time time$ timer to trim trim$ ubound ucase ucase$ union unlock until using va_arg va_first va_next val val64 valint varptr view wait wend while width window windowtitle with write "
C9="Case Constructor Declare Destructor Else ElseIf End EndIf Function If Namespace Operator Property Scope Select Sub Then Type "
C10="#define #include ACCELERATORS ALT AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY "
C11="__DATE__ __FB_BIGENDIAN__ __FB_DEBUG__ __FB_DOS__ __FB_ERR__ __FB_LANG__ __FB_LINUX__ __FB_MAIN__ __FB_MIN_VERSION__ __FB_MT__ __FB_OPTION_BYVAL__ __FB_OPTION_DYNAMIC__ __FB_OPTION_ESCAPE__ __FB_OPTION_EXPLICIT__ __FB_OPTION_PRIVATE__ __FB_OUT_DLL__ __FB_OUT_EXE__ __FB_OUT_LIB__ __FB_OUT_OBJ__ __FB_SIGNATURE__ __FB_VER_MAJOR__ __FB_VER_MINOR__ __FB_VER_PATCH__ __FB_VERSION__ __FB_WIN32__ __FILE__ __File_Nq__ __FUNCTION__ __Function_Nq__ __LINE__ __PATH__ __TIME__ "
C12=""
C13=""
C14=""
C15=""
C16=""
C17=""
C18=""
C19="adc add addpd addps addsd addss and andnpd andnps andpd andps arpl asm bound bsf bsr bswap bt btc btr bts call cbw cdq clc cld clflush cli clts cmc cmova cmovae cmovb cmovbe cmovc cmove cmovg cmovge cmovl cmovle cmovna cmovnae cmovnb cmovnbe cmovnc cmovne cmovng cmovnge cmovnl cmovnle cmovno cmovnp cmovns cmovnz cmovo cmovp cmovpe cmovpe cmovpo cmovs cmovz cmp cmppd cmpps cmps cmpsb cmpsd cmpss cmpsw cmpxchg cmpxchg8b comisd comiss cpuid cvtdq2pd cvtdq2ps cvtpd2dq cvtpd2pi cvtpd2ps cvtpi2pd cvtpi2ps cvtps2dq cvtps2pd cvtps2pi cvtsd2si cvtsd2ss cvtsi2sd cvtsi2ss cvtss2sd cvtss2si cvttpd2dq cvttpd2pi cvttps2dq cvttps2pi cvttsd2si cvttss2si cwd cwde das dec div divpd divps divss daa emms end enter f2xm1 fabs fadd faddp fbld fbstp fchs fclex fcmovb fcmovbe fcmove fcmovnb fcmovnbe fcmovne fcmovnu fcmovu fcom fcomi fcomip fcomp fcompp fcos fdecstp fdiv fdivp fdivr fdivrp femms ffree fiadd ficom ficomp fidiv fidivr fild fimul fincstp finit fist fistp fisub fisubr fld fld1 fldcw fldenv fldl2e fldl2t fldlg2 fldln2 fldpi fldz fmul fmulp fnclex fninit fnop fnsave fnstcw fnstenv fnstsw fpatan fprem fprem1 fptan frndint frstor fsave fscale fsin fsincos fsqrt fst fstcw fstenv fstp fstsw fsub fsubp fsubr fsubrp ftst fucom fucomi fucomip fucomp fucompp fwait fxam fxch fxrstor fxsave fxtract fyl2x fyl2xp1 hlt idiv imul in inc ins insb insd insw int into invd invlpg iret iretd ja jae jb jbe jc jcxz je jecxz jg jge jl jle jmp jna jnae jnb jnbe jnc jne jng jnge jnl jnle jno jnp jns jnz jo jp jpe jpo js jz lahf lar ldmxcsr lds lea leave les lfence lfs lgdt lgs lidt lldt lmsw lock lods lodsb lodsd lodsw loop loope loopne loopnz loopz lsl lss ltr maskmovdqu maskmovq maxpd maxps maxsd maxss mfence minpd minps minsd minss mov movapd movaps movd movdq2q movdqa movdqu movhlps movhpd movhps movlhps movlpd movlps movmskpd movmskps movntdq movnti movntpd movntps movntq movq movq2dq movs movsb movsd movss movsw movsx movupd movups movzx mul mulpd mulps mulsd mulss neg nop not or orpd orps out outs outsb outsd outsw packssdw packsswb packuswb paddb paddd paddq paddsb paddsw paddusb paddusw paddw pand pandn pause pavgb pavgusb pavgw pcmpeqb pcmpeqd pcmpeqw pcmpgtb pcmpgtd pcmpgtw pextrw pf2id pf2iw pfacc pfadd pfcmpeq pfcmpge pfcmpgt pfmax pfmin pfmul pfnacc pfpnacc pfrcp pfrcpit1 pfrcpit2 pfrsqit1 pfrsqrt pfsub pfsubr pi2fd pi2fw pinsrw pmaddwd pmaxsw pmaxub pminsw pminub pmovmskb pmulhrw pmulhuv pmulhuw pmulhw pmullw pmuludq pop popa popad popf popfd por prefetch prefetchnta prefetcht0 prefetcht1 prefetcht2 prefetchw psadbw pshufd pshufhw pshuflw pshufw pslld psllq psllw psrad psraw psrld psrldq psrlq psrlw psubb psubd psubq psubsb psubsw psubusb psubusw psubw pswapd pswapw punpckhbw punpckhdq punpckhqdq punpckhwd punpcklbw punpckldq punpcklqdq punpcklwd push pusha pushad pushf pushfd pxor rcl rcpps rcpss rcr rdmsr rdpmc rdtsc rep repe repne repnz repz ret rol ror rsm rsqrtps rsqrtss sahf sal sar sbb scas scasb scasd scasw seta setae setb setbe setc sete setg setge setl setle setna setnae setnb setnbe setnc setne setng setnge setnl setnle setno setnp setns setnz seto setp setpe setpo sets setz sfence sgdt shl shld shr shrd shufpd shufps sidt sldt smsw sqrtpd sqrtps sqrtsd sqrtss stc std sti stmxcsr stos stosb stosd stosw str sub subpd subps subsd subss sysenter sysexit test ucomisd ucomiss ud2 unpckhpd unpckhps unpcklpd unpcklps verr verw wait wbinvd wrmsr xadd xchg xlat xlatb xor xorpd xorps aaa aad aam aas "
C20="ah al ax bh bl bp bx byte ch cl cx dh dl dword dx eax ebp ebx ecx edi edx esi esp mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 offset ptr qword sp st(0) st(1) st(2) st(3) st(4) st(5) st(6) st(7) word xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 "
C21=""

[Block]
0=%private %public function $,End Function,,,6
1=%private %public sub $,End Sub,,,6
2=type!as,End Type,,,4
3=union,End Union,,,4
4=namespace $,End Namespace,,,4
5='{,'},,,4
6=/','/,,,36
7=constructor $,End Constructor,,,6
8=destructor $,End Destructor,,,6
9=property $,End Property,,,6
10=enum $,End Enum,,,6
11=#macro $,#EndMacro,,,6
12=select case $ !end select,End Select,case,,0
13=if $! then,EndIf|End If,elseif,else,0
14=do!loop,Loop,,,0
15=while $ !wend,Wend,,,0
16=for $ !next,Next,,,0
17=operator!type,End Operator,,,6
18=with $,End With,,,0
19=asm,End Asm,,,64

[AutoFormat]
0=if $! then,0,0,1
1=endif,0,0,0
2=end if,0,0,0
3=elseif,0,0,1
4=else,0,0,1
5=select case $ !end select,5,0,1
6=case,5,1,1
7=end select,5,0,0
8=while $ !wend,8,0,1
9=wend,8,0,0
10=do,10,0,1
11=loop,10,0,0
12=for $ !next,12,0,1
13=next,12,0,0
14=type $ !as,14,0,1
15=end type,14,0,0
16=%private %public sub $,16,0,1
17=end sub,16,0,0
18=%private %public function $,18,0,1
19=end function,18,0,0
20=operator,20,0,1
21=end operator,20,0,0
22=namespace $,22,0,1
23=end namespace,22,0,0
24=with $,24,0,1
25=end with,24,0,0
26='{,26,0,1
27='},26,0,0
28=asm,28,0,1
29=end asm,28,0,0

[Resource]
Export=1,2,0,rsrc.bi
Grid=3,3,1,1,1,32896,0,1,0,0,0,1

[CustCtrl]
1=FBEVideo.dll,
2=FBEWeb.dll,
3=SprSht.dll,
4=FBEPictView.dll,

[Tools]
1=&Calculator,calc.exe
2=&Notepad,notepad.exe
3=Explore Current Path,$
4=Command prompt,cmd
5=Compiler Version,cmd.exe "/k $C\fbc.exe -version"

[Help]
1=Win32,$H\WIN32.HLP
2=FreeBASIC,$H\FB.chm
3=Window styles,$A\Help\windows_styles.chm
4=FbEdit help,$A\Help\FbEdit.chm
Path=\FreeBASIC\Help

[Project]
Path=\FbEdit\Projects

[Make]
fbcPath=\FreeBASIC
Module=Module Build,fbc -c
Current=1
1=Windows GUI,fbc -s gui
2=Windows GUI (debug),fbc -g -s gui
3=Windows Console,fbc -s console
4=Windows Console (debug),fbc -g -s console
5=Deprecated GUI,fbc -lang deprecated -s gui
6=Deprecated GUI (debug),fbc -lang deprecated -g -s gui
7=Deprecated Console,fbc -lang deprecated -s console
8=Deprecated Console (debug),fbc -lang deprecated -g -s console
9=QB GUI,fbc -lang qb -s gui
10=QB GUI (debug),fbc -lang qb -g -s gui
11=QB Console,fbc -lang qb -s console
12=QB Console (debug),fbc -lang qb -g -s console
13=Windows dll,fbc -s gui -dll -export
14=Library,fbc -lib

[Open]
1=.bmp.,mspaint.exe
2=.doc.rtf.,wordpad.exe

[Api]
Api=fb (FreeBASIC),gdip (Gdi+),ogl (OpenGL),sv (Showvars),win (Windows),wx (wx Widgets)
DefApi=fb (FreeBASIC)
Call=fbCall.api,gdipCall.api,oglCall.api,winCall.api,wxCall.api,svcall.api
Const=fbConst.api,oglConst.api,winConst.api,svConst.api
Struct=fbStruct.api,gdipStruct.api,winStruct.api
Word=fbWord.api,winWord.api
Type=fbType.api,oglType.api,winType.api
Case=fbCase.api
Desc=fbDesc.api,winDesc.api
Msg=winMsg.api

[MruFile]

[MruProject]

[Debug]
Debug=C:\Insight\bin\usr\bin\insight.exe

[Template]
txtfiles=.bas.bi.rc.txt.xml.
binfiles=.bmp.jpg.ico.cur.

[Sniplet]
WinPos=134,66,727,479

[Toolbar]
WinPos=174,153,741,618

[FileTabStyler]
Style=1
Fixed=0
ModStyle=2

[Addins]
AdvEdit.dll=1
Beautify.dll=1
FileTabStyle.dll=1
HelpAddin.dll=1
SnipletAddin.dll=1
Toolbar.dll=1
FBFileAssociation.dll=1
fbshowvars.dll=1
TortoiseSVN.dll=1
CustomFontAddin.dll=1
Base Calc.dll=1
ProjectZip.dll=1
ReallyRad.dll=1

[ShowVars]
Dock=1,160,679,753,151,0,0,0,2500

[Find]
1=
2=
3=
4=
5=
6=
7=
8=
9=

[Printer]
Page=21000,29700,1000,1000,1000,1000,66

[Language]
Language=(None)
