[Version]
Version=3000
[Project]
Assembler=asemw
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Asemw\Projects\LCMeter
Group=2,-1,0,1,LC Meter and 1GHz Frequency counter,-2,-1,1,Assembly,-4,-1,1,Misc
F1=-2,2,1,22,22,600,400,512,LCMeter.a51
Open=0,1,4,5
Api=
C1=0
B1=
M1=
F2=-4,0,2,-6,-25,989,560,0,LCMeter.lst
C2=
B2=
M2=
F3=-4,0,2,-6,-25,1250,643,0,LCMeter.cad
C3=
B3=
M3=
F4=-2,0,1,22,22,1235,526,11,FP52INT.a51
C4=0
B4=
M4=
F5=-2,0,1,44,44,801,353,7,LCMeter.inc
C5=0
B5=
M5=
[Make]
Make=0
0=Release,'',,'"$C"',"$C.hex",'"$C" "$O"',"$C.cmd",'',
Delete=0
IncBuild=0
Run=0,'',''
