[Version]
Version=3000
[Project]
Assembler=asemw
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Asemw\Projects\LCMeter
Group=2,-1,0,1,LC Meter and 1GHz Frequency counter,-2,-1,1,Assembly,-4,-1,1,Misc
F1=-2,2,1,22,22,600,400,247,LCMeter.a51
Open=0,1
Api=
C1=0
B1=
M1=
F2=-4,0,2,-6,-25,1489,799,0,LCMeter.lst
C2=
B2=
M2=
F3=-4,0,0,0,0,0,0,0,LCMeter.cad
C3=0
B3=
M3=
[Make]
Make=0
0=Release,'',,'"$C"',"$C.hex",'"$C" "$O"',"$C.cmd",'',
Delete=0
IncBuild=0
Run=0,'',''
