#define IDD_DIALOG 1000
#define IDC_GRAPH 1001
#define IDC_RBNVOLTAGE 1002
#define IDC_RBNPOWER 1004
#define IDC_RBNCURRENT 1003
#define IDC_RBNAMB 1006
#define IDC_RBNCELL 1005
#define IDC_DISPLAY 1021
#define IDC_STCAMBTEMP 1018
#define IDC_EDTAMBTEMP 1019
#define IDC_UDNAMBTEMP 1020
#define IDC_UDNOFS 1022
#define IDC_STCCELLTEMP 1023
#define IDC_EDTCELLTEMP 1024
#define IDC_UDNCELLTEMP 1025
#define IDC_UDNPWM3 1026
#define IDC_UDNPWM4 1027
#define IDC_STCPWM1MAX 1030
#define IDC_EDTPWM1MAX 1029
#define IDC_UDNPWM1MAX 1028
#define IDC_STCPWM2MAX 1033
#define IDC_EDTPWM2MAX 1032
#define IDC_UDNPWM2MAX 1031
#define IDC_STCPWM3 1007
#define IDC_STCPWM4 1008
#define IDC_STCCHARTOFS 1009
#define IDM_MENU 10000
#define IDM_FILE_OPEN 10002
#define IDM_FILE_CLOSE 10003
#define IDM_FILE_SAVE 10004
#define IDM_FILE_EXIT 10001
#define IDM_HELP_ABOUT 10101

IDD_DIALOG DIALOGEX 6,6,690,357
CAPTION "Lenr"
FONT 8,"MS Sans Serif",0,0,0
CLASS "MAINCLASS"
STYLE 0x10CA0800
BEGIN
  CONTROL "",IDC_GRAPH,"GRAPHCLASS",0x50000000,0,0,615,348,0x00000200
  CONTROL "Voltage",IDC_RBNVOLTAGE,"Button",0x50010009,618,0,57,9
  CONTROL "Current",IDC_RBNCURRENT,"Button",0x50010009,618,9,57,9
  CONTROL "Power",IDC_RBNPOWER,"Button",0x50010009,618,18,57,9
  CONTROL "Cell Temp",IDC_RBNCELL,"Button",0x50010009,618,27,57,9
  CONTROL "Ambient Temp",IDC_RBNAMB,"Button",0x50010009,618,36,57,9
  CONTROL "Cell temp:",IDC_STCCELLTEMP,"Static",0x50000000,618,51,48,9
  CONTROL "0",IDC_EDTCELLTEMP,"Edit",0x50010001,618,60,30,15,0x00000200
  CONTROL "",IDC_UDNCELLTEMP,"msctls_updown32",0x50000012,648,60,18,15
  CONTROL "PWM1 Max:",IDC_STCPWM1MAX,"Static",0x50000000,618,78,57,9
  CONTROL "0",IDC_EDTPWM1MAX,"Edit",0x50010001,618,87,30,15,0x00000200
  CONTROL "",IDC_UDNPWM1MAX,"msctls_updown32",0x50000012,648,87,18,15
  CONTROL "Ambient temp:",IDC_STCAMBTEMP,"Static",0x50000000,618,111,48,9
  CONTROL "0",IDC_EDTAMBTEMP,"Edit",0x50010001,618,120,30,15,0x00000200
  CONTROL "",IDC_UDNAMBTEMP,"msctls_updown32",0x50000012,648,120,18,15
  CONTROL "PWM2 Max:",IDC_STCPWM2MAX,"Static",0x50000000,618,138,57,9
  CONTROL "0",IDC_EDTPWM2MAX,"Edit",0x50010001,618,147,30,15,0x00000200
  CONTROL "",IDC_UDNPWM2MAX,"msctls_updown32",0x50000012,648,147,18,15
  CONTROL "PWM3:",IDC_STCPWM3,"Static",0x50000000,618,174,57,9
  CONTROL "",IDC_UDNPWM3,"msctls_updown32",0x50000040,618,186,45,12
  CONTROL "PWM4:",IDC_STCPWM4,"Static",0x50000000,618,201,57,9
  CONTROL "",IDC_UDNPWM4,"msctls_updown32",0x50000040,618,213,45,12
  CONTROL "Chart offset:",IDC_STCCHARTOFS,"Static",0x50000000,618,282,57,9
  CONTROL "",IDC_UDNOFS,"msctls_updown32",0x50000040,618,291,45,12
  CONTROL "",IDC_DISPLAY,"DISPLAYCLASS",0x50000000,615,306,75,39,0x00000200
END

IDM_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Open",IDM_FILE_OPEN
    MENUITEM "&Close",IDM_FILE_CLOSE
    MENUITEM "&Save",IDM_FILE_SAVE
    MENUITEM "E&xit",IDM_FILE_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
  END
END

