[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\FbEdit\Projects\Applications\FbEdit\Sim52\LCD
Group=2,-1,0,1,LCD Display,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,590,LCD.asm
F2=-3,0,1,44,44,600,400,142,LCD.inc
F3=-5,2,4,-6,-25,1452,799,19,LCD.rc
F4=-4,0,2,88,88,600,400,11,LCD.txt
F5=-4,0,2,154,154,1240,526,0,LCD.def
F6=-3,0,1,-6,-25,1250,643,11,..\Addin.inc
Open=0,1,2,5,4,6,7,3
Api=
C6=0
B6=
M6=
C5=
B5=
M5=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0,0,0
B1=
M1=
C4=
B4=
M4=
F8=-4,0,2,-6,-25,1250,643,0,..\Sim52.exe
C8=
B8=
M8=
F7=-3,0,1,132,132,1240,526,38,CharTab.inc
C7=0
B7=
M7=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"..\Addins\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
