#define IDD_DLGLCD 1000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_CBOD0 1002
#define IDC_CBOD1 1003
#define IDC_CBOD2 1004
#define IDC_CBOD3 1005
#define IDC_CBOD4 1006
#define IDC_CBOD5 1007
#define IDC_CBOD6 1008
#define IDC_CBOD7 1009
#define IDC_CBORS 1010
#define IDC_CBORW 1011
#define IDC_CBOE 1012
#define IDC_CHKBACKLIGHT 1023
#define IDC_LCD 1001
#define IDC_BTNEXPAND 1013

IDD_DLGLCD DIALOGEX 10,10,207,129
CAPTION "LCD Display"
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x06C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "D0",IDC_STATIC,"Static",0x50000000,0,72,15,9
  CONTROL "",IDC_CBOD0,"ComboBox",0x50210003,15,69,54,51
  CONTROL "",IDC_CBOD1,"ComboBox",0x50210003,15,84,54,51
  CONTROL "",IDC_CBOD2,"ComboBox",0x50210003,15,99,54,51
  CONTROL "",IDC_CBOD3,"ComboBox",0x50210003,15,114,54,51
  CONTROL "",IDC_CBOD4,"ComboBox",0x50210003,84,69,54,51
  CONTROL "",IDC_CBOD5,"ComboBox",0x50210003,84,84,54,51
  CONTROL "",IDC_CBOD6,"ComboBox",0x50210003,84,99,54,51
  CONTROL "",IDC_CBOD7,"ComboBox",0x50210003,84,114,54,51
  CONTROL "",IDC_CBORS,"ComboBox",0x50210003,153,69,54,51
  CONTROL "",IDC_CBORW,"ComboBox",0x50210003,153,84,54,51
  CONTROL "",IDC_CBOE,"ComboBox",0x50210003,153,99,54,51
  CONTROL "D1",IDC_STATIC,"Static",0x50000000,0,87,15,9
  CONTROL "D2",IDC_STATIC,"Static",0x50000000,0,102,15,9
  CONTROL "D3",IDC_STATIC,"Static",0x50000000,0,117,15,9
  CONTROL "D4",IDC_STATIC,"Static",0x50000000,69,72,15,9
  CONTROL "D5",IDC_STATIC,"Static",0x50000000,69,90,15,9
  CONTROL "D6",IDC_STATIC,"Static",0x50000000,69,102,15,9
  CONTROL "D7",IDC_STATIC,"Static",0x50000000,69,117,15,9
  CONTROL "RS",IDC_STATIC,"Static",0x50000000,138,72,15,9
  CONTROL "RW",IDC_STATIC,"Static",0x50000000,138,87,15,9
  CONTROL "E",IDC_STATIC,"Static",0x50000000,138,102,15,9
  CONTROL "Back Light",IDC_CHKBACKLIGHT,"Button",0x50010003,156,48,51,9
  CONTROL "",IDC_LCD,"LCDCLASS",0x56000000,0,0,207,45,0x00000200
  CONTROL ">",IDC_BTNEXPAND,"Button",0x50010000,0,48,15,12
  CONTROL "",IDC_STATIC,"Static",0x50000010,0,63,210,3
END

