#define IDD_DLGLCD 1000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_CBOD0 1002
#define IDC_CBOD1 1003
#define IDC_CBOD2 1004
#define IDC_CBOD3 1005
#define IDC_CBOD4 1006
#define IDC_CBOD5 1007
#define IDC_CBOD6 1008
#define IDC_CBOD7 1009
#define IDC_CBORS 1010
#define IDC_CBORW 1011
#define IDC_CBOE 1012
#define IDC_CHKBACKLIGHT 1023
#define IDC_LCD 1001

IDD_DLGLCD DIALOGEX 10,10,207,108
CAPTION "LCD Display"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CC0080
EXSTYLE 0x00000001
BEGIN
  CONTROL "D0",IDC_STATIC,"Static",0x50000000,0,51,15,9
  CONTROL "",IDC_CBOD0,"ComboBox",0x50210003,15,48,54,51
  CONTROL "",IDC_CBOD1,"ComboBox",0x50210003,15,63,54,51
  CONTROL "",IDC_CBOD2,"ComboBox",0x50210003,15,78,54,51
  CONTROL "",IDC_CBOD3,"ComboBox",0x50210003,15,93,54,51
  CONTROL "",IDC_CBOD4,"ComboBox",0x50210003,84,48,54,51
  CONTROL "",IDC_CBOD5,"ComboBox",0x50210003,84,63,54,51
  CONTROL "",IDC_CBOD6,"ComboBox",0x50210003,84,78,54,51
  CONTROL "",IDC_CBOD7,"ComboBox",0x50210003,84,93,54,51
  CONTROL "",IDC_CBORS,"ComboBox",0x50210003,153,48,54,51
  CONTROL "",IDC_CBORW,"ComboBox",0x50210003,153,63,54,51
  CONTROL "",IDC_CBOE,"ComboBox",0x50210003,153,78,54,51
  CONTROL "D1",IDC_STATIC,"Static",0x50000000,0,66,15,9
  CONTROL "D2",IDC_STATIC,"Static",0x50000000,0,81,15,9
  CONTROL "D3",IDC_STATIC,"Static",0x50000000,0,96,15,9
  CONTROL "D4",IDC_STATIC,"Static",0x50000000,69,51,15,9
  CONTROL "D5",IDC_STATIC,"Static",0x50000000,69,69,15,9
  CONTROL "D6",IDC_STATIC,"Static",0x50000000,69,81,15,9
  CONTROL "D7",IDC_STATIC,"Static",0x50000000,69,96,15,9
  CONTROL "RS",IDC_STATIC,"Static",0x50000000,138,51,15,9
  CONTROL "RW",IDC_STATIC,"Static",0x50000000,138,66,15,9
  CONTROL "E",IDC_STATIC,"Static",0x50000000,138,81,15,9
  CONTROL "Back Light",IDC_CHKBACKLIGHT,"Button",0x50010003,153,96,51,9
  CONTROL "",IDC_LCD,"LCDCLASS",0x50000000,0,0,207,45,0x00020000
END

