#define IDD_DLGLCD 1000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_CBOD0 1002
#define IDC_CBOD1 1003
#define IDC_CBOD2 1004
#define IDC_CBOD3 1005
#define IDC_CBOD4 1006
#define IDC_CBOD5 1007
#define IDC_CBOD6 1008
#define IDC_CBOD7 1009
#define IDC_CBORS 1010
#define IDC_CBORW 1011
#define IDC_CBOE 1012
#define IDC_CHKBACKLIGHT 1023
#define IDC_LCD 1001
#define IDC_BTNEXPAND 1013
#define IDC_EDTMMADDR 1014

IDD_DLGLCD DIALOGEX 10,10,270,141
CAPTION "LCD Display"
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x06C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "D0",IDC_STATIC,"Static",0x50000000,0,84,15,9
  CONTROL "",IDC_CBOD0,"ComboBox",0x50210003,15,81,54,51
  CONTROL "",IDC_CBOD1,"ComboBox",0x50210003,15,96,54,51
  CONTROL "",IDC_CBOD2,"ComboBox",0x50210003,15,111,54,51
  CONTROL "",IDC_CBOD3,"ComboBox",0x50210003,15,126,54,51
  CONTROL "",IDC_CBOD4,"ComboBox",0x50210003,114,81,54,51
  CONTROL "",IDC_CBOD5,"ComboBox",0x50210003,114,96,54,51
  CONTROL "",IDC_CBOD6,"ComboBox",0x50210003,114,111,54,51
  CONTROL "",IDC_CBOD7,"ComboBox",0x50210003,114,126,54,51
  CONTROL "",IDC_CBORS,"ComboBox",0x50210003,213,81,54,51
  CONTROL "",IDC_CBORW,"ComboBox",0x50210003,213,96,54,51
  CONTROL "",IDC_CBOE,"ComboBox",0x50210003,213,111,54,51
  CONTROL "D1",IDC_STATIC,"Static",0x50000000,0,99,15,9
  CONTROL "D2",IDC_STATIC,"Static",0x50000000,0,114,15,9
  CONTROL "D3",IDC_STATIC,"Static",0x50000000,0,129,15,9
  CONTROL "D4",IDC_STATIC,"Static",0x50000000,99,84,15,9
  CONTROL "D5",IDC_STATIC,"Static",0x50000000,99,102,15,9
  CONTROL "D6",IDC_STATIC,"Static",0x50000000,99,114,15,9
  CONTROL "D7",IDC_STATIC,"Static",0x50000000,99,129,15,9
  CONTROL "RS",IDC_STATIC,"Static",0x50000000,198,84,15,9
  CONTROL "RW",IDC_STATIC,"Static",0x50000000,198,99,15,9
  CONTROL "E",IDC_STATIC,"Static",0x50000000,198,114,15,9
  CONTROL "Back Light",IDC_CHKBACKLIGHT,"Button",0x50010003,216,60,51,9
  CONTROL "",IDC_LCD,"LCDCLASS",0x56000000,0,0,270,57,0x00000200
  CONTROL ">",IDC_BTNEXPAND,"Button",0x50010000,0,60,15,12
  CONTROL "",IDC_STATIC,"Static",0x50000010,0,75,273,0
  CONTROL "MM Addr",IDC_STATIC,"Static",0x50000000,198,129,36,9
  CONTROL "8000",IDC_EDTMMADDR,"Edit",0x50010008,237,126,27,12,0x00000200
END

