#define IDD_DLGNEWPROJECT 3000
#define IDC_CBOASSEMBLER 1002
#define IDC_EDTPROJECTNAME 1004
#define IDC_EDTPROJECTDESC 1005
#define IDC_EDTPROJECTPATH 1007
#define IDC_BTNPROJECTPATH 1009
#define IDC_CHKPROJECTSUB 1011
#define IDC_CHKPROJECTBAK 1012
#define IDC_CHKPROJECTRES 1013
#define IDC_CHKPROJECTINC 1014
#define IDC_CHKPROJECTMOD 1015
#define IDC_TABNEWPROJECT 1016
IDD_DLGNEWPROJECT DIALOGEX 6,6,156,265
CAPTION "New Project"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Programming Language:",1001,"Static",0x50000000,2,1,152,8,0x00000000
  CONTROL "",IDC_CBOASSEMBLER,"ComboBox",0x50010003,2,11,152,72,0x00000000
  CONTROL "Project Name:",1003,"Static",0x50000000,2,25,70,8,0x00000000
  CONTROL "",IDC_EDTPROJECTNAME,"Edit",0x50010000,2,35,152,11,0x00000200
  CONTROL "",IDC_EDTPROJECTDESC,"Edit",0x50010000,2,59,152,11,0x00000200
  CONTROL "Project Description:",1006,"Static",0x50000000,2,49,70,8,0x00000000
  CONTROL "",IDC_EDTPROJECTPATH,"Edit",0x58010000,2,83,138,11,0x00000200
  CONTROL "Project Path:",1008,"Static",0x50000000,2,73,70,8,0x00000000
  CONTROL "...",IDC_BTNPROJECTPATH,"Button",0x50010000,142,83,12,11,0x00000000
  CONTROL "Folder Creation",1010,"Button",0x50000007,2,97,152,46,0x00000000
  CONTROL "Project Subfolder",IDC_CHKPROJECTSUB,"Button",0x50010003,6,108,70,8,0x00000000
  CONTROL "Bak",IDC_CHKPROJECTBAK,"Button",0x50010003,6,120,70,8,0x00000000
  CONTROL "Res",IDC_CHKPROJECTRES,"Button",0x50010003,6,131,70,8,0x00000000
  CONTROL "Inc",IDC_CHKPROJECTINC,"Button",0x50010003,82,131,70,8,0x00000000
  CONTROL "Mod",IDC_CHKPROJECTMOD,"Button",0x50010003,82,120,70,8,0x00000000
  CONTROL "",IDC_TABNEWPROJECT,"SysTabControl32",0x50018000,2,145,152,96,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,104,245,48,15,0x00000000
  CONTROL "OK",1,"Button",0x58010001,48,245,48,15,0x00000000
END
