#define IDD_DLGPO 3500
#define IDC_LSTPO 1001
#define IDC_EDTPORC 1004
#define IDC_EDTPOASSEMBLE 1006
#define IDC_EDTPOLINK 1008
#define IDC_EDTPOLIB 1010
#define IDC_EDTPOOUTRC 1012
#define IDC_EDTPOOUTASSEMBLE 1013
#define IDC_EDTPOOUTLINK 1015
#define IDC_EDTPOOUTLIB 1017
#define IDC_BTNPOADDNEW 1019
#define IDC_BTNPOADDEXISTING 1020
#define IDC_EDTPOADDNEW 1021
#define IDC_BTNPOHELP 1024
#define IDC_CBOPOADDEXISTING 1022
#define IDC_BTNPODELETE 1023
#define IDC_EDTPOCMDEXE 1025
#define IDC_EDTPOCOMMANDLINE 1027
#define IDC_CHKPOCMDEXE 1026
IDD_DLGPO DIALOGEX 6,6,272,262
CAPTION "Project Options"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Make Options:",1002,"Static",0x50000000,2,1,190,9,0x00000000
  CONTROL "",IDC_LSTPO,"ListBox",0x502101C1,2,12,192,87,0x00000200
  CONTROL "Add Existing",IDC_BTNPOADDEXISTING,"Button",0x58010000,198,12,72,13,0x00000000
  CONTROL "",IDC_EDTPOADDNEW,"Edit",0x50010080,198,60,72,13,0x00000200
  CONTROL "Add New",IDC_BTNPOADDNEW,"Button",0x58010000,198,46,72,13,0x00000000
  CONTROL "",IDC_CBOPOADDEXISTING,"ComboBox",0x50210003,198,29,72,67,0x00000000
  CONTROL "Delete",IDC_BTNPODELETE,"Button",0x50010000,198,86,72,13,0x00000000
  CONTROL "Compile RC:",1003,"Static",0x50000000,2,105,192,9,0x00000000
  CONTROL "",IDC_EDTPORC,"Edit",0x50010080,2,116,190,13,0x00000200
  CONTROL "Output:",1011,"Static",0x50000000,198,105,72,9,0x00000000
  CONTROL "",IDC_EDTPOOUTRC,"Edit",0x50010080,196,116,74,13,0x00000200
  CONTROL "Assemble:",1005,"Static",0x50000000,2,132,192,9,0x00000000
  CONTROL "",IDC_EDTPOASSEMBLE,"Edit",0x50010080,2,144,190,13,0x00000200
  CONTROL "Output:",1014,"Static",0x50000000,198,131,72,9,0x00000000
  CONTROL "",IDC_EDTPOOUTASSEMBLE,"Edit",0x50010080,196,142,74,13,0x00000200
  CONTROL "Link:",1007,"Static",0x50000000,2,160,192,9,0x00000000
  CONTROL "",IDC_EDTPOLINK,"Edit",0x50010080,2,171,190,13,0x00000200
  CONTROL "Output:",1016,"Static",0x50000000,198,160,72,9,0x00000000
  CONTROL "",IDC_EDTPOOUTLINK,"Edit",0x50010080,196,171,74,13,0x00000200
  CONTROL "Library:",1009,"Static",0x50000000,2,188,192,9,0x00000000
  CONTROL "",IDC_EDTPOLIB,"Edit",0x50010080,2,199,190,13,0x00000200
  CONTROL "Output:",1018,"Static",0x50000000,198,188,72,9,0x00000000
  CONTROL "",IDC_EDTPOOUTLIB,"Edit",0x50010080,196,199,74,13,0x00000200
  CONTROL "Run Command Line Parameter:",1028,"Static",0x50000000,2,216,192,9,0x00000000
  CONTROL "",IDC_EDTPOCOMMANDLINE,"Edit",0x50010080,2,227,190,13,0x00000200
  CONTROL "Start Cmd.exe",IDC_CHKPOCMDEXE,"Button",0x50010003,198,216,72,9,0x00000000
  CONTROL "",IDC_EDTPOCMDEXE,"Edit",0x50010080,196,227,74,13,0x00000200
  CONTROL "Help",IDC_BTNPOHELP,"Button",0x50010000,2,243,48,15,0x00000000
  CONTROL "OK",1,"Button",0x58010001,166,243,48,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,222,243,48,15,0x00000000
END
