#define IDA_ACCEL						100
#define IDM_HELPF1						12400
IDA_ACCEL ACCELERATORS DISCARDABLE
BEGIN
  78,IDM_FILE_NEW,VIRTKEY,NOINVERT,CONTROL
  79,IDM_FILE_OPEN,VIRTKEY,NOINVERT,CONTROL
  115,IDM_FILE_CLOSE,VIRTKEY,NOINVERT
  83,IDM_FILE_SAVE,VIRTKEY,NOINVERT,CONTROL
  83,IDM_FILE_SAVEALL,VIRTKEY,NOINVERT,SHIFT,CONTROL
  70,IDM_EDIT_FIND,VIRTKEY,NOINVERT,CONTROL
  82,IDM_EDIT_REPLACE,VIRTKEY,NOINVERT,CONTROL
  120,IDM_EDIT_COMMENT,VIRTKEY,NOINVERT
  120,IDM_EDIT_UNCOMMENT,VIRTKEY,NOINVERT,CONTROL
  119,IDM_EDIT_TOGGLEBM,VIRTKEY,NOINVERT,SHIFT
  119,IDM_EDIT_NEXTBM,VIRTKEY,NOINVERT
  119,IDM_EDIT_PREVBM,VIRTKEY,NOINVERT,CONTROL
  119,IDM_EDIT_CLEARBM,VIRTKEY,NOINVERT,SHIFT,CONTROL
  115,IDM_WINDOW_CLOSEALL,VIRTKEY,NOINVERT,CONTROL
  115,IDM_WINDOW_CLOSEALLBUT,VIRTKEY,NOINVERT,SHIFT,CONTROL
  113,IDM_EDIT_GOTODECLARE,VIRTKEY,NOINVERT
  113,IDM_EDIT_RETURN,VIRTKEY,NOINVERT,CONTROL
  122,IDM_TOOLS_SNIPLETS,VIRTKEY,NOINVERT
  112,IDM_HELPF1,VIRTKEY,NOINVERT
  66,IDM_EDIT_BLOCKMODE,VIRTKEY,NOINVERT,CONTROL
  66,IDM_EDIT_BLOCKINSERT,VIRTKEY,NOINVERT,SHIFT,CONTROL
  114,IDM_EDIT_FINDNEXT,VIRTKEY,NOINVERT
  114,IDM_EDIT_FINDPREV,VIRTKEY,NOINVERT,CONTROL
END
