<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//RU">
<html>
<head>
<title></title>
</head>
<body bgcolor="#808080" text="#003F5E">
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-4792233922265731";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="";
google_ad_type ="text";
google_color_border = "F2F2F2";
google_color_bg = "F2F2F2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</html>

