<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//RU">
<html>
	<head>
	<title></title>
	</head>
	<body bgcolor="#808080" text="#003F5E">
		<table border="0" cellspacing="0" cellpadding="15" width="100%">
			<font face="tahoma, sans-serif" size="1">
			<tr border="0" cellspacing="0" cellpadding="10">
				<td align="left">
					<!-- Begin Counter --> 
					<IMG SRC="http://counter.digits.com/wc/-d/4/radasm" ALIGN=middle
					WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2>
					<!-- End Counter -->
				</td>
				<td align="right">
					KetilO &copy; 2001 - 2006 radasmide@hotmail.com
				</td>
			</tr>
		</table>
	</body>
</html>
