Please read carefully.

The site has already been mirrored at http://radasm.dynatos.org/

The website management system can be accessed at
http://radasm.dynatos.org/manage/

The website management system I use is Zope, instructions on how to use it
can be found at http://www.zope.org

The website at http//radasm.dynatos.org/ is for web content only, not for
file downloads. The file download mirror is at
http://downloads.dynatos.net/radasm/

The mirrored site at http://radasm.dynatos.org has been modified to
reflect the location of the file links at
http://downloads.dynatos.net/radasm/

If need to upload any more massively downloadable files (like your RadAsm
zip files), please FTP into downloads.dynatos.net with the username and
password you specified and upload the files there, then link them from
your website.

My rules are as follows. Do not serve or upload anything illegal or
subversive. Please do not upload any files that are massively available
elsewhere (i.e. MASM/NASM/TASM/etc...). Other than that, have fun :)
-Keith

You must keep the mirror updated manually from here on out, I just did the
initial conversion. It is a pretty simple process, log into the management
interface, select the file you want to edit by clicking on it and it will
bring up a text edit box. Later. -Keith
>
> Hi
>
> Here is my username / password
>
> Username: pingo123
> Password: nordlandspils
>
> Ketil
>
> ----------------------------------------------------------------
> This message was sent using IMP, the Internet Messaging Program.
>
>



 
 
Delete | Reply | Reply to All | Forward | Redirect | Blacklist 
