<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="Track Smoothing" />

    <SeekBar
        android:id="@+id/sbTrackSmoothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:max="16" />

    <CheckBox
        android:id="@+id/chkShowTrail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sbTrackSmoothing"
        android:text="Show Trail" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chkShowTrail"
        android:layout_marginTop="29dp"
        android:text="@string/OK" />
    
    <Button
        android:id="@+id/btnClear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chkShowTrail"
        android:layout_marginTop="29dp"
        android:text="@string/ClearTrail" />
    
</RelativeLayout>
