<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="Shallow:" />

    <SeekBar
        android:id="@+id/sbShallow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:max="100" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sbShallow"
        android:layout_marginLeft="5dp"
        android:text="Deep:" />

    <SeekBar
        android:id="@+id/sbDeep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:max="100" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbDeep"
        android:layout_marginLeft="5dp"
        android:text="Fish Detect:" />
    
    <SeekBar
        android:id="@+id/sbFishDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="5dp"
        android:max="3" />

    <CheckBox
        android:id="@+id/chkFishAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbFishDetect"
        android:layout_marginLeft="5dp"
        android:text="Fish Alarm" />

    <CheckBox
        android:id="@+id/chkFishDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chkFishAlarm"
		android:layout_toRightOf="@+id/chkFishAlarm"
        android:layout_marginLeft="15dp"
        android:text="Fish Depth" />

    <CheckBox
        android:id="@+id/chkFishIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chkFishAlarm"
		android:layout_toRightOf="@+id/chkFishDepth"
        android:layout_marginLeft="15dp"
        android:text="Fish Icon" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chkFishAlarm"
        android:layout_marginTop="29dp"
        android:text="@string/OK" />
    
</RelativeLayout>
