<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="Initial Ping:" />

    <SeekBar
        android:id="@+id/sbInitialPing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="5dp"
        android:max="32" />

    <CheckBox
        android:id="@+id/chkAutoPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sbInitialPing"
        android:layout_marginLeft="5dp"
        android:text="Auto Ping" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       	android:layout_below="@+id/chkAutoPing"
         android:layout_marginLeft="5dp"
        android:text="Initial Gain:" />

    <SeekBar
        android:id="@+id/sbInitialGain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="5dp"
        android:max="32" />

    <CheckBox
        android:id="@+id/chkAutoGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sbInitialGain"
        android:layout_marginLeft="5dp"
        android:text="Auto Gain" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chkAutoGain"
        android:layout_marginLeft="5dp"
        android:text="Noise Level:" />

    <SeekBar
        android:id="@+id/sbNoiseLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:max="32" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sbNoiseLevel"
        android:layout_marginLeft="5dp"
        android:text="Noise Reject:" />

    <SeekBar
        android:id="@+id/sbNoiseReject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:max="3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sbNoiseReject"
        android:layout_below="@+id/sbNoiseReject"
        android:layout_marginLeft="5dp"
        android:text="Fish Detect:" />
    
    <SeekBar
        android:id="@+id/sbFishDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="5dp"
        android:max="3" />

    <CheckBox
        android:id="@+id/chkFishSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sbFishDetect"
        android:layout_marginLeft="5dp"
        android:text="Fish Sound" />

    <CheckBox
        android:id="@+id/chkFishDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chkFishSound"
		android:layout_toRightOf="@+id/chkFishSound"
        android:layout_marginLeft="15dp"
        android:text="Fish Depth" />

    <CheckBox
        android:id="@+id/chkFishIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chkFishSound"
		android:layout_toRightOf="@+id/chkFishDepth"
        android:layout_marginLeft="15dp"
        android:text="Fish Icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sbFishDetect"
        android:layout_below="@+id/chkFishIcon"
        android:layout_marginLeft="5dp"
        android:text="Range:" />

    <SeekBar
        android:id="@+id/sbRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="5dp"
        android:max="19" />

    <CheckBox
        android:id="@+id/chkAutoRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbRange"
        android:layout_marginLeft="5dp"
        android:text="Auto Range" />

    <Button
        android:id="@+id/btnClearSonar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chkAutoRange"
        android:layout_marginTop="20dp"
        android:text="@string/ClearSonar" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chkAutoRange"
        android:layout_marginTop="20dp"
        android:text="@string/OK" />

</RelativeLayout>
