FbEdit debug addin version 1.0.0.2

Big thanks to SARG.
His FB DEBUGGER proof of concept post
(http://www.freebasic.net/forum/viewtopic.php?t=10244&highlight=)
saved me a lot of time understanding how to parse the debug info.

FbDebug addin:
  In most cases I find that a full blown debugger is too much.
  This debug addin acts pretty much like the debugger in vb.net
  or VB6. Unlike other FreeBASIC debuggers the debugged exe will
  run at normal speed until a breakpoint is reached. This makes
  it possible to comfortable debug even large projects and event
  driven applications like windogs gui projects.

Limitations:
- You can only debug projects compiled with the -g option.
- You can not debug files that are not included in the project.
- You can not inspect the value of variables in an array.
  However you can use the OutputDebugString api to have
  the value displayed in FbEdit's output window. This will
  also work if the project is compiled without the -g option.
- You can not debug libraries.
- Debugging dll's is not supported yet.
- OOP is not tested at all.
- Will only work on FbEdit version 1.0.6.2 or higher.

Breakpoints:
- Breakpoints are saved in the project file.
- At designtime it is possible to set a breakpoint on a line
  that does not produce any code. This breakpoint will have
  no effect. You will be warned if this is the case. At runtime
  you can only set breakpoints on lines that produces code.

Inspecting variables:
- You can inspect the value of variables in the current scope by
  moving the mouse over the variable (arrays will only show dimensions).
- You can also insert the OutputDebugString api in your code to
  have the value displayed in FbEdit's output window.

Debug menu:
- Toggle Breakpoint
  Sets or clears a breakpoint.

- Clear Breakpoints
  Clears all breakpoints in current file.

- Run
  Starts the execution. Execution will be halted on a breakpoint.
  You will be warned if there are unsaved source files or if any
  source files are newer than the exe. You will also be warned if
  there are unhandled breakpionts.

- Stop
  Terminates the execution.

- Step Into
  Will single step, including a call to a sub or function.

- Step Over
  Will jump over a call to a sub or function (unless there is a
  breakpoint).

- Run To Caret
  Execution will be halted on the current line (unless there is
  a breakpoint).
  
Whats New:
----------
Version 1.0.0.0
o Posted on FbEdit forum.
Version 1.0.0.1
o Added support for namespace.
o Added support for with block.
o Added support for threads and nested threads.
o Arrays will show dimensions.
o While debugging the debug menu is the context menu.
o Fixed cosmetic bug if Highlight active line option is enabled.
o Fixed bug with label in asm block.
Version 1.0.0.2
o Added support for modules.
o Improved breakpoint setting.
o Improved Stop function. If a safe exit is not possible you will
  be asked to terminate the process.
o Fixed bug with exe filename.
Version 1.0.0.3
o Fixed bug with threads in libraries.
o Fixed bug with module filenames.

KetilO
