[Project]
Assembler=masm
Type=Dll Project
Description=RadASM Grid20 user control
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /OUT:$7 /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=9,OT,$B\LIB.EXE /VERBOSE /SUBSYSTEM:WINDOWS /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=RAGrid.rap
1=RAGrid.rc
2=RAGrid.asm
3=RAGrid.obj
4=RAGrid.res
5=..\GridDemo.exe
6=RAGrid.def
7=..\RAGrid.dll
8=RAGrid.txt
9=..\Lib\RAGrid.lib
10=RAGrid.mak
11=RAGrid.hla
12=RAGrid.com
13=RAGrid.ocx
14=RAGrid.idl
15=RAGrid.tlb
[Files]
1=RAGrid.Asm
2=..\RAGrid.Inc
3=RAGrid.Def
4=RAGrid.Rc
5=Res\Button.bmp
6=RAGrid.txt
7=Misc.asm
8=GridData.asm
9=Data.inc
10=Sort.asm
11=dll.asm
12=lib.asm
[Resource]
1=IDB_RAGRIDBUTTON,100,0,Res\Button.bmp
2=IDC_VSIZE,102,1,Res\SplitV.cur

[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=2.0.1.5
PV=2.0.1.5
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=2.0.1.5
ProductName=
OriginalFilename=RAGrid.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2003-2005
InternalName=RAGrid
FileDescription=Grid custom control
FileVersion=2.0.1.5
CompanyName=
[Size]
2=0,0,0,0,4894
1=0,0,0,0,6140
3=0,0,0,0,45
4=0,0,0,0,51
8=0,0,0,0,5861
7=0,0,0,0,0
9=0,0,0,0,3115
6=0,0,0,0,42
10=0,0,0,0,0
12=0,0,0,0,6
11=0,0,0,0,1300
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Find]
1="TYPE_EDITTEXT"
2="GRIDNOTIFY"
3="CreateWindowEx"
4="lpszformat"
5="GM_SETHDRTEXT"
6="GM_GETCOLDATA"
7="GM_ENDEDIT"
8="GN_BUTTONCLICK"
9="GN_AFTERUPDATE"
10="GN_BEFOREUPDATE"

[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=13
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=3
5=4
6=4
7=2
8=2
9=2
10=2
11=2
12=2
[AutoLoad]
1=1


[Collapse]
1=,,,,,,,,
9=
2=
11=
10=
8=,
7=
12=
6=
4=
3=
[PTimer]
PTimer=5737219
[Exports]
1=GetDefEx
2=GetDef
[RADebugBP]
1=
8=
