#define IDD_DIALOG 1000
#define IDC_SHP1 1005
#define IDC_SBR1 1002
#define IDC_TBR1 1003
#define IDC_TBR2 1004
#define IDC_CBO1 1006
#define IDC_EDT1 1007
#define IDC_STC1 1008
#define IDC_CAD2 1001
IDD_DIALOG DIALOGEX 6,6,315,181
CAPTION "SimCad"
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x16CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_SBR1,"msctls_statusbar32",0x56000000,0,157,315,12,0x00000000
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x56000844,0,1,174,14,0x00000000
  CONTROL "",IDC_TBR2,"ToolbarWindow32",0x56000AC5,0,16,15,140,0x00000000
  CONTROL "",IDC_SHP1,"Static",0x50000010,0,0,314,2,0x00000000
  CONTROL "",IDC_CBO1,"ComboBox",0x56210003,178,1,48,59,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x56010000,248,1,66,13,0x00000200
  CONTROL "",IDC_STC1,"Static",0x5600118C,230,1,14,13,0x00000000
  CONTROL "",IDC_CAD2,"CADCLASS",0x56300000,44,16,270,140,0x00000200
END
