#define IDD_DLGCLKGEN 1000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_EDTDIVISOR 1001
#define IDC_UDNDIVISOR 1008
#define IDC_BTNEXPAND 1004
#define IDC_CHKACTIVE 1002
#define IDC_CBOOUT 1006
#define IDC_STCDIVISOR 1005

IDD_DLGCLKGEN DIALOGEX 10,10,138,84
CAPTION "Clock Generator"
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x00C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Divisor",IDC_STATIC,"Static",0x50000000,3,9,54,9
  CONTROL "1",IDC_EDTDIVISOR,"Edit",0x50012002,81,6,51,12,0x00000200
  CONTROL "",IDC_UDNDIVISOR,"msctls_updown32",0x50000096,123,6,12,12
  CONTROL ">",IDC_BTNEXPAND,"Button",0x50010000,3,21,15,12
  CONTROL "Active",IDC_CHKACTIVE,"Button",0x50010003,81,21,48,9
  CONTROL "",IDC_STATIC,"Static",0x50000010,0,36,141,3
  CONTROL "ALE",IDC_STATIC,"Static",0x50000201,3,39,60,15,0x00000001
  CONTROL "",IDC_CBOOUT,"ComboBox",0x50210203,81,39,54,81
  CONTROL "",IDC_STATIC,"Static",0x50000004,27,54,3,15
  CONTROL "/1",IDC_STCDIVISOR,"Static",0x50000281,3,66,60,15,0x00000001
  CONTROL "",IDC_STATIC,"Static",0x50000004,63,72,18,3
  CONTROL "/2",IDC_STATIC,"Static",0x50000281,81,66,54,15,0x00000001
  CONTROL "",IDC_STATIC,"Static",0x50000004,105,51,3,15
END

