[Version]
Version=3000
[Project]
Assembler=Masm
Path=D:\FbEdit\Projects\Applications\FbEdit\Sim52\ClkGen
Group=2,-1,0,1,Clock Generator,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,351,ClkGen.asm
F2=-3,0,1,44,44,600,400,123,ClkGen.inc
F3=-5,2,4,-4,-23,1246,639,0,ClkGen.rc
F4=-4,0,2,88,88,600,400,0,ClkGen.txt
C3=
B3=
M3=
F5=-2,0,2,154,154,1040,414,0,ClkGen.def
F6=-3,0,1,176,176,1040,414,12,..\Addin.inc
Open=0,1,2,5,6,3
Api=
C6=0
B6=
M6=
C5=
B5=
M5=
C2=0
B2=
M2=
C1=0,0
B1=
M1=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"..\Addins\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
