#define IDD_DLGKEYBOARD 1000
#define IDC_BTN7 1001
#define IDC_BTN8 1002
#define IDC_BTN9 1003
#define IDC_BTNADD 1004
#define IDC_BTN4 1005
#define IDC_BTN5 1006
#define IDC_BTN6 1007
#define IDC_BTNSUB 1008
#define IDC_BTN1 1009
#define IDC_BTN2 1010
#define IDC_BTN3 1011
#define IDC_BTNMUL 1012
#define IDC_BTNCE 1013
#define IDC_BTN0 1014
#define IDC_BTNDOT 1015
#define IDC_BTNDIV 1016
#define IDC_BTNCONFIG 1017
#define IDC_CBO0 1018
#define IDC_CBO1 1019
#define IDC_CBO2 1020
#define IDC_CBO3 1021
#define IDC_CBO4 1022
#define IDC_CBO5 1023
#define IDC_CBO6 1024
#define IDC_CBO7 1025
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_STCERROR 1027
#define IDC_CHKACTIVE 1028
#define IDC_EDTBUTTON 1026
#define IDC_BTNSET 1029
#define IDB_KEYBOARD 100

IDD_DLGKEYBOARD DIALOGEX 10,10,216,273
CAPTION "4x4 Keyboard"
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x00C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "7",IDC_BTN7,"Button",0x50011003,3,3,30,27
  CONTROL "8",IDC_BTN8,"Button",0x50011003,48,3,30,27
  CONTROL "9",IDC_BTN9,"Button",0x50011003,93,3,30,27
  CONTROL "+",IDC_BTNADD,"Button",0x50011003,138,3,30,27
  CONTROL "4",IDC_BTN4,"Button",0x50011003,3,36,30,27
  CONTROL "5",IDC_BTN5,"Button",0x50011003,48,36,30,27
  CONTROL "6",IDC_BTN6,"Button",0x50011003,93,36,30,27
  CONTROL "-",IDC_BTNSUB,"Button",0x50011003,138,36,30,27
  CONTROL "1",IDC_BTN1,"Button",0x50011003,3,69,30,27
  CONTROL "2",IDC_BTN2,"Button",0x50011003,48,69,30,27
  CONTROL "3",IDC_BTN3,"Button",0x50011003,93,69,30,27
  CONTROL "*",IDC_BTNMUL,"Button",0x50011003,138,69,30,27
  CONTROL "CE/C",IDC_BTNCE,"Button",0x50011003,3,99,30,27
  CONTROL "0",IDC_BTN0,"Button",0x50011003,48,99,30,27
  CONTROL ".",IDC_BTNDOT,"Button",0x50011003,93,99,30,27
  CONTROL "/",IDC_BTNDIV,"Button",0x50011003,138,99,30,27
  CONTROL ">",IDC_BTNCONFIG,"Button",0x50010000,3,129,15,15
  CONTROL "",IDC_STCERROR,"Static",0x50000000,24,132,105,12
  CONTROL "Active",IDC_CHKACTIVE,"Button",0x50010003,132,132,33,12
  CONTROL "Button text",IDC_STATIC,"Static",0x50000000,3,153,42,9
  CONTROL "",IDC_EDTBUTTON,"Edit",0x50010000,48,150,135,12,0x00000200
  CONTROL "Set",IDC_BTNSET,"Button",0x50010000,183,150,30,12
  CONTROL "",IDC_CBO0,"ComboBox",0x50210203,3,165,45,69
  CONTROL "",IDC_CBO1,"ComboBox",0x50210203,48,165,45,69
  CONTROL "",IDC_CBO2,"ComboBox",0x50210203,93,165,45,69
  CONTROL "",IDC_CBO3,"ComboBox",0x50210203,138,165,45,69
  CONTROL IDB_KEYBOARD,IDC_STATIC,"Static",0x5000020E,18,180,156,90
  CONTROL "",IDC_CBO4,"ComboBox",0x50210203,174,183,39,69
  CONTROL "",IDC_CBO5,"ComboBox",0x50210203,174,207,39,69
  CONTROL "",IDC_CBO6,"ComboBox",0x50210203,174,231,39,69
  CONTROL "",IDC_CBO7,"ComboBox",0x50210203,174,255,39,69
END

IDB_KEYBOARD BITMAP DISCARDABLE "Keyboard.bmp"

