[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\FbEdit\Projects\Applications\FbEdit\Sim52\Keyboard
Group=2,-1,0,1,4x4 Keyboard,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,362,Keyboard.asm
F2=-3,0,1,44,44,600,400,193,Keyboard.inc
F3=-5,2,4,66,66,600,400,0,Keyboard.rc
F4=-4,0,2,88,88,600,400,0,Keyboard.txt
F7=-5,0,0,0,0,0,0,0,Keyboard.bmp
C7=
B7=
M7=
F5=-4,0,2,44,44,934,491,2,Keyboard.def
F6=-2,0,1,88,88,934,491,62,..\Addin.inc
Open=0,1,2,5,6,3
Api=
C3=
B3=
M3=
C6=0
B6=
M6=
C5=
B5=
M5=
C2=0
B2=
M2=
C1=0,0,0
B1=
M1=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"..\Addins\$C.dll",'',
Delete=0
IncBuild=0
Run=0,'',''
