#define IDM_MAP 11001
#define IDD_DIALOG 1000
#define IDC_MAP 1001
#define IDC_BTNZOOMIN 1002
#define IDC_BTNZOOMOUT 1003
#define IDC_EDTNORTH 1005
#define IDC_EDTEAST 1006
#define IDC_CBOGOTOPLACE 1004
#define IDC_CHKLOCK 1007
#define IDC_CHKTRAIL 1008
#define IDC_EDTDIST 1009
#define IDC_STCLAT 1010
#define IDC_STCLON 1011
#define IDC_STCDIST 1012
#define IDC_CHKPAUSEGPS 1013
#define IDC_CHKGRID 1014
#define IDC_EDTBEAR 1015
#define IDC_STCBEAR 1016
#define IDC_SONAR 1017
#define IDC_CHKCHART 1033
#define IDC_SHP3 1018
#define IDC_BTNMAP 1019
#define IDC_BTNRANGEUP 1020
#define IDC_BTNRANGEDN 1021
#define IDC_CHKAUTORANGE 1022
#define IDC_UDCGPS 1023
#define IDC_CHKSHOWSAT 1024
#define IDC_CHKZOOM 1026
#define IDC_CHKSHOWNMEA 1027
#define IDC_LSTNMEA 1025
#define IDC_CHKCURSOR 1028
#define IDM_MENU 10000
#define IDM_FILE_OPENTRIP 10010
#define IDM_FILE_SAVETRIP 10011
#define IDM_FILE_OPENDIST 10014
#define IDM_FILE_SAVEDIST 10015
#define IDM_FILE_OPENTRAIL 10012
#define IDM_FILE_SAVETRAIL 10013
#define IDM_FILE_EXIT 10001
#define IDM_LOG_START 10005
#define IDM_LOG_END 10006
#define IDM_LOG_REPLAY 10007
#define IDM_LOG_CLEARTRAIL 10017
#define IDM_LOG_STARTSONAR 10022
#define IDM_LOG_ENDSONAR 10023
#define IDM_LOG_REPLAYSONAR 10024
#define IDM_SONARCLEAR 11018
#define IDM_OPTION_SPEED 10002
#define IDM_OPTION_BATTERY 10003
#define IDM_OPTION_AIRTEMP 10004
#define IDM_OPTION_TIME 10016
#define IDM_OPTION_SCALE 10009
#define IDM_OPTION_RANGE 10020
#define IDM_OPTIO_DEPTH 10019
#define IDM_OPTION_WATERTEMP 10021
#define IDM_OPTION_SONAR 10025
#define IDM_OPTION_GAIN 10018
#define IDM_OPTION_SONARCOLOR 10026
#define IDM_OPTION_GPS 10008
#define IDM_CONTEXT 11000
#define IDM_EDITPLACE 11001
#define IDM_ADDPLACE 11002
#define IDM_TRIPPLANNING 11003
#define IDM_DISTANCE 11004
#define IDM_FULLSCREEN 11017
#define IDM_TRIP_DONE 11005
#define IDM_TRIP_SAVE 11006
#define IDM_TRIP_EDIT 11011
#define IDM_TRIP_CLEAR 11007
#define IDM_TRIP_INSERT 11013
#define IDM_TRIP_DELETE 11014
#define IDM_DIST_DONE 11008
#define IDM_DIST_SAVE 11009
#define IDM_DIST_EDIT 11012
#define IDM_DIST_CLEAR 11010
#define IDM_DIST_INSERT 11015
#define IDM_DIST_DELETE 11016
#define IDM_SONARPAUSE 11019
#define IDM_GPS_HIDE 11022
#define IDM_GPS_PAUSE 11020
#define IDM_GPS_CLEAR 11023
#define IDM_GPS_SAVE 11021
#define IDD_DLGADDPLACE 1100
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_EDTNAME 1101
#define IDC_EDTLONGITUDE 1102
#define IDC_EDTLATTITUDE 1103
#define IDC_CBOFONT 1104
#define IDC_CBOICON 1105
#ifndef IDOK
  #define IDOK 1
#endif
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define IDC_BTNGPS 1106
#define IDC_TRBZOOM 1107
#define IDD_DLGOPTION 1200
#define IDC_CHKSHOW 1201
#define IDC_RBNLEFTTOP 1220
#define IDC_RBNCENTERTOP 1221
#define IDC_RBNRIGHTTOP 1222
#define IDC_RBNLEFTBOTTOM 1223
#define IDC_RBNCENTERBOTTOM 1224
#define IDC_RBNRIGHTBOTTOM 1225
#define IDC_BTNLEFT 1213
#define IDC_BTNUP 1210
#define IDC_BTNRIGHT 1211
#define IDC_BTNDOWN 1212
#define IDC_CBOOVLFONT 1207
#define IDD_DLGTIPLOG 1300
#define IDC_EDTFILE 1302
#define IDC_BTNDELETE 1303
#define IDC_LSTFILES 1301
#define IDR_ACCEL 1
#define IDD_DLGSONAR 1500
#define IDC_TABSONAR 1502
#define IDD_DLGSONARGAIN 1600
#define IDC_EDTGAINOFS 1608
#define IDC_EDTGAINDEPTH 1609
#define IDC_BTNCALCULATE 1610
#define IDC_BTNYU 1605
#define IDC_STCY 1607
#define IDC_BTNYD 1602
#define IDC_BTNXD 1604
#define IDC_STCX 1606
#define IDC_BTNXU 1601
#define IDC_CBORANGE 1603
#define IDC_EDTMINDEPTH 1612
#define IDC_EDTGAINMAX 1611
#define IDD_DLGGPSSETUP 1400
#define IDC_EDTCOMPORT 1403
#define IDC_CBOBAUDRATE 1404
#define IDC_CHKCOMACTIVE 1405
#define IDC_CHKRESET 1401
#define IDC_BTNSMOOTHDN 1408
#define IDC_TRBSMOOTH 1409
#define IDC_BTNSMOOTHUP 1410
#define IDC_BTNRATEDN 1407
#define IDC_TRBRATE 1406
#define IDC_BTNRATEUP 1402
#define IDD_DLGSONARCOLOR 1700
#define IDC_STC2 1702
#define IDC_CHKGRAYSCALE 1703
#define IDC_BTNDEFAULT 1701
#define IDD_DLGSONARSETUP 1800
#define IDC_STCGAIN 1828
#define IDC_BTNGD 1827
#define IDC_TRBGAIN 1826
#define IDC_BTNGU 1825
#define IDC_CHKAUTOGAIN 1824
#define IDC_STCPING 1822
#define IDC_BTNPD 1821
#define IDC_TRBPING 1820
#define IDC_BTNPU 1819
#define IDC_CHKAUTOPING 1818
#define IDC_BTNRD 1816
#define IDC_TRBRANGE 1815
#define IDC_BTNRU 1814
#define IDC_CHKRANGE 1813
#define IDC_CHKSHOWBOTTOM 1812
#define IDC_BTNFD 1810
#define IDC_TRBFISHDETECT 1809
#define IDC_BTNFU 1808
#define IDC_CHKFISHALARM 1807
#define IDC_CHKFISHDEPTH 1806
#define IDC_BTNCD 1804
#define IDC_TRBCHARTSPEED 1803
#define IDC_BTNCU 1802
#define IDC_CHKCHARTPAUSE 1801
#define IDD_DLGSONARALARM 1900
#define IDC_BTNSD 1907
#define IDC_TRBSHALLOW 1906
#define IDC_BTNSU 1905
#define IDC_BTNDD 1903
#define IDC_TRBDEEP 1902
#define IDC_BTNDU 1901
#define IDC_CHKSHALLOW 1904
#define IDC_CHKDEEP 1908
#define IDD_DLGSONARNOISE 2000
#define IDC_BTNND 2007
#define IDC_TRBNOISE 2006
#define IDC_BTNNU 2005
#define IDC_BTNNRD 2003
#define IDC_TRBNOISEREJECT 2002
#define IDC_BTNNRU 2001
#define IDD_DLGSONARADVANCED 2100
#define IDC_BTNSSD 2111
#define IDC_TRBSOUNDSPEED 2110
#define IDC_BTNSSU 2109
#define IDC_BTNPTD 2107
#define IDC_TRBPINGTIMER 2106
#define IDC_BTNPTU 2105
#define IDC_BTNSBD 2103
#define IDC_TRBSIGNALBAR 2102
#define IDC_BTNSBU 2101

IDD_DIALOG DIALOGEX 6,6,684,405
CAPTION "Navigation"
FONT 8,"MS Sans Serif",0,0,0
CLASS "DLGCLASS"
MENU IDM_MENU
STYLE 0x16CF0800
BEGIN
  CONTROL "",IDC_MAP,"MAPCLASS",0x56300000,0,0,402,351,0x00000208
  CONTROL "Zoom In",IDC_BTNZOOMIN,"Button",0x50010000,633,0,48,15
  CONTROL "Zoom Out",IDC_BTNZOOMOUT,"Button",0x50010000,633,21,48,15
  CONTROL "",IDC_EDTNORTH,"Static",0x50013282,630,171,51,12
  CONTROL "",IDC_EDTEAST,"Static",0x50013202,630,198,51,12
  CONTROL "",IDC_CBOGOTOPLACE,"ComboBox",0x50210303,630,141,51,72
  CONTROL "Lock to GPS",IDC_CHKLOCK,"Button",0x50010003,633,84,51,9
  CONTROL "Show Trail",IDC_CHKTRAIL,"Button",0x50010003,633,96,51,9
  CONTROL "",IDC_EDTDIST,"Static",0x50013202,630,222,51,12
  CONTROL "Lattitude:",IDC_STCLAT,"Static",0x50000000,630,159,51,9
  CONTROL "Longitude:",IDC_STCLON,"Static",0x50000000,630,186,51,9
  CONTROL "Distance:",IDC_STCDIST,"Static",0x50000000,630,213,51,9
  CONTROL "Pause GPS",IDC_CHKPAUSEGPS,"Button",0x50010003,633,72,51,9
  CONTROL "Show Grid",IDC_CHKGRID,"Button",0x50010003,633,108,51,9
  CONTROL "",IDC_EDTBEAR,"Static",0x50013202,630,246,51,12
  CONTROL "Bearing:",IDC_STCBEAR,"Static",0x50000000,630,237,51,9
  CONTROL "",IDC_SONAR,"SONARCLASS",0x56300000,405,0,222,222,0x00000200
  CONTROL "Chart Pause",IDC_CHKCHART,"Button",0x50010003,630,270,51,9
  CONTROL "",IDC_SHP3,"Static",0x50000010,621,264,66,0
  CONTROL "Land / Sea",IDC_BTNMAP,"Button",0x50010000,633,42,48,15
  CONTROL "",IDC_BTNRANGEUP,"Button",0x50010040,666,318,14,15
  CONTROL "",IDC_BTNRANGEDN,"Button",0x50010040,630,318,14,15
  CONTROL "Auto Range",IDC_CHKAUTORANGE,"Button",0x50010003,630,282,51,9
  CONTROL "",IDC_UDCGPS,"GPSCLASS",0x56000000,405,222,222,183,0x00000200
  CONTROL "Show Sat.",IDC_CHKSHOWSAT,"Button",0x50010003,633,117,51,9
  CONTROL "Zoom",IDC_CHKZOOM,"Button",0x50010003,630,294,51,9
  CONTROL "Show NMEA",IDC_CHKSHOWNMEA,"Button",0x50010003,633,129,51,9
  CONTROL "",IDC_LSTNMEA,"ListBox",0x50210140,0,354,402,51,0x00000200
  CONTROL "Depth cursor",IDC_CHKCURSOR,"Button",0x50010003,630,303,51,9
END

IDM_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Open Trip",IDM_FILE_OPENTRIP
    MENUITEM "Save Trip",IDM_FILE_SAVETRIP
    MENUITEM "",,0x00000800
    MENUITEM "Open Distance",IDM_FILE_OPENDIST
    MENUITEM "Save Distance",IDM_FILE_SAVEDIST
    MENUITEM "",,0x00000800
    MENUITEM "Open Trail",IDM_FILE_OPENTRAIL
    MENUITEM "Save Trail",IDM_FILE_SAVETRAIL
    MENUITEM "",,0x00000800
    MENUITEM "E&xit",IDM_FILE_EXIT
  END
  POPUP "&Log"
  BEGIN
    MENUITEM "&Start Trip Logging",IDM_LOG_START
    MENUITEM "&End Trip Logging",IDM_LOG_END
    MENUITEM "&Replay Trip Log",IDM_LOG_REPLAY
    MENUITEM "",,0x00000800
    MENUITEM "Clear Trail",IDM_LOG_CLEARTRAIL
    MENUITEM "",,0x00000800
    MENUITEM "Start Sonar Log",IDM_LOG_STARTSONAR
    MENUITEM "End Sonar Log",IDM_LOG_ENDSONAR
    MENUITEM "Replay Sonar Log",IDM_LOG_REPLAYSONAR
    MENUITEM "",,0x00000800
    MENUITEM "Clear Sonar Screen",IDM_SONARCLEAR
  END
  POPUP "&Options"
  BEGIN
    POPUP "&Map Screen"
    BEGIN
      MENUITEM "&Speed",IDM_OPTION_SPEED
      MENUITEM "&Battery",IDM_OPTION_BATTERY
      MENUITEM "&Air Temprature",IDM_OPTION_AIRTEMP
      MENUITEM "Ti&me",IDM_OPTION_TIME
      MENUITEM "&Map Scale",IDM_OPTION_SCALE
    END
    POPUP "&Sonar Screen"
    BEGIN
      MENUITEM "&Range",IDM_OPTION_RANGE
      MENUITEM "&Depth",IDM_OPTIO_DEPTH
      MENUITEM "&Water Temprature",IDM_OPTION_WATERTEMP
    END
    MENUITEM "Sonar Setup",IDM_OPTION_SONAR
    MENUITEM "Sonar Gain Setup",IDM_OPTION_GAIN
    MENUITEM "Sonar Colors",IDM_OPTION_SONARCOLOR
    MENUITEM "GPS Setup",IDM_OPTION_GPS
  END
END

100 BITMAP DISCARDABLE "Res/cur.bmp"
101 CURSOR DISCARDABLE "Res/SplitV.cur"

IDM_CONTEXT MENU
BEGIN
  POPUP "Map"
  BEGIN
    MENUITEM "Edit Place",IDM_EDITPLACE
    MENUITEM "Add Place",IDM_ADDPLACE
    MENUITEM "Trip Planning",IDM_TRIPPLANNING
    MENUITEM "Measure Distance",IDM_DISTANCE
    MENUITEM "Full Screen\tCtrl+W",IDM_FULLSCREEN
  END
  POPUP "Trip"
  BEGIN
    MENUITEM "Trip Done",IDM_TRIP_DONE
    MENUITEM "Save Trip",IDM_TRIP_SAVE
    MENUITEM "Edit Trio",IDM_TRIP_EDIT
    MENUITEM SEPARATOR
    MENUITEM "Clear Trip",IDM_TRIP_CLEAR
  END
  POPUP "Trip Edit"
  BEGIN
    MENUITEM "Insert Trip Point",IDM_TRIP_INSERT
    MENUITEM "Delete Trip Point",IDM_TRIP_DELETE
  END
  POPUP "Distance"
  BEGIN
    MENUITEM "Distance Done",IDM_DIST_DONE
    MENUITEM "Save Distance",IDM_DIST_SAVE
    MENUITEM "Edit Distance",IDM_DIST_EDIT
    MENUITEM SEPARATOR
    MENUITEM "Clear Distance",IDM_DIST_CLEAR
  END
  POPUP "Distance Edit"
  BEGIN
    MENUITEM "Insert Distance Point",IDM_DIST_INSERT
    MENUITEM "Delete Distance Point",IDM_DIST_DELETE
  END
  POPUP "Sonar"
  BEGIN
    MENUITEM "Clear",IDM_SONARCLEAR
    MENUITEM "Pause",IDM_SONARPAUSE
    MENUITEM "Setup",IDM_OPTION_SONAR
  END
  POPUP "GPS"
  BEGIN
    MENUITEM "Hide",IDM_GPS_HIDE
    MENUITEM "Pause",IDM_GPS_PAUSE
    MENUITEM "Clear",IDM_GPS_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "Save",IDM_GPS_SAVE
  END
END

IDD_DLGADDPLACE DIALOGEX 10,10,150,162
CAPTION "Add / Edit Place"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000009
BEGIN
  CONTROL "Name:",IDC_STATIC,"Static",0x50000000,3,3,57,9
  CONTROL "",IDC_EDTNAME,"Edit",0x50010000,3,12,144,12,0x00000200
  CONTROL "Longitude:",IDC_STATIC,"Static",0x50000000,3,30,42,9
  CONTROL "Lattitude:",IDC_STATIC,"Static",0x50000000,51,30,42,9
  CONTROL "",IDC_EDTLONGITUDE,"Edit",0x50010002,3,39,42,12,0x00000200
  CONTROL "",IDC_EDTLATTITUDE,"Edit",0x50010002,51,39,42,12,0x00000200
  CONTROL "Font:",IDC_STATIC,"Static",0x50000000,3,54,57,9
  CONTROL "",IDC_CBOFONT,"ComboBox",0x50210203,3,66,144,63
  CONTROL "Icon:",IDC_STATIC,"Static",0x50000000,3,84,57,9
  CONTROL "",IDC_CBOICON,"ComboBox",0x50210203,3,96,144,63
  CONTROL "OK",IDOK,"Button",0x50010000,42,144,48,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,99,144,48,15
  CONTROL "From GPS",IDC_BTNGPS,"Button",0x50010000,99,36,48,15
  CONTROL "",IDC_TRBZOOM,"msctls_trackbar32",0x50000000,3,123,144,18
  CONTROL "Zoom level to plot name:",IDC_STATIC,"Static",0x50000000,9,114,135,9
END

IDD_DLGOPTION DIALOGEX 10,10,150,177
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Show on map screen",IDC_CHKSHOW,"Button",0x50010003,3,3,141,9
  CONTROL "Position",-1,"Button",0x50000007,3,15,144,57
  CONTROL "",IDC_RBNLEFTTOP,"Button",0x50010009,12,30,9,9
  CONTROL "",IDC_RBNCENTERTOP,"Button",0x50010009,70,30,9,9
  CONTROL "",IDC_RBNRIGHTTOP,"Button",0x50010029,129,30,9,9
  CONTROL "",IDC_RBNLEFTBOTTOM,"Button",0x50010009,12,54,9,9
  CONTROL "",IDC_RBNCENTERBOTTOM,"Button",0x50010009,70,54,9,9
  CONTROL "",IDC_RBNRIGHTBOTTOM,"Button",0x50010029,129,54,9,9
  CONTROL "Nudge Position",-1,"Button",0x50000007,3,78,141,51
  CONTROL "",IDC_BTNLEFT,"Button",0x50010040,39,96,15,15
  CONTROL "",IDC_BTNUP,"Button",0x50010040,66,87,15,15
  CONTROL "",IDC_BTNRIGHT,"Button",0x50010040,93,96,15,15
  CONTROL "",IDC_BTNDOWN,"Button",0x50010040,66,108,15,15
  CONTROL "Font:",IDC_STATIC,"Static",0x50000000,3,129,72,9
  CONTROL "",IDC_CBOOVLFONT,"ComboBox",0x50010003,3,141,141,42
  CONTROL "OK",IDOK,"Button",0x50010000,39,159,48,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,96,159,48,15
END

IDD_DLGTIPLOG DIALOGEX 10,10,183,123
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000009
BEGIN
  CONTROL "",IDC_EDTFILE,"Edit",0x50010000,3,87,177,15,0x00000200
  CONTROL "Delete",IDC_BTNDELETE,"Button",NOT 0x10000000|0x40010000,3,105,48,15
  CONTROL "OK",IDOK,"Button",0x50010000,75,105,48,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,132,105,48,15
  CONTROL "",IDC_LSTFILES,"ListBox",0x50310143,3,3,177,81,0x00000200
END

IDR_ACCEL ACCELERATORS
BEGIN
  87,IDM_FULLSCREEN,VIRTKEY,CONTROL,NOINVERT
  90,IDC_BTNZOOMIN,VIRTKEY,CONTROL,NOINVERT
  90,IDC_BTNZOOMOUT,VIRTKEY,CONTROL,SHIFT,NOINVERT
  39,IDC_BTNZOOMIN,VIRTKEY,CONTROL,NOINVERT
  37,IDC_BTNZOOMOUT,VIRTKEY,CONTROL,NOINVERT
END

IDD_DLGSONAR DIALOGEX 10,10,267,135
CAPTION "Sonar Setup"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "OK",IDOK,"Button",0x50010000,213,117,48,15
  CONTROL "",IDC_TABSONAR,"SysTabControl32",0x50018000,3,3,261,111
END

IDD_DLGSONARGAIN DIALOGEX 10,10,225,291
CAPTION "Sonar Gain Setup"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,168,273,48,15
  CONTROL "Gain calculation",-1,"Button",0x50000007,3,3,219,54
  CONTROL "Initial Gain:",IDC_STATIC,"Static",0x50000000,15,18,69,9
  CONTROL "",IDC_EDTGAINOFS,"Edit",0x50012001,84,12,51,12,0x00000200
  CONTROL "Max Gain at (meters):",IDC_STATIC,"Static",0x50000000,12,36,69,9
  CONTROL "",IDC_EDTGAINDEPTH,"Edit",0x50012001,84,33,51,12,0x00000200
  CONTROL "Calculate",IDC_BTNCALCULATE,"Button",0x50010000,165,33,48,15
  CONTROL "Gain levels",-1,"Button",0x50000007,3,57,219,213
  CONTROL "",IDC_BTNYU,"Button",0x50010040,24,72,14,15
  CONTROL "Gain:",IDC_STATIC,"Static",0x50000201,6,129,30,12
  CONTROL "0",IDC_STCY,"Static",0x50000281,6,141,30,12
  CONTROL "",IDC_BTNYD,"Button",0x50010040,24,219,14,15
  CONTROL "",IDC_BTNXD,"Button",0x50010040,39,234,14,15
  CONTROL "Depth:",IDC_STATIC,"Static",0x50000200,93,234,24,12
  CONTROL "0",IDC_STCX,"Static",0x50000281,117,234,33,12
  CONTROL "",IDC_BTNXU,"Button",0x50010040,198,234,14,15
  CONTROL "Range (meters):",IDC_STATIC,"Static",0x50000000,21,255,63,12
  CONTROL "",IDC_CBORANGE,"ComboBox",0x50210203,87,252,57,90
  CONTROL "Min. depth",IDC_STATIC,"Static",0x50000000,150,255,33,9
  CONTROL "",IDC_EDTMINDEPTH,"Edit",0x50012000,186,252,27,12,0x00000200
  CONTROL "OK",IDOK,"Button",0x50010000,114,273,48,15
  CONTROL "Max:",IDC_STATIC,"Static",0x50000000,141,15,15,9
  CONTROL "",IDC_EDTGAINMAX,"Edit",0x50012001,165,12,51,12,0x00000200
END

IDD_DLGGPSSETUP DIALOGEX 10,10,159,171
CAPTION "GPS Setup"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "GPS COM Configuration",-1,"Button",0x50000007,3,0,153,69
  CONTROL "COM Port:",IDC_STATIC,"Static",0x50000000,9,15,36,9
  CONTROL "",IDC_EDTCOMPORT,"Edit",0x50010000,54,12,96,12,0x00000200
  CONTROL "Baud Rate:",IDC_STATIC,"Static",0x50000000,9,36,39,9
  CONTROL "",IDC_CBOBAUDRATE,"ComboBox",0x50010003,54,30,96,66
  CONTROL "Active",IDC_CHKCOMACTIVE,"Button",0x50010003,9,48,57,12
  CONTROL "Reset",IDC_CHKRESET,"Button",0x50010003,87,48,57,12
  CONTROL "Trail",-1,"Button",0x50000007,3,69,150,81
  CONTROL "Track Smoothing (Knots/10)",IDC_STATIC,"Static",0x50000000,9,81,138,9
  CONTROL "",IDC_BTNSMOOTHDN,"Button",0x50010040,9,96,14,15
  CONTROL "",IDC_TRBSMOOTH,"msctls_trackbar32",0x50000100,24,93,108,18
  CONTROL "",IDC_BTNSMOOTHUP,"Button",0x50010040,132,96,14,15
  CONTROL "Trail Update Rate (Seconds)",IDC_STATIC,"Static",0x50000000,9,114,135,9
  CONTROL "",IDC_BTNRATEDN,"Button",0x50010040,9,129,14,15
  CONTROL "",IDC_TRBRATE,"msctls_trackbar32",0x50000100,24,126,108,18
  CONTROL "",IDC_BTNRATEUP,"Button",0x50010040,132,129,14,15
  CONTROL "OK",IDOK,"Button",0x50010000,45,153,48,15
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,102,153,48,15
END

IDD_DLGSONARCOLOR DIALOGEX 10,10,150,123
CAPTION "Sonar Colors"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Back color",IDC_STATIC,"Static",0x50000000,3,6,45,9
  CONTROL "",1737,"Static",0x5000118D,51,3,15,12
  CONTROL "Signal bar color",IDC_STATIC,"Static",0x50000000,75,6,51,9
  CONTROL "",1736,"Static",0x5000118D,126,3,15,12
  CONTROL "Ech color",-1,"Button",0x50000007,3,18,144,84
  CONTROL "",1732,"Static",0x5000118D,51,27,15,12
  CONTROL "",1733,"Static",0x5000118D,69,27,15,12
  CONTROL "",1734,"Static",0x5000118D,87,27,15,12
  CONTROL "",1735,"Static",0x5000118D,105,27,15,12
  CONTROL "Max",IDC_STATIC,"Static",0x50000000,123,27,18,9
  CONTROL "",1728,"Static",0x5000118D,51,42,15,12
  CONTROL "",1729,"Static",0x5000118D,69,42,15,12
  CONTROL "",1730,"Static",0x5000118D,87,42,15,12
  CONTROL "",1731,"Static",0x5000118D,105,42,15,12
  CONTROL "",1724,"Static",0x5000118D,51,57,15,12
  CONTROL "",1725,"Static",0x5000118D,69,57,15,12
  CONTROL "",1726,"Static",0x5000118D,87,57,15,12
  CONTROL "",1727,"Static",0x5000118D,105,57,15,12
  CONTROL "Min",IDC_STC2,"Static",0x50000000,36,75,15,9
  CONTROL "",1720,"Static",0x5000118D,51,72,15,12
  CONTROL "",1721,"Static",0x5000118D,69,72,15,12
  CONTROL "",1722,"Static",0x5000118D,87,72,15,12
  CONTROL "",1723,"Static",0x5000118D,105,72,15,12
  CONTROL "Grayscale",IDC_CHKGRAYSCALE,"Button",0x50010003,36,87,60,12
  CONTROL "Default",IDC_BTNDEFAULT,"Button",0x50010000,3,105,48,15
  CONTROL "OK",IDOK,"Button",0x50010000,99,105,48,15
END

IDD_DLGSONARSETUP DIALOGEX 10,15,243,93
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x50000000
BEGIN
  CONTROL "Gain:",IDC_STATIC,"Static",0x50000000,0,6,21,9
  CONTROL "4095",IDC_STCGAIN,"Static",0x50000002,27,6,18,9
  CONTROL "",IDC_BTNGD,"Button",0x50010040,48,3,14,15
  CONTROL "",IDC_TRBGAIN,"msctls_trackbar32",0x50000100,63,0,102,18
  CONTROL "",IDC_BTNGU,"Button",0x50010040,165,3,14,15
  CONTROL "Auto Gain",IDC_CHKAUTOGAIN,"Button",0x50010003,183,3,60,9
  CONTROL "Ping:",IDC_STATIC,"Static",0x50000000,0,24,21,9
  CONTROL "64",IDC_STCPING,"Static",0x50000002,27,24,18,9
  CONTROL "",IDC_BTNPD,"Button",0x50010040,48,21,14,15
  CONTROL "",IDC_TRBPING,"msctls_trackbar32",0x50000100,63,18,102,18
  CONTROL "",IDC_BTNPU,"Button",0x50010040,165,21,14,15
  CONTROL "Auto Ping",IDC_CHKAUTOPING,"Button",0x50010003,183,21,60,9
  CONTROL "Range:",IDC_STATIC,"Static",0x50000000,0,42,45,9
  CONTROL "",IDC_BTNRD,"Button",0x50010040,48,39,14,15
  CONTROL "",IDC_TRBRANGE,"msctls_trackbar32",0x50000100,63,36,102,18
  CONTROL "",IDC_BTNRU,"Button",0x50010040,165,39,14,15
  CONTROL "Auto Range",IDC_CHKRANGE,"Button",0x50010003,183,36,60,9
  CONTROL "Show Bottom",IDC_CHKSHOWBOTTOM,"Button",0x50010003,183,45,60,9
  CONTROL "Fish Detect:",IDC_STATIC,"Static",0x50000080,0,60,45,9
  CONTROL "",IDC_BTNFD,"Button",0x50010040,48,57,14,15
  CONTROL "",IDC_TRBFISHDETECT,"msctls_trackbar32",0x50000100,63,54,102,18
  CONTROL "",IDC_BTNFU,"Button",0x50010040,165,57,14,15
  CONTROL "Fish Alarm",IDC_CHKFISHALARM,"Button",0x50010003,183,54,51,9
  CONTROL "Fish Depth",IDC_CHKFISHDEPTH,"Button",0x50010003,183,63,51,9
  CONTROL "Chart Speed:",IDC_STATIC,"Static",0x50000000,0,78,45,9
  CONTROL "",IDC_BTNCD,"Button",0x50010040,48,75,14,15
  CONTROL "",IDC_TRBCHARTSPEED,"msctls_trackbar32",0x50000100,63,72,102,18
  CONTROL "",IDC_BTNCU,"Button",0x50010040,165,75,14,15
  CONTROL "Chart Pause",IDC_CHKCHARTPAUSE,"Button",0x50010003,183,75,51,9
END

IDD_DLGSONARALARM DIALOGEX 10,15,243,93
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Shallow:",IDC_STATIC,"Static",0x50000080,0,6,45,9
  CONTROL "",IDC_BTNSD,"Button",0x50010040,48,3,14,15
  CONTROL "",IDC_TRBSHALLOW,"msctls_trackbar32",0x50000100,63,0,102,18
  CONTROL "",IDC_BTNSU,"Button",0x50010040,165,3,14,15
  CONTROL "Alarm",IDC_CHKSHALLOW,"Button",0x50010003,183,3,60,9
  CONTROL "Deep:",IDC_STATIC,"Static",0x50000080,0,24,45,9
  CONTROL "",IDC_BTNDD,"Button",0x50010040,48,21,14,15
  CONTROL "",IDC_TRBDEEP,"msctls_trackbar32",0x50000100,63,18,102,18
  CONTROL "",IDC_BTNDU,"Button",0x50010040,165,21,14,15
  CONTROL "Alarm",IDC_CHKDEEP,"Button",0x50010003,183,21,60,9
END

IDD_DLGSONARNOISE DIALOGEX 10,15,243,93
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Noise Level:",IDC_STATIC,"Static",0x50000080,0,6,45,9
  CONTROL "",IDC_BTNND,"Button",0x50010040,48,3,14,15
  CONTROL "",IDC_TRBNOISE,"msctls_trackbar32",0x50000100,63,0,102,18
  CONTROL "",IDC_BTNNU,"Button",0x50010040,165,3,14,15
  CONTROL "Noise Reject:",IDC_STATIC,"Static",0x50000080,0,24,45,9
  CONTROL "",IDC_BTNNRD,"Button",0x50010040,48,21,14,15
  CONTROL "",IDC_TRBNOISEREJECT,"msctls_trackbar32",0x50000100,63,18,102,18
  CONTROL "",IDC_BTNNRU,"Button",0x50010040,165,21,14,15
END

IDD_DLGSONARADVANCED DIALOGEX 10,15,243,93
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x40000000
BEGIN
  CONTROL "Sound Speed:",IDC_STATIC,"Static",0x50000000,0,6,45,9
  CONTROL "",IDC_BTNSSD,"Button",0x50010040,48,3,14,15
  CONTROL "",IDC_TRBSOUNDSPEED,"msctls_trackbar32",0x50000100,63,0,102,18
  CONTROL "",IDC_BTNSSU,"Button",0x50010040,165,3,14,15
  CONTROL "Ping Timer:",IDC_STATIC,"Static",0x50000000,0,24,45,9
  CONTROL "",IDC_BTNPTD,"Button",0x50010040,48,21,14,15
  CONTROL "",IDC_TRBPINGTIMER,"msctls_trackbar32",0x50000100,63,18,102,18
  CONTROL "",IDC_BTNPTU,"Button",0x50010040,165,21,14,15
  CONTROL "SignalBar:",IDC_STATIC,"Static",0x50000000,3,42,45,9
  CONTROL "",IDC_BTNSBD,"Button",0x50010040,48,39,14,15
  CONTROL "",IDC_TRBSIGNALBAR,"msctls_trackbar32",0x50000100,63,36,102,18
  CONTROL "",IDC_BTNSBU,"Button",0x50010040,165,39,14,15
END

