[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,ShowMap,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,0,591,160,27,269,BoatNav.asm
F2=-3,0,1,-6,7,901,534,371,BoatNav.inc
F3=-5,2,4,-6,-25,1457,731,572,BoatNav.rc
Open=4,1,2,3,11,12,5,6,7,8,9,10,13
Api=
F4=-4,0,2,-6,-25,1471,745,104,BoatNav.ini
Misc.asm
GpsComm.asm
Options.asm
Places.asm
TripLog.asm
DrawMap.asm
F11=-4,0,2,-6,-25,1452,720,114,BoatNav.txt
Distance.asm
F13=-2,0,1,110,110,1014,416,41,TripLog.asm
Sonar.asm
cur.bmp
F16=-5,0,0,0,0,0,0,0,Res\cur.bmp
SonarTransmitter.cad
F18=-5,0,3,-6,-25,1457,731,0,Res\SplitV.cur
Path=C:\FbEdit\Projects\Applications\FbEdit\BoatNav
F5=-2,0,1,154,154,1014,416,0,Distance.asm
F6=-2,0,1,176,176,1014,416,1319,DrawMap.asm
F7=-2,0,1,0,0,1014,416,809,GpsComm.asm
F8=-2,0,1,22,22,1014,416,1589,Misc.asm
F9=-2,0,1,44,44,1014,416,0,Options.asm
F10=-2,0,1,66,66,1014,416,46,Places.asm
F12=-2,0,1,88,88,1014,416,3765,Sonar.asm
C13=0,0,0
B13=
M13=
C12=0,0,0,0,0,0,0,0,0,0,0,0,0
B12=
M12=
C10=0
B10=
M10=
C9=0,0
B9=
M9=
C8=0,0,0,0
B8=
M8=
C7=0,0,0,0
B7=
M7=
C6=0,0,0,0
B6=
M6=
C5=0
B5=
M5=
C11=
B11=
M11=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0,0,0,0
B1=
M1=
C4=
B4=
M4=
C18=
B18=
M18=
F17=-5,0,3,-6,-25,1457,731,0,Res\SplitH.cur
C17=
B17=
M17=
F14=-4,0,0,0,0,0,0,0,SonarScematic.cad
F15=-4,0,0,0,0,0,0,0,SonarSwinger.cad
C16=
B16=
M16=
SonarSwinger.cad
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
