<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//RU">
<html>
<head><title></title></head>
<body bgcolor="#E0E0E0" text="#003F5E" link="#003F5E" alink="#003F5E" vlink="#003F5E">

<table border="0" cellspacing="0" cellpadding="15" width="100%">

	<font face="tahoma, sans-serif" size="2">
		<BR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: If you have trouble downloading, try to right click on link and use Save Target As ...
		<BR>
	</font>
	<!-- ######################### F I R S T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date (col#1)-->			
		<td align="center" width="20%">
			<font face="tahoma, sans-serif" size="2">
				RadASM addins
				<BR>
				(10-01-2005)
			</font>
		</td>
		
		<!-- contains (col#2)-->			
		<td align="center" width="60%">
			<font face="tahoma, sans-serif" size="2">
				AddinMana, AdvEdit, AlexMenu, asciiTab, AsmVars, AutoCorrect, BitMask, CodeTemplates, Collapse, Colref, CppParse, CreateProject, CreateProto, CreateProtoEx, CtrlNames, DialogPreview, DlgToWin, DragProp, e-help, FlipCase, FontBuilder, MakeDef, NoteTools, Preview, ProjectZip, PthExpl++, raASCII, raBitMask, RADbg, RadFavs, RadHelp, RADToolBar, raGColor, ReallyRad, Res2Dlg, SourceSafe, TbrCreate, Tutorials,  Version-Inc, WAmpCtrl
			</font>
		</td>
		
		<!-- Link to package (col#3)-->
		<td align="center" width="20%">
            <a href="http://www.radasm.com/projects/Addins.zip"> 
			<font face="tahoma, sans-serif" size="2">
				addins.zip (630K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################### E N D  O F   F I R S T   R O W ######################### -->

	<!-- ######################### F I R S T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date (col#1)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				RadASM NSIS installer addin
				<BR>
				(02-02-2005)
			</font>
		</td>
		
		<!-- contains (col#2)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Created by minor28
			</font>
		</td>
		
		<!-- Link to package (col#3)-->
		<td align="center">
            <a href="http://www.radasm.com/projects/NSISScriptEditor050202.zip"> 
			<font face="tahoma, sans-serif" size="2">
				NSISScriptEditor050202.zip (69K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################### E N D  O F   F I R S T   R O W ######################### -->

	<!-- ######################### F I R S T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date (col#1)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				RadASM COM tool addin
				<BR>
				(07-23-2005)
			</font>
		</td>
		
		<!-- contains (col#2)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Created by minor28
			</font>
		</td>
		
		<!-- Link to package (col#3)-->
		<td align="center">
            <a href="http://www.radasm.com/projects/ComTool050723.zip"> 
			<font face="tahoma, sans-serif" size="2">
				ComTool050723.zip (209K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################### E N D  O F   F I R S T   R O W ######################### -->

	<!-- ######################### F I R S T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date (col#1)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				RadASM / Masm32 Gdi+ package
				<BR>
				(03-08-2005)
			</font>
		</td>
		
		<!-- contains (col#2)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Created by Alonso Murillo
			</font>
		</td>
		
		<!-- Link to package (col#3)-->
		<td align="center">
            <a href="http://www.radasm.com/projects/gdi+ for masm.zip"> 
			<font face="tahoma, sans-serif" size="2">
				gdi+ for masm.zip (288K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################### E N D  O F   F I R S T   R O W ######################### -->

	<!-- ######################### F I R S T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date (col#1)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Graphics library. Loads jpg, dib, ico, png, bmp, wmf, gif and emf.
				<BR>
				(08-14-2006)
			</font>
		</td>
		
		<!-- contains (col#2)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Created by aRC
			</font>
		</td>
		
		<!-- Link to package (col#3)-->
		<td align="center">
            <a href="http://www.radasm.com/projects/aRC_GraphicEx.zip"> 
			<font face="tahoma, sans-serif" size="2">
				aRC_GraphicEx.zip (322K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################### E N D  O F   F I R S T   R O W ######################### -->

	<!-- ######################### F I R S T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date (col#1)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				RAList custom control.
				<BR>
				(08-14-2006)
			</font>
		</td>
		
		<!-- contains (col#2)-->			
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Created by Faisur
			</font>
		</td>
		
		<!-- Link to package (col#3)-->
		<td align="center">
            <a href="http://www.radasm.com/projects/RaList.zip"> 
			<font face="tahoma, sans-serif" size="2">
				RaList.zip (358K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################### E N D  O F   F I R S T   R O W ######################### -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				RadASM custom controls
				<BR>
				(05-29-2008)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				CodeComplete, ColorCtrl, CustTut, DrawProgress, FileBrowser, GradProgress, Header, HLink, MenuButton, RAProperty, RAGraph, RAVideo, SpreadSheet, WebBrowser
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/Custctl.zip"> 
			<font face="tahoma, sans-serif" size="2">
				custctl.zip (1005K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				vkim's debug macros
				<BR>
				(09-26-2002)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				DbgWin.hlp, Debug.inc, Debug.lib, Debug Demos
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/Debug.zip"> 
			<font face="tahoma, sans-serif" size="2">
				debug.zip (231K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Using the LPT port
				<BR>
				(05-18-2006)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Tutorials using Inpout32.dll
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/Led-y-Asm.zip"> 
			<font face="tahoma, sans-serif" size="2">
				Led-y-Asm.zip (149K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Simple games
				<BR>
				(05-25-2004)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Aliens, Snake, Volcano
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/Games.zip"> 
			<font face="tahoma, sans-serif" size="2">
				games.zip (35K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Image handling
				<BR>
				(04-07-2005)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				AviCap, AviPlay, GridBrush, IcoCtl, ImageButton, ImageLib, Mag, Paint, PrintWin, RotBit, ScreenMag, Twain
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/Image.zip"> 
			<font face="tahoma, sans-serif" size="2">
				image.zip (130K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Various demos / tuts
				<BR>
				(09-08-2005)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				BinFlp, ComboBoxEx, CtlColor, FindWord, HotKey, Konzole, MdiTest, Module, MonthView, ODBCTest, ODListBox, ODStatusBar, PlayMidi, PlaySound, ReBar, RichEditEditor, SpaceTrim, TabDemo, TrackBar, TreeViewDir, UserControl, WizDemo
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/Demo.zip"> 
			<font face="tahoma, sans-serif" size="2">
				demo.zip (217K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				melt
				<BR>
				(01-31-2003)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Masm Error Lookup Tool by Gunner
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://members.tripod.com/semper.fi/"> 
			<font face="tahoma, sans-serif" size="2">
				Download here
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				SimEd
				<BR>
				(12-01-2008)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Simple masm code editor and RAEdit with source.
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/SimEd.zip"> 
			<font face="tahoma, sans-serif" size="2">
				simed.zip (255K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				HexEd
				<BR>
				(04-19-2005)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Simple hex editor and RAHexEd with source.
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/HexEd.zip"> 
			<font face="tahoma, sans-serif" size="2">
				hexed.zip (97K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				ResEd version 2.1.0.2
				<BR>
				(10-09-2008)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Simple resource editor and RAResEd with source.
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/ResEd.zip"> 
			<font face="tahoma, sans-serif" size="2">
				resed.zip (587K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				MasmEd version 1.0.5.0
				<BR>
				(09-04-2008)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				SimEd, ResEd and HexEd in one IDE. An ideal asm IDE for beginners.
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/MasmEd.zip"> 
			<font face="tahoma, sans-serif" size="2">
				masmed.zip (529K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				RAGrid version 2.0.1.5
				<BR>
				(05-04-2006)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Advanced grid, editable cells. With demos and full source.
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/Grid.zip"> 
			<font face="tahoma, sans-serif" size="2">
				grid.zip (273K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				SimCad
				<BR>
				(11-24-2004)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Simple cad custom control.
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/SimCad.zip"> 
			<font face="tahoma, sans-serif" size="2">
				simcad.zip (47K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

	<!-- ######################### N E X T   R O W ################################## -->
	<tr border="0" cellspacing="0" cellpadding="10">
		<!-- type and date -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				Custom control useage examples
				<BR>
				(07-29-2004)
			</font>
		</td>
		
		<!-- contains -->
		<td align="center">
			<font face="tahoma, sans-serif" size="2">
				VB6, VC6, VC71 and hla examples.
			</font>
		</td>
		
		<!-- Link to package -->
		<td align="center">
            <a href="http://www.radasm.com/projects/CustDemo.zip"> 
			<font face="tahoma, sans-serif" size="2">
				custdemo.zip (175K)
			</font>
			</a>
		</td>
	</tr>
	<!-- ################## E N D   O F    N E X T   R O W ############################ -->

</table>
</body>
</html>