[Project]
Assembler=masm
Type=Dll Project
Description=RadASM edit control II
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /OUT:"$7" /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=9,O,$B\LIB.EXE /VERBOSE /SUBSYSTEM:WINDOWS /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=RAEdit.rap
1=RAEdit.rc
2=RAEdit.asm
3=RAEdit.obj
4=RAEdit.res
5=..\SimEd.exe
6=RAEdit.def
7=..\RAEdit.dll
8=RAEdit.txt
9=..\Lib\RAEdit.lib
10=RAEdit.mak
11=RAEdit.hla
12=RAEdit.com

[Files]
1=RAEdit.Asm
2=..\RAEdit.Inc
3=RAEdit.Rc
4=RAEdit.Def
5=Res\Bookmark.bmp
6=Res\Linenumber.bmp
7=Res\Expand.bmp
8=Res\Collapse.bmp
9=Position.asm
10=Paint.asm
11=Misc.asm
12=Memory.asm
13=Edit.asm
14=Undo.asm
15=ClipBoard.asm
16=Function.asm
17=Res\Button.bmp
18=RAEdit.txt
19=Data.inc
20=RAEditDll.asm
21=DragDrop.asm
22=RAEdit_Edit_Msg_JumpTable.asm
23=RAEdit_REM_Msg_JumpTable.asm
24=RAEdit_RichEdit_Msg_JumpTable.asm
25=Res\Lock.bmp

[VerInf]
Nme=VERINF1
ID=1
FV=1.1.0.9
PV=1.1.0.9
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.1.0.9
ProductName=
OriginalFilename=RAEdit.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2002 - 2007
InternalName=RAEdit
FileDescription=Code edit control
FileVersion=1.1.0.9
CompanyName=

[Resource]
1=IDB_RAEDITBUTTON,100,0,Res\Button.bmp
2=IDC_HSPLITTCUR,101,1,Res\SplitH.cur
3=IDB_BOOKMARK,102,0,Res\Bookmark.bmp
4=IDC_SELECTCUR,103,1,Res\Select.cur
5=IDB_LINENUMBER,104,0,Res\Linenumber.bmp
6=IDB_EXPAND,105,0,Res\Expand.bmp
7=IDB_COLLAPSE,106,0,Res\Collapse.bmp
8=IDB_LOCK,107,0,Res\Lock.bmp

[Size]
1=0,0,0,0,3389
16=0,0,0,0,37685
22=0,0,0,0,0
23=0,0,0,0,13972
24=0,0,0,0,601
19=0,0,0,0,6573
2=0,0,0,0,7128
9=0,0,0,0,3033
10=0,0,0,0,25961
11=0,0,0,0,4796

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[Find]
1="REM_SETCOMMENTBLOCKS"
2="CaseTab"
3="STATE_NOBLOCK"
4="REM_ISCHARPOS"
5="SizeIt"
6="REM_SETSPLIT"
7="printhex"
8="wm_close"
9="wm_destroy"
10="[ebx].EDIT.edtb.topyp"

[AutoLoad]
1=1
16=1
22=0
23=0
24=0

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=4
7=4
8=4
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=4
18=4
19=2
20=2
21=2
22=2
23=2
24=2
25=4

[Collapse]
1=,,,,,,,,,,,
16=,,,,,,,,,,,
22=
23=,,
24=
19=
2=
9=,,
10=,,,
11=,

[PTimer]
PTimer=134501180

[Exports]
1=GetDef
2=SetHiliteWords
3=GetCharTabPtr
4=GetCharTabVal
5=SetCharTabVal
6=GetDefEx
7=SetBlockDef
