[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,STM32_Scope,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-1,1,Drawings,-7,-1,1,Pdf
F1=-2,2,1,22,22,600,400,201,STM32F4_Scope.asm
F2=-3,0,1,44,44,600,400,342,STM32F4_Scope.inc
F3=-5,2,4,-4,-23,1247,593,343,STM32F4_Scope.rc
Open=0,1,2,3,4,5,6,7,8,9,10
Api=
F4=-4,0,2,0,542,160,27,63,STM32F4_Scope.txt
Scope.asm
Frequency.asm
LogicAnalyser.asm
WaveGenerator.asm
SawTooth.dac
HSClock.asm
F18=
F17=
F16=
F15=
F14=
Path=D:\FbEdit\Projects\Applications\FbEdit\STM32F4Discovery\STM32F4_Scope\STM32F4_Scope
F5=-2,0,1,88,88,1014,416,3,Frequency.asm
F6=-2,0,1,110,110,1014,416,146,HSClock.asm
F7=-2,0,1,132,132,1014,416,692,LogicAnalyser.asm
F8=-2,0,1,160,542,160,27,124,Scope.asm
C8=0,0,0
B8=
M8=
C7=0,0,0
B7=
M7=
C6=0,0
B6=
M6=
C5=0
B5=
M5=
C3=
B3=
M3=
C4=
B4=
M4=
C2=0
B2=
M2=
C1=0,0
B1=
M1=
F9=-3,0,1,176,176,992,451,0,DDSWave.inc
F10=-2,0,1,198,198,992,451,215,DDSWave.asm
C10=0,0
B10=
M10=
C9=0
B9=
M9=
Comparator.cad
NegSupply.cad
Undersampling.cad
InputAmp.cad
DDSWaveGenerator.asm
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
