STM32F4 Discovery Digital Oscilloscope demo project.
-------------------------------------------------------------------------------

IMPORTANT NOTICE!
-----------------
The use of the evaluation board is restricted:
"This device is not, and may not be, offered for sale or lease, or sold or
leased or otherwise distributed".

For more info see this license agreement:
http://www.st.com/internet/com/LEGAL_RESOURCES/LEGAL_AGREEMENT/
LICENSE_AGREEMENT/EvaluationProductLicenseAgreement.pdf

Features:
-------------------------------------------------------------------------------
o Dual channel digital oscilloscope.
  - Variable sample rate 21.341KS/Sec to 4.667MS/Sec.
  - 6, 8, 10 or 12 bit vertical resolution.
  - 16320 samples sample buffer/channel.
  - Subsampling gives 10MHz bandwidth.
  - Minimum 2Hz frequency to sample one complete period.
  - Trigger: Manual, rising or falling edge or from digital analyser.
    With some additional hardware, variable trigger level and DC offset
    (Y-Position) adjustment.
o Two high speed clock outputs.
  - Variable from 1Hz to 21MHz on CHA
  - Variable from 1Hz to 42MHz on CHB
  - Variable pulse width, 0% to 100%.
o Logic analyser.
  - 8 bits.
  - Variable sample rate 28KS/Sec to 33.6MS/Sec.
  - 65280 samples sample buffer.
  - Trigger selection: Manual, rising or falling edge from oscilloscope CHA
    or CHB, or from logic analyser. Trigger from logic analyser can be any
    combination of high or low bits. There is also a mask to set dont care
    bits. The trigger can be set to be edge sensitive.
o Two frequency counters.
  - Counts frequency up to 42MHz.
  - 1Hz resolution.
o Two digital voltmeters.
  - 12 bit resolution.
  - With some additional hardware +/- 30 Volts range.

-------------------------------------------------------------------------------
Port pins used:
-------------------------------------------------------------------------------
PB7					TIM4_CH2	PWM Output. High speed clock output CLKA.
PB8					TIM10_CH1	PWM Output. High speed clock output CLKB.

PA0					TIM5_CH1	Input for frequency counter scope CHB
PA1					TIM2_CH2	Input for frequency counter scope CHA

PB0					ADC12_IN8	Input for scope CHA
PB1					ADC12_IN9	Input for scope CHB

PC1					ADC123_IN11	Input for DVMA
PC2					ADC123_IN12	Input for DVMB

PB13				SPI2_SCK	Output to DDS Wave Generator
PB15				SPI2_MOSI	Output to DDS Wave Generator

PE8-PE15			PE8-PE15	Inputs for logic analyser
-------------------------------------------------------------------------------
CPH1	9.655425MHz	655 Pixels
STV		55Hz
OEV		14.741KHz	268 Lines
CKV		14.741KHz

