[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,STM32_Scope,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-1,1,Drawings,-7,-1,1,Pdf
F1=-2,2,1,22,22,600,400,368,STM32F4_Scope.asm
F2=-3,0,1,44,44,600,400,414,STM32F4_Scope.inc
F3=-5,2,4,-6,-25,1041,537,506,STM32F4_Scope.rc
Open=0,1,2,3,5,6,7,8,4
Api=
F4=-4,0,2,-6,-25,1028,538,20,STM32F4_Scope.txt
Scope.asm
Frequency.asm
LogicAnalyser.asm
WaveGenerator.asm
SawTooth.dac
HSClock.asm
F18=
F17=
F16=
F15=
F14=
Path=D:\FbEdit\Projects\Applications\FbEdit\STM32F4Discovery\STM32F4_Scope\STM32F4_Scope
F5=-2,0,1,88,88,1014,416,146,Frequency.asm
F6=-2,0,1,110,110,1014,416,206,HSClock.asm
F7=-2,0,1,132,132,1014,416,69,LogicAnalyser.asm
F8=-2,0,1,154,154,1014,416,318,Scope.asm
C8=0,0,0
B8=
M8=257
C7=0,0
B7=
M7=
C6=0,0
B6=
M6=
C5=0
B5=
M5=
C3=
B3=
M3=
C4=
B4=
M4=
C2=0
B2=
M2=
C1=0
B1=
M1=
Comparator.cad
NegSupply.cad
Undersampling.cad
InputAmp.cad
DDSWaveGenerator.asm
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
