[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,LCMeter,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-6,-25,1292,732,731,LCMeter.asm
F2=-3,0,1,-6,-25,1181,558,118,LCMeter.inc
F3=-5,2,4,-4,-23,1177,554,22,LCMeter.rc
Open=1,1,5,2,4,3
Api=
C1=0,0,0,0
B1=
M1=
C3=
B3=
M3=
C2=0
B2=
M2=
F4=-4,0,2,66,66,823,367,28,LCMeter.txt
C4=
B4=
M4=
Path=D:\FbEdit\Projects\Applications\fbe\STM32F4Discovery\STM32F4_LCMeter\x86_LCMeter
F5=-2,0,1,100,100,947,406,537,Misc.asm
C5=0,0,0
B5=
M5=
F6=-5,0,0,0,0,0,0,0,Res\cur.bmp
F7=-4,0,0,0,0,0,0,0,..\LCMeter.cad
C7=
B7=
M7=
C6=0,0,0,0
B6=
M6=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
