[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,LCMeter,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-6,-25,1292,732,248,LCMeter.asm
F2=-3,0,1,-6,-25,1181,558,259,LCMeter.inc
F3=-5,2,4,-8,-30,1452,827,64,LCMeter.rc
Open=2,1,2,5,4,7,8,9,10,11,12,3
Api=
C1=0
B1=
M1=
C3=
B3=
M3=
C2=0
B2=
M2=
F4=-4,0,2,66,66,823,367,41,LCMeter.txt
C4=
B4=
M4=
Path=D:\FbEdit\Projects\Applications\fbe\STM32F4Discovery\STM32F4_LCMeter\x86_LCMeter
F5=-2,0,1,100,100,947,406,627,Misc.asm
C5=0,0,0
B5=
M5=
F6=-5,0,0,0,0,0,0,0,Res\cur.bmp
F7=-2,0,1,0,0,947,406,1024,DDSWave.asm
C7=0,0
B7=
M7=
C6=0,0,0,0
B6=
M6=
F8=-2,0,1,-6,-25,1251,665,959,Scope.asm
C8=0,0,0
B8=
M8=
F9=-2,0,1,154,154,1015,373,60,BlueTooth.asm
C9=0
B9=
M9=
F10=-2,0,1,50,50,947,406,50,HSClock.asm
F11=-2,0,1,175,175,1424,550,226,LogicAnalyser.asm
C11=0,0,0
B11=
M11=
C10=0
B10=
M10=
F12=-2,0,1,250,250,1449,539,358,MakeWave.asm
C12=0,0
B12=
M12=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
