#define IDD_MAIN 101
#define IDC_BTNMODE 105
#define IDD_DLGSCOPECLD 2000
#define IDC_UDCSCPSCRN 2001
#define IDD_DLGLCMETER 1000
#define IDC_UDCLCM 1001
#define IDC_BTNLCMCAL 1002
#define IDC_BTNLCMMODE 1003
#define IDD_DLGHSC 1100
#define IDC_UDCHSC 1101
#define IDC_EDTHSCFRQ 1104
#define IDC_BTNHSCDN 1102
#define IDC_BTNHSCUP 1103
#define IDD_DLGSCOPE 1200
#define IDC_UDCSCP 1201
#define IDC_BTNSRD 1214
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_BTNSRU 1215
#define IDC_TRBADCCLOCK 1202
#define IDC_TRBADCDELAY 1203
#define IDC_STCADCSAMPLERATE 1204
#define IDC_TRBTIMEDIV 1205
#define IDC_TRBVOLTDIV 1206
#define IDC_RBNTRIGGERNONE 1207
#define IDC_RBNTRIGGERRISING 1208
#define IDC_RBNTRIGGERFALLING 1209
#define IDC_TRBTRIGGERLEVEL 1210
#define IDC_CHKSUBSAMPLING 1211
#define IDC_CHKHOLDSAMPLING 1212
#define IDC_TRBVPOS 1213
#define IDC_BTNADU 1216
#define IDC_BTNADD 1217
#define IDC_BTNTDU 1218
#define IDC_BTNTDD 1219
#define IDC_BTNVDU 1220
#define IDC_BTNVDD 1221
#define IDC_BTNVPU 1222
#define IDC_BTNVPD 1223
#define IDC_BTNTLU 1224
#define IDC_BTNTLD 1225
#define IDC_CHKTRIPLE 1226
#define IDC_BTNAUTO 1227
#define IDB_CUR 100

IDD_MAIN DIALOGEX 6,6,702,390
CAPTION "LC Meter"
FONT 8,"Tahoma",0,0,0
STYLE 0x16C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Connect",1,"Button",0x50010000,486,372,48,13
  CONTROL "Exit",2,"Button",0x50010000,648,372,48,13
  CONTROL "Mode",IDC_BTNMODE,"Button",0x50010000,594,372,48,13
END

IDD_DLGSCOPECLD DIALOGEX 0,0,471,393
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x56080000
BEGIN
  CONTROL "",IDC_UDCSCPSCRN,"SCOPECLASS",0x56000000,0,0,468,390,0x00000200
END

IDD_DLGLCMETER DIALOGEX 490,0,213,102
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x56080000
BEGIN
  CONTROL "0pF",IDC_UDCLCM,"FREQUENCYCLASS",0x50000000,0,0,210,78,0x00000200
  CONTROL "Calibrate",IDC_BTNLCMCAL,"Button",0x50010000,0,84,48,13
  CONTROL "Mode",IDC_BTNLCMMODE,"Button",0x50010000,159,84,48,13
END

IDD_DLGHSC DIALOGEX 490,0,213,105
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x46080000
BEGIN
  CONTROL "0Hz",IDC_UDCHSC,"FREQUENCYCLASS",0x50000000,0,0,210,78,0x00000200
  CONTROL "",IDC_EDTHSCFRQ,"Edit",0x50010001,48,81,114,15,0x00000200
  CONTROL "",IDC_BTNHSCDN,"Button",0x50010040,3,81,18,15
  CONTROL "",IDC_BTNHSCUP,"Button",0x50010040,189,81,18,15
END

IDD_DLGSCOPE DIALOGEX 490,0,213,369
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x46080000
BEGIN
  CONTROL "",IDC_UDCSCP,"FREQUENCYCLASS",0x50000000,0,0,210,78,0x00000200
  CONTROL "",IDC_BTNSRD,"Button",0x50010040,3,96,18,15
  CONTROL "ADC Clock",IDC_STATIC,"Static",0x50000000,3,81,45,12
  CONTROL "",IDC_BTNSRU,"Button",0x50010040,186,93,18,15
  CONTROL "ADC Delay",IDC_STATIC,"Static",0x50000000,3,114,45,12
  CONTROL "",IDC_TRBADCCLOCK,"msctls_trackbar32",0x50000000,24,93,159,18
  CONTROL "",IDC_TRBADCDELAY,"msctls_trackbar32",0x50000000,24,126,159,18
  CONTROL "Sample Rate",IDC_STATIC,"Static",0x50000000,3,147,45,12
  CONTROL "",IDC_STCADCSAMPLERATE,"Static",0x50000001,60,147,147,12
  CONTROL "",IDC_TRBTIMEDIV,"msctls_trackbar32",0x50000000,24,174,159,18
  CONTROL "Time / Div",IDC_STATIC,"Static",0x50000000,3,162,45,12
  CONTROL "",IDC_TRBVOLTDIV,"msctls_trackbar32",0x50000000,24,207,159,18
  CONTROL "Volts / Div",IDC_STATIC,"Static",0x50000000,3,195,45,12
  CONTROL "Trigger Edge",IDC_STATIC,"Static",0x50000000,3,267,45,12
  CONTROL "None",IDC_RBNTRIGGERNONE,"Button",0x50030009,3,279,51,12
  CONTROL "Risung",IDC_RBNTRIGGERRISING,"Button",0x50010009,69,279,51,12
  CONTROL "Falling",IDC_RBNTRIGGERFALLING,"Button",0x50010009,132,279,51,12
  CONTROL "",IDC_TRBTRIGGERLEVEL,"msctls_trackbar32",0x50000000,24,306,159,18
  CONTROL "Trigger Level",IDC_STATIC,"Static",0x50000000,3,294,45,12
  CONTROL "Sub Sampling",IDC_CHKSUBSAMPLING,"Button",0x50010003,6,327,60,12
  CONTROL "Hold Sampling",IDC_CHKHOLDSAMPLING,"Button",0x50010003,138,330,60,12
  CONTROL "V-Pos",IDC_STATIC,"Static",0x50000000,3,231,45,12
  CONTROL "",IDC_TRBVPOS,"msctls_trackbar32",0x50000000,24,243,159,18
  CONTROL "",IDC_BTNADU,"Button",0x50010040,186,126,18,15
  CONTROL "",IDC_BTNADD,"Button",0x50010040,3,129,18,15
  CONTROL "",IDC_BTNTDU,"Button",0x50010040,186,174,18,15
  CONTROL "",IDC_BTNTDD,"Button",0x50010040,3,177,18,15
  CONTROL "",IDC_BTNVDU,"Button",0x50010040,186,207,18,15
  CONTROL "",IDC_BTNVDD,"Button",0x50010040,6,210,18,15
  CONTROL "",IDC_BTNVPU,"Button",0x50010040,186,243,18,15
  CONTROL "",IDC_BTNVPD,"Button",0x50010040,3,246,18,15
  CONTROL "",IDC_BTNTLU,"Button",0x50010040,186,306,18,15
  CONTROL "",IDC_BTNTLD,"Button",0x50010040,3,309,18,15
  CONTROL "Triple ADC",IDC_CHKTRIPLE,"Button",0x50010003,156,78,51,12
  CONTROL "Auto",IDC_BTNAUTO,"Button",0x50010000,6,345,48,13
END

IDB_CUR BITMAP DISCARDABLE "Res/cur.bmp"

