[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,LCMeter,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-6,-25,1292,732,410,LCMeter.asm
F2=-3,0,1,44,44,600,400,67,LCMeter.inc
F3=-5,2,4,-6,-25,1181,592,9,LCMeter.rc
Open=0,1,2,4,3,5
Api=
C1=0,0
B1=
M1=
C3=
B3=
M3=
C2=0
B2=
M2=
F4=-4,0,2,66,66,823,367,18,LCMeter.txt
C4=
B4=
M4=
Path=D:\FbEdit\Projects\Applications\fbe\STM32F4Discovery\STM32F4_LCMeter\x86_LCMeter
F5=-2,0,1,110,110,993,385,247,Misc.asm
C5=0,0
B5=
M5=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
