#define IDD_MAIN 101
#define IDC_FREQUENCY 102
#define IDC_LCMETER 103
#define IDC_BTNCALIBRATE 104
#define IDC_BTNMODE 105
#define IDC_BTNHSCDN 106
#define IDC_BTNHSCUP 107
#define IDD_DLGSCOPE 2000
#define IDC_UDCSCOPE 2001

IDD_MAIN DIALOGEX 6,6,702,291
CAPTION "LC Meter"
FONT 8,"Tahoma",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Connect",1,"Button",0x50010000,489,168,48,13
  CONTROL "Exit",2,"Button",0x50010000,651,168,48,13
  CONTROL "0Hz",IDC_FREQUENCY,"FREQUENCYCLASS",0x50000000,489,3,210,78,0x00000200
  CONTROL "0pF",IDC_LCMETER,"FREQUENCYCLASS",0x50000000,489,84,210,78,0x00000200
  CONTROL "Calibrate",IDC_BTNCALIBRATE,"Button",0x50010000,543,168,48,13
  CONTROL "Mode",IDC_BTNMODE,"Button",0x50010000,597,168,48,13
  CONTROL "<",IDC_BTNHSCDN,"Button",0x50010000,492,189,21,18
  CONTROL ">",IDC_BTNHSCUP,"Button",0x50010000,567,189,21,18
END

IDD_DLGSCOPE DIALOGEX 0,0,471,279
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x56080000
BEGIN
  CONTROL "",IDC_UDCSCOPE,"SCOPECLASS",0x50300000,0,0,465,273,0x00000200
END

