[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,LCMeter,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-6,-25,1292,732,79,LCMeter.asm
F2=-3,0,1,-6,-25,1181,558,100,LCMeter.inc
F3=-5,2,4,-10,-32,1142,623,47,LCMeter.rc
Open=0,1,5,2,4,3,7,8,9
Api=
C1=0,0
B1=
M1=
C3=
B3=
M3=
C2=0
B2=
M2=
F4=-4,0,2,66,66,823,367,39,LCMeter.txt
C4=
B4=
M4=
Path=D:\FbEdit\Projects\Applications\fbe\STM32F4Discovery\STM32F4_LCMeter\x86_LCMeter
F5=-2,0,1,100,100,947,406,549,Misc.asm
C5=0,0,0
B5=
M5=
F6=-5,0,0,0,0,0,0,0,Res\cur.bmp
F7=-3,0,1,0,0,947,406,184,DDSWave.asm
C7=0,0
B7=
M7=
C6=0,0,0,0
B6=
M6=
F8=-3,0,1,75,75,947,406,910,Scope.asm
C8=0,0,0
B8=
M8=
F9=-3,0,1,154,154,1015,373,194,BlueTooth.asm
C9=0
B9=
M9=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"..\..\$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
