This template creates a dialogproc for a modal dialog.

[*BEGINDEF*]
#Define [*CONTROLNAME*]		[*CONTROLID*]
[*ENDDEF*]
[*BEGINCREATE*]

' Copy the following line to where you want the dialog to be shown.
'DialogBoxParam(hInstance,Cast(ZString Ptr,[*DIALOGNAME*]),hWin,@[*DIALOGPROC*],0)
[*ENDCREATE*]
[*BEGINPROC*]

Function [*DIALOGPROC*](ByVal hWin As HWND, ByVal uMsg As UINT, ByVal wParam As WPARAM, ByVal lParam As LPARAM) As Integer
	Dim As Long id, nEvent

	Select Case uMsg
		Case WM_INITDIALOG
			'
		Case WM_COMMAND
			id=LoWord(wParam)
			nEvent=HiWord(wParam)
[*BEGINEVENT*]
			Select Case nEvent
[*BEGINBN_CLICKED*]
				Case BN_CLICKED
[*BEGINSELECTCASEID*]
					Select Case id
[*BEGINCASEID*]
						Case [*CONTROLNAME*]
							'
[*ENDCASEID*]
					End Select
[*ENDSELECTCASEID*]
					'
[*ENDBN_CLICKED*]
			End Select
[*ENDEVENT*]
			'
		Case WM_CLOSE
			EndDialog(hWin, 0)
			'
		Case WM_SIZE
			'
		Case Else
			Return FALSE
			'
	End Select
	Return TRUE

End Function
[*ENDPROC*]
