#define IDD_TABOPT2 2200
#define IDC_BTNCUST 2207
#define IDC_EDTCUST 2206
#define IDC_BTNCUSTDEL 2205
#define IDC_BTNCUSTADD 2204
#define IDC_BTNCUSTDN 2203
#define IDC_BTNCUSTUP 2202
#define IDC_LSTCUST 2201
IDD_TABOPT2 DIALOGEX 2,13,262,124
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_LSTCUST,"ListBox",0x502101C1,4,3,188,102,0x00000200
  CONTROL "",IDC_BTNCUSTUP,"Button",0x50010040,196,3,14,13,0x00000000
  CONTROL "",IDC_BTNCUSTDN,"Button",0x50010040,196,92,14,13,0x00000000
  CONTROL "Add",IDC_BTNCUSTADD,"Button",0x58010000,214,1,46,17,0x00000000
  CONTROL "Delete",IDC_BTNCUSTDEL,"Button",0x50010000,214,22,46,15,0x00000000
  CONTROL "",IDC_EDTCUST,"Edit",0x50010080,4,108,242,13,0x00000200
  CONTROL "...",IDC_BTNCUST,"Button",0x50010000,248,108,12,12,0x00000000
END
