#define IDD_DLGOPTION 3000
#define IDC_EDTTEXT 1003
#define IDC_EDTBINARY 1004
IDD_DLGOPTION DIALOGEX 6,6,196,79
CAPTION "Project Option"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Template text files.:",-1,"Static",0x50000000,2,3,124,9,0x00000000
  CONTROL "",IDC_EDTTEXT,"Edit",0x50010000,2,14,190,13,0x00000200
  CONTROL "Template binary files:",-1,"Static",0x50000000,2,33,124,9,0x00000000
  CONTROL "",IDC_EDTBINARY,"Edit",0x50010000,2,44,190,13,0x00000200
  CONTROL "OK",1,"Button",0x50010000,92,60,46,14,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,146,60,46,14,0x00000000
END
