#define IDD_DLG74HC590 1000
#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#define IDC_EDTDIVISOR 1010
#define IDC_UDNDIVISOR 1012
#define IDC_BTNEXPAND 1009
#define IDC_CHKACTIVE 1011
#define IDC_CBOQ 1002
#define IDC_CBOQ7 1003
#define IDC_CBOOE 1004
#define IDC_CBOCE 1005
#define IDC_STCALE 1008
#define IDC_CBOCPR 1006
#define IDC_CBOMRC 1007
#define IDB_74HC590 100

IDD_DLG74HC590 DIALOGEX 10,10,255,210
CAPTION "74HC590"
FONT 8,"MS Sans Serif",0,0,0
STYLE NOT 0x10000000|0x00C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Divisor",IDC_STATIC,"Static",0x50000000,0,9,60,9
  CONTROL "",IDC_EDTDIVISOR,"Edit",0x50010002,60,6,54,12,0x00000200
  CONTROL "",IDC_UDNDIVISOR,"msctls_updown32",0x50000096,105,6,9,15
  CONTROL ">",IDC_BTNEXPAND,"Button",0x50010000,3,21,15,15
  CONTROL "Active",IDC_CHKACTIVE,"Button",0x50010003,60,24,51,9
  CONTROL "",IDC_STATIC,"Static",0x50000010,-3,39,261,3
  CONTROL "",IDC_CBOQ,"ComboBox",0x50210003,3,57,60,90
  CONTROL "",IDC_CBOQ7,"ComboBox",0x50210003,3,177,60,90
  CONTROL IDB_74HC590,IDC_STATIC,"Static",0x5000020E,63,48,129,147
  CONTROL "",IDC_CBOOE,"ComboBox",0x50210003,102,195,60,90
  CONTROL "",IDC_CBOCE,"ComboBox",0x50210003,192,54,60,90
  CONTROL "ALE/1",IDC_STCALE,"Static",0x50000281,192,87,60,15,0x00000001
  CONTROL "",IDC_CBOCPR,"ComboBox",0x50210003,192,120,60,90
  CONTROL "",IDC_CBOMRC,"ComboBox",0x50210003,192,156,60,90
END

IDB_74HC590 BITMAP DISCARDABLE "74HC590.bmp"

