#define IDD_DIALOG 1000
#define IDC_GRAPH 1001
#define IDC_RBNVOLT 1002
#define IDC_RBNPOWER 1004
#define IDC_RBNAMP 1003
#define IDC_RBNAMB 1005
#define IDC_RBNCELL 1006
#define IDC_DISPLAY 1007
#define IDC_EDTPOWER 1008
#define IDC_UDNPOWER 1009
#define IDC_STCPOWER 1010
#define IDM_MENU 10000
#define IDM_FILE_EXIT 10001
#define IDM_HELP_ABOUT 10101

IDD_DIALOG DIALOGEX 6,6,423,261
CAPTION "Dialog As Main"
FONT 8,"MS Sans Serif",0,0,0
CLASS "MAINCLASS"
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_GRAPH,"GRAPHCLASS",0x50000000,0,0,423,213,0x00000200
  CONTROL "Volts",IDC_RBNVOLT,"Button",0x50010009,3,216,57,9
  CONTROL "Power",IDC_RBNPOWER,"Button",0x50010009,123,216,57,9
  CONTROL "Amps",IDC_RBNAMP,"Button",0x50010009,63,216,57,9
  CONTROL "Temp Ambient",IDC_RBNAMB,"Button",0x50010009,183,216,57,9
  CONTROL "Temp Cell",IDC_RBNCELL,"Button",0x50010009,243,216,57,9
  CONTROL "",IDC_DISPLAY,"DISPLAYCLASS",0x50000000,318,219,102,39,0x00000200
  CONTROL "Power:",IDC_STCPOWER,"Static",0x50000000,3,234,66,9
  CONTROL "0",IDC_EDTPOWER,"Edit",0x50010001,0,243,57,15,0x00000200
  CONTROL "",IDC_UDNPOWER,"msctls_updown32",0x50000012,57,243,18,15
END

IDM_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit",IDM_FILE_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
  END
END

