[Version]
Version=3000

[Project]
Assembler=masm
Path=C:\RadASM30\Masm\Projects\About
Group=2,-1,0,1,About,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,86,54,626,526,36,About.Asm
F4=-4,0,2,-6,-25,769,508,0,Abut.txt
F3=-5,2,4,-4,-23,765,504,0,About.rc
F2=-3,0,1,-6,-25,769,508,21,About.Inc
Open=0,1,2,4,3

[Make]
Make=0
0=Window Release,'/v',$R.res,'/c /coff /Cp',$A.obj,'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O',$A.exe,'',
1=Window Debug,'/v',$R.res,'/c /coff /Cp /Zi /Zd',$A.obj,'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O',$A.exe,'',
Run=0,'Cmd /k',''
