<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//RU">
<html>
<head>
<title></title>
</head>
<body bgcolor="#C0C0C0" text="#003F5E">
<img src="fbedit.png" width="64" height="64" border="0">
<font face="tahoma, sans-serif" size="5">
	FbEdit IDE for FreeBASIC.<br><br>
</font>
<font face="tahoma, sans-serif" size="2">
	NOTE: If you have trouble downloading, try to right click on link and use Save Target As ...
	<BR>
	<BR>
</font>
<font face="tahoma, arial, sans-serif" size="2">
	o Syntax hiliting.<br>
	o Themes.<br>
	o Visual dialog editor.<br>
	o Custom controls.<br>
	o Code complete.<br>
	o Code tooltip.<br>
	o Smart indent.<br>
	o Auto block complete.<br>
	o Auto case convert.<br>
	o Addins.<br>
	o Projects.<br>
	o Templates.<br>
	o Flexible build options.<br>
	o Uses ini file, nothing in registry.<br><br>

</font>
<font face="tahoma, arial, sans-serif" size="4">
	Download:
    <a href="http://radasm.110mb.com/Upload/FbEdit.zip"> 
	FbEdit IDE pack (~2.5Mb)<br><br>
	</a>
	Whats new:
    <a href="http://radasm.110mb.com/fbedit/WhatsNew.txt"> 
	WhatsNew.txt<br><br>
	</a>
</font>
<font face="tahoma, arial, sans-serif" size="4">
	Forum:
    <a href="http://fbedit.freebasic.net/"> 
	FbEdit forum<br><br>
	</a>
</font>
<font face="tahoma, arial, sans-serif" size="4">
	Forum:
    <a href="http://www.freebasic.net/forum/"> 
	FreeBASIC forum<br><br>
	</a>
</font>
<font face="tahoma, arial, sans-serif" size="4">
	FbEdit Code Editor
	<Br>
</font>
<img src="codeedit.jpg" width="830" height="644" border="0">
<font face="tahoma, arial, sans-serif" size="4">
	<Br>
	<Br>
	FbEdit Dialog Editor
	<Br>
</font>
<img src="dialogedit.jpg" width="830" height="644" border="0">
<br>
<!-- Begin Counter --> 
<a href="http://www.digits.com" target="_blank">
	<IMG SRC="wc-01.gif" ALIGN=middle WIDTH=157 HEIGHT=43 BORDER=0 HSPACE=4 VSPACE=2 ALT="Visitor Counter by Digits">
	<img src="http://counter.digits.com/?counter={3629dc80-b5af-eca4-f972-5be4452f081f}&template=simple"
	alt="Hit Counter by Digits" border="0" ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2>
</a>
<!-- End Counter -->
</body>
</html>

