[Version]
Version=3000
[Project]
Assembler=masm
Path=C:\RadASM30\Masm\Projects\Module
Group=2,-1,0,1,Module test,-2,-1,1,Assembly,-3,-1,1,Include,-5,-1,1,Resource,-6,-1,1,Module
Open=6,1,2,4,5,6,7,3
F7=-6,1,1,44,44,603,323,0,Modx\Module4.asm
F6=-6,1,1,22,22,603,323,0,Mod\Module2.asm
F5=-6,1,1,0,0,603,323,7,Mod\Module1.asm
F4=-6,1,1,154,154,603,323,0,Module3.asm
F3=-5,2,1,-4,-23,765,504,36,Module.Rc
F2=-3,0,1,110,110,603,323,0,Module.Inc
F1=-2,2,1,88,88,603,323,0,Module.Asm
[Make]
Make=0
0=Window Release,'/v',$R.res,'/c /coff /Cp',$A.obj,'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O',$A.exe,'',
1=Window Debug,'/v',$R.res,'/c /coff /Cp /Zi /Zd',$A.obj,'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O',$A.exe,'',
Run=0,'',''
