
<Debug>
	<STM32F4_Scope>
		<CodeView TopRow="134219798" Focus="4294967295" >
			<CodeReport>
				<0>93</0>
				<1>102</1>
				<2>55</2>
				<3>309</3>
				<4>56</4>
				<5>119</5>
														
			</CodeReport>
										
		</CodeView>
		<MemoryView Focus="134218120" TopRow="0" NbPerLine="8" />
						
	</STM32F4_Scope>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="D:\Ride\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="D:\FbEdit\Projects\Applications\FbEdit\STM32F4Discovery\STM32F4_Scope\Scope\main.c" Line="540" Index="0" focus="1" />
	</Views>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue/>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>IS_DMA_BUFFER_SIZE</Find>
		<Find>gpioe</Find>
		<Find>TIM4</Find>
		<Find>ADC_SoftwareStartConv</Find>
		<Find>DMA_BufferSize</Find>
		<Find>ADC_SampleTime_3Cycles</Find>
		<Find>ADC_Resolution_12b</Find>
		<Find>ADC_Prescaler_Div2</Find>
		<Find>ADC_DMAAccessMode_2</Find>
		<Find>DMA_Mode_Circular</Find>
		<Find>ADC_MultiModeDMARequestAfterLastTransferCmd</Find>
		<Find>ADC_DMARequestAfterLastTransferCmd</Find>
		<Find>ADC_Mode_Independent</Find>
		<Find>software</Find>
		<Find>ADC_InjectedChannelConfig</Find>
		<Find>ADC_InjectedSequencerLengthConfig</Find>
		<Find>TIM_OC</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>