<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Adding files to a project</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='background:#FFFF99;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:24.25pt'>
  <td width=899 valign=top style='width:674.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.25pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:blue'>Adding files
  to a project</span></b></p>
  </td>
 </tr>
</table>

<br><br><br>

<p class=MsoNormal><span style='font-size:16.0pt;color:blue'>Adding new file.</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;color:blue'>&nbsp;</span></p>

<p class=MsoNormal>Select <b>New File</b> from the <b>Project</b> menu. Add the
file as a module <b>only</b> if you want to bild that file <b>separatly</b>.
Type the filename in the <b>Add New File</b> dialog and push Save. You will be warned
if the file exists.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:16.0pt;color:blue'>Adding existing
file.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Select <b>Existing File</b> from the <b>Project</b> menu. Add
the file as a module <b>only</b> if you want to bild that file <b>separatly</b>.
Select the file in the <b>Add Existing File</b> dialog and push Open.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
