<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Code Editor Block mode</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='background:#FFFF99;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:24.25pt'>
  <td width=899 valign=top style='width:674.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.25pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:blue'>Code Editor
  Block mode</span></b></p>
  </td>
 </tr>
</table>

<br><br><br>

<p class=MsoNormal style='margin-bottom:12.0pt'>Block mode is useful whenever
you need vertical editing. When in block mode the caret will be 3 pixels wide
and have a 1 pixel wide selection back color in the middle. You can do a block
selection that is 0 characters wide. A 0 character wide selection will be shown
as 1 pixel wide selection back color.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:16.0pt;
color:blue'>Block insert dialog.</span></p>

<p class=MsoNormal><img width=228 height=125
src="CodeEditorBlockmode-filer/image001.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>With this dialog you can insert / replace text at every line
in a vertical selection.</p>

</div>

</body>

</html>
