<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Creating New Project</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='background:#FFFF99;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:24.25pt'>
  <td width=899 valign=top style='width:674.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.25pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:blue'>Creating New
  Project</span></b></p>
  </td>
 </tr>
</table>

<br><br><br>


<p class=MsoNormal>To create a project select <b>New Project </b>from the <b>File</b>
menu and the following dialog will show.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=300 height=472
src="CreatingNewProject-filer/image001.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b>Project Name</b> will be used to create sub folder and
main files. Enter a short <b>Project Description</b>. Optionally change the <b>Project
Path</b>.</p>

<p class=MsoNormal>Select what folders and files you want to be created. With <b>Project
Type</b> you choose what build method to use.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:16.0pt;color:blue'>Template.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=299 height=204
src="CreatingNewProject-filer/image002.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>If you want to use a template then click the <b>Template</b>
tab and select one from the list. The lower pane will show a description of the
selected template. Click <b>OK</b> to create the project.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
