<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Project Options</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='background:#FFFF99;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:24.25pt'>
  <td width=899 valign=top style='width:674.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.25pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:blue'>Project
  Options</span></b></p>
  </td>
 </tr>
</table>

<br><br><br>

<p class=MsoNormal>Select <b>Project Options</b> from <b>Project</b> menu and
the following dialog will show.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=297 height=503
src="ProjectOptions-filer/image001.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>With project options you can change most of the project
settings. You can change <b>Project Description</b>, <b>Project Type</b> and <b>Build
Command</b>. You can also choose to <b>Add main files to Build Command</b> or
not and change <b>Modul Build Command</b> and build method. You can specify an <b>Output
filename</b>, <b>Run Command line parameter</b> and <b>Project File Grouping</b>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>When pushing the <b>Build Command</b> button the following
dialog will show.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=273 height=260
src="ProjectOptions-filer/image002.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Here you can change the build command and add optional
builds like a debug build.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>If you push the <b>Api files</b> button the following dialog
will show.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=168 height=260
src="ProjectOptions-filer/image003.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Here you choose what api files to load with your project. Api
files are used by syntax hiliter, code complete and code tooltip.</p>

</div>

</body>

</html>
