<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Removing file from a project</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='background:#FFFF99;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:24.25pt'>
  <td width=899 valign=top style='width:674.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.25pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:blue'>Removing file
  from a project</span></b></p>
  </td>
 </tr>
</table>

<br><br><br>

<p class=MsoNormal>To remove a file from a project you must first select the
file in the <b>Project Explorer.</b> Then select <b>Remove Selected</b> from <b>Project</b>
menu. You will be asked if you want to remove the file. Removing a file does <b>not</b>
delete the file.</p>

</div>

</body>

</html>
