<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Dialog Editor</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='background:#FFFF99;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:24.25pt'>
  <td width=899 valign=top style='width:674.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.25pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:blue'>Resource
  Editor</span></b></p>
  </td>
 </tr>
</table>

<br><br><br>

<p class=MsoNormal>&nbsp;<span style='font-size:16.0pt;color:blue'>Features.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The resource editor handles the following resource types:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&#9679; Dialogs with more than 30 windows controls + custom
controls.</p>

<p class=MsoNormal>&#9679; Menus.</p>

<p class=MsoNormal>&#9679; String tables.</p>

<p class=MsoNormal>&#9679; Accelerator tables.</p>

<p class=MsoNormal>&#9679; Version info.</p>

<p class=MsoNormal>&#9679; Language setting.</p>

<p class=MsoNormal>&#9679; Resources like bitmaps, icons, manifest and several
others.</p>

<p class=MsoNormal>&#9679; Can be set to auto export resource ID�s to a file.</p>

<p class=MsoNormal>&#9679; Resource scripts can be opened in text edit mode by
holding Ctrl key while opening the file.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Resources is for windows only. To be able to use resources
you need basic knowledge on windows api�s.</p>

</div>

</body>

</html>
