<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Resource Dialog Editor</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='background:#FFFF99;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:24.25pt'>
  <td width=899 valign=top style='width:674.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.25pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:blue'>Resource Dialog
  Editor</span></b></p>
  </td>
 </tr>
</table>

<br><br><br>

<p class=MsoNormal>You put a control on the dialog by selecting a control from the
toolbox below.</p>

<p class=MsoNormal>Then you draw the control on the dialog by holding the left
mouse button.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=60 height=157
src="ResourceDialogEditor-filer/image001.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>You set various dialog / control properties with the
properties tool below.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=187 height=287
src="ResourceDialogEditor-filer/image002.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>You can change window and window ex styles with this tool.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=273 height=309
src="ResourceDialogEditor-filer/image003.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
