<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Templates</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='background:#CC99FF;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:24.25pt'>
  <td width=899 valign=top style='width:674.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.25pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:blue'>Templates</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
<br>
</p>

<p style='margin-bottom:12.0pt'>A template is a helper tool that you create to
give you a head start when developing an application. When creating a project
you can specify a template script to use for the project. A template script is
much more than just a bas file to start your program with, it can set project
file options, include binary data and create all of the necessary files for
your program. There is no single tool in FbEdit that lends itself better to the
concept of Rapid Application Development than the template. There are
predefined templates as well as those you can create yourself. Templates are
very useful when you create a lot of programs that have the same initial code
such as Win32 resource based dialogs. For the most part all of your programs
will have similar startup code, it is more efficient to put this code in a
template and have it inserted when creating a project.<br>
<br>
<img width=288 height=344 src="Templates-filer/image001.jpg"></p>

<p style='margin-bottom:12.0pt'>Use <b>Create Template</b> from the <b>Project</b>
menu to create a template to use with FbEdit. You will be asked for a short
description of the template and have just to select a filename and optionally
additional files you wish to include. The template script file is automatically
generated when you push OK.</p>

</div>

</body>

</html>
