<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://members.a1.net/ranmasaotome/tut6.html -->
<HTML><HEAD><TITLE>Tutorial 6</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.6000.16525" name=GENERATOR></HEAD>
<BODY bgColor=#a0b7cd>
<P>TabIndex, Hotkeys and Accelerators</P>
<P><U>TabIndex:</U></P>
<P>Step1 will be about creating a working TABINDEX. We gonna setup a few 
edtiboxes and a button so we can loop between them<BR>with just hitting the TAB 
button on the keyboard. Its actually very easy.</P>
<P><IMG height=212 src="tut6_files/Accel3.jpg" width=299 border=0></P>
<P>Insert following code in your dispatch loop: (found in the Win Main proc, 
assuming you are using <B>DialogAsMain.tpl</B>)</P>
<P><FONT color=#ff0000><STRONG>
' Message loop<BR>
Do While GetMessage(@msg,NULL,0,0)<BR>
&nbsp;&nbsp;If IsDialogMessage(hWnd,@msg)=0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;TranslateMessage(@msg)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DispatchMessage(@msg)<BR>
&nbsp;&nbsp;EndIf<BR>
Loop<BR>
</STRONG></FONT></P>
<P><FONT color=#000000>Thats it! TABINDEX is setup and working. Get the sample 
project <A 
href="http://www.radasm.com/fbedit/tutorials/TabIndex.zip">here.</A></FONT></P>
<P>&nbsp;</P>
<P><U>Accelerators and Hotkeys:</U></P>
<P>Step2: Start a new Project with <B>DialogAsMain.tpl</B> for your 
template.<BR>Open your dialog editor and make it look like the following:</P>
<P><IMG height=212 alt="Accel1.jpg (19792 Byte)" src="tut6_files/Accel1.jpg" 
width=299></P>
<P>This first easy sample will show you how to add the hotkey CTRL+O to the 
Button "Hello"<BR>This is easy since FbEdit does 
most of the work for us. <BR>But first we extend our loop in WinMain, with 
following code:</P>
<P><STRONG><FONT color=#ff0000>
' Message loop<BR>
Do While GetMessage(@msg,NULL,0,0)<BR>
&nbsp;&nbsp;If TranslateAccelerator(hWnd,hAccel,@msg)=0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;TranslateMessage(@msg)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DispatchMessage(@msg)<BR>
&nbsp;&nbsp;EndIf<BR>
Loop<BR>
</FONT></STRONG></P>
<P>in your .bi file you have to add those:</P>
<P><STRONG><FONT color=#ff0000>
#Define IDC_BTN1 1001<BR>
#Define IDR_ACCEL 2000<BR><BR>
</FONT></STRONG>and<BR><BR><STRONG><FONT color=#ff0000>
Dim Shared hAccel As HACCEL<BR>
</FONT></STRONG></P>
<P><FONT color=#000000>In the WM_INITDIALOG place following:</FONT></P>
<P><FONT color=#ff0000><STRONG>hAccel=LoadAccelerators(hInstance,Cast(ZString Ptr,IDR_ACCEL))</STRONG></FONT></P>
<P><FONT color=#000000>After this our first Hotkeys for the menu should already 
work. Go build your project and hit Run! When you now press ALT + 
F your IDM_FILE_MENU should appear, when you press ALT + H your IDM_HELP_MENU 
should appear. &nbsp; Easy ?</FONT></P>
<P><FONT color=#000000>But it gets easier: In your FbEdit open the .rc file 
 then select <STRONG>Resources / Add Acceleratortable. </STRONG>Fill in the 
Acceleartortable dialog till it looks like this:</FONT></P>
<P><IMG height=285 alt="Accel2.jpg (34892 Byte)" src="tut6_files/Accel2.jpg" 
width=477></P>
<P>After this your Hotkey CTRL+O should result in clicking the Hello button. 
Place following code to the hello button as a test.</P>
<P><FONT color=#ff0000><STRONG>MessageBox(hWin,"Hello",@AppName,MB_OK)</STRONG></FONT></P>
<P>If you want <B>F1</B> as your hotkey choose <B>F1</B> as your Key and DONT 
check any of the 3 checkboxes.</P>
<P><FONT color=#000000>The complete project can be found <A 
href="http://www.radasm.com/fbedit/tutorials/tutorial6.zip">here.</A></FONT></P>
</BODY></HTML>
