#define IDD_DLGGLCD 1000
#define IDC_CBODATA 1001
#define IDC_CBOCS 1002
#define IDC_CBOCD 1003
#define IDC_CBOR 1004
#define IDC_CBOW 1005
#define IDC_CBORST 1006
#define IDC_CBOMD 1007
#define IDC_CBOFS 1008
#define IDC_UDCGLCD 1009

IDD_DLGGLCD DIALOGEX 10,10,387,288
CAPTION "Grapic LCD (240x128)"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CC0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_CBODATA,"ComboBox",0x50010003,9,147,54,15
  CONTROL "",IDC_CBOCS,"ComboBox",0x50010003,9,165,54,15
  CONTROL "",IDC_CBOCD,"ComboBox",0x50010003,9,183,54,15
  CONTROL "",IDC_CBOR,"ComboBox",0x50010003,9,201,54,15
  CONTROL "",IDC_CBOW,"ComboBox",0x50010003,9,219,54,15
  CONTROL "",IDC_CBORST,"ComboBox",0x50010003,9,237,54,15
  CONTROL "",IDC_CBOMD,"ComboBox",0x50010003,9,255,54,15
  CONTROL "",IDC_CBOFS,"ComboBox",0x50010003,9,273,54,15
  CONTROL "",IDC_UDCGLCD,"GLCDCLASS",0x50000000,3,0,381,144,0x00000200
END

