[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\FbEdit\Projects\Applications\FbEdit\Sim52\GLCD
Group=2,-1,0,1,Graphic LCD display (240x128),-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,411,GLCD.asm
F2=-3,0,1,44,44,600,400,97,GLCD.inc
F3=-5,2,4,66,66,600,400,0,GLCD.rc
F4=-4,0,2,88,88,600,400,5,GLCD.txt
F5=-4,0,2,66,66,934,491,0,GLCD.def
F6=-3,0,1,88,88,934,491,67,..\Addin.inc
F7=-3,0,1,154,154,934,491,1150,CharTab.inc
Open=0,1,2,5,6,3,7,4
Api=
C7=0
B7=
M7=
C3=
B3=
M3=
C6=0
B6=
M6=
C5=
B5=
M5=
C2=0
B2=
M2=
C1=0,0,0,0
B1=
M1=
C4=
B4=
M4=
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"..\Addins\$C.dll",'',
Delete=1
IncBuild=0
Run=0,'',''
