RadASM debug addin.

NOTE!
The addin uses dbghelp,dll version 6.4 or higher.

How to install:
-----------------------------------------------------------------------------
o Copy RADebug.dll to C:\RadASM\Addins
o Copy RADebug.txt to C:\RadASM\Addins\Help
o Start RadASM and use Options/Addin Manager to activate addin.
  - There is an option to show DbgHelp output.

How to make (masm):
-----------------------------------------------------------------------------
o Assemble with the /Zd option.
o Link with the /DEBUG option.

How to debug:
-----------------------------------------------------------------------------
o Set a breakpoint in your source using Make/Debug/Toggle Breakpoint
0 Select Make/Debug/Run
  - You will get a warning on unhandled breakpoints if you set a breakpoint
    on a line that does not produce any code.
  - You will get an error if there are unsaved source files.
  - You will get an error if any source files are newer than the exe.
  - Execution will stop when a breakpoint is reached.
    Output window #1 will show some debug info.
    Output window #2 will show registers.
  - Use Step Into, Step Over, Run To Caret or Run to continue execution.
  - Use Toggle Breakpoint to set a new breakpoint or Clear Breakpoints to
    clear all breakpoints.
  - Use Stop to stop execution.
  - Multithreading is supported. Each thread gets to execute one line
    at a time, very confusing.

Whats new:
-----------------------------------------------------------------------------
o Uploaded version 1.0.0.0
  - Step Over is disabled (Needs size of proc).
  - Do Not Debug is disabled (Needs size of proc).


To do:
-----------------------------------------------------------------------------
o Find size of procs and enable Step Over and Do Not Debug.
o Speed optimize. Sort lines using Address to an array of pointers.
  Use successive approximation to find a line.
o Immediate window to inspect variables, proc parameters and locals.
o Tooltip on mouse over a variable, proc parameter or local.

KetilO