Whats new:
----------
1.0.6.3
o Path Options can now use path acronymes.
  $A Application path, where FbEdit.exe is found.
  $C Compiler path, where fbc.exe is found.
  $H Help path, where fb.chm and win32.hlp is found.
  $P Default project path, where projects are found.
o Variable speed selection scrolling by mouse.
o Speed optimized block guiders. Could cause sluggish editing on large files
  with many nested blocks.
o Added the Debug menu item to the language translation.
o The current file is now selected in the project browser.
o Fixed bug with Auto delete files after build. Could cause a crash on Vista.
