#define MANIFEST 24

#define IDB_HEDRA 100


#define IDR_MENU1 10000
#define IDM_FILE_OPEN 10003
#define IDM_FILE_SAVE 10004
#define IDM_FILE_EXIT 10002
#define IDM_HELP_ABOUT 10001

#define IDD_DIALOG1 1000
#define IDC_IMG1 1001
#define IDC_IMG2 1002
#define IDC_ANI1 1003
#define IDC_IMG3 1004
#define IDC_TRV1 1005
#define IDC_SHP2 1008
#define IDC_SHP3 1009
#define IDC_CHK1 1007
#define IDC_RBN1 1010
#define IDC_RBN2 1011
#define IDC_MVI1 1012
#define IDC_TRB1 1013
#define IDC_CBO1 1014
#define IDC_GRP1 1015
#define IDC_SBR1 1016
#define IDC_TBR1 1006
#define IDC_HDR1 1017
#define IDC_PGB1 1018
#define IDC_IPA1 1019

#define IDR_ACCEL1 1

#define IDR_VERSION1 1

#define IDD_DIALOG2 2000
#define IDC_EDT1 2001
#define IDC_STC1 2002
#define IDC_GRP2 2003
#define IDC_BTN1 2004
#define IDC_CHK2 2005
#define IDC_RBN3 2006
#define IDC_CBO2 2007
#define IDC_LST1 2008
#define IDC_SCB1 2009
#define IDC_SCB2 2010
#define IDC_TAB1 2011
#define IDC_PGB2 2012
#define IDC_TRV2 2013
#define IDC_LSV1 2014
#define IDC_TRB2 2015
#define IDC_UDN1 2016
#define IDC_IMG4 2017
#define IDC_TBR2 2018
#define IDC_SBR2 2019
#define IDC_DTP1 2020
#define IDC_MVI2 2021
#define IDC_RED1 2022
#define IDC_UDC1 2023
#define IDC_CBE1 2024
#define IDC_SHP1 2025
#define IDC_IPA2 2026
#define IDC_ANI2 2027
#define IDC_HOT1 2028
#define IDC_PGR1 2029
#define IDC_PGR2 2030
#define IDC_HDR2 2031

#define IDS_STRING 123
#define IDD_DLG1 1100
#define IDC_BTN2 1101
#define IDC_CHK3 1102
#define IDC_EDT2 1103

IDB_HEDRA BITMAP DISCARDABLE "Res/hedra.bmp"
101 ICON DISCARDABLE "Res/RadAsm.ico"
102 ICON DISCARDABLE "Res/Some.Ico"
103 AVI DISCARDABLE "Res/goeye.avi"
200 ANICURSOR DISCARDABLE "Res/drum.ani"

1 MANIFEST "Res/xptheme.xml"

IDR_MENU1 MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Open\tCtrl+O",IDM_FILE_OPEN
    MENUITEM "&Save\tCtrl+S",IDM_FILE_SAVE
    MENUITEM "",,0x00000800
    MENUITEM "&Exit\tAlt+F4",IDM_FILE_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
  END
END

IDD_DIALOG1 DIALOGEX 10,3,316,211
CAPTION "Demo"
FONT 8,"MS Sans Serif",0,0
MENU IDR_MENU1
STYLE 0x10C80000
BEGIN
  CONTROL "#101",IDC_IMG1,"Static",0x50000203,3,24,50,43,0x00000200
  CONTROL "#102",IDC_IMG2,"Static",0x50000203,60,24,50,43
  CONTROL "#103",IDC_ANI1,"SysAnimate32",0x50000005,116,24,50,43,0x00000001
  CONTROL "#100",IDC_IMG3,"Static",0x5000120E,3,73,74,65,0x00000201
  CONTROL "",IDC_TRV1,"SysTreeView32",0x50010007,80,73,90,65,0x00000200
  CONTROL "Exit",2,"Button",0x50010000,260,184,52,13
  CONTROL "",IDC_SHP2,"Static",0x50000010,0,15,320,6
  CONTROL "",IDC_SHP3,"Static",0x50000012,173,24,137,43
  CONTROL "IDC_CHK",IDC_CHK1,"Button",0x50010003,180,27,54,9
  CONTROL "IDC_RBN",IDC_RBN1,"Button",0x50010009,180,43,54,9
  CONTROL "IDC_RBN",IDC_RBN2,"Button",0x50010009,180,55,54,9
  CONTROL "",IDC_MVI1,"SysMonthCal32",0x50000004,173,73,137,96,0x00000200
  CONTROL "",IDC_TRB1,"msctls_trackbar32",0x50000000,3,141,164,19
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,233,27,70,34
  CONTROL "Group box",IDC_GRP1,"Button",0x50000007,4,162,168,33
  CONTROL "IDC_SBR",IDC_SBR1,"msctls_statusbar32",0x50000103,0,202,316,12
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000801,0,0,316,17
  CONTROL "",IDC_HDR1,"SysHeader32",0x50000002,174,184,78,11
  CONTROL "",IDC_PGB1,"msctls_progress32",0x50000000,174,171,138,9
  CONTROL "",IDC_IPA1,"SysIPAddress32",0x50010000,14,175,120,11
END

IDR_ACCEL1 ACCELERATORS
BEGIN
  79,IDM_FILE_OPEN,ASCII,CONTROL,NOINVERT
  83,IDM_FILE_SAVE,VIRTKEY,CONTROL,NOINVERT
END

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "FileDescription", "Demo\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

IDD_DIALOG2 DIALOGEX 6,5,429,369
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,14,36,36,11,0x00000200
  CONTROL "IDC_STC",IDC_STC1,"Static",0x50000100,68,36,54,13
  CONTROL "IDC_GRP",IDC_GRP2,"Button",0x50000007,4,18,144,70
  CONTROL "IDC_BTN",IDC_BTN1,"Button",0x50010000,8,60,40,13
  CONTROL "IDC_CHK",IDC_CHK2,"Button",0x50010003,66,49,62,11
  CONTROL "IDC_RBN",IDC_RBN3,"Button",0x50010009,62,70,72,9
  CONTROL "",IDC_CBO2,"ComboBox",0x50010003,4,92,140,98
  CONTROL "",IDC_LST1,"ListBox",0x50010141,2,190,148,100,0x00000200
  CONTROL "",IDC_SCB1,"ScrollBar",0x50000000,4,308,150,11
  CONTROL "",IDC_SCB2,"ScrollBar",0x50000001,8,326,12,37
  CONTROL "",IDC_TAB1,"SysTabControl32",0x50018000,178,24,184,81
  CONTROL "",IDC_PGB2,"msctls_progress32",0x50000000,178,116,166,9
  CONTROL "",IDC_TRV2,"SysTreeView32",0x50010007,178,142,168,59,0x00000200
  CONTROL "",IDC_LSV1,"SysListView32",0x50010003,180,214,154,54,0x00000200
  CONTROL "",IDC_TRB2,"msctls_trackbar32",0x50000000,180,278,140,24
  CONTROL "",IDC_UDN1,"msctls_updown32",0x50000000,370,33,11,20
  CONTROL "#101",IDC_IMG4,"Static",0x50000203,374,92,36,32
  CONTROL "",IDC_TBR2,"ToolbarWindow32",0x50000001,0,0,430,17
  CONTROL "IDC_SBR",IDC_SBR2,"msctls_statusbar32",0x50000003,0,357,430,12
  CONTROL "",IDC_DTP1,"SysDateTimePick32",0x50010004,190,313,86,17
  CONTROL "",IDC_MVI2,"SysMonthCal32",0x50000000,360,136,54,68,0x00000200
  CONTROL "IDC_RED",IDC_RED1,"RichEdit20A",0x50010000,358,221,62,32,0x00000200
  CONTROL "",IDC_UDC1,"UDCCLASS",0x50000000,348,275,78,13
  CONTROL "",IDC_CBE1,"ComboBoxEx32",0x50010003,348,304,88,35
  CONTROL "",IDC_SHP1,"Static",0x50000004,10,108,82,33
  CONTROL "",IDC_IPA2,"SysIPAddress32",0x50010000,6,149,80,19
  CONTROL "#103",IDC_ANI2,"SysAnimate32",0x50000005,109,115,42,41
  CONTROL "",IDC_HOT1,"msctls_hotkey32",0x50010000,24,177,74,11
  CONTROL "",IDC_PGR1,"SysPager",0x50000001,58,328,58,13
  CONTROL "",IDC_PGR2,"SysPager",0x50000000,148,321,24,30
  CONTROL "",IDC_HDR2,"SysHeader32",0x50000002,300,326,74,22
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_STRING "This is a string resource"
END

IDD_DLG1 DIALOGEX 6,6,194,106
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "IDC_BTN",IDC_BTN2,"Button",0x50010000,56,58,77,19
  CONTROL "IDC_CHK",IDC_CHK3,"Button",0x50010003,59,83,74,9
  CONTROL "",IDC_EDT2,"Edit",0x50010000,102,43,57,9,0x00000200
END

