[Project]
Assembler=masm
Type=Dll Project
Description=FbEditDLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=FbEditDLL.Asm
2=FbEditDLL.Inc
3=FbEditDLL.Def
4=FbEditDLL.rc
[MakeFiles]
0=FbEditDLL.rap
1=FbEditDLL.rc
2=FbEditDLL.asm
3=FbEditDLL.obj
4=FbEditDLL.res
5=..\Browse.exe
6=FbEditDLL.def
7=..\FbEdit.dll
8=FbEditDLL.txt
9=FbEditDLL.lib
10=FbEditDLL.mak
11=FbEditDLL.hla
12=FbEditDLL.com
13=FbEditDLL.ocx
14=FbEditDLL.idl
15=FbEditDLL.tlb
16=FbEditDLL.sys
[MakeDef]
Menu=1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /DDLL /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=4
[AutoLoad]
1=1
2=1
[Collapse]
3=
1=
2=
4=
[Size]
3=0,0,0,0,42
1=0,0,0,0,414
2=0,0,0,0,838
4=0,0,0,0,1251
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=4882266
