[Version]
Version=3000
[Project]
Assembler=masm
Group=2,-1,0,1,ShowMap,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,0,0,735,349,757,ShowMap.asm
F2=-3,0,1,-6,-25,901,534,148,ShowMap.inc
F3=-5,2,4,-4,-23,1485,787,75,ShowMap.rc
Path=C:\FbEdit\Projects\Applications\FbEdit\RadASM30\Release\Masm\Projects\ShowMap
Open=10,1,2,5,6,7,8,9,12,10,11,14,3
Api=
C3=
B3=
M3=
C2=0
B2=
M2=
C1=0,0,0,0,0
B1=
M1=
F4=-4,0,2,-6,-25,1489,791,0,ShowMap.ini
C4=
B4=
M4=
F5=-2,0,1,-6,-25,901,534,39,Misc.asm
C5=0,0,0,0
B5=
M5=
F6=-2,0,1,66,66,735,349,22,GpsComm.asm
C6=0,0
B6=
M6=427
F7=-2,0,1,88,88,735,349,200,Options.asm
C7=0,0
B7=
M7=
F8=-2,0,1,110,110,735,349,103,Places.asm
F9=-2,0,1,132,132,735,349,31,TripLog.asm
C9=0,0
B9=
M9=
C8=0
B8=
M8=
F10=-2,0,1,154,154,735,349,309,DrawMap.asm
C10=0,0
B10=
M10=
F11=-4,0,2,-6,-25,1452,791,84,ShowMap.txt
C11=
B11=
M11=
F12=-2,0,1,44,44,735,349,97,Distance.asm
C12=0
B12=
M12=
F13=
C13=
B13=
M13=
F14=-2,0,1,176,176,1003,450,948,Sonar.asm
C14=0,0,0
B14=
M14=
F15=-2,0,0,0,0,0,0,0,Res\cur.bmp
C15=0,0
B15=
M15=
F16=-4,0,0,0,0,0,0,0,SonarOut.cad
C16=0,0,0,0,0
B16=
M16=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=1
IncBuild=0
Run=0,'',''
