[SFRMAP]
Ram=128
0=80,FF,P0,P0.7,P0.6,P0.5,P0.4,P0.3,P0.2,P0.1,P0.0
1=81,07,SP,D7,D6,D5,D4,D3,D2,D1,D0
2=82,00,DPL,D7,D6,D5,D4,D3,D2,D1,D0
3=83,00,DPH,D7,D6,D5,D4,D3,D2,D1,D0
4=87,00,PCON,SMOD,-,-,-,GF1,GF0,PD,IDL
5=88,00,TCON,TF1,TR1,TF0,TR0,IE1,IT1,IE0,IT0
6=89,00,TMOD,GTE1,C/T1,M1.1,M0.1,GTE0,C/T0,M1.0,M0.1
7=8A,00,TL0,D7,D6,D5,D4,D3,D2,D1,D0
8=8B,00,TL1,D7,D6,D5,D4,D3,D2,D1,D0
9=8C,00,TH0,D7,D6,D5,D4,D3,D2,D1,D0
10=8D,00,TH1,D7,D6,D5,D4,D3,D2,D1,D0
11=90,FF,P1,P1.7,P1.6,P1.5,P1.4,P1.3,P1.2,P1.1,P1.0
12=98,00,SCON,SM0,SM1,SM2,REN,TB8,RB8,TI,RI
13=99,00,SBUF,D7,D6,D5,D4,D3,D2,D1,D0
14=A0,FF,P2,P2.7,P2.6,P2.5,P2.4,P2.3,P2.2,P2.1,P2.0
15=A8,00,IE,EA,-,-,ES,ET1,EX1,ET0,EX0
16=B0,FF,P3,P3.7,P3.6,P3.5,P3.4,P3.3,P3.2,P3.1,P3.0
17=B8,00,IP,-,-,-,PS,PT1,PX1,PT0,RX0
18=D0,00,PSW,CY,AC,F0,RS1,RS0,OV,FL,P
19=E0,00,ACC,ACC.7,ACC.6,ACC.5,ACC.4,ACC.3,ACC.2,ACC.1,ACC.0
20=F0,00,B,B.7,B.6,B.5,B.4,B.3,B.2,B.1,B.0
