#define IDR_CONTEXTMENU 11000
#define IDCM_RESOURCE 11001
IDR_CONTEXTMENU MENUEX
BEGIN
  POPUP "Resource",IDCM_RESOURCE
  BEGIN
    MENUITEM "Undo\tCtrl+Z",IDM_EDIT_UNDO
    MENUITEM "Redo\tCtrl+Y",IDM_EDIT_REDO
    MENUITEM "",11007,0x00000800
    MENUITEM "Cut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "",11002,0x00000800
    MENUITEM "Lock Controls",IDM_FORMAT_LOCK
    MENUITEM "Bring To Front",IDM_FORMAT_FRONT
    MENUITEM "Send To Back",IDM_FORMAT_BACK
    MENUITEM "Show Grid",IDM_FORMAT_SHOW
    MENUITEM "Snap To Grid",IDM_FORMAT_SNAP
    MENUITEM "",11003,0x00000800
    POPUP "Align Controls",IDM_FORMAT_ALIGN
    BEGIN
      MENUITEM "Left",IDM_FORMAT_ALIGNLEFT
      MENUITEM "Center",IDM_FORMAT_ALIGNCENTER
      MENUITEM "Right",IDM_FORMAT_ALIGNRIGHT
      MENUITEM "",11004,0x00000800
      MENUITEM "Top",IDM_FORMAT_ALIGNTOP
      MENUITEM "Middle",IDM_FORMAT_ALIGNMIDDLE
      MENUITEM "Bottom",IDM_FORMAT_ALIGNBOTTOM
    END
    POPUP "Same Size",IDM_FORMAT_SIZE
    BEGIN
      MENUITEM "Width",IDM_FORMAT_SIZEWIDTH
      MENUITEM "Height",IDM_FORMAT_SIZEHEIGHT
      MENUITEM "Both",IDM_FORMAT_SIZEBOTH
    END
    POPUP "Center In Dialog",IDM_FORMAT_CENTER
    BEGIN
      MENUITEM "Horizontal",IDM_FORMAT_CENTERHORIZONTAL
      MENUITEM "Vertical",IDM_FORMAT_CENTERVERTICAL
    END
    MENUITEM "Set Tabindex",IDM_FORMAT_INDEX
  END
END
