#define IDD_ENVIRONMENTOPTION 3300
#define IDC_BTNENVIRONMENTDEL 1002
#define IDC_BTNENVIRONMENTADD 1001
#define IDC_LSTENVIRONMENT 1003
#define IDC_EDTENVIRONMENTVALUE 1004
#define IDC_EDTENVIRONMENTNAME 1005
IDD_ENVIRONMENTOPTION DIALOGEX 6,6,178,147
CAPTION "Environment Variables"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CB0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LSTENVIRONMENT,"ListBox",0x502101C1,2,1,124,78,0x00000200
  CONTROL "OK",1,"Button",0x50000001,130,1,46,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50000000,130,20,46,15,0x00000000
  CONTROL "Add",IDC_BTNENVIRONMENTADD,"Button",0x50010000,130,44,46,15,0x00000000
  CONTROL "Delete",IDC_BTNENVIRONMENTDEL,"Button",0x50010000,130,62,46,15,0x00000000
  CONTROL "Name:",1006,"Static",0x50000000,2,81,174,9,0x00000000
  CONTROL "",IDC_EDTENVIRONMENTNAME,"Edit",0x50010000,2,92,174,13,0x00000200
  CONTROL "Value:",1007,"Static",0x50000000,2,107,174,9,0x00000000
  CONTROL "",IDC_EDTENVIRONMENTVALUE,"Edit",0x50010044,2,118,174,26,0x00000200
END
