#define IDD_DLGFIND 2800
#define IDC_CBOFIND 1002
#define IDC_BTNREPLACEALL 1003
#define IDC_BTNREPLACE 1004
#define IDC_STCREPLACE 1007
#define IDC_EDTREPLACE 1008
#define IDC_CHKMATCHCASE 1009
#define IDC_CHKWHOLEWORD 1010
#define IDC_CHKIGNOREWHITESPACE 1011
#define IDC_CHKIGNORECOMMENTS 1012
#define IDC_RBNDIRECTIONALL 1014
#define IDC_RBNDIRECTIONUP 1015
#define IDC_RBNDIRECTIONDOWN 1016
#define IDC_RBNCURRENTSELECTION 1018
#define IDC_RBNCURRENTPROCEDURE 1019
#define IDC_RBNALLOPENFILES 1020
#define IDC_RBNCURRENTMODULE 1021
#define IDC_RBNALLPROJECTFILES 1022
IDD_DLGFIND DIALOGEX 6,6,242,134
CAPTION "Find..."
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Find What:",1001,"Static",0x50000000,2,5,40,9,0x00000000
  CONTROL "",IDC_CBOFIND,"ComboBox",0x50210242,44,1,146,80,0x00000000
  CONTROL "Replace:",IDC_STCREPLACE,"Static",NOT 0x10000000|0x40000000,2,20,40,9,0x00000000
  CONTROL "",IDC_EDTREPLACE,"Edit",NOT 0x10000000|0x40010080,44,16,146,13,0x00000200
  CONTROL "Match Case",IDC_CHKMATCHCASE,"Button",0x50010003,2,35,98,11,0x00000000
  CONTROL "Whole Word",IDC_CHKWHOLEWORD,"Button",0x50010003,2,48,98,11,0x00000000
  CONTROL "Ignore Whitespace",IDC_CHKIGNOREWHITESPACE,"Button",0x50010003,2,60,98,11,0x00000000
  CONTROL "Ignore Comments",IDC_CHKIGNORECOMMENTS,"Button",0x50010003,2,73,98,11,0x00000000
  CONTROL "Direction",1013,"Button",0x50000007,104,31,84,54,0x00000000
  CONTROL "All",IDC_RBNDIRECTIONALL,"Button",0x50030009,108,46,76,9,0x00000000
  CONTROL "Up",IDC_RBNDIRECTIONUP,"Button",0x50010009,108,59,76,9,0x00000000
  CONTROL "Down",IDC_RBNDIRECTIONDOWN,"Button",0x50010009,108,72,76,9,0x00000000
  CONTROL "Scope",1017,"Button",0x50000007,0,86,186,44,0x00000000
  CONTROL "Current Selection",IDC_RBNCURRENTSELECTION,"Button",0x50030009,4,97,86,9,0x00000000
  CONTROL "Current Procedure",IDC_RBNCURRENTPROCEDURE,"Button",0x50010009,96,97,86,9,0x00000000
  CONTROL "Current Module",IDC_RBNCURRENTMODULE,"Button",0x50010009,4,108,86,9,0x00000000
  CONTROL "All Open Files",IDC_RBNALLOPENFILES,"Button",0x50010009,96,108,86,9,0x00000000
  CONTROL "All Project Files",IDC_RBNALLPROJECTFILES,"Button",0x50010009,4,120,86,9,0x00000000
  CONTROL "Find",1,"Button",0x50010001,194,1,46,15,0x00000000
  CONTROL "Replace",IDC_BTNREPLACE,"Button",0x50010000,194,20,46,15,0x00000000
  CONTROL "Replace All",IDC_BTNREPLACEALL,"Button",NOT 0x10000000|0x40010000,194,38,46,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,194,116,46,15,0x00000000
END
