#define IDD_DLGKEYWORDS 4000
#define IDC_BTNKWAPPLY 4002
#define IDC_LSTKWCOLORS 4001
#define IDC_CHKITALIC 4003
#define IDC_CHKBOLD 4004
#define IDC_BTNACTIVE 4008
#define IDC_BTNHOLD 4009
#define IDC_BTNDEL 4010
#define IDC_BTNADD 4011
#define IDC_EDTKW 4012
#define IDC_LSTKWHOLD 4013
#define IDC_LSTKWACTIVE 4014
#define IDC_CHKRCFILE 4005
#define IDC_LST1 4015
#define IDC_EDTTABSIZE 4018
#define IDC_SPNTABSIZE 4017
#define IDC_CHKEXPAND 4019
#define IDC_CHKAUTOINDENT 4020
#define IDC_CHKHILITELINE 4021
#define IDC_STCCODEFONT 4022
#define IDC_STCLNRFONT 4023
#define IDC_BTNCODEFONT 4024
#define IDC_BTNLNRFONT 4025
#define IDC_CHKHILITECMNT 4026
#define IDC_CHKSESSION 4006
#define IDC_CHKLINENUMBER 4007
#define IDC_CBOTHEME 4016
#define IDC_EDTTHEME 4027
#define IDC_BTNNEWTHEME 4028
#define IDC_BTNADDTHEME 4029
#define IDC_RBNCODE 4030
#define IDC_RBNTEXT 4031
#define IDC_RBNHEX 4032
#define IDC_RBNTOOLS 4033
IDD_DLGKEYWORDS DIALOGEX 6,6,406,234
CAPTION "Colors & Key Words"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Color theme",-1,"Button",0x50000007,2,1,402,32,0x00000000
  CONTROL "",IDC_CBOTHEME,"ComboBox",0x50210103,8,14,156,100,0x00000000
  CONTROL "",IDC_EDTTHEME,"Edit",0x58010000,172,14,166,12,0x00000200
  CONTROL "Add New",IDC_BTNNEWTHEME,"Button",0x50010000,346,14,53,12,0x00000000
  CONTROL "Update",IDC_BTNADDTHEME,"Button",NOT 0x10000000|0x40010000,346,14,53,13,0x00000000
  CONTROL "Colors",-1,"Button",0x50000007,2,35,126,126,0x00000000
  CONTROL "Colors:",-1,"Static",0x50000000,10,44,52,8,0x00000000
  CONTROL "",IDC_LST1,"ListBox",0x50210151,8,53,114,102,0x00000200
  CONTROL "Syntax",-1,"Button",0x50000007,130,35,274,126,0x00000000
  CONTROL "Group:",-1,"Static",0x50000000,138,44,52,8,0x00000000
  CONTROL "",IDC_LSTKWCOLORS,"ListBox",0x50210151,136,53,70,102,0x00000200
  CONTROL "Active:",-1,"Static",0x50000000,212,44,52,8,0x00000000
  CONTROL "",IDC_LSTKWACTIVE,"ListBox",0x5021094B,210,53,84,76,0x00000200
  CONTROL ">",IDC_BTNHOLD,"Button",0x58010000,298,60,12,11,0x00000000
  CONTROL "<",IDC_BTNACTIVE,"Button",0x58010000,298,75,12,11,0x00000000
  CONTROL "On Hold:",-1,"Static",0x50000000,316,44,52,8,0x00000000
  CONTROL "",IDC_LSTKWHOLD,"ListBox",0x5021094B,314,53,84,76,0x00000200
  CONTROL "",IDC_EDTKW,"Edit",0x50010080,210,131,84,13,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x58000000,314,131,38,13,0x00000000
  CONTROL "Delete",IDC_BTNDEL,"Button",0x58000000,358,131,38,13,0x00000000
  CONTROL "Bold",IDC_CHKBOLD,"Button",0x50010003,210,145,50,9,0x00000000
  CONTROL "Italic",IDC_CHKITALIC,"Button",0x50010003,270,145,50,9,0x00000000
  CONTROL "RC file",IDC_CHKRCFILE,"Button",0x50010003,334,145,50,9,0x00000000
  CONTROL "Misc",-1,"Button",0x50000007,2,162,182,68,0x00000000
  CONTROL "Tab Size",-1,"Static",0x50000100,6,175,30,9,0x00000000
  CONTROL "",IDC_EDTTABSIZE,"Edit",0x50002801,38,173,25,13,0x00000200
  CONTROL "",IDC_SPNTABSIZE,"msctls_updown32",0x50000016,52,173,10,13,0x00000000
  CONTROL "Show linenumbers",IDC_CHKLINENUMBER,"Button",0x50010003,10,190,70,9,0x00000000
  CONTROL "Expand tabs",IDC_CHKEXPAND,"Button",0x50010003,98,190,66,9,0x00000000
  CONTROL "Hilite active line",IDC_CHKHILITELINE,"Button",0x50010003,10,201,70,9,0x00000000
  CONTROL "Auto indent",IDC_CHKAUTOINDENT,"Button",0x50010003,98,201,68,9,0x00000000
  CONTROL "Hilite comments",IDC_CHKHILITECMNT,"Button",0x50010003,10,212,68,9,0x00000000
  CONTROL "Restore session",IDC_CHKSESSION,"Button",0x50010003,98,212,68,9,0x00000000
  CONTROL "Fonts",-1,"Button",0x50000007,186,162,174,68,0x00000000
  CONTROL "Code",IDC_RBNCODE,"Button",0x50010009,190,173,40,9,0x00000000
  CONTROL "Text",IDC_RBNTEXT,"Button",0x50010009,230,173,40,9,0x00000000
  CONTROL "Hex",IDC_RBNHEX,"Button",0x50010009,270,173,40,9,0x00000000
  CONTROL "Tools",IDC_RBNTOOLS,"Button",0x50010009,310,173,40,9,0x00000000
  CONTROL "Code",IDC_BTNCODEFONT,"Button",0x50010000,190,190,48,13,0x00000000
  CONTROL "AaBbCc",IDC_STCCODEFONT,"Static",0x50001201,242,186,110,19,0x00000000
  CONTROL "Line Number",IDC_BTNLNRFONT,"Button",0x50010000,190,212,48,13,0x00000000
  CONTROL "12345",IDC_STCLNRFONT,"Static",0x50001201,242,208,110,19,0x00000000
  CONTROL "Apply",IDC_BTNKWAPPLY,"Button",0x58010000,364,166,40,13,0x00000000
  CONTROL "OK",1,"Button",0x50010001,364,182,40,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,364,199,40,13,0x00000000
END
