#define IDD_DLGNEWPROJECTTAB1 3010
#define IDC_CHKHEADER 1004
#define IDC_CHKCODE 1005
#define IDC_CHKRESOURCE 1006
#define IDC_CHKTEXT 1007
IDD_DLGNEWPROJECTTAB1 DIALOGEX 2,16,146,78
FONT 8,"MS Sans Serif",400,0
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "File Creation",1003,"Button",0x50000007,0,1,146,54,0x00000000
  CONTROL "Header File",IDC_CHKHEADER,"Button",0x50010003,6,24,62,8,0x00000000
  CONTROL "Code File",IDC_CHKCODE,"Button",0x50010003,6,12,62,8,0x00000000
  CONTROL "Resource File",IDC_CHKRESOURCE,"Button",0x50010003,70,12,62,8,0x00000000
  CONTROL "Text File",IDC_CHKTEXT,"Button",0x50010003,70,24,62,8,0x00000000
  CONTROL "Settings on this tab will be overridden if a temolate is selected.",1008,"Static",0x50001001,2,57,142,19,0x00000000
END
