
	GY-272 3-Axis HMC5883L Compass Module (component side up).
	---------------------------------------------------------


	 -------------------------------------------
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                     Y                     |
	|                     |                     |
	|                     |                     |
	|                     |                     |
	|                     |                     |
	|                     |                     |
	|                     |                     |
	|                     O ---------- X        |
	|                   Z                       |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|                                           |
	|     o       o       o       o       o     |
	|     1       2       3       4       5     |
	|                                           |
	 -------------------------------------------

	1. DRDY			PB5
	2. SDA			PB9
	3. SCL			PB8
	4. GND
	5. +5V

KetilO
 