[Version]
Version=3000
[Project]
Assembler=Bcc
Path=C:\RadASM30\Bcc\Projects\TestWin
Group=2,-1,0,1,TestWin,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
Open=0,1,2,3
Api=
F3=-5,0,4,88,88,1213,550,0,TestWin.rc
C3=
B3=
M3=
F2=-3,0,1,66,66,1213,550,0,TestWin.h
C2=0
B2=
M2=
F1=-2,0,1,44,44,1213,550,27,TestWin.cpp
C1=0
B1=
M1=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
Run=0,'',''
