[Version]
Version=3000
[Project]
Assembler=masm
Path=D:\FbEdit\Projects\Applications\FbEdit\RadASM30\RadASM30\Addins\TbrCreate
Group=2,-1,0,1,Toolbar creator,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F4=-5,2,4,-6,-25,1268,695,78,TbrCreate.rc
C4=
B4=
M4=
Open=0,1,2,3,4,5
F5=-4,0,2,154,154,1036,444,0,..\Help\TbrCreate.Txt
C5=
B5=
M5=
F3=-3,0,1,22,22,1036,444,0,TbrCreate.Inc
C3=0
B3=
M3=
F2=-2,0,2,0,0,1036,444,0,TbrCreate.Def
C2=
B2=
M2=
F1=-2,2,1,220,220,1036,444,979,TbrCreate.Asm
C1=0,0,0
B1=
M1=
[Make]
Make=0
0=Dll Release,'/v',$R.res,'/c /coff /Cp',$A.obj,'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O',..\$A.dll,'',
1=Dll Debug,'/v',$R.res,'/c /coff /Cp /Zi /Zd',$A.obj,'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /DLL /DEF:$D /OUT:$O',$A.dll,'',
Delete=1
Run=0,'',''
