#Define
#Else
#ElseIf
#EndIf
#EndMacro
#Error
#If
#Ifdef
#Ifndef
#Inclib
#Include
#Libpath
#Line
#Macro
#Pragma
#Print
#Undef
__DATE__
__FB_ARGC__
__FB_ARGV__
__FB_BIGENDIAN__
__FB_BUILD_DATE__
__FB_DEBUG__
__FB_DOS__
__FB_ERR__
__FB_LANG__
__FB_LINUX__
__FB_MAIN__
__FB_MT__
__FB_OPTION_BYVAL__
__FB_OPTION_DYNAMIC__
__FB_OPTION_ESCAPE__
__FB_OPTION_EXPLICIT__
__FB_OPTION_PRIVATE__
__FB_OUT_DLL__
__FB_OUT_EXE__
__FB_OUT_LIB__
__FB_OUT_OBJ__
__FB_SIGNATURE__
__FB_VER_MAJOR__
__FB_VER_MINOR__
__FB_VER_PATCH__
__FB_WIN32__
__FILE__
__FILE_NQ__
__FUNCTION__
__FUNCTION_NQ__
__LINE__
__PATH__
__TIME__
Abs
Access
ACos
Alias
Allocate
And
Any
Append
As
Asc
ASin
Asm
Assert
AssertWarn
ATan2
Atn
Base
Basic
Beep
Begin
Bin
Binary
Bit
BitReset
BitSet
BLoad
Boolean
BSave
ByRef
Byte
ByVal
Call
Callocate
Calls
Case
Cast
CByte
CCur
CDbl
Cdecl
Chain
ChDir
ChDrive
Chr
CInt
Circle
Clear
CLng
clngint
Close
Cls
Color
Com
Command
Common
CompileLine
Condbroadcast
Condcreate
Conddestroy
Condsignal
Condwait
Const
Constructor
Continue
Cos
CPtr
CShort
CSign
CSng
CsrLin
CUByte
CUInt
CULng
CULngint
CUnsg
CurDir
CUShort
Cvb
Cvc
Cvd
Cvi
Cvl
CVLongInt
Cvs
CVShort
Data
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
DeAllocate
Debug
Declare
Def
DefByte
DefCur
DefDbl
Defined
DefInt
DefLng
DefShort
DefSng
DefStr
DefUByte
DefUInt
DefUShort
Delete
Destructor
Dim
Dir
DisableBOPT
DisableFold
DisableIncDec
DisablePeriodMsg
DisableShifts
DisableTest
DisableTrim
Do
Double
Draw
Dword
DylibFree
DylibLoad
DylibSymbol
Dynamic
Else
ElseIf
End
EndIf
Enum
Environ
Eof
Eqv
Erase
ErDev
Erfn
Erl
Ermn
Err
Error
Escape
Event
Exec
ExePath
Exit
Exp
Explicit
Export
Extern
Field
FileAttr
FileCopy
FileDateTime
FileExists
FileLen
Files
Finish
Fix
Flip
For
Format
Fortran
Frac
Fre
FreeFile
Function
Get
GetJoystick
GetKey
GetMouse
Go
GoSub
GoTo
Hex
HiByte
HiWord
Hour
If
Ignore
IIf
ImageConvertRow
ImageCreate
ImageDestroy
Imp
Inc
Include
InKey
Inp
Input
InStr
Int
Integer
IoCtl
Is
IsDate
Key
Kill
LBound
LCase
Left
Len
Let
Lib
Line
LineNumber
LineSize
List
LoByte
Loc
Local
Locate
Lock
Lof
Log
Long
LongInt
Loop
LoWord
LPos
LPrint
LSet
LTrim
Mid
Minute
Mkb
Mkc
Mkd
MkDir
Mki
Mkl
MkLongint
Mks
MkShort
Mod
Module
Month
MonthName
MultiKey
MutexCreate
MutexDestroy
MutexLock
MutexUnLock
Name
Namespace
New
Next
Not
Now
OCode
Oct
Off
Offset
OffsetOf
On
Once
Open
Operator
Option
Or
Out
Output
OverLoad
Page
PageIf
PageSize
Paint
Palette
Pascal
PCopy
Peek
PeekByte
PeekCurr
Peeki
PeekLong
Peeks
PeekWord
Pen
Play
PMap
Point
Pointer
Poke
PokeByte
PokeCurr
Pokei
PokeLong
Pokes
PokeWord
Pos
Preserve
PReset
Print
Private
Process
Procptr
Property
PSet
Ptr
Public
Put
Random
Randomize
Read
ReAllocate
ReDim
Rem
Reset
Restore
Resume
Return
RGB
RGBA
Right
RmDir
Rnd
Rol
Ror
RSet
RTrim
Run
SAdd
Scope
Screen
ScreenControl
ScreenCopy
ScreenEvent
ScreenGLProc
ScreenInfo
ScreenList
ScreenLock
Screenptr
Screenres
ScreenSet
ScreenSync
ScreenUnLock
Second
Seek
Seg
Select
SetDate
SetEnviron
SetMem
SetMouse
SetTime
Sgn
Shared
Shell
Shl
Short
Shr
Signal
Sin
Single
SizeOf
Skip
Sleep
Sound
Space
Spc
Sqr
SSeg
SSegAdd
Stack
Start
Static
StdCall
Step
Stick
Stop
Str
StrCat
StrChr
StrCmp
StrCpy
Strig
String
StringPool
StrLen
StrnCat
StrnCmp
StrnCpy
StrPtr
Strrchr
Strstr
Sub
SubTitle
swap
Syscall
System
Tab
Tan
Test
TestNot
Then
ThreadCreate
ThreadWait
Time
Timer
TimeSerial
TimeValue
Title
To
Trim
Type
TypeOf
UBound
UByte
UCase
UInteger
ULong
ULongInt
Union
UnLock
Until
UShort
Using
va_arg
va_first
va_next
Val
Val64
valInt
ValLng
ValUInt
ValULng
Var
VarPtr
VarSeg
view
Wait
WBin
Wchr
Weekday
WeekdayName
Wend
WHex
While
Width
WinCon
Window
WindowTitle
WinGui
WInput
With
WOct
Word
Write
WSpace
WStr
WString
Xor
Year
ZString
