#Define
#Else
#ElseIf
#EndIf
#EndMacro
#Error
#If
#Ifdef
#Ifndef
#Inclib
#Include
#Libpath
#Line
#Macro
#Pragma
#Print
#Undef
__DATE__
__FB_BIGENDIAN__
__FB_DEBUG__
__FB_DOS__
__FB_ERR__
__FB_LANG__
__FB_LINUX__
__FB_MAIN__
__FB_MIN_VERSION__
__FB_MT__
__FB_OPTION_BYVAL__
__FB_OPTION_DYNAMIC__
__FB_OPTION_ESCAPE__
__FB_OPTION_EXPLICIT__
__FB_OPTION_PRIVATE__
__FB_OUT_DLL__
__FB_OUT_EXE__
__FB_OUT_LIB__
__FB_OUT_OBJ__
__FB_SIGNATURE__
__FB_VER_MAJOR__
__FB_VER_MINOR__
__FB_VER_PATCH__
__FB_VERSION__
__FB_WIN32__
__FILE__
__File_Nq__
__FUNCTION__
__Function_Nq__
__LINE__
__PATH__
__TIME__
Abs
Access
ACos
Alias
Allocate
And
Any
Append
As
Asc
ASin
Asm
ATan2
Atn
Base
Basic
Beep
Begin
Bin
Binary
Bit
BitReset
BitSet
BLoad
BSave
ByRef
ByVal
Call
Callocate
Calls
Case
Cast
CByte
CCur
CDbl
Cdecl
Chain
ChDir
ChDrive
Chr
CInt
Circle
Clear
CLng
clngint
Close
Cls
Color
Com
Command
Common
CompileLine
Condbroadcast
Condcreate
Conddestroy
Condsignal
Condwait
Const
Constructor
Continue
Cos
CShort
CSign
CSng
CsrLin
CUByte
CUInt
CULngint
CUnsg
CurDir
CUShort
Cvb
Cvc
Cvd
Cvi
Cvl
Cvs
Data
Date
DeAllocate
Debug
Declare
Def
DefByte
DefCur
DefDbl
Defined
DefInt
DefLng
DefShort
DefSng
DefStr
DefUByte
DefUInt
DefUShort
Destructor
Dim
dim
Dir
DisableBOPT
DisableFold
DisableIncDec
DisablePeriodMsg
DisableShifts
DisableTest
DisableTrim
Do
Draw
DylibFree
DylibLoad
DylibSymbol
Dynamic
Else
ElseIf
End
EndIf
Enum
Environ
Eof
Eqv
Erase
ErDev
Erl
Err
Error
Escape
Event
Exec
ExePath
Exit
Exp
Explicit
Export
Extern
Field
FileAttr
Files
Finish
Fix
Flip
For
Fortran
Fre
FreeFile
Function
Get
GetKey
GetMouse
Go
GoSub
GoTo
Hex
HiByte
HiWord
If
Ignore
IIf
Imp
Inc
Include
InKey
Inp
Input
InStr
Int
IoCtl
Is
Key
Kill
LBound
LCase
Left
Len
Let
Lib
Line
LineNumber
LineSize
List
LoByte
Loc
Local
Locate
Lock
Lof
Log
Loop
LoWord
LPos
LPrint
LSet
LTrim
Mid
Mkb
Mkc
Mkd
MkDir
Mki
Mkl
MkLongint
Mks
MkShort
Mod
Module
MultiKey
MutexCreate
MutexDestroy
MutexLock
MutexUnLock
Name
Namespace
Next
Not
OCode
Oct
Off
Offset
On
Once
Open
Operator
Option
Or
Out
Output
OverLoad
Page
PageIf
PageSize
Paint
Palette
Pascal
PCopy
Peek
PeekByte
PeekCurr
Peeki
PeekLong
Peeks
PeekWord
Pen
Play
PMap
Point
Pointer
Poke
PokeByte
PokeCurr
Pokei
PokeLong
Pokes
PokeWord
Pos
Preserve
PReset
Print
Private
Process
Procptr
Property
PSet
ptr
Public
Put
Random
Randomize
Read
ReAllocate
ReDim
Rem
Reset
Restore
Resume
Return
RGB
Right
RmDir
Rnd
Rol
Ror
RSet
RTrim
Run
SAdd
Scope
Screen
ScreenCopy
ScreenInfo
ScreenLock
Screenptr
Screenres
ScreenSet
ScreenUnLock
Seek
Seg
Select
SetEnviron
SetMem
Sgn
Shared
Shell
Shl
Short
Shr
Signal
Sin
SizeOf
Skip
Sleep
Sound
Space
Spc
Sqr
SSeg
SSegAdd
Stack
Start
Static
StdCall
Step
Stick
Stop
Str
StrCat
StrChr
StrCmp
StrCpy
Strig
String
StringPool
StrLen
StrnCat
StrnCmp
StrnCpy
StrPtr
Strrchr
Strstr
Sub
SubTitle
swap
Syscall
System
Tab
Tan
Test
TestNot
Then
ThreadCreate
ThreadWait
Time
Timer
Title
To
Trim
Type
UBound
UCase
Union
UnLock
Until
Using
va_arg
va_first
va_next
Val
Val64
valInt
Var
VarPtr
VarSeg
view
Wait
Wend
While
Width
WinCon
Window
WindowTitle
WinGui
With
Write
Xor
Boolean
Byte
UByte
Word
Dword
Short
UShort
Integer
UInteger
Long
ULong
LongInt
ULongInt
Single
Double
String
ZString
WString
Pointer
Ptr
