glClearIndex,c:GLfloat
glClearColor,red:GLclampf,green:GLclampf,blue:GLclampf,alpha:GLclampf
glClear,mask:GLbitfield
glIndexMask,mask:GLuint
glColorMask,red:GLboolean,green:GLboolean,blue:GLboolean,alpha:GLboolean
glAlphaFunc,func:GLenum,ref:GLclampf
glBlendFunc,sfactor:GLenum,dfactor:GLenum
glLogicOp,opcode:GLenum
glCullFace,mode:GLenum
glFrontFace,mode:GLenum
glPointSize,size:GLfloat
glLineWidth,width:GLfloat
glLineStipple,factor:GLint,pattern:GLushort
glPolygonMode,face:GLenum,mode:GLenum
glPolygonOffset,factor:GLfloat,units:GLfloat
glPolygonStipple,mask:GLubyte
glGetPolygonStipple,mask:GLubyte
glEdgeFlag,flag:GLboolean
glEdgeFlagv,flag:GLboolean
glScissor,x:GLint,y:GLint,width:GLsizei,height:GLsizei
glClipPlane,plane:GLenum,equation:GLdouble
glGetClipPlane,plane:GLenum,equation:GLdouble
glDrawBuffer,mode:GLenum
glReadBuffer,mode:GLenum
glEnable,cap:GLenum
glDisable,cap:GLenum
glIsEnabled,cap:GLenum
glEnableClientState,cap:GLenum
glDisableClientState,cap:GLenum
glGetBooleanv,pname:GLenum,params:GLboolean
glGetDoublev,pname:GLenum,params:GLdouble
glGetFloatv,pname:GLenum,params:GLfloat
glGetIntegerv,pname:GLenum,params:GLint
glPushAttrib,mask:GLbitfield
glPopAttrib
glPushClientAttrib,mask:GLbitfield
glPopClientAttrib
glRenderMode,mode:GLenum
glGetError
glGetString,name:GLenum
glFinish
glFlush
glHint,target:GLenum,mode:GLenum
glClearDepth,depth:GLclampd
glDepthFunc,func:GLenum
glDepthMask,flag:GLboolean
glDepthRange,near_val:GLclampd,far_val:GLclampd
glClearAccum,red:GLfloat,green:GLfloat,blue:GLfloat,alpha:GLfloat
glAccum,op:GLenum,value:GLfloat
glMatrixMode,mode:GLenum
glOrtho,left:GLdouble,right:GLdouble,bottom:GLdouble,top:GLdouble,near_val:GLdouble,far_val:GLdouble
glFrustum,left:GLdouble,right:GLdouble,bottom:GLdouble,top:GLdouble,near_val:GLdouble,far_val:GLdouble
glViewport,x:GLint,y:GLint,width:GLsizei,height:GLsizei
glPushMatrix
glPopMatrix
glLoadIdentity
glLoadMatrixd,m:GLdouble
glLoadMatrixf,m:GLfloat
glMultMatrixd,m:GLdouble
glMultMatrixf,m:GLfloat
glRotated,angle:GLdouble,x:GLdouble,y:GLdouble,z:GLdouble
glRotatef,angle:GLfloat,x:GLfloat,y:GLfloat,z:GLfloat
glScaled,x:GLdouble,y:GLdouble,z:GLdouble
glScalef,x:GLfloat,y:GLfloat,z:GLfloat
glTranslated,x:GLdouble,y:GLdouble,z:GLdouble
glTranslatef,x:GLfloat,y:GLfloat,z:GLfloat
glIsList,list:GLuint
glDeleteLists,list:GLuint,range:GLsizei
glGenLists,range:GLsizei
glNewList,list:GLuint,mode:GLenum
glEndList
glCallList,list:GLuint
glCallLists,n:GLsizei,type:GLenum,lists:GLvoid
glListBase,base:GLuint
glBegin,mode:GLenum
glEnd
glVertex2d,x:GLdouble,y:GLdouble
glVertex2f,x:GLfloat,y:GLfloat
glVertex2i,x:GLint,y:GLint
glVertex2s,x:GLshort,y:GLshort
glVertex3d,x:GLdouble,y:GLdouble,z:GLdouble
glVertex3f,x:GLfloat,y:GLfloat,z:GLfloat
glVertex3i,x:GLint,y:GLint,z:GLint
glVertex3s,x:GLshort,y:GLshort,z:GLshort
glVertex4d,x:GLdouble,y:GLdouble,z:GLdouble,w:GLdouble
glVertex4f,x:GLfloat,y:GLfloat,z:GLfloat,w:GLfloat
glVertex4i,x:GLint,y:GLint,z:GLint,w:GLint
glVertex4s,x:GLshort,y:GLshort,z:GLshort,w:GLshort
glVertex2dv,v:GLdouble
glVertex2fv,v:GLfloat
glVertex2iv,v:GLint
glVertex2sv,v:GLshort
glVertex3dv,v:GLdouble
glVertex3fv,v:GLfloat
glVertex3iv,v:GLint
glVertex3sv,v:GLshort
glVertex4dv,v:GLdouble
glVertex4fv,v:GLfloat
glVertex4iv,v:GLint
glVertex4sv,v:GLshort
glNormal3b,nx:GLbyte,ny:GLbyte,nz:GLbyte
glNormal3d,nx:GLdouble,ny:GLdouble,nz:GLdouble
glNormal3f,nx:GLfloat,ny:GLfloat,nz:GLfloat
glNormal3i,nx:GLint,ny:GLint,nz:GLint
glNormal3s,nx:GLshort,ny:GLshort,nz:GLshort
glNormal3bv,v:GLbyte
glNormal3dv,v:GLdouble
glNormal3fv,v:GLfloat
glNormal3iv,v:GLint
glNormal3sv,v:GLshort
glIndexd,c:GLdouble
glIndexf,c:GLfloat
glIndexi,c:GLint
glIndexs,c:GLshort
glIndexub,c:GLubyte
glIndexdv,c:GLdouble
glIndexfv,c:GLfloat
glIndexiv,c:GLint
glIndexsv,c:GLshort
glIndexubv,c:GLubyte
glColor3b,red:GLbyte,green:GLbyte,blue:GLbyte
glColor3d,red:GLdouble,green:GLdouble,blue:GLdouble
glColor3f,red:GLfloat,green:GLfloat,blue:GLfloat
glColor3i,red:GLint,green:GLint,blue:GLint
glColor3s,red:GLshort,green:GLshort,blue:GLshort
glColor3ub,red:GLubyte,green:GLubyte,blue:GLubyte
glColor3ui,red:GLuint,green:GLuint,blue:GLuint
glColor3us,red:GLushort,green:GLushort,blue:GLushort
glColor4b,red:GLbyte,green:GLbyte,blue:GLbyte,alpha:GLbyte
glColor4d,red:GLdouble,green:GLdouble,blue:GLdouble,alpha:GLdouble
glColor4f,red:GLfloat,green:GLfloat,blue:GLfloat,alpha:GLfloat
glColor4i,red:GLint,green:GLint,blue:GLint,alpha:GLint
glColor4s,red:GLshort,green:GLshort,blue:GLshort,alpha:GLshort
glColor4ub,red:GLubyte,green:GLubyte,blue:GLubyte,alpha:GLubyte
glColor4ui,red:GLuint,green:GLuint,blue:GLuint,alpha:GLuint
glColor4us,red:GLushort,green:GLushort,blue:GLushort,alpha:GLushort
glColor3bv,v:GLbyte
glColor3dv,v:GLdouble
glColor3fv,v:GLfloat
glColor3iv,v:GLint
glColor3sv,v:GLshort
glColor3ubv,v:GLubyte
glColor3uiv,v:GLuint
glColor3usv,v:GLushort
glColor4bv,v:GLbyte
glColor4dv,v:GLdouble
glColor4fv,v:GLfloat
glColor4iv,v:GLint
glColor4sv,v:GLshort
glColor4ubv,v:GLubyte
glColor4uiv,v:GLuint
glColor4usv,v:GLushort
glTexCoord1d,s:GLdouble
glTexCoord1f,s:GLfloat
glTexCoord1i,s:GLint
glTexCoord1s,s:GLshort
glTexCoord2d,s:GLdouble,t:GLdouble
glTexCoord2f,s:GLfloat,t:GLfloat
glTexCoord2i,s:GLint,t:GLint
glTexCoord2s,s:GLshort,t:GLshort
glTexCoord3d,s:GLdouble,t:GLdouble,r:GLdouble
glTexCoord3f,s:GLfloat,t:GLfloat,r:GLfloat
glTexCoord3i,s:GLint,t:GLint,r:GLint
glTexCoord3s,s:GLshort,t:GLshort,r:GLshort
glTexCoord4d,s:GLdouble,t:GLdouble,r:GLdouble,q:GLdouble
glTexCoord4f,s:GLfloat,t:GLfloat,r:GLfloat,q:GLfloat
glTexCoord4i,s:GLint,t:GLint,r:GLint,q:GLint
glTexCoord4s,s:GLshort,t:GLshort,r:GLshort,q:GLshort
glTexCoord1dv,v:GLdouble
glTexCoord1fv,v:GLfloat
glTexCoord1iv,v:GLint
glTexCoord1sv,v:GLshort
glTexCoord2dv,v:GLdouble
glTexCoord2fv,v:GLfloat
glTexCoord2iv,v:GLint
glTexCoord2sv,v:GLshort
glTexCoord3dv,v:GLdouble
glTexCoord3fv,v:GLfloat
glTexCoord3iv,v:GLint
glTexCoord3sv,v:GLshort
glTexCoord4dv,v:GLdouble
glTexCoord4fv,v:GLfloat
glTexCoord4iv,v:GLint
glTexCoord4sv,v:GLshort
glRasterPos2d,x:GLdouble,y:GLdouble
glRasterPos2f,x:GLfloat,y:GLfloat
glRasterPos2i,x:GLint,y:GLint
glRasterPos2s,x:GLshort,y:GLshort
glRasterPos3d,x:GLdouble,y:GLdouble,z:GLdouble
glRasterPos3f,x:GLfloat,y:GLfloat,z:GLfloat
glRasterPos3i,x:GLint,y:GLint,z:GLint
glRasterPos3s,x:GLshort,y:GLshort,z:GLshort
glRasterPos4d,x:GLdouble,y:GLdouble,z:GLdouble,w:GLdouble
glRasterPos4f,x:GLfloat,y:GLfloat,z:GLfloat,w:GLfloat
glRasterPos4i,x:GLint,y:GLint,z:GLint,w:GLint
glRasterPos4s,x:GLshort,y:GLshort,z:GLshort,w:GLshort
glRasterPos2dv,v:GLdouble
glRasterPos2fv,v:GLfloat
glRasterPos2iv,v:GLint
glRasterPos2sv,v:GLshort
glRasterPos3dv,v:GLdouble
glRasterPos3fv,v:GLfloat
glRasterPos3iv,v:GLint
glRasterPos3sv,v:GLshort
glRasterPos4dv,v:GLdouble
glRasterPos4fv,v:GLfloat
glRasterPos4iv,v:GLint
glRasterPos4sv,v:GLshort
glRectd,x1:GLdouble,y1:GLdouble,x2:GLdouble,y2:GLdouble
glRectf,x1:GLfloat,y1:GLfloat,x2:GLfloat,y2:GLfloat
glRecti,x1:GLint,y1:GLint,x2:GLint,y2:GLint
glRects,x1:GLshort,y1:GLshort,x2:GLshort,y2:GLshort
glRectdv,v1:GLdouble,v2:GLdouble
glRectfv,v1:GLfloat,v2:GLfloat
glRectiv,v1:GLint,v2:GLint
glRectsv,v1:GLshort,v2:GLshort
glShadeModel,mode:GLenum
glLightf,light:GLenum,pname:GLenum,param:GLfloat
glLighti,light:GLenum,pname:GLenum,param:GLint
glLightfv,light:GLenum,pname:GLenum,params:GLfloat
glLightiv,light:GLenum,pname:GLenum,params:GLint
glGetLightfv,light:GLenum,pname:GLenum,params:GLfloat
glGetLightiv,light:GLenum,pname:GLenum,params:GLint
glLightModelf,pname:GLenum,param:GLfloat
glLightModeli,pname:GLenum,param:GLint
glLightModelfv,pname:GLenum,params:GLfloat
glLightModeliv,pname:GLenum,params:GLint
glMaterialf,face:GLenum,pname:GLenum,param:GLfloat
glMateriali,face:GLenum,pname:GLenum,param:GLint
glMaterialfv,face:GLenum,pname:GLenum,params:GLfloat
glMaterialiv,face:GLenum,pname:GLenum,params:GLint
glGetMaterialfv,face:GLenum,pname:GLenum,params:GLfloat
glGetMaterialiv,face:GLenum,pname:GLenum,params:GLint
glColorMaterial,face:GLenum,mode:GLenum
glPixelZoom,xfactor:GLfloat,yfactor:GLfloat
glPixelStoref,pname:GLenum,param:GLfloat
glPixelStorei,pname:GLenum,param:GLint
glPixelTransferf,pname:GLenum,param:GLfloat
glPixelTransferi,pname:GLenum,param:GLint
glPixelMapfv,map:GLenum,mapsize:GLint,values:GLfloat
glPixelMapuiv,map:GLenum,mapsize:GLint,values:GLuint
glPixelMapusv,map:GLenum,mapsize:GLint,values:GLushort
glGetPixelMapfv,map:GLenum,values:GLfloat
glGetPixelMapuiv,map:GLenum,values:GLuint
glGetPixelMapusv,map:GLenum,values:GLushort
glBitmap,width:GLsizei,height:GLsizei,xorig:GLfloat,yorig:GLfloat,xmove:GLfloat,ymove:GLfloat,bitmap:GLubyte
glReadPixels,x:GLint,y:GLint,width:GLsizei,height:GLsizei,format:GLenum,type:GLenum,pixels:GLvoid
glDrawPixels,width:GLsizei,height:GLsizei,format:GLenum,type:GLenum,pixels:GLvoid
glCopyPixels,x:GLint,y:GLint,width:GLsizei,height:GLsizei,type:GLenum
glStencilFunc,func:GLenum,ref:GLint,mask:GLuint
glStencilMask,mask:GLuint
glStencilOp,fail:GLenum,zfail:GLenum,zpass:GLenum
glClearStencil,s:GLint
glTexGend,coord:GLenum,pname:GLenum,param:GLdouble
glTexGenf,coord:GLenum,pname:GLenum,param:GLfloat
glTexGeni,coord:GLenum,pname:GLenum,param:GLint
glTexGendv,coord:GLenum,pname:GLenum,params:GLdouble
glTexGenfv,coord:GLenum,pname:GLenum,params:GLfloat
glTexGeniv,coord:GLenum,pname:GLenum,params:GLint
glGetTexGendv,coord:GLenum,pname:GLenum,params:GLdouble
glGetTexGenfv,coord:GLenum,pname:GLenum,params:GLfloat
glGetTexGeniv,coord:GLenum,pname:GLenum,params:GLint
glTexEnvf,target:GLenum,pname:GLenum,param:GLfloat
glTexEnvi,target:GLenum,pname:GLenum,param:GLint
glTexEnvfv,target:GLenum,pname:GLenum,params:GLfloat
glTexEnviv,target:GLenum,pname:GLenum,params:GLint
glGetTexEnvfv,target:GLenum,pname:GLenum,params:GLfloat
glGetTexEnviv,target:GLenum,pname:GLenum,params:GLint
glTexParameterf,target:GLenum,pname:GLenum,param:GLfloat
glTexParameteri,target:GLenum,pname:GLenum,param:GLint
glTexParameterfv,target:GLenum,pname:GLenum,params:GLfloat
glTexParameteriv,target:GLenum,pname:GLenum,params:GLint
glGetTexParameterfv,target:GLenum,pname:GLenum,params:GLfloat
glGetTexParameteriv,target:GLenum,pname:GLenum,params:GLint
glGetTexLevelParameterfv,target:GLenum,level:GLint,pname:GLenum,params:GLfloat
glGetTexLevelParameteriv,target:GLenum,level:GLint,pname:GLenum,params:GLint
glTexImage1D,target:GLenum,level:GLint,internalFormat:GLint,width:GLsizei,border:GLint,format:GLenum,type:GLenum,pixels:GLvoid
glTexImage2D,target:GLenum,level:GLint,internalFormat:GLint,width:GLsizei,height:GLsizei,border:GLint,format:GLenum,type:GLenum,pixels:GLvoid
glGetTexImage,target:GLenum,level:GLint,format:GLenum,type:GLenum,pixels:GLvoid
glMap1d,target:GLenum,u1:GLdouble,u2:GLdouble,stride:GLint,order:GLint,points:GLdouble
glMap1f,target:GLenum,u1:GLfloat,u2:GLfloat,stride:GLint,order:GLint,points:GLfloat
glMap2d,target:GLenum,u1:GLdouble,u2:GLdouble,ustride:GLint,uorder:GLint,v1:GLdouble,v2:GLdouble,vstride:GLint,vorder:GLint,points:GLdouble
glMap2f,target:GLenum,u1:GLfloat,u2:GLfloat,ustride:GLint,uorder:GLint,v1:GLfloat,v2:GLfloat,vstride:GLint,vorder:GLint,points:GLfloat
glGetMapdv,target:GLenum,query:GLenum,v:GLdouble
glGetMapfv,target:GLenum,query:GLenum,v:GLfloat
glGetMapiv,target:GLenum,query:GLenum,v:GLint
glEvalCoord1d,u:GLdouble
glEvalCoord1f,u:GLfloat
glEvalCoord1dv,u:GLdouble
glEvalCoord1fv,u:GLfloat
glEvalCoord2d,u:GLdouble,v:GLdouble
glEvalCoord2f,u:GLfloat,v:GLfloat
glEvalCoord2dv,u:GLdouble
glEvalCoord2fv,u:GLfloat
glMapGrid1d,un:GLint,u1:GLdouble,u2:GLdouble
glMapGrid1f,un:GLint,u1:GLfloat,u2:GLfloat
glMapGrid2d,un:GLint,u1:GLdouble,u2:GLdouble,vn:GLint,v1:GLdouble,v2:GLdouble
glMapGrid2f,un:GLint,u1:GLfloat,u2:GLfloat,vn:GLint,v1:GLfloat,v2:GLfloat
glEvalPoint1,i:GLint
glEvalPoint2,i:GLint,j:GLint
glEvalMesh1,mode:GLenum,i1:GLint,i2:GLint
glEvalMesh2,mode:GLenum,i1:GLint,i2:GLint,j1:GLint,j2:GLint
glFogf,pname:GLenum,param:GLfloat
glFogi,pname:GLenum,param:GLint
glFogfv,pname:GLenum,params:GLfloat
glFogiv,pname:GLenum,params:GLint
glFeedbackBuffer,size:GLsizei,type:GLenum,buffer:GLfloat
glPassThrough,token:GLfloat
glSelectBuffer,size:GLsizei,buffer:GLuint
glInitNames
glLoadName,name:GLuint
glPushName,name:GLuint
glPopName
glGenTextures,n:GLsizei,textures:GLuint
glDeleteTextures,n:GLsizei,textures:GLuint
glBindTexture,target:GLenum,texture:GLuint
glPrioritizeTextures,n:GLsizei,textures:GLuint,priorities:GLclampf
glAreTexturesResident,n:GLsizei,textures:GLuint,residences:GLboolean
glIsTexture,texture:GLuint
glTexSubImage1D,target:GLenum,level:GLint,xoffset:GLint,width:GLsizei,format:GLenum,type:GLenum,pixels:GLvoid
glTexSubImage2D,target:GLenum,level:GLint,xoffset:GLint,yoffset:GLint,width:GLsizei,height:GLsizei,format:GLenum,type:GLenum,pixels:GLvoid
glCopyTexImage1D,target:GLenum,level:GLint,internalformat:GLenum,x:GLint,y:GLint,width:GLsizei,border:GLint
glCopyTexImage2D,target:GLenum,level:GLint,internalformat:GLenum,x:GLint,y:GLint,width:GLsizei,height:GLsizei,border:GLint
glCopyTexSubImage1D,target:GLenum,level:GLint,xoffset:GLint,x:GLint,y:GLint,width:GLsizei
glCopyTexSubImage2D,target:GLenum,level:GLint,xoffset:GLint,yoffset:GLint,x:GLint,y:GLint,width:GLsizei,height:GLsizei
glVertexPointer,size:GLint,type:GLenum,stride:GLsizei,ptr:GLvoid
glNormalPointer,type:GLenum,stride:GLsizei,ptr:GLvoid
glColorPointer,size:GLint,type:GLenum,stride:GLsizei,ptr:GLvoid
glIndexPointer,type:GLenum,stride:GLsizei,ptr:GLvoid
glTexCoordPointer,size:GLint,type:GLenum,stride:GLsizei,ptr:GLvoid
glEdgeFlagPointer,stride:GLsizei,ptr:GLvoid
glGetPointerv,pname:GLenum,params:GLvoid
glArrayElement,i:GLint
glDrawArrays,mode:GLenum,first:GLint,count:GLsizei
glDrawElements,mode:GLenum,count:GLsizei,type:GLenum,indices:GLvoid
glInterleavedArrays,format:GLenum,stride:GLsizei,pointer:GLvoid
gluBeginCurve,nurb:GLUnurbs
gluBeginPolygon,tess:GLUtesselator
gluBeginSurface,nurb:GLUnurbs
gluBeginTrim,nurb:GLUnurbs
gluBuild1DMipmapLevels,target:GLenum,internalFormat:GLint,width:GLsizei,format:GLenum,type:GLenum,level:GLint,base:GLint,max:GLint,data:any
gluBuild1DMipmaps,target:GLenum,internalFormat:GLint,width:GLsizei,format:GLenum,type:GLenum,data:any
gluBuild2DMipmapLevels,target:GLenum,internalFormat:GLint,width:GLsizei,height:GLsizei,format:GLenum,type:GLenum,level:GLint,base:GLint,max:GLint,data:any
gluBuild2DMipmaps,target:GLenum,internalFormat:GLint,width:GLsizei,height:GLsizei,format:GLenum,type:GLenum,data:any
gluBuild3DMipmapLevels,target:GLenum,internalFormat:GLint,width:GLsizei,height:GLsizei,depth:GLsizei,format:GLenum,type:GLenum,level:GLint,base:GLint,max:GLint,data:any
gluBuild3DMipmaps,target:GLenum,internalFormat:GLint,width:GLsizei,height:GLsizei,depth:GLsizei,format:GLenum,type:GLenum,data:any
gluCheckExtension,extName:GLubyte,extString:GLubyte
gluCylinder,quad:GLUquadric,base:GLdouble,top:GLdouble,height:GLdouble,slices:GLint,stacks:GLint
gluDeleteNurbsRenderer,nurb:GLUnurbs
gluDeleteQuadric,quad:GLUquadric
gluDeleteTess,tess:GLUtesselator
gluDisk,quad:GLUquadric,inner:GLdouble,outer:GLdouble,slices:GLint,loops:GLint
gluEndCurve,nurb:GLUnurbs
gluEndPolygon,tess:GLUtesselator
gluEndSurface,nurb:GLUnurbs
gluEndTrim,nurb:GLUnurbs
gluErrorString,error:GLenum
gluGetNurbsProperty,nurb:GLUnurbs,property:GLenum,data:GLfloat
gluGetString,name:GLenum
gluGetTessProperty,tess:GLUtesselator,which:GLenum,data:GLdouble
gluLoadSamplingMatrices,nurb:GLUnurbs,model:GLfloat,perspective:GLfloat,view:GLint
gluLookAt,eyeX:GLdouble,eyeY:GLdouble,eyeZ:GLdouble,centerX:GLdouble,centerY:GLdouble,centerZ:GLdouble,upX:GLdouble,upY:GLdouble,upZ:GLdouble
gluNewNurbsRenderer
gluNewQuadric
gluNewTess
gluNextContour,tess:GLUtesselator,type:GLenum
gluNurbsCallback,nurb:GLUnurbs,which:GLenum,CallBackFunc:_GLUfuncptr
gluNurbsCallbackData,nurb:GLUnurbs,userData:GLvoid
gluNurbsCallbackDataEXT,nurb:GLUnurbs,userData:GLvoid
gluNurbsCurve,nurb:GLUnurbs,knotCount:GLint,knots:GLfloat,stride:GLint,control:GLfloat,order:GLint,type:GLenum
gluNurbsProperty,nurb:GLUnurbs,property:GLenum,value:GLfloat
gluNurbsSurface,nurb:GLUnurbs,sKnotCount:GLint,sKnots:GLfloat,tKnotCount:GLint,tKnots:GLfloat,sStride:GLint,tStride:GLint,control:GLfloat,sOrder:GLint,tOrder:GLint,type:GLenum
gluOrtho2D,left:GLdouble,right:GLdouble,bottom:GLdouble,top:GLdouble
gluPartialDisk,quad:GLUquadric,inner:GLdouble,outer:GLdouble,slices:GLint,loops:GLint,start:GLdouble,sweep:GLdouble
gluPerspective,fovy:GLdouble,aspect:GLdouble,zNear:GLdouble,zFar:GLdouble
gluPickMatrix,x:GLdouble,y:GLdouble,delX:GLdouble,delY:GLdouble,viewport:GLint
gluProject,objX:GLdouble,objY:GLdouble,objZ:GLdouble,model:GLdouble,proj:GLdouble,view:GLint,winX:GLdouble,winY:GLdouble,winZ:GLdouble
gluPwlCurve,nurb:GLUnurbs,count:GLint,data:GLfloat,stride:GLint,type:GLenum
gluQuadricCallback,quad:GLUquadric,which:GLenum,CallBackFunc:_GLUfuncptr
gluQuadricDrawStyle,quad:GLUquadric,draw:GLenum
gluQuadricNormals,quad:GLUquadric,normal:GLenum
gluQuadricOrientation,quad:GLUquadric,orientation:GLenum
gluQuadricTexture,quad:GLUquadric,texture:GLboolean
gluScaleImage,format:GLenum,wIn:GLsizei,hIn:GLsizei,typeIn:GLenum,dataIn:any,wOut:GLsizei,hOut:GLsizei,typeOut:GLenum,dataOut:GLvoid
gluSphere,quad:GLUquadric,radius:GLdouble,slices:GLint,stacks:GLint
gluTessBeginContour,tess:GLUtesselator
gluTessBeginPolygon,tess:GLUtesselator,data:GLvoid
gluTessCallback,tess:GLUtesselator,which:GLenum,CallBackFunc:_GLUfuncptr
gluTessEndContour,tess:GLUtesselator
gluTessEndPolygon,tess:GLUtesselator
gluTessNormal,tess:GLUtesselator,valueX:GLdouble,valueY:GLdouble,valueZ:GLdouble
gluTessProperty,tess:GLUtesselator,which:GLenum,data:GLdouble
gluTessVertex,tess:GLUtesselator,location:GLdouble,data:GLvoid
gluUnProject,winX:GLdouble,winY:GLdouble,winZ:GLdouble,model:GLdouble,proj:GLdouble,view:GLint,objX:GLdouble,objY:GLdouble,objZ:GLdouble
gluUnProject4,winX:GLdouble,winY:GLdouble,winZ:GLdouble,clipW:GLdouble,model:GLdouble,proj:GLdouble,view:GLint,nearVal:GLdouble,farVal:GLdouble,objX:GLdouble,objY:GLdouble,objZ:GLdouble,objW:GLdouble

glutInit,ByRef argcp:Integer,ByRef argv:Byte ptr
glutInitDisplayMode,mode:UInteger
glutInitDisplayString,string:ZString ptr
glutInitWindowPosition,x:Integer,y:Integer
glutInitWindowSize,width:Integer,height:Integer
glutMainLoop
glutCreateWindow,title:ZString ptr|Integer
glutCreateSubWindow,win:Integer,x:Integer,y:Integer,width:Integer,height:Integer|Integer
glutDestroyWindow,win:Integer
glutPostRedisplay
glutPostWindowRedisplay,win:Integer
glutSwapBuffers
glutGetWindow,As Integer
glutSetWindow,win:Integer
glutSetWindowTitle,title:ZString ptr
glutSetIconTitle,title:ZString ptr
glutPositionWindow,x:Integer,y:Integer
glutReshapeWindow,width:Integer,height:Integer
glutPopWindow
glutPushWindow
glutIconifyWindow
glutShowWindow
glutHideWindow
glutFullScreen
glutSetCursor,cursor:Integer
glutWarpPointer,x:Integer,y:Integer
glutEstablishOverlay
glutRemoveOverlay
glutUseLayer,layer:GLenum
glutPostOverlayRedisplay
glutPostWindowOverlayRedisplay,win:Integer
glutShowOverlay
glutHideOverlay
glutCreateMenu,func:Sub(ByVal:Integer)|Integer
glutDestroyMenu,menu:Integer
glutGetMenu|Integer
glutSetMenu,menu:Integer
glutAddMenuEntry,label:ZString ptr,value:Integer
glutAddSubMenu,label:ZString ptr,submenu:Integer
glutChangeToMenuEntry,item:Integer,label:ZString ptr,value:Integer
glutChangeToSubMenu,item:Integer,label:ZString ptr,submenu:Integer
glutRemoveMenuItem,item:Integer
glutAttachMenu,button:Integer
glutDetachMenu,button:Integer
glutDisplayFunc,func:Sub cdecl()
glutReshapeFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer)
glutKeyboardFunc,func:Sub cdecl(ByVal:UByte,ByVal:Integer,ByVal:Integer)
glutMouseFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer,ByVal:Integer,ByVal:Integer)
glutMotionFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer)
glutPassiveMotionFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer)
glutEntryFunc,func:Sub(ByVal:Integer)
glutVisibilityFunc,func:Sub cdecl(ByVal:Integer)
glutIdleFunc,func:Sub cdecl()
glutTimerFunc,millis:UInteger,func:Sub cdecl(ByVal:Integer),value:Integer
glutMenuStateFunc,func:Sub cdecl(ByVal:Integer)
glutSpecialFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer,ByVal:Integer)
glutSpaceballMotionFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer,ByVal:Integer)
glutSpaceballRotateFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer,ByVal:Integer)
glutSpaceballButtonFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer)
glutButtonBoxFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer)
glutDialsFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer)
glutTabletMotionFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer)
glutTabletButtonFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer,ByVal:Integer,ByVal:Integer)
glutMenuStatusFunc,func:Sub(ByVal:Integer,ByVal:Integer,ByVal:Integer)
glutOverlayDisplayFunc,func:Sub cdecl()
glutWindowStatusFunc,func:Sub cdecl(ByVal:Integer)
glutKeyboardUpFunc,func:Sub cdecl(ByVal:UByte,ByVal:Integer,ByVal:Integer)
glutSpecialUpFunc,func:Sub cdecl(ByVal:Integer,ByVal:Integer,ByVal:Integer)
glutJoystickFunc,func:Sub cdecl(ByVal:UInteger,ByVal:Integer,ByVal:Integer,ByVal:Integer),pollInterval:Integer
glutSetColor,ByVal:Integer,red:GLfloat,green:GLfloat,blue:GLfloat
glutGetColor,ndx:Integer,component:Integer|GLfloat
glutCopyColormap,win:Integer
glutGet,type:GLenum|Integer
glutDeviceGet,type:GLenum|Integer
glutExtensionSupported,name:ZString ptr|Integer
glutGetModifiers|Integer
glutLayerGet,type:GLenum|Integer
glutBitmapCharacter,font:Any ptr,character:Integer
glutBitmapWidth,font:Any ptr,character:Integer|Integer
glutStrokeCharacter,font:Any ptr,character:Integer)
glutStrokeWidth,font:Any ptr,character:Integer|Integer
glutBitmapLength,font:Any ptr,string:UByte ptr|Integer
glutStrokeLength,font:Any ptr,string:UByte ptr|Integer
glutWireSphere,radius:GLdouble,slices:GLint,stacks:GLint
glutSolidSphere,radius:GLdouble,slices:GLint,stacks:GLint
glutWireCone,base:GLdouble,height:GLdouble,slices:GLint,stacks:GLint
glutSolidCone,base:GLdouble,height:GLdouble,slices:GLint,stacks:GLint
glutWireCube,size:GLdouble
glutSolidCube,size:GLdouble
glutWireTorus,innerRadius:GLdouble,outerRadius:GLdouble,sides:GLint,rings:GLint
glutSolidTorus,innerRadius:GLdouble,outerRadius:GLdouble,sides:GLint,rings:GLint
glutWireDodecahedron
glutSolidDodecahedron
glutWireTeapot,size:GLdouble
glutSolidTeapot,size:GLdouble
glutWireOctahedron
glutSolidOctahedron
glutWireTetrahedron
glutSolidTetrahedron
glutWireIcosahedron
glutSolidIcosahedron
glutVideoResizeGet,param:GLenum|Integer
glutSetupVideoResizing
glutStopVideoResizing
glutVideoResize,x:Integer,y:Integer,width:Integer,height:Integer
glutVideoPan,x:Integer,y:Integer,width:Integer,height:Integer
glutReportErrors
glutIgnoreKeyRepeat,ignore:Integer
glutSetKeyRepeat,repeatMode:Integer
glutForceJoystickFunc
glutGameModeString,string:ZString ptr
glutEnterGameMode|Integer
glutLeaveGameMode
glutGameModeGet,mode:GLenum|Integer
