REM_ADDBLOCKDEF,0,pRABLOCKDEF
REM_AUTOINDENT,0,bNewValue:RA_BOOL
REM_BLOCKINSERT,0,pBuff
REM_BMCALLBACK,0,pBmProc
REM_BRACKETMATCH,0,pszBracketMatch
REM_CASEWORD,cp,pszWord
REM_CHARTABINIT,0,0
REM_CLRBOOKMARKS,0,nType
REM_COLLAPSE,nLine,0
REM_COLLAPSEALL,0,0
REM_COMMAND,nCommand:RA_CMD,0
REM_CONVERT,nType:RA_CONVERT,0
REM_EXPAND,nLine,0
REM_EXPANDALL,0,0
REM_FINDBOOKMARK,nBmID,0
REM_GETBLOCK,0,pBLOCKRANGE
REM_GETBLOCKEND,nLine,0
REM_GETBMID,,nLine,0
REM_GETBOOKMARK,nLine,0
REM_GETCHARTAB,nChar,0|RA_CT
REM_GETCOLOR,0,pRACOLOR
REM_GETCURSORWORD,nBuffSize,pBuff
REM_GETERROR,nLine,0
REM_GETFONT,0,pRAFONT
REM_GETHILITELINE,nLine,0
REM_GETLINESTATE,nLine,0|RA_STATE
REM_GETLOCK,0,0
REM_GETMODE,0,0|RA_MODE
REM_GETPAGESIZE,0,0
REM_GETSPLIT,0,0
REM_GETUNICODE,0,0
REM_GETWORD,nBuffSize,pBuff
REM_GETWORDFROMPOS,cp,pBuff
REM_GETWORDGROUP,0,0
REM_HIDELINE,nLine,bNewValue:RA_BOOL
REM_HIDELINES,nLine,nLines
REM_HILITEACTIVELINE,0,nColor
REM_INVALIDATELINE,nLine,0
REM_ISCHARPOS,cp,0
REM_ISINBLOCK,nLine,pRABLOCKDEF
REM_ISLINE,nLine,pszDef
REM_ISLINEALTHILITE,nLine,0
REM_ISLINEHIDDEN,nLine,0
REM_ISLINELOCKED,nLine,0
REM_ISLINENOBLOCK,nLine,0
REM_LINENUMBERWIDTH,nWidth,0
REM_LINEREDTEXT,nLine,bNewValue:RA_BOOL
REM_LOCKLINE,nLine,bNewValue:RA_BOOL
REM_LOCKUNDOID,bNewValue:RA_BOOL,0
REM_MOUSEWHEEL,nLines,0
REM_NEXTBREAKPOINT,nLine,0
REM_NEXTERROR,nLine,0
REM_NXTBOOKMARK,nLine,nType
REM_PRVBOOKMARK,nLine,nType
REM_READONLY,0,bNewValue:RA_BOOL
REM_REPAINT.0,bPaintNow:RA_BOOL
REM_RESTORESEL,0,0
REM_SAVESEL,0,0
REM_SELBARWIDTH,nWidth,0
REM_SETALTHILITELINE,nLine,bNewValue:RA_BOOL
REM_SETBLOCK,0,pBLOCKRANGE
REM_SETBLOCKS,[pLINERANGE],0
REM_SETBMID,nLine,nBmID
REM_SETBOOKMARK,nLine,nType
REM_SETBREAKPOINT,nLine,bNewValue:RA_BOOL
REM_SETCHANGEDSTATE,bNewValue:RA_BOOL,0
REM_SETCHARTAB,nChar,nNewValue:RA_CT
REM_SETCOLOR,0,pRACOLOR
REM_SETCOMMENTBLOCKS,pszStart,pszEnd
REM_SETCURSORWORDTYPE,nType,0
REM_SETDIVIDERLINE,nLine,bNewValue:RA_BOOL
REM_SETERROR,nLine,nErrID
REM_SETFONT,nLineSpacing,pRAFONT
REM_SETHILITELINE,nLine,nColor
REM_SETHILITEWORDS,Color,pszWords
REM_SETLOCK,bNewValue:RA_BOOL,0
REM_SETMODE,nMode:RA_MODE,0
REM_SETNOBLOCKLINE,nLine,bNewValue:RA_BOOL
REM_SETPAGESIZE,nLines,0
REM_SETSEGMENTBLOCK,nLine,bNewValue:RA_BOOL
REM_SETSPLIT,nSplit,0
REM_SETSTYLEEX,nStyleEx:RA_STYLEEX,0
REM_SETTOOLTIP,nToolTip,pszToolTip
REM_SETUNICODE,bNewValue:RA_BOOL,0
REM_SETWORDGROUP,0,nGroup
REM_SUBCLASS,0,pWndProc
REM_TABWIDTH,nChars,bExpand:RA_BOOL
REM_TRIMSPACE,nLine,bLeft:RA_BOOL
REM_VCENTER,0,0
