Whats new:
----------
1.0.6.2
o Added FbDebug addin. The addin provides FbEdit with an internal
  debugger. See the FbDebug.txt help file by using the addin manager.
o Changed the way comment/uncomment works.
o The resource editor language dialog is now a child dialog.
o Added variables to custom highlighting.
o Added project option to increment version on build.
o Fixed bug where opening a file that is not part of the project
  would cause code properties to be refreshed constantly.
  This would make code editing sluggish on slow computers.
o Fixed context menu position bug on dual monitor system.
o Fixxed compiler error handling bugs.
