Whats new:
----------
1.0.5.8
o Added support for Dim foo As Function Cdecl (arg1 as Integer) as Integer
  to code complete.
o Added support for code tooltip when sub / function is in a type.
o Added 'Duplicate line Ctrl+D' to AdvEdit addin.
o Changed Dual Pane accelerator to Shift+Ctrl+D.
o Added project option to add module files to build command.
o Added project option to compile modules only if newer than .o file.
o Added NM_DBLCLK notification to dialog editor.
o Added Really RAD addin. Can create code when dialog is double clicked
  or jump to code if a control is double clicked.
o Fixed bug in resource editor caption with double quote.
o Fixed codecomplete bug 'aaa(0).c2[0].l1 = "cccc"'.
