Whats new:
----------
1.0.6.4c
o It is now possible to insert a separator in Tools and Help menu
  by typing a "-" as Menu item.
o Fixed bug if case convert was turned off.
o Fixed properties problem when switching to another file.
o Fixed bug with parsing api files.
1.0.6.4b
o Fixed bug with Format / Indent
o Fixed bug with code blocks
1.0.6.4
o You cam now press Ctrl+F2 to return to where you came from after double clicking
  in properties.
o Added Current Procedure to find / replace dialog.
o Added All Open Files  to find / replace dialog.
o Improved case convert and autoformat a little.
o Fixed quoted string bug in menu editor.
o Fixed parser bug where opening winddk.bi caused a crash.
