Whats new:
----------
1.0.7.2
o Added code complete on functions that returns a type or a pointer to a type.
o Added support for nested namespaces.
o Improved code complete on namespaces and with blocks.
o Improved code complete on #Include and #Inclib
o Compile modules only if newer now checks included header files recursively.
  Included libraries are also checked (not 100% reliable).
o Improved dialog editor control selection and moving with snap to grid.
o The resource editor work area scrollbars are now hidden when not needed.
o Fixed menu editor bug if enter key was pressed.
o Fixed dialog editor bug if a control was partially outside the tialog.
o Fixed bug where duplicate resource names could be exported.
O Fixed code complete bugs on #Include and #Inclib
o Fixed bug where editing MANIFEST, TOOLBAR, RCDATA or custom resource could leave
  garbage at the end.
o Fixed bug where changing the manifest file name did not work.
o Fixed a bug where the resource editor properties combo would be set to '#define' when names
  are exported.
