Whats new:
----------
1.0.7.1b
o Improved code complete on #Include and #Inclib
o The resource editor work area scrollbars are now hidden when not needed.
o Fixed bug where editing MANIFEST, TOOLBAR, RCDATA or custom resource could leave
  garbage at the end.
o Fixed bug where changing the manifest file name did not work.
o Fixed a bug where the resource editor properties combo would be set to '#define' when names
  are exported.
1.0.7.1
o 4quiles made a nice change to Project browser.
o FbEdit now jumps to first compile error.
o Auto delete files after build is only performed after build of the main file.
o Accelerator table and string table now has an edit combo in its name column.
  The combo items are names from menues. This might save you some typing.
o Added PBS_MARQUEE progress bar style to dialog editor.
o Added custom resource types with embedded data (leave files filter blank in resource types option).
o It is now possible to reserve more than one menuid with AIM_GETMENUID.
  wParam specifies the number of menuid's to reserve.
o Added MakeProjectFileName to ADDINFUNCTIONS.
  In: Filename, Returns:Full path.
o Added HH_Help to ADDINFUNCTIONS. The lpBuff in ADDINDATA contains the word to seach for.
o Fixed block complete bug in code editor.
o Fixed line continuation bug in code parser.
o Fixed custom resource types bug in resource editor.
o Fixed custom styles bug in resource editor.
o Fixed duplicate #define bug in  dialog editor.
