Whats new:
----------
1.0.6.6
o FbEdit can now load and save unicode files. The Save As dialog has a checkbox and lets
  you convert to / from unicode.
  Note! There is a bug in the FreeBASIC compiler. Errors are not handled correctly when
  compiling unicode files (no CrLf between errors).
o Added Current Selection to Find / Replace dialog.
o Added support for nested comment blocks.
o ppdk updated fb keywords in ini file. Api files also updated.
o Updated help addin to use new fb keywords.
o Fixed bug where Quick run toolbar button was not shown.
o Fixed a Find and Replace bug.
o Fixed bug with ini file generation on clean install. Could result in loss of text colors.
